@unnchapentry{Preface}{10001}{}{1}
@numchapentry{Goals of Gforth}{1}{Goals}{2}
@numchapentry{Gforth Environment}{2}{Gforth Environment}{3}
@numsecentry{Invoking Gforth}{2.1}{Invoking Gforth}{3}
@numsecentry{Leaving Gforth}{2.2}{Leaving Gforth}{6}
@numsecentry{Command-line editing}{2.3}{Command-line editing}{6}
@numsecentry{Environment variables}{2.4}{Environment variables}{7}
@numsecentry{Gforth files}{2.5}{Gforth Files}{7}
@numsecentry{Gforth in pipes}{2.6}{Gforth in pipes}{8}
@numsecentry{Startup speed}{2.7}{Startup speed}{8}
@numchapentry{Forth Tutorial}{3}{Tutorial}{10}
@numsecentry{Starting Gforth}{3.1}{Starting Gforth Tutorial}{10}
@numsecentry{Syntax}{3.2}{Syntax Tutorial}{10}
@numsecentry{Crash Course}{3.3}{Crash Course Tutorial}{11}
@numsecentry{Stack}{3.4}{Stack Tutorial}{11}
@numsecentry{Arithmetics}{3.5}{Arithmetics Tutorial}{11}
@numsecentry{Stack Manipulation}{3.6}{Stack Manipulation Tutorial}{12}
@numsecentry{Using files for Forth code}{3.7}{Using files for Forth code Tutorial}{13}
@numsecentry{Comments}{3.8}{Comments Tutorial}{13}
@numsecentry{Colon Definitions}{3.9}{Colon Definitions Tutorial}{14}
@numsecentry{Decompilation}{3.10}{Decompilation Tutorial}{14}
@numsecentry{Stack-Effect Comments}{3.11}{Stack-Effect Comments Tutorial}{14}
@numsecentry{Types}{3.12}{Types Tutorial}{16}
@numsecentry{Factoring}{3.13}{Factoring Tutorial}{16}
@numsecentry{Designing the stack effect}{3.14}{Designing the stack effect Tutorial}{17}
@numsecentry{Local Variables}{3.15}{Local Variables Tutorial}{17}
@numsecentry{Conditional execution}{3.16}{Conditional execution Tutorial}{18}
@numsecentry{Flags and Comparisons}{3.17}{Flags and Comparisons Tutorial}{19}
@numsecentry{General Loops}{3.18}{General Loops Tutorial}{20}
@numsecentry{Counted loops}{3.19}{Counted loops Tutorial}{21}
@numsecentry{Recursion}{3.20}{Recursion Tutorial}{22}
@numsecentry{Leaving definitions or loops}{3.21}{Leaving definitions or loops Tutorial}{22}
@numsecentry{Return Stack}{3.22}{Return Stack Tutorial}{23}
@numsecentry{Memory}{3.23}{Memory Tutorial}{24}
@numsecentry{Characters and Strings}{3.24}{Characters and Strings Tutorial}{25}
@numsecentry{Alignment}{3.25}{Alignment Tutorial}{26}
@numsecentry{Floating Point}{3.26}{Floating Point Tutorial}{26}
@numsecentry{Files}{3.27}{Files Tutorial}{27}
@numsubsecentry{Open file for input}{3.27.1}{}{27}
@numsubsecentry{Create file for output}{3.27.2}{}{28}
@numsubsecentry{Scan file for a particular line}{3.27.3}{}{28}
@numsubsecentry{Copy input to output}{3.27.4}{}{28}
@numsubsecentry{Close files}{3.27.5}{}{29}
@numsecentry{Interpretation and Compilation Semantics and Immediacy}{3.28}{Interpretation and Compilation Semantics and Immediacy Tutorial}{29}
@numsecentry{Execution Tokens}{3.29}{Execution Tokens Tutorial}{30}
@numsecentry{Exceptions}{3.30}{Exceptions Tutorial}{31}
@numsecentry{Defining Words}{3.31}{Defining Words Tutorial}{32}
@numsecentry{Arrays and Records}{3.32}{Arrays and Records Tutorial}{34}
@numsecentry{@code {POSTPONE}}{3.33}{POSTPONE Tutorial}{34}
@numsecentry{@code {Literal}}{3.34}{Literal Tutorial}{35}
@numsecentry{Advanced macros}{3.35}{Advanced macros Tutorial}{35}
@numsecentry{Compilation Tokens}{3.36}{Compilation Tokens Tutorial}{36}
@numsecentry{Wordlists and Search Order}{3.37}{Wordlists and Search Order Tutorial}{37}
@numchapentry{An Introduction to ANS Forth}{4}{Introduction}{39}
@numsecentry{Introducing the Text Interpreter}{4.1}{Introducing the Text Interpreter}{39}
@numsecentry{Stacks, postfix notation and parameter passing}{4.2}{Stacks and Postfix notation}{41}
@numsecentry{Your first Forth definition}{4.3}{Your first definition}{44}
@numsecentry{How does that work?}{4.4}{How does that work?}{45}
@numsecentry{Forth is written in Forth}{4.5}{Forth is written in Forth}{47}
@numsecentry{Review - elements of a Forth system}{4.6}{Review - elements of a Forth system}{48}
@numsecentry{Where To Go Next}{4.7}{Where to go next}{48}
@numsecentry{Exercises}{4.8}{Exercises}{49}
@numchapentry{Forth Words}{5}{Words}{50}
@numsecentry{Notation}{5.1}{Notation}{50}
@numsecentry{Case insensitivity}{5.2}{Case insensitivity}{51}
@numsecentry{Comments}{5.3}{Comments}{51}
@numsecentry{Boolean Flags}{5.4}{Boolean Flags}{52}
@numsecentry{Arithmetic}{5.5}{Arithmetic}{52}
@numsubsecentry{Single precision}{5.5.1}{Single precision}{52}
@numsubsecentry{Double precision}{5.5.2}{Double precision}{53}
@numsubsecentry{Bitwise operations}{5.5.3}{Bitwise operations}{53}
@numsubsecentry{Numeric comparison}{5.5.4}{Numeric comparison}{54}
@numsubsecentry{Mixed precision}{5.5.5}{Mixed precision}{55}
@numsubsecentry{Floating Point}{5.5.6}{Floating Point}{55}
@numsecentry{Stack Manipulation}{5.6}{Stack Manipulation}{58}
@numsubsecentry{Data stack}{5.6.1}{Data stack}{58}
@numsubsecentry{Floating point stack}{5.6.2}{Floating point stack}{59}
@numsubsecentry{Return stack}{5.6.3}{Return stack}{59}
@numsubsecentry{Locals stack}{5.6.4}{Locals stack}{59}
@numsubsecentry{Stack pointer manipulation}{5.6.5}{Stack pointer manipulation}{60}
@numsecentry{Memory}{5.7}{Memory}{60}
@numsubsecentry{ANS Forth and Gforth memory models}{5.7.1}{Memory model}{60}
@numsubsecentry{Dictionary allocation}{5.7.2}{Dictionary allocation}{61}
@numsubsecentry{Heap allocation}{5.7.3}{Heap Allocation}{62}
@numsubsecentry{Memory Access}{5.7.4}{Memory Access}{62}
@numsubsecentry{Address arithmetic}{5.7.5}{Address arithmetic}{63}
@numsubsecentry{Memory Blocks}{5.7.6}{Memory Blocks}{65}
@numsecentry{Control Structures}{5.8}{Control Structures}{67}
@numsubsecentry{Selection}{5.8.1}{Selection}{67}
@numsubsecentry{Simple Loops}{5.8.2}{Simple Loops}{68}
@numsubsecentry{Counted Loops}{5.8.3}{Counted Loops}{68}
@numsubsecentry{Arbitrary control structures}{5.8.4}{Arbitrary control structures}{70}
@numsubsubsecentry{Programming Style}{5.8.4.1}{}{72}
@numsubsecentry{Calls and returns}{5.8.5}{Calls and returns}{72}
@numsubsecentry{Exception Handling}{5.8.6}{Exception Handling}{73}
@numsecentry{Defining Words}{5.9}{Defining Words}{76}
@numsubsecentry{@code {CREATE}}{5.9.1}{CREATE}{76}
@numsubsecentry{Variables}{5.9.2}{Variables}{77}
@numsubsecentry{Constants}{5.9.3}{Constants}{78}
@numsubsecentry{Values}{5.9.4}{Values}{79}
@numsubsecentry{Colon Definitions}{5.9.5}{Colon Definitions}{79}
@numsubsecentry{Anonymous Definitions}{5.9.6}{Anonymous Definitions}{79}
@numsubsecentry{Supplying the name of a defined word}{5.9.7}{Supplying names}{80}
@numsubsecentry{User-defined Defining Words}{5.9.8}{User-defined Defining Words}{80}
@numsubsubsecentry{Applications of @code {CREATE..DOES>}}{5.9.8.1}{CREATE..DOES> applications}{83}
@numsubsubsecentry{The gory details of @code {CREATE..DOES>}}{5.9.8.2}{CREATE..DOES> details}{84}
@numsubsubsecentry{Advanced does> usage example}{5.9.8.3}{Advanced does> usage example}{84}
@numsubsubsecentry{@code {Const-does>}}{5.9.8.4}{Const-does>}{86}
@numsubsecentry{Deferred Words}{5.9.9}{Deferred Words}{87}
@numsubsecentry{Aliases}{5.9.10}{Aliases}{88}
@numsecentry{Interpretation and Compilation Semantics}{5.10}{Interpretation and Compilation Semantics}{89}
@numsubsecentry{Combined Words}{5.10.1}{Combined words}{90}
@numsecentry{Tokens for Words}{5.11}{Tokens for Words}{91}
@numsubsecentry{Execution token}{5.11.1}{Execution token}{91}
@numsubsecentry{Compilation token}{5.11.2}{Compilation token}{92}
@numsubsecentry{Name token}{5.11.3}{Name token}{93}
@numsecentry{Compiling words}{5.12}{Compiling words}{94}
@numsubsecentry{Literals}{5.12.1}{Literals}{94}
@numsubsecentry{Macros}{5.12.2}{Macros}{95}
@numsecentry{The Text Interpreter}{5.13}{The Text Interpreter}{97}
@numsubsecentry{Input Sources}{5.13.1}{Input Sources}{99}
@numsubsecentry{Number Conversion}{5.13.2}{Number Conversion}{100}
@numsubsecentry{Interpret/Compile states}{5.13.3}{Interpret/Compile states}{102}
@numsubsecentry{Interpreter Directives}{5.13.4}{Interpreter Directives}{102}
@numsecentry{The Input Stream}{5.14}{The Input Stream}{104}
@numsecentry{Word Lists}{5.15}{Word Lists}{105}
@numsubsecentry{Vocabularies}{5.15.1}{Vocabularies}{107}
@numsubsecentry{Why use word lists?}{5.15.2}{Why use word lists?}{108}
@numsubsecentry{Word list example}{5.15.3}{Word list example}{108}
@numsecentry{Environmental Queries}{5.16}{Environmental Queries}{109}
@numsecentry{Files}{5.17}{Files}{110}
@numsubsecentry{Forth source files}{5.17.1}{Forth source files}{110}
@numsubsecentry{General files}{5.17.2}{General files}{111}
@numsubsecentry{Redirection}{5.17.3}{Redirection}{113}
@numsubsecentry{Search Paths}{5.17.4}{Search Paths}{113}
@numsubsubsecentry{Source Search Paths}{5.17.4.1}{Source Search Paths}{113}
@numsubsubsecentry{General Search Paths}{5.17.4.2}{General Search Paths}{114}
@numsecentry{Blocks}{5.18}{Blocks}{114}
@numsecentry{Other I/O}{5.19}{Other I/O}{118}
@numsubsecentry{Simple numeric output}{5.19.1}{Simple numeric output}{118}
@numsubsecentry{Formatted numeric output}{5.19.2}{Formatted numeric output}{119}
@numsubsecentry{String Formats}{5.19.3}{String Formats}{122}
@numsubsecentry{Displaying characters and strings}{5.19.4}{Displaying characters and strings}{122}
@numsubsecentry{Terminal output}{5.19.5}{Terminal output}{124}
@numsubsecentry{Single-key input}{5.19.6}{Single-key input}{125}
@numsubsecentry{Line input and conversion}{5.19.7}{Line input and conversion}{127}
@numsubsecentry{Pipes}{5.19.8}{Pipes}{128}
@numsubsecentry{Xchars and Unicode}{5.19.9}{Xchars and Unicode}{128}
@numsecentry{OS command line arguments}{5.20}{OS command line arguments}{130}
@numsecentry{Locals}{5.21}{Locals}{131}
@numsubsecentry{Gforth locals}{5.21.1}{Gforth locals}{131}
@numsubsubsecentry{Where are locals visible by name?}{5.21.1.1}{Where are locals visible by name?}{132}
@numsubsubsecentry{How long do locals live?}{5.21.1.2}{How long do locals live?}{134}
@numsubsubsecentry{Locals programming style}{5.21.1.3}{Locals programming style}{134}
@numsubsubsecentry{Locals implementation}{5.21.1.4}{Locals implementation}{135}
@numsubsecentry{ANS Forth locals}{5.21.2}{ANS Forth locals}{137}
@numsecentry{Structures}{5.22}{Structures}{138}
@numsubsecentry{Why explicit structure support?}{5.22.1}{Why explicit structure support?}{138}
@numsubsecentry{Structure Usage}{5.22.2}{Structure Usage}{139}
@numsubsecentry{Structure Naming Convention}{5.22.3}{Structure Naming Convention}{141}
@numsubsecentry{Structure Implementation}{5.22.4}{Structure Implementation}{141}
@numsubsecentry{Structure Glossary}{5.22.5}{Structure Glossary}{141}
@numsubsecentry{Forth200x Structures}{5.22.6}{Forth200x Structures}{142}
@numsecentry{Object-oriented Forth}{5.23}{Object-oriented Forth}{143}
@numsubsecentry{Why object-oriented programming?}{5.23.1}{Why object-oriented programming?}{143}
@numsubsecentry{Object-Oriented Terminology}{5.23.2}{Object-Oriented Terminology}{143}
@numsubsecentry{The @file {objects.fs} model}{5.23.3}{Objects}{144}
@numsubsubsecentry{Properties of the @file {objects.fs} model}{5.23.3.1}{Properties of the Objects model}{144}
@numsubsubsecentry{Basic @file {objects.fs} Usage}{5.23.3.2}{Basic Objects Usage}{145}
@numsubsubsecentry{The @file {object.fs} base class}{5.23.3.3}{The Objects base class}{146}
@numsubsubsecentry{Creating objects}{5.23.3.4}{Creating objects}{146}
@numsubsubsecentry{Object-Oriented Programming Style}{5.23.3.5}{Object-Oriented Programming Style}{146}
@numsubsubsecentry{Class Binding}{5.23.3.6}{Class Binding}{146}
@numsubsubsecentry{Method conveniences}{5.23.3.7}{Method conveniences}{147}
@numsubsubsecentry{Classes and Scoping}{5.23.3.8}{Classes and Scoping}{148}
@numsubsubsecentry{Dividing classes}{5.23.3.9}{Dividing classes}{148}
@numsubsubsecentry{Object Interfaces}{5.23.3.10}{Object Interfaces}{149}
@numsubsubsecentry{@file {objects.fs} Implementation}{5.23.3.11}{Objects Implementation}{150}
@numsubsubsecentry{@file {objects.fs} Glossary}{5.23.3.12}{Objects Glossary}{151}
@numsubsecentry{The @file {oof.fs} model}{5.23.4}{OOF}{154}
@numsubsubsecentry{Properties of the @file {oof.fs} model}{5.23.4.1}{Properties of the OOF model}{154}
@numsubsubsecentry{Basic @file {oof.fs} Usage}{5.23.4.2}{Basic OOF Usage}{155}
@numsubsubsecentry{The @file {oof.fs} base class}{5.23.4.3}{The OOF base class}{156}
@numsubsubsecentry{Class Declaration}{5.23.4.4}{Class Declaration}{157}
@numsubsubsecentry{Class Implementation}{5.23.4.5}{Class Implementation}{157}
@numsubsecentry{The @file {mini-oof.fs} model}{5.23.5}{Mini-OOF}{157}
@numsubsubsecentry{Basic @file {mini-oof.fs} Usage}{5.23.5.1}{Basic Mini-OOF Usage}{158}
@numsubsubsecentry{Mini-OOF Example}{5.23.5.2}{Mini-OOF Example}{158}
@numsubsubsecentry{@file {mini-oof.fs} Implementation}{5.23.5.3}{Mini-OOF Implementation}{159}
@numsubsecentry{Comparison with other object models}{5.23.6}{Comparison with other object models}{161}
@numsecentry{Programming Tools}{5.24}{Programming Tools}{162}
@numsubsecentry{Examining data and code}{5.24.1}{Examining}{162}
@numsubsecentry{Forgetting words}{5.24.2}{Forgetting words}{163}
@numsubsecentry{Debugging}{5.24.3}{Debugging}{163}
@numsubsecentry{Assertions}{5.24.4}{Assertions}{164}
@numsubsecentry{Singlestep Debugger}{5.24.5}{Singlestep Debugger}{165}
@numsecentry{C Interface}{5.25}{C Interface}{166}
@numsubsecentry{Calling C functions}{5.25.1}{Calling C Functions}{166}
@numsubsecentry{Declaring C Functions}{5.25.2}{Declaring C Functions}{167}
@numsubsecentry{Calling C function pointers from Forth}{5.25.3}{Calling C function pointers}{168}
@numsubsecentry{Defining library interfaces}{5.25.4}{Defining library interfaces}{169}
@numsubsecentry{Declaring OS-level libraries}{5.25.5}{Declaring OS-level libraries}{169}
@numsubsecentry{Callbacks}{5.25.6}{Callbacks}{170}
@numsubsecentry{How the C interface works}{5.25.7}{C interface internals}{170}
@numsubsecentry{Low-Level C Interface Words}{5.25.8}{Low-Level C Interface Words}{170}
@numsecentry{Assembler and Code Words}{5.26}{Assembler and Code Words}{171}
@numsubsecentry{@code {Code} and @code {;code}}{5.26.1}{Code and ;code}{171}
@numsubsecentry{Common Assembler}{5.26.2}{Common Assembler}{172}
@numsubsecentry{Common Disassembler}{5.26.3}{Common Disassembler}{173}
@numsubsecentry{386 Assembler}{5.26.4}{386 Assembler}{173}
@numsubsecentry{Alpha Assembler}{5.26.5}{Alpha Assembler}{175}
@numsubsecentry{MIPS assembler}{5.26.6}{MIPS assembler}{175}
@numsubsecentry{PowerPC assembler}{5.26.7}{PowerPC assembler}{176}
@numsubsecentry{ARM Assembler}{5.26.8}{ARM Assembler}{176}
@numsubsecentry{Other assemblers}{5.26.9}{Other assemblers}{178}
@numsecentry{Threading Words}{5.27}{Threading Words}{178}
@numsecentry{Passing Commands to the Operating System}{5.28}{Passing Commands to the OS}{180}
@numsecentry{Keeping track of Time}{5.29}{Keeping track of Time}{180}
@numsecentry{Miscellaneous Words}{5.30}{Miscellaneous Words}{181}
@numchapentry{Error messages}{6}{Error messages}{182}
@numchapentry{Tools}{7}{Tools}{183}
@numsecentry{@file {ans-report.fs}: Report the words used, sorted by wordset}{7.1}{ANS Report}{183}
@numsubsecentry{Caveats}{7.1.1}{}{183}
@numsecentry{Stack depth changes during interpretation}{7.2}{Stack depth changes}{183}
@numchapentry{ANS conformance}{8}{ANS conformance}{185}
@numsecentry{The Core Words}{8.1}{The Core Words}{186}
@numsubsecentry{Implementation Defined Options}{8.1.1}{core-idef}{186}
@numsubsecentry{Ambiguous conditions}{8.1.2}{core-ambcond}{189}
@numsubsecentry{Other system documentation}{8.1.3}{core-other}{192}
@numsecentry{The optional Block word set}{8.2}{The optional Block word set}{192}
@numsubsecentry{Implementation Defined Options}{8.2.1}{block-idef}{192}
@numsubsecentry{Ambiguous conditions}{8.2.2}{block-ambcond}{192}
@numsubsecentry{Other system documentation}{8.2.3}{block-other}{193}
@numsecentry{The optional Double Number word set}{8.3}{The optional Double Number word set}{193}
@numsubsecentry{Ambiguous conditions}{8.3.1}{double-ambcond}{193}
@numsecentry{The optional Exception word set}{8.4}{The optional Exception word set}{193}
@numsubsecentry{Implementation Defined Options}{8.4.1}{exception-idef}{193}
@numsecentry{The optional Facility word set}{8.5}{The optional Facility word set}{193}
@numsubsecentry{Implementation Defined Options}{8.5.1}{facility-idef}{193}
@numsubsecentry{Ambiguous conditions}{8.5.2}{facility-ambcond}{194}
@numsecentry{The optional File-Access word set}{8.6}{The optional File-Access word set}{194}
@numsubsecentry{Implementation Defined Options}{8.6.1}{file-idef}{194}
@numsubsecentry{Ambiguous conditions}{8.6.2}{file-ambcond}{195}
@numsecentry{The optional Floating-Point word set}{8.7}{The optional Floating-Point word set}{195}
@numsubsecentry{Implementation Defined Options}{8.7.1}{floating-idef}{195}
@numsubsecentry{Ambiguous conditions}{8.7.2}{floating-ambcond}{196}
@numsecentry{The optional Locals word set}{8.8}{The optional Locals word set}{197}
@numsubsecentry{Implementation Defined Options}{8.8.1}{locals-idef}{197}
@numsubsecentry{Ambiguous conditions}{8.8.2}{locals-ambcond}{197}
@numsecentry{The optional Memory-Allocation word set}{8.9}{The optional Memory-Allocation word set}{197}
@numsubsecentry{Implementation Defined Options}{8.9.1}{memory-idef}{197}
@numsecentry{The optional Programming-Tools word set}{8.10}{The optional Programming-Tools word set}{198}
@numsubsecentry{Implementation Defined Options}{8.10.1}{programming-idef}{198}
@numsubsecentry{Ambiguous conditions}{8.10.2}{programming-ambcond}{198}
@numsecentry{The optional Search-Order word set}{8.11}{The optional Search-Order word set}{198}
@numsubsecentry{Implementation Defined Options}{8.11.1}{search-idef}{198}
@numsubsecentry{Ambiguous conditions}{8.11.2}{search-ambcond}{199}
@numchapentry{Should I use Gforth extensions?}{9}{Standard vs Extensions}{200}
@numchapentry{Model}{10}{Model}{201}
@numchapentry{Integrating Gforth into C programs}{11}{Integrating Gforth}{202}
@numchapentry{Emacs and Gforth}{12}{Emacs and Gforth}{203}
@numsecentry{Installing gforth.el}{12.1}{Installing gforth.el}{203}
@numsecentry{Emacs Tags}{12.2}{Emacs Tags}{203}
@numsecentry{Hilighting}{12.3}{Hilighting}{204}
@numsecentry{Auto-Indentation}{12.4}{Auto-Indentation}{204}
@numsecentry{Blocks Files}{12.5}{Blocks Files}{205}
@numchapentry{Image Files}{13}{Image Files}{206}
@numsecentry{Image Licensing Issues}{13.1}{Image Licensing Issues}{206}
@numsecentry{Image File Background}{13.2}{Image File Background}{206}
@numsecentry{Non-Relocatable Image Files}{13.3}{Non-Relocatable Image Files}{207}
@numsecentry{Data-Relocatable Image Files}{13.4}{Data-Relocatable Image Files}{207}
@numsecentry{Fully Relocatable Image Files}{13.5}{Fully Relocatable Image Files}{208}
@numsubsecentry{@file {gforthmi}}{13.5.1}{gforthmi}{208}
@numsubsecentry{@file {cross.fs}}{13.5.2}{cross.fs}{208}
@numsecentry{Stack and Dictionary Sizes}{13.6}{Stack and Dictionary Sizes}{209}
@numsecentry{Running Image Files}{13.7}{Running Image Files}{209}
@numsecentry{Modifying the Startup Sequence}{13.8}{Modifying the Startup Sequence}{210}
@numchapentry{Engine}{14}{Engine}{211}
@numsecentry{Portability}{14.1}{Portability}{211}
@numsecentry{Threading}{14.2}{Threading}{212}
@numsubsecentry{Scheduling}{14.2.1}{Scheduling}{212}
@numsubsecentry{Direct or Indirect Threaded?}{14.2.2}{Direct or Indirect Threaded?}{213}
@numsubsecentry{Dynamic Superinstructions}{14.2.3}{Dynamic Superinstructions}{213}
@numsubsecentry{DOES>}{14.2.4}{DOES>}{215}
@numsecentry{Primitives}{14.3}{Primitives}{215}
@numsubsecentry{Automatic Generation}{14.3.1}{Automatic Generation}{215}
@numsubsecentry{TOS Optimization}{14.3.2}{TOS Optimization}{217}
@numsubsecentry{Produced code}{14.3.3}{Produced code}{217}
@numsecentry{Performance}{14.4}{Performance}{217}
@numchapentry{Cross Compiler}{15}{Cross Compiler}{220}
@numsecentry{Using the Cross Compiler}{15.1}{Using the Cross Compiler}{220}
@numsecentry{How the Cross Compiler Works}{15.2}{How the Cross Compiler Works}{222}
@appentry{Bugs}{A}{Bugs}{223}
@appentry{Authors and Ancestors of Gforth}{B}{Origin}{224}
@appsecentry{Authors and Contributors}{B.1}{}{224}
@appsecentry{Pedigree}{B.2}{}{224}
@appentry{Other Forth-related information}{C}{Forth-related information}{225}
@appentry{Licenses}{D}{Licenses}{226}
@appsecentry{GNU Free Documentation License}{D.1}{GNU Free Documentation License}{226}
@appsubsecentry{ADDENDUM: How to use this License for your documents}{D.1.1}{}{232}
@appsecentry{GNU GENERAL PUBLIC LICENSE}{D.2}{Copying}{232}
@unnchapentry{Word Index}{10002}{Word Index}{244}
@unnchapentry{Concept and Word Index}{10003}{Concept Index}{254}
