\entry{bye}{6}{\code {bye}}
\entry{(}{51}{\code {(}}
\entry{{\indexbackslash}}{52}{\code {\backslashchar {}}}
\entry{{\indexbackslash}G}{52}{\code {\backslashchar {}G}}
\entry{true}{52}{\code {true}}
\entry{false}{52}{\code {false}}
\entry{on}{52}{\code {on}}
\entry{off}{52}{\code {off}}
\entry{+}{52}{\code {+}}
\entry{1+}{52}{\code {1+}}
\entry{under+}{52}{\code {under+}}
\entry{-}{53}{\code {-}}
\entry{1-}{53}{\code {1-}}
\entry{*}{53}{\code {*}}
\entry{/}{53}{\code {/}}
\entry{mod}{53}{\code {mod}}
\entry{/mod}{53}{\code {/mod}}
\entry{negate}{53}{\code {negate}}
\entry{abs}{53}{\code {abs}}
\entry{min}{53}{\code {min}}
\entry{max}{53}{\code {max}}
\entry{FLOORED}{53}{\code {FLOORED}}
\entry{s>d}{53}{\code {s>d}}
\entry{d>s}{53}{\code {d>s}}
\entry{d+}{53}{\code {d+}}
\entry{d-}{53}{\code {d-}}
\entry{dnegate}{53}{\code {dnegate}}
\entry{dabs}{53}{\code {dabs}}
\entry{dmin}{53}{\code {dmin}}
\entry{dmax}{53}{\code {dmax}}
\entry{and}{53}{\code {and}}
\entry{or}{53}{\code {or}}
\entry{xor}{53}{\code {xor}}
\entry{invert}{53}{\code {invert}}
\entry{lshift}{53}{\code {lshift}}
\entry{rshift}{53}{\code {rshift}}
\entry{2*}{54}{\code {2*}}
\entry{d2*}{54}{\code {d2*}}
\entry{2/}{54}{\code {2/}}
\entry{d2/}{54}{\code {d2/}}
\entry{<}{54}{\code {<}}
\entry{<=}{54}{\code {<=}}
\entry{<>}{54}{\code {<>}}
\entry{=}{54}{\code {=}}
\entry{>}{54}{\code {>}}
\entry{>=}{54}{\code {>=}}
\entry{0<}{54}{\code {0<}}
\entry{0<=}{54}{\code {0<=}}
\entry{0<>}{54}{\code {0<>}}
\entry{0=}{54}{\code {0=}}
\entry{0>}{54}{\code {0>}}
\entry{0>=}{54}{\code {0>=}}
\entry{u<}{54}{\code {u<}}
\entry{u<=}{54}{\code {u<=}}
\entry{u>}{54}{\code {u>}}
\entry{u>=}{54}{\code {u>=}}
\entry{within}{54}{\code {within}}
\entry{d<}{54}{\code {d<}}
\entry{d<=}{54}{\code {d<=}}
\entry{d<>}{54}{\code {d<>}}
\entry{d=}{54}{\code {d=}}
\entry{d>}{55}{\code {d>}}
\entry{d>=}{55}{\code {d>=}}
\entry{d0<}{55}{\code {d0<}}
\entry{d0<=}{55}{\code {d0<=}}
\entry{d0<>}{55}{\code {d0<>}}
\entry{d0=}{55}{\code {d0=}}
\entry{d0>}{55}{\code {d0>}}
\entry{d0>=}{55}{\code {d0>=}}
\entry{du<}{55}{\code {du<}}
\entry{du<=}{55}{\code {du<=}}
\entry{du>}{55}{\code {du>}}
\entry{du>=}{55}{\code {du>=}}
\entry{m+}{55}{\code {m+}}
\entry{*/}{55}{\code {*/}}
\entry{*/mod}{55}{\code {*/mod}}
\entry{m*}{55}{\code {m*}}
\entry{um*}{55}{\code {um*}}
\entry{m*/}{55}{\code {m*/}}
\entry{um/mod}{55}{\code {um/mod}}
\entry{fm/mod}{55}{\code {fm/mod}}
\entry{sm/rem}{55}{\code {sm/rem}}
\entry{d>f}{56}{\code {d>f}}
\entry{f>d}{56}{\code {f>d}}
\entry{f+}{56}{\code {f+}}
\entry{f-}{56}{\code {f-}}
\entry{f*}{56}{\code {f*}}
\entry{f/}{56}{\code {f/}}
\entry{fnegate}{56}{\code {fnegate}}
\entry{fabs}{56}{\code {fabs}}
\entry{fmax}{56}{\code {fmax}}
\entry{fmin}{56}{\code {fmin}}
\entry{floor}{56}{\code {floor}}
\entry{fround}{56}{\code {fround}}
\entry{f**}{56}{\code {f**}}
\entry{fsqrt}{56}{\code {fsqrt}}
\entry{fexp}{56}{\code {fexp}}
\entry{fexpm1}{56}{\code {fexpm1}}
\entry{fln}{56}{\code {fln}}
\entry{flnp1}{56}{\code {flnp1}}
\entry{flog}{56}{\code {flog}}
\entry{falog}{56}{\code {falog}}
\entry{f2*}{56}{\code {f2*}}
\entry{f2/}{56}{\code {f2/}}
\entry{1/f}{56}{\code {1/f}}
\entry{precision}{57}{\code {precision}}
\entry{set-precision}{57}{\code {set-precision}}
\entry{fsin}{57}{\code {fsin}}
\entry{fcos}{57}{\code {fcos}}
\entry{fsincos}{57}{\code {fsincos}}
\entry{ftan}{57}{\code {ftan}}
\entry{fasin}{57}{\code {fasin}}
\entry{facos}{57}{\code {facos}}
\entry{fatan}{57}{\code {fatan}}
\entry{fatan2}{57}{\code {fatan2}}
\entry{fsinh}{57}{\code {fsinh}}
\entry{fcosh}{57}{\code {fcosh}}
\entry{ftanh}{57}{\code {ftanh}}
\entry{fasinh}{57}{\code {fasinh}}
\entry{facosh}{57}{\code {facosh}}
\entry{fatanh}{57}{\code {fatanh}}
\entry{pi}{57}{\code {pi}}
\entry{f~rel}{57}{\code {f~rel}}
\entry{f~abs}{57}{\code {f~abs}}
\entry{f~}{57}{\code {f~}}
\entry{f=}{57}{\code {f=}}
\entry{f<>}{57}{\code {f<>}}
\entry{f<}{57}{\code {f<}}
\entry{f<=}{57}{\code {f<=}}
\entry{f>}{58}{\code {f>}}
\entry{f>=}{58}{\code {f>=}}
\entry{f0<}{58}{\code {f0<}}
\entry{f0<=}{58}{\code {f0<=}}
\entry{f0<>}{58}{\code {f0<>}}
\entry{f0=}{58}{\code {f0=}}
\entry{f0>}{58}{\code {f0>}}
\entry{f0>=}{58}{\code {f0>=}}
\entry{drop}{58}{\code {drop}}
\entry{nip}{58}{\code {nip}}
\entry{dup}{58}{\code {dup}}
\entry{over}{58}{\code {over}}
\entry{tuck}{58}{\code {tuck}}
\entry{swap}{58}{\code {swap}}
\entry{pick}{58}{\code {pick}}
\entry{rot}{58}{\code {rot}}
\entry{-rot}{58}{\code {-rot}}
\entry{?dup}{58}{\code {?dup}}
\entry{roll}{58}{\code {roll}}
\entry{2drop}{58}{\code {2drop}}
\entry{2nip}{58}{\code {2nip}}
\entry{2dup}{58}{\code {2dup}}
\entry{2over}{58}{\code {2over}}
\entry{2tuck}{58}{\code {2tuck}}
\entry{2swap}{58}{\code {2swap}}
\entry{2rot}{58}{\code {2rot}}
\entry{floating-stack}{59}{\code {floating-stack}}
\entry{fdrop}{59}{\code {fdrop}}
\entry{fnip}{59}{\code {fnip}}
\entry{fdup}{59}{\code {fdup}}
\entry{fover}{59}{\code {fover}}
\entry{ftuck}{59}{\code {ftuck}}
\entry{fswap}{59}{\code {fswap}}
\entry{fpick}{59}{\code {fpick}}
\entry{frot}{59}{\code {frot}}
\entry{>r}{59}{\code {>r}}
\entry{r>}{59}{\code {r>}}
\entry{r{\indexatchar}}{59}{\code {r\@}}
\entry{rdrop}{59}{\code {rdrop}}
\entry{2>r}{59}{\code {2>r}}
\entry{2r>}{59}{\code {2r>}}
\entry{2r{\indexatchar}}{59}{\code {2r\@}}
\entry{2rdrop}{59}{\code {2rdrop}}
\entry{sp0}{60}{\code {sp0}}
\entry{sp{\indexatchar}}{60}{\code {sp\@}}
\entry{sp!}{60}{\code {sp!}}
\entry{fp0}{60}{\code {fp0}}
\entry{fp{\indexatchar}}{60}{\code {fp\@}}
\entry{fp!}{60}{\code {fp!}}
\entry{rp0}{60}{\code {rp0}}
\entry{rp{\indexatchar}}{60}{\code {rp\@}}
\entry{rp!}{60}{\code {rp!}}
\entry{lp0}{60}{\code {lp0}}
\entry{lp{\indexatchar}}{60}{\code {lp\@}}
\entry{lp!}{60}{\code {lp!}}
\entry{here}{61}{\code {here}}
\entry{unused}{61}{\code {unused}}
\entry{allot}{61}{\code {allot}}
\entry{c,}{61}{\code {c,}}
\entry{f,}{61}{\code {f,}}
\entry{,}{61}{\code {,}}
\entry{2,}{61}{\code {2,}}
\entry{align}{61}{\code {align}}
\entry{falign}{61}{\code {falign}}
\entry{sfalign}{61}{\code {sfalign}}
\entry{dfalign}{62}{\code {dfalign}}
\entry{maxalign}{62}{\code {maxalign}}
\entry{cfalign}{62}{\code {cfalign}}
\entry{allocate}{62}{\code {allocate}}
\entry{free}{62}{\code {free}}
\entry{resize}{62}{\code {resize}}
\entry{{\indexatchar}}{62}{\code {\@}}
\entry{!}{62}{\code {!}}
\entry{+!}{62}{\code {+!}}
\entry{c{\indexatchar}}{62}{\code {c\@}}
\entry{c!}{62}{\code {c!}}
\entry{2{\indexatchar}}{63}{\code {2\@}}
\entry{2!}{63}{\code {2!}}
\entry{f{\indexatchar}}{63}{\code {f\@}}
\entry{f!}{63}{\code {f!}}
\entry{sf{\indexatchar}}{63}{\code {sf\@}}
\entry{sf!}{63}{\code {sf!}}
\entry{df{\indexatchar}}{63}{\code {df\@}}
\entry{df!}{63}{\code {df!}}
\entry{sw{\indexatchar}}{63}{\code {sw\@}}
\entry{uw{\indexatchar}}{63}{\code {uw\@}}
\entry{w!}{63}{\code {w!}}
\entry{sl{\indexatchar}}{63}{\code {sl\@}}
\entry{ul{\indexatchar}}{63}{\code {ul\@}}
\entry{l!}{63}{\code {l!}}
\entry{chars}{64}{\code {chars}}
\entry{char+}{64}{\code {char+}}
\entry{cells}{64}{\code {cells}}
\entry{cell+}{64}{\code {cell+}}
\entry{cell}{64}{\code {cell}}
\entry{aligned}{64}{\code {aligned}}
\entry{floats}{64}{\code {floats}}
\entry{float+}{64}{\code {float+}}
\entry{float}{64}{\code {float}}
\entry{faligned}{64}{\code {faligned}}
\entry{sfloats}{65}{\code {sfloats}}
\entry{sfloat+}{65}{\code {sfloat+}}
\entry{sfaligned}{65}{\code {sfaligned}}
\entry{dfloats}{65}{\code {dfloats}}
\entry{dfloat+}{65}{\code {dfloat+}}
\entry{dfaligned}{65}{\code {dfaligned}}
\entry{maxaligned}{65}{\code {maxaligned}}
\entry{cfaligned}{65}{\code {cfaligned}}
\entry{ADDRESS-UNIT-BITS}{65}{\code {ADDRESS-UNIT-BITS}}
\entry{/w}{65}{\code {/w}}
\entry{/l}{65}{\code {/l}}
\entry{move}{65}{\code {move}}
\entry{erase}{65}{\code {erase}}
\entry{cmove}{65}{\code {cmove}}
\entry{cmove>}{66}{\code {cmove>}}
\entry{fill}{66}{\code {fill}}
\entry{blank}{66}{\code {blank}}
\entry{compare}{66}{\code {compare}}
\entry{str=}{66}{\code {str=}}
\entry{str<}{66}{\code {str<}}
\entry{string-prefix?}{66}{\code {string-prefix?}}
\entry{search}{66}{\code {search}}
\entry{-trailing}{66}{\code {-trailing}}
\entry{/string}{66}{\code {/string}}
\entry{bounds}{66}{\code {bounds}}
\entry{pad}{66}{\code {pad}}
\entry{i}{68}{\code {i}}
\entry{j}{69}{\code {j}}
\entry{k}{69}{\code {k}}
\entry{IF}{70}{\code {IF}}
\entry{AHEAD}{70}{\code {AHEAD}}
\entry{THEN}{70}{\code {THEN}}
\entry{BEGIN}{70}{\code {BEGIN}}
\entry{UNTIL}{70}{\code {UNTIL}}
\entry{AGAIN}{70}{\code {AGAIN}}
\entry{CS-PICK}{70}{\code {CS-PICK}}
\entry{CS-ROLL}{70}{\code {CS-ROLL}}
\entry{ELSE}{71}{\code {ELSE}}
\entry{WHILE}{71}{\code {WHILE}}
\entry{REPEAT}{71}{\code {REPEAT}}
\entry{ENDIF}{71}{\code {ENDIF}}
\entry{?DUP-IF}{71}{\code {?DUP-IF}}
\entry{?DUP-0=-IF}{71}{\code {?DUP-0=-IF}}
\entry{?DO}{71}{\code {?DO}}
\entry{+DO}{71}{\code {+DO}}
\entry{U+DO}{71}{\code {U+DO}}
\entry{-DO}{71}{\code {-DO}}
\entry{U-DO}{71}{\code {U-DO}}
\entry{DO}{71}{\code {DO}}
\entry{FOR}{71}{\code {FOR}}
\entry{LOOP}{71}{\code {LOOP}}
\entry{+LOOP}{71}{\code {+LOOP}}
\entry{-LOOP}{71}{\code {-LOOP}}
\entry{NEXT}{71}{\code {NEXT}}
\entry{LEAVE}{71}{\code {LEAVE}}
\entry{?LEAVE}{71}{\code {?LEAVE}}
\entry{unloop}{71}{\code {unloop}}
\entry{DONE}{71}{\code {DONE}}
\entry{case}{71}{\code {case}}
\entry{endcase}{71}{\code {endcase}}
\entry{of}{71}{\code {of}}
\entry{endof}{71}{\code {endof}}
\entry{recursive}{72}{\code {recursive}}
\entry{recurse}{72}{\code {recurse}}
\entry{EXIT}{73}{\code {EXIT}}
\entry{;s}{73}{\code {;s}}
\entry{throw}{73}{\code {throw}}
\entry{exception}{73}{\code {exception}}
\entry{catch}{74}{\code {catch}}
\entry{nothrow}{74}{\code {nothrow}}
\entry{try}{74}{\code {try}}
\entry{endtry}{74}{\code {endtry}}
\entry{iferror}{74}{\code {iferror}}
\entry{restore}{75}{\code {restore}}
\entry{endtry-iferror}{76}{\code {endtry-iferror}}
\entry{ABORT"}{76}{\code {ABORT"}}
\entry{abort}{76}{\code {abort}}
\entry{Create}{76}{\code {Create}}
\entry{Variable}{77}{\code {Variable}}
\entry{2Variable}{77}{\code {2Variable}}
\entry{fvariable}{77}{\code {fvariable}}
\entry{User}{78}{\code {User}}
\entry{Constant}{78}{\code {Constant}}
\entry{2Constant}{78}{\code {2Constant}}
\entry{fconstant}{78}{\code {fconstant}}
\entry{Value}{79}{\code {Value}}
\entry{TO}{79}{\code {TO}}
\entry{;}{79}{\code {;}}
\entry{noname}{79}{\code {noname}}
\entry{latestxt}{80}{\code {latestxt}}
\entry{nextname}{80}{\code {nextname}}
\entry{DOES>}{84}{\code {DOES>}}
\entry{>body}{84}{\code {>body}}
\entry{const-does>}{86}{\code {const-does>}}
\entry{Defer}{88}{\code {Defer}}
\entry{defer!}{88}{\code {defer!}}
\entry{IS}{88}{\code {IS}}
\entry{defer{\indexatchar}}{88}{\code {defer\@}}
\entry{action-of}{88}{\code {action-of}}
\entry{defers}{88}{\code {defers}}
\entry{Alias}{89}{\code {Alias}}
\entry{immediate}{89}{\code {immediate}}
\entry{compile-only}{89}{\code {compile-only}}
\entry{restrict}{89}{\code {restrict}}
\entry{interpret/compile:}{90}{\code {interpret/compile:}}
\entry{create-interpret/compile}{91}{\code {create-interpret/compile}}
\entry{interpretation>}{91}{\code {interpretation>}}
\entry{<interpretation}{91}{\code {<interpretation}}
\entry{compilation>}{91}{\code {compilation>}}
\entry{<compilation}{91}{\code {<compilation}}
\entry{'}{92}{\code {'}}
\entry{[']}{92}{\code {[']}}
\entry{execute}{92}{\code {execute}}
\entry{perform}{92}{\code {perform}}
\entry{[COMP']}{93}{\code {[COMP']}}
\entry{COMP'}{93}{\code {COMP'}}
\entry{postpone,}{93}{\code {postpone,}}
\entry{find-name}{93}{\code {find-name}}
\entry{latest}{93}{\code {latest}}
\entry{>name}{93}{\code {>name}}
\entry{name>int}{93}{\code {name>int}}
\entry{name?int}{93}{\code {name?int}}
\entry{name>comp}{93}{\code {name>comp}}
\entry{name>string}{93}{\code {name>string}}
\entry{id.}{93}{\code {id.}}
\entry{.name}{93}{\code {.name}}
\entry{.id}{94}{\code {.id}}
\entry{[}{94}{\code {[}}
\entry{]}{94}{\code {]}}
\entry{Literal}{94}{\code {Literal}}
\entry{]L}{94}{\code {]L}}
\entry{2Literal}{95}{\code {2Literal}}
\entry{FLiteral}{95}{\code {FLiteral}}
\entry{SLiteral}{95}{\code {SLiteral}}
\entry{postpone}{95}{\code {postpone}}
\entry{[compile]}{95}{\code {[compile]}}
\entry{compile,}{96}{\code {compile,}}
\entry{>in}{99}{\code {>in}}
\entry{source}{99}{\code {source}}
\entry{tib}{99}{\code {tib}}
\entry{#tib}{99}{\code {#tib}}
\entry{source-id}{100}{\code {source-id}}
\entry{blk}{100}{\code {blk}}
\entry{save-input}{100}{\code {save-input}}
\entry{restore-input}{100}{\code {restore-input}}
\entry{evaluate}{100}{\code {evaluate}}
\entry{query}{100}{\code {query}}
\entry{dpl}{101}{\code {dpl}}
\entry{base-execute}{101}{\code {base-execute}}
\entry{base}{101}{\code {base}}
\entry{hex}{101}{\code {hex}}
\entry{decimal}{101}{\code {decimal}}
\entry{[IF]}{103}{\code {[IF]}}
\entry{[ELSE]}{103}{\code {[ELSE]}}
\entry{[THEN]}{103}{\code {[THEN]}}
\entry{[ENDIF]}{103}{\code {[ENDIF]}}
\entry{[IFDEF]}{103}{\code {[IFDEF]}}
\entry{[IFUNDEF]}{103}{\code {[IFUNDEF]}}
\entry{[?DO]}{103}{\code {[?DO]}}
\entry{[DO]}{103}{\code {[DO]}}
\entry{[FOR]}{103}{\code {[FOR]}}
\entry{[LOOP]}{103}{\code {[LOOP]}}
\entry{[+LOOP]}{103}{\code {[+LOOP]}}
\entry{[NEXT]}{103}{\code {[NEXT]}}
\entry{[BEGIN]}{103}{\code {[BEGIN]}}
\entry{[UNTIL]}{103}{\code {[UNTIL]}}
\entry{[AGAIN]}{103}{\code {[AGAIN]}}
\entry{[WHILE]}{103}{\code {[WHILE]}}
\entry{[REPEAT]}{103}{\code {[REPEAT]}}
\entry{parse}{104}{\code {parse}}
\entry{parse-name}{104}{\code {parse-name}}
\entry{parse-word}{104}{\code {parse-word}}
\entry{name}{104}{\code {name}}
\entry{word}{104}{\code {word}}
\entry{refill}{104}{\code {refill}}
\entry{execute-parsing}{104}{\code {execute-parsing}}
\entry{execute-parsing-file}{105}{\code {execute-parsing-file}}
\entry{forth-wordlist}{105}{\code {forth-wordlist}}
\entry{definitions}{105}{\code {definitions}}
\entry{get-current}{105}{\code {get-current}}
\entry{set-current}{105}{\code {set-current}}
\entry{get-order}{105}{\code {get-order}}
\entry{set-order}{105}{\code {set-order}}
\entry{wordlist}{106}{\code {wordlist}}
\entry{table}{106}{\code {table}}
\entry{>order}{106}{\code {>order}}
\entry{previous}{106}{\code {previous}}
\entry{also}{106}{\code {also}}
\entry{Forth}{106}{\code {Forth}}
\entry{Only}{106}{\code {Only}}
\entry{order}{106}{\code {order}}
\entry{find}{106}{\code {find}}
\entry{search-wordlist}{106}{\code {search-wordlist}}
\entry{words}{106}{\code {words}}
\entry{vlist}{107}{\code {vlist}}
\entry{Root}{107}{\code {Root}}
\entry{Vocabulary}{107}{\code {Vocabulary}}
\entry{seal}{107}{\code {seal}}
\entry{vocs}{107}{\code {vocs}}
\entry{current}{107}{\code {current}}
\entry{context}{107}{\code {context}}
\entry{environment?}{109}{\code {environment?}}
\entry{environment-wordlist}{109}{\code {environment-wordlist}}
\entry{gforth}{109}{\code {gforth}}
\entry{os-class}{109}{\code {os-class}}
\entry{include-file}{111}{\code {include-file}}
\entry{included}{111}{\code {included}}
\entry{included?}{111}{\code {included?}}
\entry{include}{111}{\code {include}}
\entry{required}{111}{\code {required}}
\entry{require}{111}{\code {require}}
\entry{needs}{111}{\code {needs}}
\entry{sourcefilename}{111}{\code {sourcefilename}}
\entry{sourceline#}{111}{\code {sourceline#}}
\entry{r/o}{111}{\code {r/o}}
\entry{r/w}{111}{\code {r/w}}
\entry{w/o}{111}{\code {w/o}}
\entry{bin}{111}{\code {bin}}
\entry{open-file}{112}{\code {open-file}}
\entry{create-file}{112}{\code {create-file}}
\entry{close-file}{112}{\code {close-file}}
\entry{delete-file}{112}{\code {delete-file}}
\entry{rename-file}{112}{\code {rename-file}}
\entry{read-file}{112}{\code {read-file}}
\entry{read-line}{112}{\code {read-line}}
\entry{key-file}{112}{\code {key-file}}
\entry{key?-file}{112}{\code {key?-file}}
\entry{write-file}{112}{\code {write-file}}
\entry{write-line}{112}{\code {write-line}}
\entry{emit-file}{112}{\code {emit-file}}
\entry{flush-file}{112}{\code {flush-file}}
\entry{file-status}{112}{\code {file-status}}
\entry{file-position}{112}{\code {file-position}}
\entry{reposition-file}{112}{\code {reposition-file}}
\entry{file-size}{112}{\code {file-size}}
\entry{resize-file}{112}{\code {resize-file}}
\entry{slurp-file}{112}{\code {slurp-file}}
\entry{slurp-fid}{112}{\code {slurp-fid}}
\entry{stdin}{112}{\code {stdin}}
\entry{stdout}{112}{\code {stdout}}
\entry{stderr}{112}{\code {stderr}}
\entry{outfile-execute}{113}{\code {outfile-execute}}
\entry{infile-execute}{113}{\code {infile-execute}}
\entry{fpath}{113}{\code {fpath}}
\entry{open-path-file}{114}{\code {open-path-file}}
\entry{path-allot}{114}{\code {path-allot}}
\entry{clear-path}{114}{\code {clear-path}}
\entry{also-path}{114}{\code {also-path}}
\entry{.path}{114}{\code {.path}}
\entry{path+}{114}{\code {path+}}
\entry{path=}{114}{\code {path=}}
\entry{open-blocks}{116}{\code {open-blocks}}
\entry{use}{116}{\code {use}}
\entry{block-offset}{116}{\code {block-offset}}
\entry{get-block-fid}{116}{\code {get-block-fid}}
\entry{block-position}{116}{\code {block-position}}
\entry{list}{116}{\code {list}}
\entry{scr}{117}{\code {scr}}
\entry{block}{117}{\code {block}}
\entry{buffer}{117}{\code {buffer}}
\entry{empty-buffers}{117}{\code {empty-buffers}}
\entry{empty-buffer}{117}{\code {empty-buffer}}
\entry{update}{117}{\code {update}}
\entry{updated?}{117}{\code {updated?}}
\entry{save-buffers}{117}{\code {save-buffers}}
\entry{save-buffer}{117}{\code {save-buffer}}
\entry{flush}{117}{\code {flush}}
\entry{load}{117}{\code {load}}
\entry{thru}{117}{\code {thru}}
\entry{+load}{117}{\code {+load}}
\entry{+thru}{117}{\code {+thru}}
\entry{-->}{117}{\code {-->}}
\entry{block-included}{118}{\code {block-included}}
\entry{.}{118}{\code {.}}
\entry{dec.}{118}{\code {dec.}}
\entry{hex.}{118}{\code {hex.}}
\entry{u.}{118}{\code {u.}}
\entry{.r}{118}{\code {.r}}
\entry{u.r}{118}{\code {u.r}}
\entry{d.}{118}{\code {d.}}
\entry{ud.}{118}{\code {ud.}}
\entry{d.r}{118}{\code {d.r}}
\entry{ud.r}{118}{\code {ud.r}}
\entry{f.}{119}{\code {f.}}
\entry{fe.}{119}{\code {fe.}}
\entry{fs.}{119}{\code {fs.}}
\entry{f.rdp}{119}{\code {f.rdp}}
\entry{<#}{120}{\code {<#}}
\entry{<<#}{120}{\code {<<#}}
\entry{#}{120}{\code {#}}
\entry{#s}{120}{\code {#s}}
\entry{hold}{120}{\code {hold}}
\entry{sign}{120}{\code {sign}}
\entry{#>}{120}{\code {#>}}
\entry{#>>}{120}{\code {#>>}}
\entry{represent}{120}{\code {represent}}
\entry{f>str-rdp}{120}{\code {f>str-rdp}}
\entry{f>buf-rdp}{120}{\code {f>buf-rdp}}
\entry{count}{122}{\code {count}}
\entry{bl}{122}{\code {bl}}
\entry{space}{122}{\code {space}}
\entry{spaces}{122}{\code {spaces}}
\entry{emit}{122}{\code {emit}}
\entry{toupper}{122}{\code {toupper}}
\entry{."}{122}{\code {."}}
\entry{.(}{123}{\code {.(}}
\entry{.{\indexbackslash}"}{123}{\code {.\backslashchar {}"}}
\entry{type}{123}{\code {type}}
\entry{typewhite}{123}{\code {typewhite}}
\entry{cr}{123}{\code {cr}}
\entry{S"}{123}{\code {S"}}
\entry{s{\indexbackslash}"}{123}{\code {s\backslashchar {}"}}
\entry{C"}{123}{\code {C"}}
\entry{char}{123}{\code {char}}
\entry{[Char]}{123}{\code {[Char]}}
\entry{at-xy}{124}{\code {at-xy}}
\entry{form}{124}{\code {form}}
\entry{page}{125}{\code {page}}
\entry{key}{125}{\code {key}}
\entry{key?}{125}{\code {key?}}
\entry{ekey}{125}{\code {ekey}}
\entry{ekey>char}{125}{\code {ekey>char}}
\entry{ekey>fkey}{125}{\code {ekey>fkey}}
\entry{ekey?}{125}{\code {ekey?}}
\entry{k-left}{126}{\code {k-left}}
\entry{k-right}{126}{\code {k-right}}
\entry{k-up}{126}{\code {k-up}}
\entry{k-down}{126}{\code {k-down}}
\entry{k-home}{126}{\code {k-home}}
\entry{k-end}{126}{\code {k-end}}
\entry{k-prior}{126}{\code {k-prior}}
\entry{k-next}{126}{\code {k-next}}
\entry{k-insert}{126}{\code {k-insert}}
\entry{k-delete}{126}{\code {k-delete}}
\entry{k-f1}{126}{\code {k-f1}}
\entry{k-f2}{126}{\code {k-f2}}
\entry{k-f3}{126}{\code {k-f3}}
\entry{k-f4}{126}{\code {k-f4}}
\entry{k-f5}{126}{\code {k-f5}}
\entry{k-f6}{126}{\code {k-f6}}
\entry{k-f7}{126}{\code {k-f7}}
\entry{k-f8}{126}{\code {k-f8}}
\entry{k-f9}{126}{\code {k-f9}}
\entry{k-f10}{126}{\code {k-f10}}
\entry{k-f11}{126}{\code {k-f11}}
\entry{k-f12}{126}{\code {k-f12}}
\entry{k-shift-mask}{126}{\code {k-shift-mask}}
\entry{k-ctrl-mask}{126}{\code {k-ctrl-mask}}
\entry{k-alt-mask}{126}{\code {k-alt-mask}}
\entry{accept}{127}{\code {accept}}
\entry{edit-line}{127}{\code {edit-line}}
\entry{s>number?}{127}{\code {s>number?}}
\entry{s>unumber?}{127}{\code {s>unumber?}}
\entry{>number}{127}{\code {>number}}
\entry{>float}{127}{\code {>float}}
\entry{convert}{127}{\code {convert}}
\entry{expect}{127}{\code {expect}}
\entry{span}{128}{\code {span}}
\entry{open-pipe}{128}{\code {open-pipe}}
\entry{close-pipe}{128}{\code {close-pipe}}
\entry{broken-pipe-error}{128}{\code {broken-pipe-error}}
\entry{xc-size}{128}{\code {xc-size}}
\entry{x-size}{128}{\code {x-size}}
\entry{xc{\indexatchar}+}{128}{\code {xc\@+}}
\entry{xc!+?}{129}{\code {xc!+?}}
\entry{xchar+}{129}{\code {xchar+}}
\entry{xchar-}{129}{\code {xchar-}}
\entry{+x/string}{129}{\code {+x/string}}
\entry{x{\indexbackslash}string-}{129}{\code {x\backslashchar {}string-}}
\entry{-trailing-garbage}{129}{\code {-trailing-garbage}}
\entry{x-width}{129}{\code {x-width}}
\entry{xkey}{129}{\code {xkey}}
\entry{xemit}{129}{\code {xemit}}
\entry{xchar-encoding}{129}{\code {xchar-encoding}}
\entry{next-arg}{130}{\code {next-arg}}
\entry{arg}{130}{\code {arg}}
\entry{shift-args}{130}{\code {shift-args}}
\entry{argc}{130}{\code {argc}}
\entry{argv}{130}{\code {argv}}
\entry{scope}{132}{\code {scope}}
\entry{endscope}{132}{\code {endscope}}
\entry{UNREACHABLE}{132}{\code {UNREACHABLE}}
\entry{ASSUME-LIVE}{133}{\code {ASSUME-LIVE}}
\entry{{\indexatchar}local#}{135}{\code {\@local#}}
\entry{f{\indexatchar}local#}{135}{\code {f\@local#}}
\entry{laddr#}{135}{\code {laddr#}}
\entry{lp+!#}{135}{\code {lp+!#}}
\entry{lp!}{136}{\code {lp!}}
\entry{>l}{136}{\code {>l}}
\entry{f>l}{136}{\code {f>l}}
\entry{compile-lp+!}{136}{\code {compile-lp+!}}
\entry{common-list}{137}{\code {common-list}}
\entry{sub-list?}{137}{\code {sub-list?}}
\entry{list-size}{137}{\code {list-size}}
\entry{(local)}{138}{\code {(local)}}
\entry{%align}{141}{\code {%align}}
\entry{%alignment}{141}{\code {%alignment}}
\entry{%alloc}{141}{\code {%alloc}}
\entry{%allocate}{141}{\code {%allocate}}
\entry{%allot}{141}{\code {%allot}}
\entry{cell%}{142}{\code {cell%}}
\entry{char%}{142}{\code {char%}}
\entry{dfloat%}{142}{\code {dfloat%}}
\entry{double%}{142}{\code {double%}}
\entry{end-struct}{142}{\code {end-struct}}
\entry{field}{142}{\code {field}}
\entry{float%}{142}{\code {float%}}
\entry{naligned}{142}{\code {naligned}}
\entry{sfloat%}{142}{\code {sfloat%}}
\entry{%size}{142}{\code {%size}}
\entry{struct}{142}{\code {struct}}
\entry{begin-structure}{142}{\code {begin-structure}}
\entry{end-structure}{142}{\code {end-structure}}
\entry{+field}{142}{\code {+field}}
\entry{cfield:}{142}{\code {cfield:}}
\entry{field:}{143}{\code {field:}}
\entry{2field:}{143}{\code {2field:}}
\entry{ffield:}{143}{\code {ffield:}}
\entry{sffield:}{143}{\code {sffield:}}
\entry{dffield:}{143}{\code {dffield:}}
\entry{bind}{151}{\code {bind}}
\entry{<bind>}{151}{\code {<bind>}}
\entry{bind'}{152}{\code {bind'}}
\entry{[bind]}{152}{\code {[bind]}}
\entry{class}{152}{\code {class}}
\entry{class->map}{152}{\code {class->map}}
\entry{class-inst-size}{152}{\code {class-inst-size}}
\entry{class-override!}{152}{\code {class-override!}}
\entry{class-previous}{152}{\code {class-previous}}
\entry{class>order}{152}{\code {class>order}}
\entry{construct}{152}{\code {construct}}
\entry{current'}{152}{\code {current'}}
\entry{[current]}{152}{\code {[current]}}
\entry{current-interface}{152}{\code {current-interface}}
\entry{dict-new}{152}{\code {dict-new}}
\entry{end-class}{152}{\code {end-class}}
\entry{end-class-noname}{152}{\code {end-class-noname}}
\entry{end-interface}{152}{\code {end-interface}}
\entry{end-interface-noname}{153}{\code {end-interface-noname}}
\entry{end-methods}{153}{\code {end-methods}}
\entry{exitm}{153}{\code {exitm}}
\entry{heap-new}{153}{\code {heap-new}}
\entry{implementation}{153}{\code {implementation}}
\entry{init-object}{153}{\code {init-object}}
\entry{inst-value}{153}{\code {inst-value}}
\entry{inst-var}{153}{\code {inst-var}}
\entry{interface}{153}{\code {interface}}
\entry{m:}{153}{\code {m:}}
\entry{;m}{153}{\code {;m}}
\entry{method}{153}{\code {method}}
\entry{methods}{153}{\code {methods}}
\entry{object}{153}{\code {object}}
\entry{overrides}{153}{\code {overrides}}
\entry{[parent]}{154}{\code {[parent]}}
\entry{print}{154}{\code {print}}
\entry{protected}{154}{\code {protected}}
\entry{public}{154}{\code {public}}
\entry{selector}{154}{\code {selector}}
\entry{this}{154}{\code {this}}
\entry{<to-inst>}{154}{\code {<to-inst>}}
\entry{[to-inst]}{154}{\code {[to-inst]}}
\entry{to-this}{154}{\code {to-this}}
\entry{xt-new}{154}{\code {xt-new}}
\entry{class}{156}{\code {class}}
\entry{definitions}{156}{\code {definitions}}
\entry{class?}{156}{\code {class?}}
\entry{init}{156}{\code {init}}
\entry{dispose}{156}{\code {dispose}}
\entry{new}{156}{\code {new}}
\entry{new[]}{156}{\code {new[]}}
\entry{ptr}{156}{\code {ptr}}
\entry{asptr}{156}{\code {asptr}}
\entry{[]}{156}{\code {[]}}
\entry{super}{156}{\code {super}}
\entry{self}{156}{\code {self}}
\entry{bind}{156}{\code {bind}}
\entry{bound}{156}{\code {bound}}
\entry{link}{156}{\code {link}}
\entry{is}{156}{\code {is}}
\entry{'}{157}{\code {'}}
\entry{postpone}{157}{\code {postpone}}
\entry{with}{157}{\code {with}}
\entry{endwith}{157}{\code {endwith}}
\entry{var}{157}{\code {var}}
\entry{ptr}{157}{\code {ptr}}
\entry{asptr}{157}{\code {asptr}}
\entry{defer}{157}{\code {defer}}
\entry{early}{157}{\code {early}}
\entry{method}{157}{\code {method}}
\entry{static}{157}{\code {static}}
\entry{how:}{157}{\code {how:}}
\entry{class;}{157}{\code {class;}}
\entry{object}{158}{\code {object}}
\entry{method}{158}{\code {method}}
\entry{var}{158}{\code {var}}
\entry{class}{158}{\code {class}}
\entry{end-class}{158}{\code {end-class}}
\entry{defines}{158}{\code {defines}}
\entry{new}{158}{\code {new}}
\entry{.s}{162}{\code {.s}}
\entry{f.s}{162}{\code {f.s}}
\entry{maxdepth-.s}{162}{\code {maxdepth-.s}}
\entry{depth}{162}{\code {depth}}
\entry{fdepth}{162}{\code {fdepth}}
\entry{clearstack}{162}{\code {clearstack}}
\entry{clearstacks}{162}{\code {clearstacks}}
\entry{?}{162}{\code {?}}
\entry{dump}{162}{\code {dump}}
\entry{see}{162}{\code {see}}
\entry{xt-see}{162}{\code {xt-see}}
\entry{simple-see}{163}{\code {simple-see}}
\entry{simple-see-range}{163}{\code {simple-see-range}}
\entry{see-code}{163}{\code {see-code}}
\entry{see-code-range}{163}{\code {see-code-range}}
\entry{marker}{163}{\code {marker}}
\entry{~~}{164}{\code {~~}}
\entry{printdebugdata}{164}{\code {printdebugdata}}
\entry{.debugline}{164}{\code {.debugline}}
\entry{assert0(}{164}{\code {assert0(}}
\entry{assert1(}{164}{\code {assert1(}}
\entry{assert2(}{164}{\code {assert2(}}
\entry{assert3(}{164}{\code {assert3(}}
\entry{assert(}{165}{\code {assert(}}
\entry{)}{165}{\code {)}}
\entry{assert-level}{165}{\code {assert-level}}
\entry{dbg}{166}{\code {dbg}}
\entry{break:}{166}{\code {break:}}
\entry{break"}{166}{\code {break"}}
\entry{{\indexbackslash}c}{168}{\code {\backslashchar {}c}}
\entry{c-function}{168}{\code {c-function}}
\entry{c-library-name}{169}{\code {c-library-name}}
\entry{c-library}{169}{\code {c-library}}
\entry{end-c-library}{169}{\code {end-c-library}}
\entry{clear-libs}{170}{\code {clear-libs}}
\entry{add-lib}{170}{\code {add-lib}}
\entry{open-lib}{170}{\code {open-lib}}
\entry{lib-sym}{170}{\code {lib-sym}}
\entry{lib-error}{170}{\code {lib-error}}
\entry{call-c}{170}{\code {call-c}}
\entry{assembler}{171}{\code {assembler}}
\entry{init-asm}{171}{\code {init-asm}}
\entry{code}{171}{\code {code}}
\entry{end-code}{171}{\code {end-code}}
\entry{;code}{171}{\code {;code}}
\entry{flush-icache}{171}{\code {flush-icache}}
\entry{discode}{173}{\code {discode}}
\entry{threading-method}{178}{\code {threading-method}}
\entry{>code-address}{179}{\code {>code-address}}
\entry{code-address!}{179}{\code {code-address!}}
\entry{>does-code}{179}{\code {>does-code}}
\entry{does-code!}{179}{\code {does-code!}}
\entry{does-handler!}{179}{\code {does-handler!}}
\entry{/does-handler}{179}{\code {/does-handler}}
\entry{docol:}{179}{\code {docol:}}
\entry{docon:}{179}{\code {docon:}}
\entry{dovar:}{179}{\code {dovar:}}
\entry{douser:}{179}{\code {douser:}}
\entry{dodefer:}{179}{\code {dodefer:}}
\entry{dofield:}{179}{\code {dofield:}}
\entry{>definer}{180}{\code {>definer}}
\entry{definer!}{180}{\code {definer!}}
\entry{sh}{180}{\code {sh}}
\entry{system}{180}{\code {system}}
\entry{$?}{180}{\code {$?}}
\entry{getenv}{180}{\code {getenv}}
\entry{ms}{180}{\code {ms}}
\entry{time&date}{180}{\code {time&date}}
\entry{utime}{180}{\code {utime}}
\entry{cputime}{180}{\code {cputime}}
\entry{quit}{181}{\code {quit}}
\entry{savesystem}{207}{\code {savesystem}}
\entry{#!}{210}{\code {#!}}
\entry{'cold}{210}{\code {'cold}}
\entry{bootmessage}{210}{\code {bootmessage}}
