\initial {!}
\entry{\code {!}}{62}
\initial {"}
\entry{\code {"}, stack item type}{51}
\initial {#}
\entry{\code {#}}{120}
\entry{\code {#!}}{210}
\entry{#-prefix for decimal numbers}{101}
\entry{\code {#>}}{120}
\entry{\code {#>>}}{120}
\entry{\code {#s}}{120}
\entry{\code {#tib}}{99}
\initial {$}
\entry{$-prefix for hexadecimal numbers}{101}
\entry{\code {$?}}{180}
\initial {%}
\entry{%-prefix for binary numbers}{101}
\entry{\code {%align}}{141}
\entry{\code {%alignment}}{141}
\entry{\code {%alloc}}{141}
\entry{\code {%allocate}}{141}
\entry{\code {%allot}}{141}
\entry{\code {%size}}{142}
\initial {&}
\entry{&-prefix for decimal numbers}{101}
\initial {'}
\entry{\code {'}}{92, 157}
\entry{'-prefix for character strings}{101}
\entry{\code {'cold}}{210}
\initial {(}
\entry{\code {(}}{51}
\entry{\code {(local)}}{138}
\initial {)}
\entry{\code {)}}{165}
\initial {*}
\entry{\code {*}}{53}
\entry{\code {*/}}{55}
\entry{\code {*/mod}}{55}
\initial {+}
\entry{\code {+}}{52}
\entry{\code {+!}}{62}
\entry{\code {+DO}}{71}
\entry{\code {+field}}{142}
\entry{\code {+load}}{117}
\entry{\code {+LOOP}}{71}
\entry{\code {+thru}}{117}
\entry{\code {+x/string}}{129}
\initial {,}
\entry{\code {,}}{61}
\initial {-}
\entry{\code {-}}{53}
\entry{--, tutorial}{14}
\entry{\code {-->}}{117}
\entry{--appl-image, command-line option}{3}
\entry{--application, \code {gforthmi} option}{208}
\entry{--clear-dictionary, command-line option}{4}
\entry{--data-stack-size, command-line option}{3}
\entry{--debug, command-line option}{4}
\entry{--dictionary-size, command-line option}{3}
\entry{--die-on-signal, command-line-option}{4}
\entry{--dynamic command-line option}{215}
\entry{--dynamic, command-line option}{4}
\entry{--enable-force-reg, configuration flag}{211}
\entry{--fp-stack-size, command-line option}{4}
\entry{--help, command-line option}{4}
\entry{--image file, invoke image file}{209}
\entry{--image-file, command-line option}{3}
\entry{--locals-stack-size, command-line option}{4}
\entry{--no-dynamic command-line option}{215}
\entry{--no-dynamic, command-line option}{4}
\entry{--no-offset-im, command-line option}{4}
\entry{--no-super command-line option}{215}
\entry{--no-super, command-line option}{5}
\entry{--offset-image, command-line option}{4}
\entry{--path, command-line option}{3}
\entry{--print-metrics, command-line option}{5}
\entry{--return-stack-size, command-line option}{4}
\entry{--ss-greedy, command-line option}{5}
\entry{--ss-min-..., command-line options}{5}
\entry{--ss-number, command-line option}{5}
\entry{--version, command-line option}{4}
\entry{--vm-commit, command-line option}{4}
\entry{-d, command-line option}{3}
\entry{-DFORCE_REG}{211}
\entry{\code {-DO}}{71}
\entry{-DUSE_FTOS}{217}
\entry{-DUSE_NO_FTOS}{217}
\entry{-DUSE_NO_TOS}{217}
\entry{-DUSE_TOS}{217}
\entry{-f, command-line option}{4}
\entry{-h, command-line option}{4}
\entry{-i, command-line option}{3}
\entry{-i, invoke image file}{209}
\entry{-l, command-line option}{4}
\entry{\code {-LOOP}}{71}
\entry{-m, command-line option}{3}
\entry{-p, command-line option}{3}
\entry{-r, command-line option}{4}
\entry{\code {-rot}}{58}
\entry{\code {-trailing}}{66}
\entry{\code {-trailing-garbage}}{129}
\entry{-v, command-line option}{4}
\initial {.}
\entry{\code {.}}{118}
\entry{\code {."}}{122}
\entry{\code {."}, how it works}{47}
\entry{\code {.(}}{123}
\entry{\code {.\backslashchar {}"}}{123}
\entry{\code {.debugline}}{164}
\entry{\file {.emacs}}{203}
\entry{\file {.fi} files}{206}
\entry{\file {.gforth-history}}{7}
\entry{\code {.id}}{94}
\entry{\code {.name}}{93}
\entry{\code {.path}}{114}
\entry{\code {.r}}{118}
\entry{\code {.s}}{162}
\initial {/}
\entry{\code {/}}{53}
\entry{\code {/does-handler}}{179}
\entry{\code {/l}}{65}
\entry{\code {/mod}}{53}
\entry{\code {/string}}{66}
\entry{\code {/w}}{65}
\initial {:}
\entry{\code {:}}{79, 156}
\entry{\code {:}, passing data across}{95}
\entry{\code {::}}{156, 158}
\entry{\code {:m}}{153}
\entry{\code {:noname}}{79}
\initial {;}
\entry{\code {;}}{79}
\entry{\code {;code}}{171}
\entry{\code {;CODE} ending sequence}{198}
\entry{\code {;CODE}, \i {name} not defined via \code {CREATE}}{198}
\entry{\code {;CODE}, processing input}{198}
\entry{\code {;m}}{153}
\entry{\code {;m} usage}{147}
\entry{\code {;s}}{73}
\initial {<}
\entry{\code {<}}{54}
\entry{\code {<#}}{120}
\entry{\code {<<#}}{120}
\entry{\code {<=}}{54}
\entry{\code {<>}}{54}
\entry{\code {<bind>}}{151}
\entry{\code {<compilation}}{91}
\entry{\code {<interpretation}}{91}
\entry{\code {<to-inst>}}{154}
\initial {=}
\entry{\code {=}}{54}
\initial {>}
\entry{\code {>}}{54}
\entry{\code {>=}}{54}
\entry{\code {>body}}{84}
\entry{\code {>BODY} of non-\code {CREATE}d words}{191}
\entry{\code {>code-address}}{179}
\entry{\code {>definer}}{180}
\entry{\code {>does-code}}{179}
\entry{\code {>float}}{127}
\entry{\code {>in}}{99}
\entry{\code {>IN} greater than input buffer}{190}
\entry{\code {>l}}{136}
\entry{\code {>name}}{93}
\entry{\code {>number}}{127}
\entry{\code {>order}}{106}
\entry{\code {>r}}{59}
\initial {?}
\entry{\code {?}}{162}
\entry{\code {?DO}}{71}
\entry{\code {?dup}}{58}
\entry{\code {?DUP-0=-IF}}{71}
\entry{\code {?DUP-IF}}{71}
\entry{\code {?LEAVE}}{71}
\initial {[}
\entry{\code {[}}{94}
\entry{\code {[']}}{92}
\entry{\code {[+LOOP]}}{103}
\entry{\code {[?DO]}}{103}
\entry{\code {[]}}{156}
\entry{\code {[AGAIN]}}{103}
\entry{\code {[BEGIN]}}{103}
\entry{\code {[bind]}}{152}
\entry{\code {[bind]} usage}{146}
\entry{\code {[Char]}}{123}
\entry{\code {[COMP']}}{93}
\entry{\code {[compile]}}{95}
\entry{\code {[current]}}{152}
\entry{\code {[DO]}}{103}
\entry{\code {[ELSE]}}{103}
\entry{\code {[ENDIF]}}{103}
\entry{\code {[FOR]}}{103}
\entry{\code {[IF]}}{103}
\entry{\code {[IF]} and \code {POSTPONE}}{198}
\entry{\code {[IF]}, end of the input source before matching \code {[ELSE]} or \code {[THEN]}}{198}
\entry{\code {[IFDEF]}}{103}
\entry{\code {[IFUNDEF]}}{103}
\entry{\code {[LOOP]}}{103}
\entry{\code {[NEXT]}}{103}
\entry{\code {[parent]}}{154}
\entry{\code {[parent]} usage}{147}
\entry{\code {[REPEAT]}}{103}
\entry{\code {[THEN]}}{103}
\entry{\code {[to-inst]}}{154}
\entry{\code {[UNTIL]}}{103}
\entry{\code {[WHILE]}}{103}
\initial {]}
\entry{\code {]}}{94}
\entry{\code {]L}}{94}
\initial {{\indexatchar}}
\entry{\code {\@}}{62}
\entry{\code {\@local#}}{135}
\initial {{\indexbackslash}}
\entry{\code {\backslashchar {}}}{52}
\entry{\code {\backslashchar {}}, editing with Emacs}{203}
\entry{\code {\backslashchar {}}, line length in blocks}{192}
\entry{\code {\backslashchar {}c}}{168}
\entry{\code {\backslashchar {}G}}{52}
\initial {~}
\entry{\code {~~}}{164}
\entry{\code {~~}, removal with Emacs}{203}
\initial {0}
\entry{\code {0<}}{54}
\entry{\code {0<=}}{54}
\entry{\code {0<>}}{54}
\entry{\code {0=}}{54}
\entry{\code {0>}}{54}
\entry{\code {0>=}}{54}
\entry{0x-prefix for hexadecimal numbers}{101}
\initial {1}
\entry{\code {1+}}{52}
\entry{\code {1-}}{53}
\entry{\code {1/f}}{56}
\initial {2}
\entry{\code {2!}}{63}
\entry{\code {2*}}{54}
\entry{\code {2,}}{61}
\entry{\code {2/}}{54}
\entry{\code {2>r}}{59}
\entry{\code {2\@}}{63}
\entry{\code {2Constant}}{78}
\entry{\code {2drop}}{58}
\entry{\code {2dup}}{58}
\entry{\code {2field:}}{143}
\entry{\code {2Literal}}{95}
\entry{\code {2nip}}{58}
\entry{\code {2over}}{58}
\entry{\code {2r>}}{59}
\entry{\code {2r\@}}{59}
\entry{\code {2rdrop}}{59}
\entry{\code {2rot}}{58}
\entry{\code {2swap}}{58}
\entry{\code {2tuck}}{58}
\entry{\code {2Variable}}{77}
\initial {A}
\entry{\code {a_}, stack item type}{51}
\entry{\code {abort}}{76}
\entry{\code {ABORT"}}{76}
\entry{\code {ABORT"}, exception abort sequence}{187}
\entry{\code {abs}}{53}
\entry{abstract class}{145, 155}
\entry{\code {accept}}{127}
\entry{\code {ACCEPT}, display after end of input}{187}
\entry{\code {ACCEPT}, editing}{186}
\entry{\code {action-of}}{88}
\entry{\code {add-lib}}{170}
\entry{address alignment exception}{191}
\entry{address alignment exception, stack overflow}{189}
\entry{address arithmetic for structures}{138}
\entry{address arithmetic restrictions, ANS vs. Gforth}{60}
\entry{address arithmetic words}{63}
\entry{address of counted string}{122}
\entry{address unit}{63}
\entry{address unit, size in bits}{187}
\entry{\code {ADDRESS-UNIT-BITS}}{65}
\entry{\code {AGAIN}}{70}
\entry{\code {AHEAD}}{70}
\entry{\code {Alias}}{89}
\entry{aliases}{88}
\entry{\code {align}}{61}
\entry{\code {aligned}}{64}
\entry{aligned addresses}{186}
\entry{alignment faults}{191}
\entry{alignment of addresses for types}{64}
\entry{alignment tutorial}{26}
\entry{\code {allocate}}{62}
\entry{\code {allot}}{61}
\entry{\code {also}}{106}
\entry{\code {also}, too many word lists in search order}{199}
\entry{\code {also-path}}{114}
\entry{ambiguous conditions, block words}{192}
\entry{ambiguous conditions, core words}{189}
\entry{ambiguous conditions, double words}{193}
\entry{ambiguous conditions, facility words}{194}
\entry{ambiguous conditions, file words}{195}
\entry{ambiguous conditions, floating-point words}{196}
\entry{ambiguous conditions, locals words}{197}
\entry{ambiguous conditions, programming-tools words}{198}
\entry{ambiguous conditions, search-order words}{199}
\entry{\code {and}}{53}
\entry{angles in trigonometric operations}{57}
\entry{\file {ans-report.fs}}{183}
\entry{ANS conformance of Gforth}{185}
\entry{\code {arg}}{130}
\entry{\code {argc}}{130}
\entry{argument input source different than current input source for \code {RESTORE-INPUT}}{190}
\entry{argument type mismatch}{189}
\entry{argument type mismatch, \code {RESTORE-INPUT}}{190}
\entry{arguments, OS command line}{130}
\entry{\code {argv}}{130}
\entry{arithmetic words}{52}
\entry{arithmetics tutorial}{11}
\entry{arrays}{77}
\entry{arrays tutorial}{34}
\entry{\code {asptr}}{156, 157}
\entry{assembler}{171}
\entry{\code {ASSEMBLER}, search order capability}{198}
\entry{\code {assert(}}{165}
\entry{\code {assert-level}}{165}
\entry{\code {assert0(}}{164}
\entry{\code {assert1(}}{164}
\entry{\code {assert2(}}{164}
\entry{\code {assert3(}}{164}
\entry{assertions}{164}
\entry{\code {ASSUME-LIVE}}{133}
\entry{\code {at-xy}}{124}
\entry{\code {AT-XY} can't be performed on user output device}{194}
\entry{Attempt to use zero-length string as a name}{190}
\entry{au (address unit)}{63}
\entry{authors of Gforth}{224}
\entry{auto-indentation of Forth code in Emacs}{204}
\initial {B}
\entry{backtrace}{182}
\entry{backtraces with \code {gforth-fast}}{182}
\entry{\code {base}}{101}
\entry{\code {base} is not decimal (\code {REPRESENT}, \code {F.}, \code {FE.}, \code {FS.})}{196}
\entry{\code {base-execute}}{101}
\entry{basic objects usage}{145}
\entry{batch processing with Gforth}{5}
\entry{\code {begin-structure}}{142}
\entry{\code {BEGIN}}{70}
\entry{benchmarking Forth systems}{217}
\entry{\file {Benchres}}{219}
\entry{\code {bin}}{111}
\entry{\code {bind}}{151, 156}
\entry{\code {bind} usage}{146}
\entry{\code {bind'}}{152}
\entry{bitwise operation words}{53}
\entry{\code {bl}}{122}
\entry{\code {blank}}{66}
\entry{\code {blk}}{100}
\entry{\code {BLK}, altering \code {BLK}}{193}
\entry{\code {block}}{117}
\entry{block buffers}{115}
\entry{block number invalid}{193}
\entry{block read not possible}{192}
\entry{block transfer, I/O exception}{192}
\entry{block words, ambiguous conditions}{192}
\entry{block words, implementation-defined options}{192}
\entry{block words, other system documentation}{193}
\entry{block words, system documentation}{192}
\entry{\code {block-included}}{118}
\entry{\code {block-offset}}{116}
\entry{\code {block-position}}{116}
\entry{blocks}{114}
\entry{blocks file}{115}
\entry{blocks files, use with Emacs}{205}
\entry{blocks in files}{195}
\entry{\file {blocks.fb}}{115}
\entry{Boolean flags}{52}
\entry{\code {bootmessage}}{210}
\entry{\code {bound}}{156}
\entry{\code {bounds}}{66}
\entry{\code {break"}}{166}
\entry{\code {break:}}{166}
\entry{\code {broken-pipe-error}}{128}
\entry{\code {buffer}}{117}
\entry{bug reporting}{223}
\entry{\code {bye}}{6}
\entry{\code {bye} during \file {gforthmi}}{208}
\initial {C}
\entry{\code {c!}}{62}
\entry{\code {c,}}{61}
\entry{\code {c}, stack item type}{50}
\entry{\code {c-function}}{168}
\entry{\code {c-library}}{169}
\entry{\code {c-library-name}}{169}
\entry{\code {c_}, stack item type}{51}
\entry{\code {c\@}}{62}
\entry{C function pointers to Forth words}{170}
\entry{C function pointers, calling from Forth}{168}
\entry{C functions, calls to}{166}
\entry{C functions, declarations}{167}
\entry{C interface}{166}
\entry{\code {C"}}{123}
\entry{C, using C for the engine}{211}
\entry{\code {call-c}}{170}
\entry{Callback functions written in Forth}{170}
\entry{calling a definition}{72}
\entry{calling C functions}{166}
\entry{\code {case}}{71}
\entry{case sensitivity}{51}
\entry{case-sensitivity characteristics}{188}
\entry{case-sensitivity for name lookup}{186}
\entry{\code {CASE} control structure}{67}
\entry{\code {catch}}{74}
\entry{\code {catch} and backtraces}{182}
\entry{\code {catch} and \code {this}}{150}
\entry{\code {catch} in \code {m: ... ;m}}{147}
\entry{\code {cell}}{64}
\entry{cell size}{188}
\entry{\code {cell%}}{142}
\entry{\code {cell+}}{64}
\entry{cell-aligned addresses}{186}
\entry{\code {cells}}{64}
\entry{\code {cfalign}}{62}
\entry{\code {cfaligned}}{65}
\entry{CFA}{92}
\entry{\code {cfield:}}{142}
\entry{changing the compilation word list (during compilation)}{199}
\entry{\code {char}}{123}
\entry{char size}{188}
\entry{\code {char%}}{142}
\entry{\code {char+}}{64}
\entry{character editing of \code {ACCEPT} and \code {EXPECT}}{186}
\entry{character set}{186}
\entry{character strings - compiling and displaying}{122}
\entry{character strings - formats}{122}
\entry{character strings - moving and copying}{65}
\entry{character-aligned address requirements}{186}
\entry{character-set extensions and matching of names}{186}
\entry{characters - compiling and displaying}{122}
\entry{characters tutorial}{25}
\entry{\code {chars}}{64}
\entry{child class}{144}
\entry{child words}{81}
\entry{class}{143, 152, 156, 158}
\entry{class binding}{146}
\entry{class binding as optimization}{147}
\entry{class binding, alternative to}{146}
\entry{class binding, implementation}{150}
\entry{class declaration}{157}
\entry{class definition, restrictions}{145, 155}
\entry{class implementation}{157}
\entry{class implementation and representation}{150}
\entry{class scoping implementation}{150}
\entry{\code {class} usage}{145, 155}
\entry{\code {class->map}}{152}
\entry{\code {class-inst-size}}{152}
\entry{\code {class-inst-size} discussion}{146}
\entry{\code {class-override!}}{152}
\entry{\code {class-previous}}{152}
\entry{\code {class;}}{157}
\entry{\code {class;} usage}{155}
\entry{\code {class>order}}{152}
\entry{\code {class?}}{156}
\entry{classes and scoping}{148}
\entry{clear screen}{125}
\entry{\code {clear-libs}}{170}
\entry{\code {clear-path}}{114}
\entry{\code {clearstack}}{162}
\entry{\code {clearstacks}}{162}
\entry{clock tick duration}{193}
\entry{\code {close-file}}{112}
\entry{\code {close-pipe}}{128}
\entry{\code {cmove}}{65}
\entry{\code {cmove>}}{66}
\entry{\code {code}}{171}
\entry{code address}{178}
\entry{code examination}{162}
\entry{code field address}{92, 178}
\entry{code words}{171}
\entry{code words, portable}{172}
\entry{\code {code-address!}}{179}
\entry{\code {CODE} ending sequence}{198}
\entry{\code {CODE}, processing input}{198}
\entry{colon definitions}{79}
\entry{colon definitions, tutorial}{14}
\entry{colon-sys, passing data across \code {:}}{95}
\entry{combined words}{90}
\entry{command line arguments, OS}{130}
\entry{command-line editing}{6}
\entry{command-line options}{3}
\entry{comment editing commands}{203}
\entry{comments}{51}
\entry{comments tutorial}{13}
\entry{\code {common-list}}{137}
\entry{\file {comp-i.fs}}{208}
\entry{comp.lang.forth}{225}
\entry{\code {COMP'}}{93}
\entry{\code {compare}}{66}
\entry{comparison of object models}{161}
\entry{comparison tutorial}{19}
\entry{compilation semantics}{46, 89}
\entry{compilation semantics tutorial}{29}
\entry{compilation token}{92}
\entry{compilation tokens, tutorial}{36}
\entry{compilation word list}{105}
\entry{compilation word list, change before definition ends}{199}
\entry{\code {compilation>}}{91}
\entry{compile state}{97}
\entry{\code {compile,}}{96}
\entry{\code {compile-lp+!}}{136}
\entry{\code {compile-only}}{89}
\entry{compile-only words}{89}
\entry{compiling compilation semantics}{95}
\entry{compiling words}{94}
\entry{conditional compilation}{102}
\entry{conditionals, tutorial}{18}
\entry{\code {const-does>}}{86}
\entry{\code {Constant}}{78}
\entry{constants}{78}
\entry{\code {construct}}{152}
\entry{\code {construct} discussion}{146}
\entry{\code {context}}{107}
\entry{context-sensitive help}{203}
\entry{contiguous regions and address arithmetic}{64}
\entry{contiguous regions and heap allocation}{62}
\entry{contiguous regions in dictionary allocation}{61}
\entry{contiguous regions, ANS vs. Gforth}{60}
\entry{contributors to Gforth}{224}
\entry{control characters as delimiters}{186}
\entry{control structures}{67}
\entry{control structures for selection}{67}
\entry{control structures programming style}{72}
\entry{control structures, user-defined}{70}
\entry{control-flow stack}{70}
\entry{control-flow stack items, locals information}{136}
\entry{control-flow stack underflow}{198}
\entry{control-flow stack, format}{186}
\entry{\code {convert}}{127}
\entry{convertin strings to numbers}{127}
\entry{core words, ambiguous conditions}{189}
\entry{core words, implementation-defined options}{186}
\entry{core words, other system documentation}{192}
\entry{core words, system documentation}{186}
\entry{\code {count}}{122}
\entry{counted loops}{68}
\entry{counted loops with negative increment}{69}
\entry{counted string}{122}
\entry{counted string, maximum size}{187}
\entry{counted strings}{122}
\entry{\code {cputime}}{180}
\entry{\code {cr}}{123}
\entry{\code {Create}}{76}
\entry{\code {create-file}}{112}
\entry{\code {create-interpret/compile}}{91}
\entry{create...does> tutorial}{32}
\entry{\code {CREATE} ... \code {DOES>}}{81}
\entry{\code {CREATE} ... \code {DOES>}, applications}{83}
\entry{\code {CREATE} ... \code {DOES>}, details}{84}
\entry{\code {CREATE} and alignment}{64}
\entry{creating objects}{146}
\entry{cross-compiler}{208, 220}
\entry{\file {cross.fs}}{208, 220}
\entry{\code {CS-PICK}}{70}
\entry{\code {CS-PICK}, fewer than \i {u}+1 items on the control flow-stack}{198}
\entry{\code {CS-ROLL}}{70}
\entry{\code {CS-ROLL}, fewer than \i {u}+1 items on the control flow-stack}{198}
\entry{CT (compilation token)}{92}
\entry{CT, tutorial}{36}
\entry{\code {current}}{107}
\entry{\code {current'}}{152}
\entry{\code {current-interface}}{152}
\entry{\code {current-interface} discussion}{150}
\entry{currying}{83}
\entry{cursor control}{123}
\entry{cursor positioning}{124}
\initial {D}
\entry{\code {d+}}{53}
\entry{\code {d}, stack item type}{51}
\entry{\code {d-}}{53}
\entry{\code {d.}}{118}
\entry{\code {d.r}}{118}
\entry{\code {d<}}{54}
\entry{\code {d<=}}{54}
\entry{\code {d<>}}{54}
\entry{\code {d=}}{54}
\entry{\code {d>}}{55}
\entry{\code {d>=}}{55}
\entry{\code {d>f}}{56}
\entry{\code {d>s}}{53}
\entry{\code {d0<}}{55}
\entry{\code {d0<=}}{55}
\entry{\code {d0<>}}{55}
\entry{\code {d0=}}{55}
\entry{\code {d0>}}{55}
\entry{\code {d0>=}}{55}
\entry{\code {d2*}}{54}
\entry{\code {d2/}}{54}
\entry{\code {D>F}, \i {d} cannot be presented precisely as a float}{196}
\entry{\code {D>S}, \i {d} out of range of \i {n}}{193}
\entry{\code {dabs}}{53}
\entry{data examination}{162}
\entry{data space - reserving some}{61}
\entry{data space available}{192}
\entry{data space containing definitions gets de-allocated}{191}
\entry{data space pointer not properly aligned, \code {,}, \code {C,}}{191}
\entry{data space read/write with incorrect alignment}{191}
\entry{data stack}{58}
\entry{data stack manipulation words}{58}
\entry{data-relocatable image files}{207}
\entry{data-space, read-only regions}{188}
\entry{\code {dbg}}{166}
\entry{debug tracer editing commands}{203}
\entry{debugging}{163}
\entry{debugging output, finding the source location in Emacs}{203}
\entry{debugging Singlestep}{165}
\entry{\code {dec.}}{118}
\entry{\code {decimal}}{101}
\entry{declaring C functions}{167}
\entry{decompilation tutorial}{14}
\entry{default type of locals}{131}
\entry{\code {defer}}{157}
\entry{\code {Defer}}{88}
\entry{\code {defer!}}{88}
\entry{\code {defer\@}}{88}
\entry{deferred words}{87}
\entry{\code {defers}}{88}
\entry{definer}{179}
\entry{\code {definer!}}{180}
\entry{\code {defines}}{158}
\entry{defining defining words}{81}
\entry{defining words}{76}
\entry{defining words tutorial}{32}
\entry{defining words with arbitrary semantics combinations}{90}
\entry{defining words without name}{79}
\entry{defining words, name given in a string}{80}
\entry{defining words, simple}{76}
\entry{defining words, user-defined}{80}
\entry{definition}{40}
\entry{\code {definitions}}{105, 156}
\entry{definitions, tutorial}{14}
\entry{\code {delete-file}}{112}
\entry{\code {depth}}{162}
\entry{depth changes during interpretation}{183}
\entry{\file {depth-changes.fs}}{183}
\entry{design of stack effects, tutorial}{17}
\entry{\code {dest}, control-flow stack item}{70}
\entry{\code {df!}}{63}
\entry{\code {df_}, stack item type}{51}
\entry{\code {df\@}}{63}
\entry{\code {df\@} or \code {df!} used with an address that is not double-float aligned}{196}
\entry{\code {dfalign}}{62}
\entry{\code {dfaligned}}{65}
\entry{\code {dffield:}}{143}
\entry{\code {dfloat%}}{142}
\entry{\code {dfloat+}}{65}
\entry{\code {dfloats}}{65}
\entry{\code {dict-new}}{152}
\entry{\code {dict-new} discussion}{146}
\entry{dictionary}{98}
\entry{dictionary in persistent form}{206}
\entry{dictionary overflow}{189}
\entry{dictionary size default}{209}
\entry{digits > 35}{187}
\entry{direct threaded inner interpreter}{212}
\entry{disassembler, general}{173}
\entry{\code {discode}}{173}
\entry{\code {dispose}}{156}
\entry{dividing by zero}{189}
\entry{dividing by zero, floating-point}{196}
\entry{Dividing classes}{148}
\entry{division rounding}{188}
\entry{division with potentially negative operands}{52}
\entry{\code {dmax}}{53}
\entry{\code {dmin}}{53}
\entry{\code {dnegate}}{53}
\entry{\code {DO} loops}{68}
\entry{\code {docol:}}{179}
\entry{\code {docon:}}{179}
\entry{\code {dodefer:}}{179}
\entry{\code {dodoes} routine}{215}
\entry{\code {does-code!}}{179}
\entry{\code {does-handler!}}{179}
\entry{does> tutorial}{32}
\entry{\code {does>}-code}{179}
\entry{\code {does>}-handler}{179}
\entry{\code {DO}}{71}
\entry{\code {DOES>}}{84}
\entry{\code {DOES>} implementation}{215}
\entry{\code {DOES>} in a separate definition}{84}
\entry{\code {DOES>} in interpretation state}{84}
\entry{\code {DOES>} of non-\code {CREATE}d words}{191}
\entry{\t {DOES>}, visibility of current definition}{189}
\entry{\code {DOES>}-code}{215}
\entry{\code {DOES>}-parts, stack effect}{83}
\entry{\code {dofield:}}{179}
\entry{\code {DONE}}{71}
\entry{double precision arithmetic words}{53}
\entry{double words, ambiguous conditions}{193}
\entry{double words, system documentation}{193}
\entry{\code {double%}}{142}
\entry{double-cell numbers, input format}{100}
\entry{doubly indirect threaded code}{208}
\entry{\code {douser:}}{179}
\entry{\code {dovar:}}{179}
\entry{\code {dpl}}{101}
\entry{\code {drop}}{58}
\entry{\code {du<}}{55}
\entry{\code {du<=}}{55}
\entry{\code {du>}}{55}
\entry{\code {du>=}}{55}
\entry{\code {dump}}{162}
\entry{\code {dup}}{58}
\entry{duration of a system clock tick}{193}
\entry{dynamic allocation of memory}{62}
\entry{Dynamic superinstructions with replication}{213}
\entry{Dynamically linked libraries in C interface}{169}
\initial {E}
\entry{\code {early}}{157}
\entry{early binding}{146}
\entry{\code {edit-line}}{127}
\entry{editing in \code {ACCEPT} and \code {EXPECT}}{186}
\entry{eforth performance}{218}
\entry{\code {ekey}}{125}
\entry{\code {ekey>char}}{125}
\entry{\code {ekey>fkey}}{125}
\entry{\code {ekey?}}{125}
\entry{\code {EKEY}, encoding of keyboard events}{193}
\entry{elements of a Forth system}{48}
\entry{\code {ELSE}}{71}
\entry{Emacs and Gforth}{203}
\entry{\code {emit}}{122}
\entry{\code {emit-file}}{112}
\entry{\code {EMIT} and non-graphic characters}{186}
\entry{\code {empty-buffer}}{117}
\entry{\code {empty-buffers}}{117}
\entry{\code {end-c-library}}{169}
\entry{\code {end-class}}{152, 158}
\entry{\code {end-class} usage}{145}
\entry{\code {end-class-noname}}{152}
\entry{\code {end-code}}{171}
\entry{\code {end-interface}}{152}
\entry{\code {end-interface} usage}{149}
\entry{\code {end-interface-noname}}{153}
\entry{\code {end-methods}}{153}
\entry{\code {end-struct}}{142}
\entry{\code {end-struct} usage}{139}
\entry{\code {end-structure}}{142}
\entry{\code {endcase}}{71}
\entry{\code {ENDIF}}{71}
\entry{endless loop}{68}
\entry{\code {endof}}{71}
\entry{\code {endscope}}{132}
\entry{\code {endtry}}{74}
\entry{\code {endtry-iferror}}{76}
\entry{\code {endwith}}{157}
\entry{engine}{211}
\entry{engine performance}{217}
\entry{engine portability}{211}
\entry{\file {engine.s}}{217}
\entry{engines, gforth vs. gforth-fast vs. gforth-itc}{213}
\entry{environment variables}{7, 208}
\entry{environment wordset}{50}
\entry{\code {environment-wordlist}}{109}
\entry{\code {environment?}}{109}
\entry{\code {ENVIRONMENT?} string length, maximum}{187}
\entry{environmental queries}{109}
\entry{environmental restrictions}{185}
\entry{equality of floats}{57}
\entry{\code {erase}}{65}
\entry{error messages}{182}
\entry{error output, finding the source location in Emacs}{203}
\entry{\file {etags.fs}}{203}
\entry{\code {evaluate}}{100}
\entry{examining data and code}{162}
\entry{\code {exception}}{73}
\entry{exception abort sequence of \code {ABORT"}}{187}
\entry{exception when including source}{194}
\entry{exception words, implementation-defined options}{193}
\entry{exception words, system documentation}{193}
\entry{exceptions}{73}
\entry{exceptions tutorial}{31}
\entry{executable image file}{209}
\entry{\code {execute}}{92}
\entry{\code {execute-parsing}}{104}
\entry{\code {execute-parsing-file}}{105}
\entry{executing code on startup}{5}
\entry{execution semantics}{89}
\entry{execution token}{40, 91}
\entry{execution token of last defined word}{80}
\entry{execution token of words with undefined execution semantics}{189}
\entry{execution tokens tutorial}{30}
\entry{exercises}{49}
\entry{\code {exit} in \code {m: ... ;m}}{147}
\entry{\code {exitm}}{153}
\entry{\code {exitm} discussion}{147}
\entry{\code {EXIT}}{73}
\entry{\code {expect}}{127}
\entry{\code {EXPECT}, display after end of input}{187}
\entry{\code {EXPECT}, editing}{186}
\entry{explicit register declarations}{211}
\entry{exponent too big for conversion (\code {DF!}, \code {DF\@}, \code {SF!}, \code {SF\@})}{196}
\entry{extended records}{140}
\initial {F}
\entry{\code {f!}}{63}
\entry{\code {f!} used with an address that is not float aligned}{196}
\entry{\code {f*}}{56}
\entry{\code {f**}}{56}
\entry{\code {f+}}{56}
\entry{\code {f,}}{61}
\entry{\code {f}, stack item type}{50}
\entry{\code {f-}}{56}
\entry{\code {f.}}{119}
\entry{\code {f.rdp}}{119}
\entry{\code {f.s}}{162}
\entry{\code {f/}}{56}
\entry{\code {f<}}{57}
\entry{\code {f<=}}{57}
\entry{\code {f<>}}{57}
\entry{\code {f=}}{57}
\entry{\code {f>}}{58}
\entry{\code {f>=}}{58}
\entry{\code {f>buf-rdp}}{120}
\entry{\code {f>d}}{56}
\entry{\code {f>l}}{136}
\entry{\code {f>str-rdp}}{120}
\entry{\code {f_}, stack item type}{51}
\entry{\code {f\@}}{63}
\entry{\code {f\@} used with an address that is not float aligned}{196}
\entry{\code {f\@local#}}{135}
\entry{\code {f~}}{57}
\entry{\code {f~abs}}{57}
\entry{\code {f~rel}}{57}
\entry{\code {f0<}}{58}
\entry{\code {f0<=}}{58}
\entry{\code {f0<>}}{58}
\entry{\code {f0=}}{58}
\entry{\code {f0>}}{58}
\entry{\code {f0>=}}{58}
\entry{\code {f2*}}{56}
\entry{\code {f2/}}{56}
\entry{\code {f83name}, stack item type}{51}
\entry{\code {F>D}, integer part of float cannot be represented by \i {d}}{197}
\entry{\code {fabs}}{56}
\entry{facility words, ambiguous conditions}{194}
\entry{facility words, implementation-defined options}{193}
\entry{facility words, system documentation}{193}
\entry{\code {facos}}{57}
\entry{\code {FACOS}, |\i {float}|>1}{197}
\entry{\code {facosh}}{57}
\entry{\code {FACOSH}, \i {float}<1}{196}
\entry{factoring}{39}
\entry{factoring similar colon definitions}{83}
\entry{factoring tutorial}{16}
\entry{\code {falign}}{61}
\entry{\code {faligned}}{64}
\entry{\code {falog}}{56}
\entry{\code {false}}{52}
\entry{fam (file access method)}{111}
\entry{\code {fasin}}{57}
\entry{\code {FASIN}, |\i {float}|>1}{197}
\entry{\code {fasinh}}{57}
\entry{\code {FASINH}, \i {float}<0}{197}
\entry{\code {fatan}}{57}
\entry{\code {fatan2}}{57}
\entry{\code {FATAN2}, both arguments are equal to zero}{196}
\entry{\code {fatanh}}{57}
\entry{\code {FATANH}, |\i {float}|>1}{197}
\entry{\code {fconstant}}{78}
\entry{\code {fcos}}{57}
\entry{\code {fcosh}}{57}
\entry{\code {fdepth}}{162}
\entry{FDL, GNU Free Documentation License}{226}
\entry{\code {fdrop}}{59}
\entry{\code {fdup}}{59}
\entry{\code {fe.}}{119}
\entry{\code {fexp}}{56}
\entry{\code {fexpm1}}{56}
\entry{\code {ffield:}}{143}
\entry{\code {field}}{142}
\entry{field naming convention}{141}
\entry{\code {field} usage}{139}
\entry{\code {field} usage in class definition}{145}
\entry{\code {field:}}{143}
\entry{file access methods used}{194}
\entry{file exceptions}{194}
\entry{file input nesting, maximum depth}{194}
\entry{file line terminator}{194}
\entry{file name format}{194}
\entry{file search path}{113}
\entry{file words, ambiguous conditions}{195}
\entry{file words, implementation-defined options}{194}
\entry{file words, system documentation}{194}
\entry{file-handling}{111}
\entry{\code {file-position}}{112}
\entry{\code {file-size}}{112}
\entry{\code {file-status}}{112}
\entry{\code {FILE-STATUS}, returned information}{194}
\entry{filenames in \code {~~} output}{164}
\entry{filenames in assertion output}{165}
\entry{files}{110}
\entry{files containing blocks}{195}
\entry{files containing Forth code, tutorial}{13}
\entry{files tutorial}{27}
\entry{\code {fill}}{66}
\entry{\code {find}}{106}
\entry{\code {find-name}}{93}
\entry{first definition}{44}
\entry{first field optimization}{140}
\entry{first field optimization, implementation}{141}
\entry{flags on the command line}{3}
\entry{flags tutorial}{19}
\entry{flavours of locals}{131}
\entry{\code {FLiteral}}{95}
\entry{\code {fln}}{56}
\entry{\code {FLN}, \i {float}=<0}{197}
\entry{\code {flnp1}}{56}
\entry{\code {FLNP1}, \i {float}=<-1}{197}
\entry{\code {float}}{64}
\entry{\code {float%}}{142}
\entry{\code {float+}}{64}
\entry{floating point arithmetic words}{55}
\entry{floating point numbers, format and range}{195}
\entry{floating point tutorial}{26}
\entry{floating point unidentified fault, integer division}{189}
\entry{floating-point arithmetic, pitfalls}{55}
\entry{floating-point comparisons}{57}
\entry{floating-point dividing by zero}{196}
\entry{floating-point numbers, input format}{100}
\entry{floating-point numbers, rounding or truncation}{195}
\entry{floating-point result out of range}{196}
\entry{floating-point stack}{58}
\entry{floating-point stack in the standard}{58}
\entry{floating-point stack manipulation words}{59}
\entry{floating-point stack size}{196}
\entry{floating-point stack width}{196}
\entry{floating-point unidentified fault, \code {F>D}}{197}
\entry{floating-point unidentified fault, \code {FACOS}, \code {FASIN} or \code {FATANH}}{197}
\entry{floating-point unidentified fault, \code {FACOSH}}{196}
\entry{floating-point unidentified fault, \code {FASINH} or \code {FSQRT}}{197}
\entry{floating-point unidentified fault, \code {FLN} or \code {FLOG}}{197}
\entry{floating-point unidentified fault, \code {FLNP1}}{197}
\entry{floating-point unidentified fault, FP divide-by-zero}{196}
\entry{floating-point words, ambiguous conditions}{196}
\entry{floating-point words, implementation-defined options}{195}
\entry{floating-point words, system documentation}{195}
\entry{\code {floating-stack}}{59}
\entry{\code {floats}}{64}
\entry{\code {flog}}{56}
\entry{\code {FLOG}, \i {float}=<0}{197}
\entry{\code {floor}}{56}
\entry{\code {FLOORED}}{53}
\entry{\code {flush}}{117}
\entry{\code {flush-file}}{112}
\entry{\code {flush-icache}}{171}
\entry{\code {fm/mod}}{55}
\entry{\code {fmax}}{56}
\entry{\code {fmin}}{56}
\entry{\code {fnegate}}{56}
\entry{\code {fnip}}{59}
\entry{\code {FOR} loops}{70}
\entry{foreign language interface}{166}
\entry{\code {FORGET}, deleting the compilation word list}{198}
\entry{\code {FORGET}, \i {name} can't be found}{198}
\entry{\code {FORGET}, removing a needed definition}{198}
\entry{forgeting words}{163}
\entry{\code {form}}{124}
\entry{format and range of floating point numbers}{195}
\entry{format of glossary entries}{50}
\entry{formatted numeric output}{119}
\entry{\code {Forth}}{106}
\entry{Forth - an introduction}{39}
\entry{Forth mode in Emacs}{203}
\entry{Forth source files}{110}
\entry{Forth Tutorial}{10}
\entry{Forth-related information}{225}
\entry{\code {forth-wordlist}}{105}
\entry{\file {forth.el}}{203}
\entry{\code {FOR}}{71}
\entry{\code {fover}}{59}
\entry{\code {fp!}}{60}
\entry{\code {fp\@}}{60}
\entry{\code {fp0}}{60}
\entry{FP tutorial}{26}
\entry{\code {fpath}}{113}
\entry{\code {fpick}}{59}
\entry{\code {free}}{62}
\entry{frequently asked questions}{225}
\entry{\code {frot}}{59}
\entry{\code {fround}}{56}
\entry{\code {fs.}}{119}
\entry{\code {fsin}}{57}
\entry{\code {fsincos}}{57}
\entry{\code {fsinh}}{57}
\entry{\code {fsqrt}}{56}
\entry{\code {FSQRT}, \i {float}<0}{197}
\entry{\code {fswap}}{59}
\entry{\code {ftan}}{57}
\entry{\code {FTAN} on an argument \i {r1} where cos(\i {r1}) is zero}{196}
\entry{\code {ftanh}}{57}
\entry{\code {ftuck}}{59}
\entry{fully relocatable image files}{208}
\entry{functions, tutorial}{14}
\entry{\code {fvariable}}{77}
\initial {G}
\entry{gdb disassembler}{173}
\entry{general files}{111}
\entry{\code {get-block-fid}}{116}
\entry{\code {get-current}}{105}
\entry{\code {get-order}}{105}
\entry{\code {getenv}}{180}
\entry{\code {gforth}}{109}
\entry{Gforth - leaving}{6}
\entry{gforth engine}{213}
\entry{Gforth environment}{3}
\entry{Gforth extensions}{200}
\entry{Gforth files}{7}
\entry{Gforth locals}{131}
\entry{Gforth performance}{217}
\entry{\code {gforth-ditc}}{208}
\entry{\code {gforth-fast} and backtraces}{182}
\entry{gforth-fast engine}{213}
\entry{\code {gforth-fast}, difference from \code {gforth}}{182}
\entry{gforth-itc engine}{213}
\entry{\file {gforth.el}}{203}
\entry{\file {gforth.el}, installation}{203}
\entry{\file {gforth.fi}, relocatability}{208}
\entry{\code {GFORTH} -- environment variable}{7, 208}
\entry{\code {GFORTHD} -- environment variable}{7, 208}
\entry{\code {GFORTHHIST} -- environment variable}{7}
\entry{\file {gforthmi}}{208}
\entry{\code {GFORTHPATH} -- environment variable}{7}
\entry{\code {GFORTHSYSTEMPREFIX} -- environment variable}{7}
\entry{giving a name to a library interface}{169}
\entry{glossary notation format}{50}
\entry{GNU C for the engine}{211}
\entry{goals of the Gforth project}{2}
\initial {H}
\entry{header space}{105}
\entry{heap allocation}{62}
\entry{\code {heap-new}}{153}
\entry{\code {heap-new} discussion}{146}
\entry{\code {heap-new} usage}{145}
\entry{\code {here}}{61}
\entry{\code {hex}}{101}
\entry{\code {hex.}}{118}
\entry{highlighting Forth code in Emacs}{204}
\entry{hilighting Forth code in Emacs}{204}
\entry{history file}{7}
\entry{\code {hold}}{120}
\entry{\code {how:}}{157}
\entry{hybrid direct/indirect threaded code}{213}
\initial {I}
\entry{\code {i}}{68}
\entry{I/O - blocks}{114}
\entry{I/O - file-handling}{110}
\entry{I/O - keyboard and display}{118}
\entry{I/O - see character strings}{122}
\entry{I/O - see input}{127}
\entry{I/O exception in block transfer}{192}
\entry{\code {id.}}{93}
\entry{if, tutorial}{18}
\entry{\code {IF}}{70}
\entry{\code {IF} control structure}{67}
\entry{\code {iferror}}{74}
\entry{image file}{206}
\entry{image file background}{206}
\entry{image file initialization sequence}{210}
\entry{image file invocation}{209}
\entry{image file loader}{206}
\entry{image file, data-relocatable}{207}
\entry{image file, executable}{209}
\entry{image file, fully relocatable}{208}
\entry{image file, non-relocatable}{207}
\entry{image file, stack and dictionary sizes}{209}
\entry{image file, turnkey applications}{210}
\entry{image license}{206}
\entry{\code {immediate}}{89}
\entry{immediate words}{46, 89}
\entry{immediate, tutorial}{29}
\entry{\code {implementation}}{153}
\entry{implementation of locals}{135}
\entry{implementation of structures}{141}
\entry{\code {implementation} usage}{149}
\entry{implementation-defined options, block words}{192}
\entry{implementation-defined options, core words}{186}
\entry{implementation-defined options, exception words}{193}
\entry{implementation-defined options, facility words}{193}
\entry{implementation-defined options, file words}{194}
\entry{implementation-defined options, floating-point words}{195}
\entry{implementation-defined options, locals words}{197}
\entry{implementation-defined options, memory-allocation words}{197}
\entry{implementation-defined options, programming-tools words}{198}
\entry{implementation-defined options, search-order words}{198}
\entry{in-lining of constants}{78}
\entry{\code {include}}{111}
\entry{\code {include} search path}{113}
\entry{\code {include}, placement in files}{203}
\entry{\code {include-file}}{111}
\entry{\code {INCLUDE-FILE}, \i {file-id} is invalid}{195}
\entry{\code {INCLUDE-FILE}, I/O exception reading or closing \i {file-id}}{195}
\entry{\code {included}}{111}
\entry{\code {included?}}{111}
\entry{\code {INCLUDED}, I/O exception reading or closing \i {file-id}}{195}
\entry{\code {INCLUDED}, named file cannot be opened}{195}
\entry{including files}{110}
\entry{including files, stack effect}{110}
\entry{indentation of Forth code in Emacs}{204}
\entry{indirect threaded inner interpreter}{212}
\entry{\code {infile-execute}}{113}
\entry{inheritance}{144}
\entry{\code {init}}{156}
\entry{\code {init-asm}}{171}
\entry{\code {init-object}}{153}
\entry{\code {init-object} discussion}{146}
\entry{initialization sequence of image file}{210}
\entry{inner interpreter implementation}{212}
\entry{inner interpreter optimization}{212}
\entry{inner interpreter, direct threaded}{212}
\entry{inner interpreter, indirect threaded}{212}
\entry{input buffer}{97}
\entry{input format for double-cell numbers}{100}
\entry{input format for floating-point numbers}{100}
\entry{input format for single-cell numbers}{100}
\entry{input from pipes}{8}
\entry{input line size, maximum}{194}
\entry{input line terminator}{187}
\entry{Input Redirection}{113}
\entry{input sources}{99}
\entry{input stream}{104}
\entry{input, linewise from terminal}{127}
\entry{input, single-key}{125}
\entry{\code {inst-value}}{153}
\entry{\code {inst-value} usage}{148}
\entry{\code {inst-value} visibility}{148}
\entry{\code {inst-var}}{153}
\entry{\code {inst-var} implementation}{150}
\entry{\code {inst-var} usage}{147}
\entry{\code {inst-var} visibility}{148}
\entry{instance variables}{143}
\entry{instruction pointer}{212}
\entry{insufficient data stack or return stack space}{189}
\entry{insufficient space for loop control parameters}{189}
\entry{insufficient space in the dictionary}{189}
\entry{integer types, ranges}{187}
\entry{\code {interface}}{153}
\entry{interface implementation}{151}
\entry{interface to C functions}{166}
\entry{\code {interface} usage}{149}
\entry{interfaces for objects}{149}
\entry{interpret state}{97}
\entry{Interpret/Compile states}{102}
\entry{\code {interpret/compile:}}{90}
\entry{interpretation semantics}{46, 89}
\entry{interpretation semantics tutorial}{29}
\entry{\code {interpretation>}}{91}
\entry{interpreter - outer}{97}
\entry{interpreter directives}{102}
\entry{Interpreting a compile-only word}{189}
\entry{Interpreting a compile-only word, for \code {'} etc.}{189}
\entry{Interpreting a compile-only word, for a local}{197}
\entry{interpreting a word with undefined interpretation semantics}{189}
\entry{invalid block number}{193}
\entry{Invalid memory address}{189}
\entry{Invalid memory address, stack overflow}{189}
\entry{Invalid name argument, \code {TO}}{191, 197}
\entry{\code {invert}}{53}
\entry{invoking a selector}{144}
\entry{invoking Gforth}{3}
\entry{invoking image files}{209}
\entry{ior type description}{51}
\entry{\i {ior} values and meaning}{194, 197}
\entry{\code {is}}{156}
\entry{\code {IS}}{88}
\entry{items on the stack after interpretation}{183}
\initial {J}
\entry{\code {j}}{69}
\initial {K}
\entry{\code {k}}{69}
\entry{\code {k-alt-mask}}{126}
\entry{\code {k-ctrl-mask}}{126}
\entry{\code {k-delete}}{126}
\entry{\code {k-down}}{126}
\entry{\code {k-end}}{126}
\entry{\code {k-f1}}{126}
\entry{\code {k-f10}}{126}
\entry{\code {k-f11}}{126}
\entry{\code {k-f12}}{126}
\entry{\code {k-f2}}{126}
\entry{\code {k-f3}}{126}
\entry{\code {k-f4}}{126}
\entry{\code {k-f5}}{126}
\entry{\code {k-f6}}{126}
\entry{\code {k-f7}}{126}
\entry{\code {k-f8}}{126}
\entry{\code {k-f9}}{126}
\entry{\code {k-home}}{126}
\entry{\code {k-insert}}{126}
\entry{\code {k-left}}{126}
\entry{\code {k-next}}{126}
\entry{\code {k-prior}}{126}
\entry{\code {k-right}}{126}
\entry{\code {k-shift-mask}}{126}
\entry{\code {k-up}}{126}
\entry{\file {kern*.fi}, relocatability}{208}
\entry{\code {key}}{125}
\entry{\code {key-file}}{112}
\entry{\code {key?}}{125}
\entry{\code {key?-file}}{112}
\entry{keyboard events, encoding in \code {EKEY}}{193}
\entry{Kuehling, David}{203}
\initial {L}
\entry{\code {l!}}{63}
\entry{labels as values}{212}
\entry{\code {laddr#}}{135}
\entry{\code {LANG} -- environment variable}{7}
\entry{last word was headerless}{191}
\entry{late binding}{146}
\entry{\code {latest}}{93}
\entry{\code {latestxt}}{80}
\entry{\code {LC_ALL} -- environment variable}{7}
\entry{\code {LC_CTYPE} -- environment variable}{7}
\entry{\code {LEAVE}}{71}
\entry{leaving definitions, tutorial}{22}
\entry{leaving Gforth}{6}
\entry{leaving loops, tutorial}{22}
\entry{length of a line affected by \code {\backslashchar {}}}{192}
\entry{\code {lib-error}}{170}
\entry{\code {lib-sym}}{170}
\entry{Libraries in C interface}{169}
\entry{library interface names}{169}
\entry{license for images}{206}
\entry{lifetime of locals}{134}
\entry{line input from terminal}{127}
\entry{line terminator on input}{187}
\entry{\code {link}}{156}
\entry{\code {list}}{116}
\entry{\code {list-size}}{137}
\entry{\code {LIST} display format}{192}
\entry{\code {Literal}}{94}
\entry{literal tutorial}{35}
\entry{Literals}{94}
\entry{\code {load}}{117}
\entry{loader for image files}{206}
\entry{loading files at startup}{5}
\entry{loading Forth code, tutorial}{13}
\entry{local in interpretation state}{197}
\entry{local variables, tutorial}{17}
\entry{locale and case-sensitivity}{186}
\entry{locals}{131}
\entry{locals and return stack}{59}
\entry{locals flavours}{131}
\entry{locals implementation}{135}
\entry{locals information on the control-flow stack}{136}
\entry{locals lifetime}{134}
\entry{locals programming style}{134}
\entry{locals stack}{58, 135}
\entry{locals types}{131}
\entry{locals visibility}{132}
\entry{locals words, ambiguous conditions}{197}
\entry{locals words, implementation-defined options}{197}
\entry{locals words, system documentation}{197}
\entry{locals, ANS Forth style}{137}
\entry{locals, default type}{131}
\entry{locals, Gforth style}{131}
\entry{locals, maximum number in a definition}{197}
\entry{long long}{211}
\entry{loop control parameters not available}{191}
\entry{loops without count}{68}
\entry{loops, counted}{68}
\entry{loops, counted, tutorial}{21}
\entry{loops, endless}{68}
\entry{loops, indefinite, tutorial}{20}
\entry{\code {LOOP}}{71}
\entry{\code {lp!}}{60, 136}
\entry{\code {lp+!#}}{135}
\entry{\code {lp\@}}{60}
\entry{\code {lp0}}{60}
\entry{\code {lshift}}{53}
\entry{\code {LSHIFT}, large shift counts}{191}
\initial {M}
\entry{\code {m*}}{55}
\entry{\code {m*/}}{55}
\entry{\code {m+}}{55}
\entry{\code {m:}}{153}
\entry{\code {m:} usage}{147}
\entry{Macros}{95}
\entry{macros}{94}
\entry{macros, advanced tutorial}{35}
\entry{mapping block ranges to files}{195}
\entry{\code {marker}}{163}
\entry{\code {max}}{53}
\entry{\code {maxalign}}{62}
\entry{\code {maxaligned}}{65}
\entry{\code {maxdepth-.s}}{162}
\entry{maximum depth of file input nesting}{194}
\entry{maximum number of locals in a definition}{197}
\entry{maximum number of word lists in search order}{198}
\entry{maximum size of a counted string}{187}
\entry{maximum size of a definition name, in characters}{187}
\entry{maximum size of a parsed string}{187}
\entry{maximum size of input line}{194}
\entry{maximum string length for \code {ENVIRONMENT?}, in characters}{187}
\entry{memory access words}{62}
\entry{memory access/allocation tutorial}{24}
\entry{memory alignment tutorial}{26}
\entry{memory block words}{65}
\entry{memory overcommit for dictionary and stacks}{4}
\entry{memory words}{60}
\entry{memory-allocation word set}{62}
\entry{memory-allocation words, implementation-defined options}{197}
\entry{memory-allocation words, system documentation}{197}
\entry{message send}{144}
\entry{metacompiler}{208, 220}
\entry{method}{143, 153, 157, 158}
\entry{method conveniences}{147}
\entry{method map}{150}
\entry{method selector}{143}
\entry{\code {method} usage}{155}
\entry{\code {methods}}{153}
\entry{\code {methods}...\code {end-methods}}{148}
\entry{\code {min}}{53}
\entry{mini-oof}{157}
\entry{mini-oof example}{158}
\entry{mini-oof usage}{158}
\entry{\file {mini-oof.fs}, differences to other models}{162}
\entry{minimum search order}{199}
\entry{miscellaneous words}{181}
\entry{mixed precision arithmetic words}{55}
\entry{\code {mod}}{53}
\entry{modifying >IN}{45}
\entry{modifying the contents of the input buffer or a string literal}{190}
\entry{most recent definition does not have a name (\code {IMMEDIATE})}{191}
\entry{motivation for object-oriented programming}{143}
\entry{\code {move}}{65}
\entry{\code {ms}}{180}
\entry{\code {MS}, repeatability to be expected}{194}
\initial {N}
\entry{\code {n}, stack item type}{50}
\entry{\code {naligned}}{142}
\entry{\code {name}}{104}
\entry{name dictionary}{40}
\entry{name field address}{93}
\entry{name lookup, case-sensitivity}{186}
\entry{name not defined by \code {VALUE} or \code {(LOCAL)} used by \code {TO}}{197}
\entry{name not defined by \code {VALUE} used by \code {TO}}{191}
\entry{name not found}{189}
\entry{name not found (\code {'}, \code {POSTPONE}, \code {[']}, \code {[COMPILE]})}{191}
\entry{name token}{93}
\entry{name, maximum length}{187}
\entry{\code {name>comp}}{93}
\entry{\code {name>int}}{93}
\entry{\code {name>string}}{93}
\entry{\code {name?int}}{93}
\entry{names for defined words}{80}
\entry{\code {needs}}{111}
\entry{\code {negate}}{53}
\entry{negative increment for counted loops}{69}
\entry{Neon model}{161}
\entry{\code {new}}{156, 158}
\entry{\code {new[]}}{156}
\entry{newline character on input}{187}
\entry{\code {next-arg}}{130}
\entry{\code {NEXT}}{71}
\entry{\code {NEXT}, direct threaded}{212}
\entry{\code {NEXT}, indirect threaded}{212}
\entry{\code {nextname}}{80}
\entry{NFA}{93}
\entry{\code {nip}}{58}
\entry{non-graphic characters and \code {EMIT}}{186}
\entry{non-relocatable image files}{207}
\entry{\code {noname}}{79}
\entry{notation of glossary entries}{50}
\entry{\code {nothrow}}{74}
\entry{NT Forth performance}{218}
\entry{number conversion}{100}
\entry{number conversion - traps for the unwary}{101}
\entry{number of bits in one address unit}{187}
\entry{number representation and arithmetic}{187}
\entry{numeric comparison words}{54}
\entry{numeric output - formatted}{119}
\entry{numeric output - simple/free-format}{118}
\initial {O}
\entry{object}{143, 153, 158}
\entry{object allocation options}{146}
\entry{\code {object} class}{146}
\entry{object creation}{146}
\entry{object interfaces}{149}
\entry{object models, comparison}{161}
\entry{\code {object-map} discussion}{150}
\entry{object-oriented programming}{144, 154}
\entry{object-oriented programming motivation}{143}
\entry{object-oriented programming style}{146}
\entry{object-oriented terminology}{143}
\entry{objects}{144}
\entry{objects, basic usage}{145}
\entry{\file {objects.fs}}{144, 154}
\entry{\file {objects.fs} Glossary}{151}
\entry{\file {objects.fs} implementation}{150}
\entry{\file {objects.fs} properties}{144}
\entry{\code {of}}{71}
\entry{\code {off}}{52}
\entry{\code {on}}{52}
\entry{\code {Only}}{106}
\entry{oof}{154}
\entry{\file {oof.fs}}{144, 154}
\entry{\file {oof.fs} base class}{156}
\entry{\file {oof.fs} properties}{154}
\entry{\file {oof.fs} usage}{155}
\entry{\file {oof.fs}, differences to other models}{161}
\entry{\code {open-blocks}}{116}
\entry{\code {open-file}}{112}
\entry{\code {open-lib}}{170}
\entry{\code {open-path-file}}{114}
\entry{\code {open-pipe}}{128}
\entry{operating system - passing commands}{180}
\entry{operator's terminal facilities available}{192}
\entry{options on the command line}{3}
\entry{\code {or}}{53}
\entry{\code {order}}{106}
\entry{\code {orig}, control-flow stack item}{70}
\entry{\code {os-class}}{109}
\entry{OS command line arguments}{130}
\entry{other system documentation, block words}{193}
\entry{other system documentation, core words}{192}
\entry{outer interpreter}{39, 41, 97}
\entry{\code {outfile-execute}}{113}
\entry{output in pipes}{8}
\entry{Output Redirection}{113}
\entry{output to terminal}{124}
\entry{\code {over}}{58}
\entry{overcommit memory for dictionary and stacks}{4}
\entry{overflow of the pictured numeric output string}{190}
\entry{\code {overrides}}{153}
\entry{\code {overrides} usage}{145}
\initial {P}
\entry{\code {pad}}{66}
\entry{\code {PAD} size}{188}
\entry{\code {PAD} use by nonstandard words}{192}
\entry{\code {page}}{125}
\entry{parameter stack}{58}
\entry{parameters are not of the same type (\code {DO}, \code {?DO}, \code {WITHIN})}{191}
\entry{parent class}{144}
\entry{parent class binding}{146}
\entry{\code {parse}}{104}
\entry{parse area}{98}
\entry{\code {parse-name}}{104}
\entry{\code {parse-word}}{104}
\entry{parsed string overflow}{190}
\entry{parsed string, maximum size}{187}
\entry{parsing words}{45, 98}
\entry{patching threaded code}{215}
\entry{path for \code {included}}{113}
\entry{\code {path+}}{114}
\entry{\code {path-allot}}{114}
\entry{\code {path=}}{114}
\entry{pedigree of Gforth}{224}
\entry{\code {perform}}{92}
\entry{performance of some Forth interpreters}{217}
\entry{persistent form of dictionary}{206}
\entry{PFE performance}{218}
\entry{\code {pi}}{57}
\entry{\code {pick}}{58}
\entry{pictured numeric output}{119}
\entry{pictured numeric output buffer, size}{188}
\entry{pictured numeric output string, overflow}{190}
\entry{pipes, creating your own}{128}
\entry{pipes, Gforth as part of}{8}
\entry{\code {postpone}}{95, 157}
\entry{postpone tutorial}{34}
\entry{\code {postpone,}}{93}
\entry{\code {POSTPONE} applied to \code {[IF]}}{198}
\entry{\code {POSTPONE} or \code {[COMPILE]} applied to \code {TO}}{191}
\entry{Pountain's object-oriented model}{161}
\entry{\code {precision}}{57}
\entry{precompiled Forth code}{206}
\entry{Preface}{1}
\entry{\code {previous}}{106}
\entry{\code {previous}, search order empty}{199}
\entry{primitive source format}{215}
\entry{primitive-centric threaded code}{213}
\entry{primitives, assembly code listing}{217}
\entry{primitives, automatic generation}{215}
\entry{primitives, implementation}{215}
\entry{primitives, keeping the TOS in a register}{217}
\entry{\file {prims2x.fs}}{215}
\entry{\code {print}}{154}
\entry{\code {printdebugdata}}{164}
\entry{\code {private} discussion}{148}
\entry{procedures, tutorial}{14}
\entry{program data space available}{192}
\entry{programming style, arbitrary control structures}{72}
\entry{programming style, locals}{134}
\entry{programming style, object-oriented}{146}
\entry{programming tools}{162}
\entry{programming-tools words, ambiguous conditions}{198}
\entry{programming-tools words, implementation-defined options}{198}
\entry{programming-tools words, system documentation}{198}
\entry{prompt}{188}
\entry{pronounciation of words}{50}
\entry{\code {protected}}{154}
\entry{\code {protected} discussion}{148}
\entry{\code {ptr}}{156, 157}
\entry{\code {public}}{154}
\initial {Q}
\entry{\code {query}}{100}
\entry{\code {quit}}{181}
\initial {R}
\entry{\code {r}, stack item type}{51}
\entry{\code {r/o}}{111}
\entry{\code {r/w}}{111}
\entry{\code {r>}}{59}
\entry{\code {r\@}}{59}
\entry{ranges for integer types}{187}
\entry{\code {rdrop}}{59}
\entry{\code {read-file}}{112}
\entry{\code {read-line}}{112}
\entry{read-only data space regions}{188}
\entry{reading from file positions not yet written}{195}
\entry{receiving object}{144}
\entry{records}{138}
\entry{records tutorial}{34}
\entry{\code {recover} (old Gforth versions)}{75}
\entry{\code {recurse}}{72}
\entry{\code {RECURSE} appears after \code {DOES>}}{190}
\entry{recursion tutorial}{22}
\entry{\code {recursive}}{72}
\entry{recursive definitions}{72}
\entry{Redirection}{113}
\entry{\code {refill}}{104}
\entry{registers of the inner interpreter}{171}
\entry{relocating loader}{206}
\entry{relocation at load-time}{206}
\entry{relocation at run-time}{206}
\entry{\code {rename-file}}{112}
\entry{repeatability to be expected from the execution of \code {MS}}{194}
\entry{\code {REPEAT}}{71}
\entry{Replication}{213}
\entry{report the words used in your program}{183}
\entry{\code {reposition-file}}{112}
\entry{\code {REPOSITION-FILE}, outside the file's boundaries}{195}
\entry{\code {represent}}{120}
\entry{\code {REPRESENT}, results when \i {float} is out of range}{195}
\entry{\code {require}}{111}
\entry{\code {require}, placement in files}{203}
\entry{\code {required}}{111}
\entry{reserving data space}{61}
\entry{\code {resize}}{62}
\entry{\code {resize-file}}{112}
\entry{\code {restore}}{75}
\entry{\code {restore-input}}{100}
\entry{\code {RESTORE-INPUT}, Argument type mismatch}{190}
\entry{\code {restrict}}{89}
\entry{result out of range}{190}
\entry{return stack}{58}
\entry{return stack and locals}{59}
\entry{return stack dump with \code {gforth-fast}}{182}
\entry{return stack manipulation words}{59}
\entry{return stack space available}{192}
\entry{return stack tutorial}{23}
\entry{return stack underflow}{190}
\entry{returning from a definition}{72}
\entry{\code {roll}}{58}
\entry{\code {Root}}{107}
\entry{\code {rot}}{58}
\entry{rounding of floating-point numbers}{195}
\entry{\code {rp!}}{60}
\entry{\code {rp\@}}{60}
\entry{\code {rp0}}{60}
\entry{\code {rshift}}{53}
\entry{\code {RSHIFT}, large shift counts}{191}
\entry{run-time code generation, tutorial}{35}
\entry{running Gforth}{3}
\entry{running image files}{209}
\entry{Rydqvist, Goran}{203}
\initial {S}
\entry{\code {s>d}}{53}
\entry{\code {s>number?}}{127}
\entry{\code {s>unumber?}}{127}
\entry{\code {s\backslashchar {}"}}{123}
\entry{\code {S"}}{123}
\entry{\code {S"}, number of string buffers}{195}
\entry{\code {S"}, size of string buffer}{195}
\entry{\code {save-buffer}}{117}
\entry{\code {save-buffers}}{117}
\entry{\code {save-input}}{100}
\entry{\code {savesystem}}{207}
\entry{\code {savesystem} during \file {gforthmi}}{208}
\entry{\code {scope}}{132}
\entry{scope of locals}{132}
\entry{scoping and classes}{148}
\entry{\code {scr}}{117}
\entry{\code {seal}}{107}
\entry{\code {search}}{66}
\entry{search order stack}{105}
\entry{search order, maximum depth}{198}
\entry{search order, minimum}{199}
\entry{search order, tutorial}{37}
\entry{search path control, source files}{113, 114}
\entry{search path for files}{113}
\entry{search-order words, ambiguous conditions}{199}
\entry{search-order words, implementation-defined options}{198}
\entry{search-order words, system documentation}{198}
\entry{\code {search-wordlist}}{106}
\entry{\code {see}}{162}
\entry{see tutorial}{14}
\entry{\code {see-code}}{163}
\entry{\code {see-code-range}}{163}
\entry{\code {SEE}, source and format of output}{198}
\entry{selection control structures}{67}
\entry{selector}{143, 154}
\entry{\code {selector} implementation, class}{150}
\entry{selector invocation}{144}
\entry{selector invocation, restrictions}{145, 155}
\entry{\code {selector} usage}{145}
\entry{selectors and stack effects}{146}
\entry{selectors common to hardly-related classes}{149}
\entry{\code {self}}{156}
\entry{semantics tutorial}{29}
\entry{semantics, interpretation and compilation}{89}
\entry{\code {set-current}}{105}
\entry{\code {set-order}}{105}
\entry{\code {set-precision}}{57}
\entry{\code {sf!}}{63}
\entry{\code {sf_}, stack item type}{51}
\entry{\code {sf\@}}{63}
\entry{\code {sf\@} or \code {sf!} used with an address that is not single-float aligned}{196}
\entry{\code {sfalign}}{61}
\entry{\code {sfaligned}}{65}
\entry{\code {sffield:}}{143}
\entry{\code {sfloat%}}{142}
\entry{\code {sfloat+}}{65}
\entry{\code {sfloats}}{65}
\entry{\code {sh}}{180}
\entry{Shared libraries in C interface}{169}
\entry{shell commands}{180}
\entry{\code {shift-args}}{130}
\entry{\code {sign}}{120}
\entry{silent exiting from Gforth}{8}
\entry{simple defining words}{76}
\entry{simple loops}{68}
\entry{\code {simple-see}}{163}
\entry{\code {simple-see-range}}{163}
\entry{single precision arithmetic words}{52}
\entry{single-assignment style for locals}{134}
\entry{single-cell numbers, input format}{100}
\entry{single-key input}{125}
\entry{singlestep Debugger}{165}
\entry{size of buffer at \code {WORD}}{188}
\entry{size of the dictionary and the stacks}{3}
\entry{size of the keyboard terminal buffer}{188}
\entry{size of the pictured numeric output buffer}{188}
\entry{size of the scratch area returned by \code {PAD}}{188}
\entry{\i {size} parameters for command-line options}{3}
\entry{\code {sl\@}}{63}
\entry{\code {SLiteral}}{95}
\entry{\code {slurp-fid}}{112}
\entry{\code {slurp-file}}{112}
\entry{\code {sm/rem}}{55}
\entry{\code {source}}{99}
\entry{source location of error or debugging output in Emacs}{203}
\entry{\code {source-id}}{100}
\entry{\code {SOURCE-ID}, behaviour when \code {BLK} is non-zero}{195}
\entry{\code {sourcefilename}}{111}
\entry{\code {sourceline#}}{111}
\entry{\code {sp!}}{60}
\entry{\code {sp\@}}{60}
\entry{\code {sp0}}{60}
\entry{\code {space}}{122}
\entry{space delimiters}{186}
\entry{\code {spaces}}{122}
\entry{\code {span}}{128}
\entry{speed, startup}{8}
\entry{stack depth changes during interpretation}{183}
\entry{stack effect}{50}
\entry{Stack effect design, tutorial}{17}
\entry{stack effect of \code {DOES>}-parts}{83}
\entry{stack effect of included files}{110}
\entry{stack effects of selectors}{146}
\entry{stack empty}{190}
\entry{stack item types}{50}
\entry{stack manipulation tutorial}{12}
\entry{stack manipulation words}{58}
\entry{stack manipulation words, floating-point stack}{59}
\entry{stack manipulation words, return stack}{59}
\entry{stack manipulations words, data stack}{58}
\entry{stack overflow}{189}
\entry{stack pointer manipulation words}{60}
\entry{stack size default}{209}
\entry{stack size, cache-friendly}{209}
\entry{stack space available}{192}
\entry{stack tutorial}{11}
\entry{stack underflow}{190}
\entry{stack-effect comments, tutorial}{14}
\entry{starting Gforth tutorial}{10}
\entry{startup sequence for image file}{210}
\entry{Startup speed}{8}
\entry{\code {state} - effect on the text interpreter}{45}
\entry{state-smart words (are a bad idea)}{90}
\entry{\code {STATE} values}{188}
\entry{\code {static}}{157}
\entry{\code {stderr}}{112}
\entry{stderr and pipes}{8}
\entry{\code {stdin}}{112}
\entry{\code {stdout}}{112}
\entry{\code {str<}}{66}
\entry{\code {str=}}{66}
\entry{string larger than pictured numeric output area (\code {f.}, \code {fe.}, \code {fs.})}{197}
\entry{string longer than a counted string returned by \code {WORD}}{191}
\entry{\code {string-prefix?}}{66}
\entry{strings - see character strings}{122}
\entry{strings tutorial}{25}
\entry{\code {struct}}{142}
\entry{\code {struct} usage}{139}
\entry{structs tutorial}{34}
\entry{structure extension}{140}
\entry{structure glossary}{141}
\entry{structure implementation}{141}
\entry{structure naming convention}{141}
\entry{structure of Forth programs}{47}
\entry{structure usage}{139}
\entry{structures}{138}
\entry{structures containing arrays}{140}
\entry{structures containing structures}{140}
\entry{Structures in Forth200x}{142}
\entry{structures using address arithmetic}{138}
\entry{\code {sub-list?}}{137}
\entry{\code {super}}{156}
\entry{superclass binding}{146}
\entry{Superinstructions}{213}
\entry{\code {sw\@}}{63}
\entry{\code {swap}}{58}
\entry{syntax tutorial}{10}
\entry{\code {system}}{180}
\entry{system dictionary space required, in address units}{192}
\entry{system documentation}{185}
\entry{system documentation, block words}{192}
\entry{system documentation, core words}{186}
\entry{system documentation, double words}{193}
\entry{system documentation, exception words}{193}
\entry{system documentation, facility words}{193}
\entry{system documentation, file words}{194}
\entry{system documentation, floating-point words}{195}
\entry{system documentation, locals words}{197}
\entry{system documentation, memory-allocation words}{197}
\entry{system documentation, programming-tools words}{198}
\entry{system documentation, search-order words}{198}
\entry{system prompt}{188}
\initial {T}
\entry{\code {table}}{106}
\entry{\file {TAGS} file}{203}
\entry{target compiler}{208, 220}
\entry{terminal buffer, size}{188}
\entry{terminal input buffer}{97}
\entry{terminal output}{124}
\entry{terminal size}{124}
\entry{terminology for object-oriented programming}{143}
\entry{text interpreter}{39, 41, 97}
\entry{text interpreter - effect of state}{45}
\entry{text interpreter - input sources}{99}
\entry{\code {THEN}}{70}
\entry{\code {this}}{154}
\entry{\code {this} and \code {catch}}{150}
\entry{\code {this} implementation}{150}
\entry{\code {this} usage}{147}
\entry{ThisForth performance}{218}
\entry{threaded code implementation}{212}
\entry{threading words}{178}
\entry{threading, direct or indirect?}{213}
\entry{\code {threading-method}}{178}
\entry{\code {throw}}{73}
\entry{\code {THROW}-codes used in the system}{193}
\entry{\code {thru}}{117}
\entry{\code {tib}}{99}
\entry{tick (')}{91}
\entry{TILE performance}{218}
\entry{\code {time&date}}{180}
\entry{time-related words}{180}
\entry{\code {TMP}, \code {TEMP} - environment variable}{7}
\entry{\code {to-this}}{154}
\entry{\code {TO} on non-\code {VALUE}s}{191}
\entry{\code {TO} on non-\code {VALUE}s and non-locals}{197}
\entry{tokens for words}{91}
\entry{\code {toupper}}{122}
\entry{\code {TO}}{79}
\entry{TOS definition}{41}
\entry{TOS optimization for primitives}{217}
\entry{trigonometric operations}{57}
\entry{\code {true}}{52}
\entry{truncation of floating-point numbers}{195}
\entry{\code {try}}{74}
\entry{\code {tuck}}{58}
\entry{turnkey image files}{210}
\entry{Tutorial}{10}
\entry{\code {type}}{123}
\entry{types of locals}{131}
\entry{types of stack items}{50}
\entry{types tutorial}{16}
\entry{\code {typewhite}}{123}
\initial {U}
\entry{\code {u}, stack item type}{50}
\entry{\code {u.}}{118}
\entry{\code {u.r}}{118}
\entry{\code {u<}}{54}
\entry{\code {u<=}}{54}
\entry{\code {u>}}{54}
\entry{\code {u>=}}{54}
\entry{\code {U+DO}}{71}
\entry{\code {U-DO}}{71}
\entry{\code {ud}, stack item type}{51}
\entry{\code {ud.}}{118}
\entry{\code {ud.r}}{118}
\entry{\code {ul\@}}{63}
\entry{\code {um*}}{55}
\entry{\code {um/mod}}{55}
\entry{undefined word}{189}
\entry{undefined word, \code {'}, \code {POSTPONE}, \code {[']}, \code {[COMPILE]}}{191}
\entry{\code {under+}}{52}
\entry{unexpected end of the input buffer}{190}
\entry{\code {unloop}}{71}
\entry{unmapped block numbers}{195}
\entry{\code {UNREACHABLE}}{132}
\entry{\code {UNTIL}}{70}
\entry{\code {UNTIL} loop}{68}
\entry{\code {unused}}{61}
\entry{unwind-protect}{75}
\entry{\code {update}}{117}
\entry{\code {UPDATE}, no current block buffer}{193}
\entry{\code {updated?}}{117}
\entry{upper and lower case}{51}
\entry{\code {use}}{116}
\entry{\code {User}}{78}
\entry{user input device, method of selecting}{187}
\entry{user output device, method of selecting}{187}
\entry{user space}{77}
\entry{user variables}{77}
\entry{user-defined defining words}{80}
\entry{\code {utime}}{180}
\entry{\code {uw\@}}{63}
\initial {V}
\entry{\code {Value}}{79}
\entry{value-flavoured locals}{131}
\entry{values}{79}
\entry{\code {var}}{157, 158}
\entry{\code {Variable}}{77}
\entry{variable-flavoured locals}{131}
\entry{variables}{77}
\entry{variadic C functions}{168}
\entry{versions, invoking other versions of Gforth}{6}
\entry{viewing the documentation of a word in Emacs}{203}
\entry{viewing the source of a word in Emacs}{203}
\entry{virtual function}{143}
\entry{virtual function table}{150}
\entry{virtual machine}{211}
\entry{virtual machine instructions, implementation}{215}
\entry{visibility of locals}{132}
\entry{\code {vlist}}{107}
\entry{Vocabularies, detailed explanation}{107}
\entry{\code {Vocabulary}}{107}
\entry{\code {vocs}}{107}
\entry{vocstack empty, \code {previous}}{199}
\entry{vocstack full, \code {also}}{199}
\initial {W}
\entry{\code {w!}}{63}
\entry{\code {w}, stack item type}{50}
\entry{\code {w/o}}{111}
\entry{where to go next}{48}
\entry{\code {WHILE}}{71}
\entry{\code {WHILE} loop}{68}
\entry{wid}{105}
\entry{\code {wid}, stack item type}{51}
\entry{Win32Forth performance}{218}
\entry{wior type description}{51}
\entry{\i {wior} values and meaning}{194}
\entry{\code {with}}{157}
\entry{\code {within}}{54}
\entry{word}{40, 104}
\entry{word glossary entry format}{50}
\entry{word list for defining locals}{136}
\entry{word lists}{105}
\entry{word lists - example}{108}
\entry{word lists - why use them?}{108}
\entry{word name too long}{189}
\entry{\code {WORD} buffer size}{188}
\entry{\code {WORD}, string overflow}{191}
\entry{\code {wordlist}}{106}
\entry{wordlists tutorial}{37}
\entry{words}{50, 106}
\entry{words used in your program}{183}
\entry{words, forgetting}{163}
\entry{wordset}{50}
\entry{\code {write-file}}{112}
\entry{\code {write-line}}{112}
\initial {X}
\entry{\code {x-size}}{128}
\entry{\code {x-width}}{129}
\entry{\code {x\backslashchar {}string-}}{129}
\entry{\code {xc!+?}}{129}
\entry{\code {xc-size}}{128}
\entry{\code {xc\@+}}{128}
\entry{\code {xchar+}}{129}
\entry{\code {xchar-}}{129}
\entry{\code {xchar-encoding}}{129}
\entry{\code {xemit}}{129}
\entry{\code {xkey}}{129}
\entry{\code {xor}}{53}
\entry{xt}{40, 91}
\entry{\code {xt}, stack item type}{51}
\entry{\code {xt-new}}{154}
\entry{\code {xt-see}}{162}
\entry{XT tutorial}{30}
\initial {Z}
\entry{zero-length string as a name}{190}
\entry{Zsoter's object-oriented model}{161}
