\initial {!}
\entry{\code {!}}{62}
\initial {#}
\entry{\code {#}}{120}
\entry{\code {#!}}{210}
\entry{\code {#>}}{120}
\entry{\code {#>>}}{120}
\entry{\code {#s}}{120}
\entry{\code {#tib}}{99}
\initial {$}
\entry{\code {$?}}{180}
\initial {%}
\entry{\code {%align}}{141}
\entry{\code {%alignment}}{141}
\entry{\code {%alloc}}{141}
\entry{\code {%allocate}}{141}
\entry{\code {%allot}}{141}
\entry{\code {%size}}{142}
\initial {'}
\entry{\code {'}}{92, 157}
\entry{\code {'cold}}{210}
\initial {(}
\entry{\code {(}}{51}
\entry{\code {(local)}}{138}
\initial {)}
\entry{\code {)}}{165}
\initial {*}
\entry{\code {*}}{53}
\entry{\code {*/}}{55}
\entry{\code {*/mod}}{55}
\initial {+}
\entry{\code {+}}{52}
\entry{\code {+!}}{62}
\entry{\code {+DO}}{71}
\entry{\code {+field}}{142}
\entry{\code {+load}}{117}
\entry{\code {+LOOP}}{71}
\entry{\code {+thru}}{117}
\entry{\code {+x/string}}{129}
\initial {,}
\entry{\code {,}}{61}
\initial {-}
\entry{\code {-}}{53}
\entry{\code {-->}}{117}
\entry{\code {-DO}}{71}
\entry{\code {-LOOP}}{71}
\entry{\code {-rot}}{58}
\entry{\code {-trailing}}{66}
\entry{\code {-trailing-garbage}}{129}
\initial {.}
\entry{\code {.}}{118}
\entry{\code {."}}{122}
\entry{\code {.(}}{123}
\entry{\code {.\backslashchar {}"}}{123}
\entry{\code {.debugline}}{164}
\entry{\code {.id}}{94}
\entry{\code {.name}}{93}
\entry{\code {.path}}{114}
\entry{\code {.r}}{118}
\entry{\code {.s}}{162}
\initial {/}
\entry{\code {/}}{53}
\entry{\code {/does-handler}}{179}
\entry{\code {/l}}{65}
\entry{\code {/mod}}{53}
\entry{\code {/string}}{66}
\entry{\code {/w}}{65}
\initial {;}
\entry{\code {;}}{79}
\entry{\code {;code}}{171}
\entry{\code {;m}}{153}
\entry{\code {;s}}{73}
\initial {<}
\entry{\code {<}}{54}
\entry{\code {<#}}{120}
\entry{\code {<<#}}{120}
\entry{\code {<=}}{54}
\entry{\code {<>}}{54}
\entry{\code {<bind>}}{151}
\entry{\code {<compilation}}{91}
\entry{\code {<interpretation}}{91}
\entry{\code {<to-inst>}}{154}
\initial {=}
\entry{\code {=}}{54}
\initial {>}
\entry{\code {>}}{54}
\entry{\code {>=}}{54}
\entry{\code {>body}}{84}
\entry{\code {>code-address}}{179}
\entry{\code {>definer}}{180}
\entry{\code {>does-code}}{179}
\entry{\code {>float}}{127}
\entry{\code {>in}}{99}
\entry{\code {>l}}{136}
\entry{\code {>name}}{93}
\entry{\code {>number}}{127}
\entry{\code {>order}}{106}
\entry{\code {>r}}{59}
\initial {?}
\entry{\code {?}}{162}
\entry{\code {?DO}}{71}
\entry{\code {?dup}}{58}
\entry{\code {?DUP-0=-IF}}{71}
\entry{\code {?DUP-IF}}{71}
\entry{\code {?LEAVE}}{71}
\initial {[}
\entry{\code {[}}{94}
\entry{\code {[']}}{92}
\entry{\code {[+LOOP]}}{103}
\entry{\code {[?DO]}}{103}
\entry{\code {[]}}{156}
\entry{\code {[AGAIN]}}{103}
\entry{\code {[BEGIN]}}{103}
\entry{\code {[bind]}}{152}
\entry{\code {[Char]}}{123}
\entry{\code {[COMP']}}{93}
\entry{\code {[compile]}}{95}
\entry{\code {[current]}}{152}
\entry{\code {[DO]}}{103}
\entry{\code {[ELSE]}}{103}
\entry{\code {[ENDIF]}}{103}
\entry{\code {[FOR]}}{103}
\entry{\code {[IF]}}{103}
\entry{\code {[IFDEF]}}{103}
\entry{\code {[IFUNDEF]}}{103}
\entry{\code {[LOOP]}}{103}
\entry{\code {[NEXT]}}{103}
\entry{\code {[parent]}}{154}
\entry{\code {[REPEAT]}}{103}
\entry{\code {[THEN]}}{103}
\entry{\code {[to-inst]}}{154}
\entry{\code {[UNTIL]}}{103}
\entry{\code {[WHILE]}}{103}
\initial {]}
\entry{\code {]}}{94}
\entry{\code {]L}}{94}
\initial {{\indexatchar}}
\entry{\code {\@}}{62}
\entry{\code {\@local#}}{135}
\initial {{\indexbackslash}}
\entry{\code {\backslashchar {}}}{52}
\entry{\code {\backslashchar {}c}}{168}
\entry{\code {\backslashchar {}G}}{52}
\initial {~}
\entry{\code {~~}}{164}
\initial {0}
\entry{\code {0<}}{54}
\entry{\code {0<=}}{54}
\entry{\code {0<>}}{54}
\entry{\code {0=}}{54}
\entry{\code {0>}}{54}
\entry{\code {0>=}}{54}
\initial {1}
\entry{\code {1+}}{52}
\entry{\code {1-}}{53}
\entry{\code {1/f}}{56}
\initial {2}
\entry{\code {2!}}{63}
\entry{\code {2*}}{54}
\entry{\code {2,}}{61}
\entry{\code {2/}}{54}
\entry{\code {2>r}}{59}
\entry{\code {2\@}}{63}
\entry{\code {2Constant}}{78}
\entry{\code {2drop}}{58}
\entry{\code {2dup}}{58}
\entry{\code {2field:}}{143}
\entry{\code {2Literal}}{95}
\entry{\code {2nip}}{58}
\entry{\code {2over}}{58}
\entry{\code {2r>}}{59}
\entry{\code {2r\@}}{59}
\entry{\code {2rdrop}}{59}
\entry{\code {2rot}}{58}
\entry{\code {2swap}}{58}
\entry{\code {2tuck}}{58}
\entry{\code {2Variable}}{77}
\initial {A}
\entry{\code {abort}}{76}
\entry{\code {ABORT"}}{76}
\entry{\code {abs}}{53}
\entry{\code {accept}}{127}
\entry{\code {action-of}}{88}
\entry{\code {add-lib}}{170}
\entry{\code {ADDRESS-UNIT-BITS}}{65}
\entry{\code {AGAIN}}{70}
\entry{\code {AHEAD}}{70}
\entry{\code {Alias}}{89}
\entry{\code {align}}{61}
\entry{\code {aligned}}{64}
\entry{\code {allocate}}{62}
\entry{\code {allot}}{61}
\entry{\code {also}}{106}
\entry{\code {also-path}}{114}
\entry{\code {and}}{53}
\entry{\code {arg}}{130}
\entry{\code {argc}}{130}
\entry{\code {argv}}{130}
\entry{\code {asptr}}{156, 157}
\entry{\code {assembler}}{171}
\entry{\code {assert(}}{165}
\entry{\code {assert-level}}{165}
\entry{\code {assert0(}}{164}
\entry{\code {assert1(}}{164}
\entry{\code {assert2(}}{164}
\entry{\code {assert3(}}{164}
\entry{\code {ASSUME-LIVE}}{133}
\entry{\code {at-xy}}{124}
\initial {B}
\entry{\code {base}}{101}
\entry{\code {base-execute}}{101}
\entry{\code {begin-structure}}{142}
\entry{\code {BEGIN}}{70}
\entry{\code {bin}}{111}
\entry{\code {bind}}{151, 156}
\entry{\code {bind'}}{152}
\entry{\code {bl}}{122}
\entry{\code {blank}}{66}
\entry{\code {blk}}{100}
\entry{\code {block}}{117}
\entry{\code {block-included}}{118}
\entry{\code {block-offset}}{116}
\entry{\code {block-position}}{116}
\entry{\code {bootmessage}}{210}
\entry{\code {bound}}{156}
\entry{\code {bounds}}{66}
\entry{\code {break"}}{166}
\entry{\code {break:}}{166}
\entry{\code {broken-pipe-error}}{128}
\entry{\code {buffer}}{117}
\entry{\code {bye}}{6}
\initial {C}
\entry{\code {c!}}{62}
\entry{\code {c,}}{61}
\entry{\code {c-function}}{168}
\entry{\code {c-library}}{169}
\entry{\code {c-library-name}}{169}
\entry{\code {c\@}}{62}
\entry{\code {C"}}{123}
\entry{\code {call-c}}{170}
\entry{\code {case}}{71}
\entry{\code {catch}}{74}
\entry{\code {cell}}{64}
\entry{\code {cell%}}{142}
\entry{\code {cell+}}{64}
\entry{\code {cells}}{64}
\entry{\code {cfalign}}{62}
\entry{\code {cfaligned}}{65}
\entry{\code {cfield:}}{142}
\entry{\code {char}}{123}
\entry{\code {char%}}{142}
\entry{\code {char+}}{64}
\entry{\code {chars}}{64}
\entry{\code {class}}{152, 156, 158}
\entry{\code {class->map}}{152}
\entry{\code {class-inst-size}}{152}
\entry{\code {class-override!}}{152}
\entry{\code {class-previous}}{152}
\entry{\code {class;}}{157}
\entry{\code {class>order}}{152}
\entry{\code {class?}}{156}
\entry{\code {clear-libs}}{170}
\entry{\code {clear-path}}{114}
\entry{\code {clearstack}}{162}
\entry{\code {clearstacks}}{162}
\entry{\code {close-file}}{112}
\entry{\code {close-pipe}}{128}
\entry{\code {cmove}}{65}
\entry{\code {cmove>}}{66}
\entry{\code {code}}{171}
\entry{\code {code-address!}}{179}
\entry{\code {common-list}}{137}
\entry{\code {COMP'}}{93}
\entry{\code {compare}}{66}
\entry{\code {compilation>}}{91}
\entry{\code {compile,}}{96}
\entry{\code {compile-lp+!}}{136}
\entry{\code {compile-only}}{89}
\entry{\code {const-does>}}{86}
\entry{\code {Constant}}{78}
\entry{\code {construct}}{152}
\entry{\code {context}}{107}
\entry{\code {convert}}{127}
\entry{\code {count}}{122}
\entry{\code {cputime}}{180}
\entry{\code {cr}}{123}
\entry{\code {Create}}{76}
\entry{\code {create-file}}{112}
\entry{\code {create-interpret/compile}}{91}
\entry{\code {CS-PICK}}{70}
\entry{\code {CS-ROLL}}{70}
\entry{\code {current}}{107}
\entry{\code {current'}}{152}
\entry{\code {current-interface}}{152}
\initial {D}
\entry{\code {d+}}{53}
\entry{\code {d-}}{53}
\entry{\code {d.}}{118}
\entry{\code {d.r}}{118}
\entry{\code {d<}}{54}
\entry{\code {d<=}}{54}
\entry{\code {d<>}}{54}
\entry{\code {d=}}{54}
\entry{\code {d>}}{55}
\entry{\code {d>=}}{55}
\entry{\code {d>f}}{56}
\entry{\code {d>s}}{53}
\entry{\code {d0<}}{55}
\entry{\code {d0<=}}{55}
\entry{\code {d0<>}}{55}
\entry{\code {d0=}}{55}
\entry{\code {d0>}}{55}
\entry{\code {d0>=}}{55}
\entry{\code {d2*}}{54}
\entry{\code {d2/}}{54}
\entry{\code {dabs}}{53}
\entry{\code {dbg}}{166}
\entry{\code {dec.}}{118}
\entry{\code {decimal}}{101}
\entry{\code {Defer}}{88}
\entry{\code {defer}}{157}
\entry{\code {defer!}}{88}
\entry{\code {defer\@}}{88}
\entry{\code {defers}}{88}
\entry{\code {definer!}}{180}
\entry{\code {defines}}{158}
\entry{\code {definitions}}{105, 156}
\entry{\code {delete-file}}{112}
\entry{\code {depth}}{162}
\entry{\code {df!}}{63}
\entry{\code {df\@}}{63}
\entry{\code {dfalign}}{62}
\entry{\code {dfaligned}}{65}
\entry{\code {dffield:}}{143}
\entry{\code {dfloat%}}{142}
\entry{\code {dfloat+}}{65}
\entry{\code {dfloats}}{65}
\entry{\code {dict-new}}{152}
\entry{\code {discode}}{173}
\entry{\code {dispose}}{156}
\entry{\code {dmax}}{53}
\entry{\code {dmin}}{53}
\entry{\code {dnegate}}{53}
\entry{\code {docol:}}{179}
\entry{\code {docon:}}{179}
\entry{\code {dodefer:}}{179}
\entry{\code {does-code!}}{179}
\entry{\code {does-handler!}}{179}
\entry{\code {DOES>}}{84}
\entry{\code {dofield:}}{179}
\entry{\code {DONE}}{71}
\entry{\code {double%}}{142}
\entry{\code {douser:}}{179}
\entry{\code {dovar:}}{179}
\entry{\code {DO}}{71}
\entry{\code {dpl}}{101}
\entry{\code {drop}}{58}
\entry{\code {du<}}{55}
\entry{\code {du<=}}{55}
\entry{\code {du>}}{55}
\entry{\code {du>=}}{55}
\entry{\code {dump}}{162}
\entry{\code {dup}}{58}
\initial {E}
\entry{\code {early}}{157}
\entry{\code {edit-line}}{127}
\entry{\code {ekey}}{125}
\entry{\code {ekey>char}}{125}
\entry{\code {ekey>fkey}}{125}
\entry{\code {ekey?}}{125}
\entry{\code {ELSE}}{71}
\entry{\code {emit}}{122}
\entry{\code {emit-file}}{112}
\entry{\code {empty-buffer}}{117}
\entry{\code {empty-buffers}}{117}
\entry{\code {end-c-library}}{169}
\entry{\code {end-class}}{152, 158}
\entry{\code {end-class-noname}}{152}
\entry{\code {end-code}}{171}
\entry{\code {end-interface}}{152}
\entry{\code {end-interface-noname}}{153}
\entry{\code {end-methods}}{153}
\entry{\code {end-struct}}{142}
\entry{\code {end-structure}}{142}
\entry{\code {endcase}}{71}
\entry{\code {ENDIF}}{71}
\entry{\code {endof}}{71}
\entry{\code {endscope}}{132}
\entry{\code {endtry}}{74}
\entry{\code {endtry-iferror}}{76}
\entry{\code {endwith}}{157}
\entry{\code {environment-wordlist}}{109}
\entry{\code {environment?}}{109}
\entry{\code {erase}}{65}
\entry{\code {evaluate}}{100}
\entry{\code {exception}}{73}
\entry{\code {execute}}{92}
\entry{\code {execute-parsing}}{104}
\entry{\code {execute-parsing-file}}{105}
\entry{\code {exitm}}{153}
\entry{\code {EXIT}}{73}
\entry{\code {expect}}{127}
\initial {F}
\entry{\code {f!}}{63}
\entry{\code {f*}}{56}
\entry{\code {f**}}{56}
\entry{\code {f+}}{56}
\entry{\code {f,}}{61}
\entry{\code {f-}}{56}
\entry{\code {f.}}{119}
\entry{\code {f.rdp}}{119}
\entry{\code {f.s}}{162}
\entry{\code {f/}}{56}
\entry{\code {f<}}{57}
\entry{\code {f<=}}{57}
\entry{\code {f<>}}{57}
\entry{\code {f=}}{57}
\entry{\code {f>}}{58}
\entry{\code {f>=}}{58}
\entry{\code {f>buf-rdp}}{120}
\entry{\code {f>d}}{56}
\entry{\code {f>l}}{136}
\entry{\code {f>str-rdp}}{120}
\entry{\code {f\@}}{63}
\entry{\code {f\@local#}}{135}
\entry{\code {f~}}{57}
\entry{\code {f~abs}}{57}
\entry{\code {f~rel}}{57}
\entry{\code {f0<}}{58}
\entry{\code {f0<=}}{58}
\entry{\code {f0<>}}{58}
\entry{\code {f0=}}{58}
\entry{\code {f0>}}{58}
\entry{\code {f0>=}}{58}
\entry{\code {f2*}}{56}
\entry{\code {f2/}}{56}
\entry{\code {fabs}}{56}
\entry{\code {facos}}{57}
\entry{\code {facosh}}{57}
\entry{\code {falign}}{61}
\entry{\code {faligned}}{64}
\entry{\code {falog}}{56}
\entry{\code {false}}{52}
\entry{\code {fasin}}{57}
\entry{\code {fasinh}}{57}
\entry{\code {fatan}}{57}
\entry{\code {fatan2}}{57}
\entry{\code {fatanh}}{57}
\entry{\code {fconstant}}{78}
\entry{\code {fcos}}{57}
\entry{\code {fcosh}}{57}
\entry{\code {fdepth}}{162}
\entry{\code {fdrop}}{59}
\entry{\code {fdup}}{59}
\entry{\code {fe.}}{119}
\entry{\code {fexp}}{56}
\entry{\code {fexpm1}}{56}
\entry{\code {ffield:}}{143}
\entry{\code {field}}{142}
\entry{\code {field:}}{143}
\entry{\code {file-position}}{112}
\entry{\code {file-size}}{112}
\entry{\code {file-status}}{112}
\entry{\code {fill}}{66}
\entry{\code {find}}{106}
\entry{\code {find-name}}{93}
\entry{\code {FLiteral}}{95}
\entry{\code {fln}}{56}
\entry{\code {flnp1}}{56}
\entry{\code {float}}{64}
\entry{\code {float%}}{142}
\entry{\code {float+}}{64}
\entry{\code {floating-stack}}{59}
\entry{\code {floats}}{64}
\entry{\code {flog}}{56}
\entry{\code {floor}}{56}
\entry{\code {FLOORED}}{53}
\entry{\code {flush}}{117}
\entry{\code {flush-file}}{112}
\entry{\code {flush-icache}}{171}
\entry{\code {fm/mod}}{55}
\entry{\code {fmax}}{56}
\entry{\code {fmin}}{56}
\entry{\code {fnegate}}{56}
\entry{\code {fnip}}{59}
\entry{\code {form}}{124}
\entry{\code {Forth}}{106}
\entry{\code {forth-wordlist}}{105}
\entry{\code {FOR}}{71}
\entry{\code {fover}}{59}
\entry{\code {fp!}}{60}
\entry{\code {fp\@}}{60}
\entry{\code {fp0}}{60}
\entry{\code {fpath}}{113}
\entry{\code {fpick}}{59}
\entry{\code {free}}{62}
\entry{\code {frot}}{59}
\entry{\code {fround}}{56}
\entry{\code {fs.}}{119}
\entry{\code {fsin}}{57}
\entry{\code {fsincos}}{57}
\entry{\code {fsinh}}{57}
\entry{\code {fsqrt}}{56}
\entry{\code {fswap}}{59}
\entry{\code {ftan}}{57}
\entry{\code {ftanh}}{57}
\entry{\code {ftuck}}{59}
\entry{\code {fvariable}}{77}
\initial {G}
\entry{\code {get-block-fid}}{116}
\entry{\code {get-current}}{105}
\entry{\code {get-order}}{105}
\entry{\code {getenv}}{180}
\entry{\code {gforth}}{109}
\initial {H}
\entry{\code {heap-new}}{153}
\entry{\code {here}}{61}
\entry{\code {hex}}{101}
\entry{\code {hex.}}{118}
\entry{\code {hold}}{120}
\entry{\code {how:}}{157}
\initial {I}
\entry{\code {i}}{68}
\entry{\code {id.}}{93}
\entry{\code {iferror}}{74}
\entry{\code {IF}}{70}
\entry{\code {immediate}}{89}
\entry{\code {implementation}}{153}
\entry{\code {include}}{111}
\entry{\code {include-file}}{111}
\entry{\code {included}}{111}
\entry{\code {included?}}{111}
\entry{\code {infile-execute}}{113}
\entry{\code {init}}{156}
\entry{\code {init-asm}}{171}
\entry{\code {init-object}}{153}
\entry{\code {inst-value}}{153}
\entry{\code {inst-var}}{153}
\entry{\code {interface}}{153}
\entry{\code {interpret/compile:}}{90}
\entry{\code {interpretation>}}{91}
\entry{\code {invert}}{53}
\entry{\code {is}}{156}
\entry{\code {IS}}{88}
\initial {J}
\entry{\code {j}}{69}
\initial {K}
\entry{\code {k}}{69}
\entry{\code {k-alt-mask}}{126}
\entry{\code {k-ctrl-mask}}{126}
\entry{\code {k-delete}}{126}
\entry{\code {k-down}}{126}
\entry{\code {k-end}}{126}
\entry{\code {k-f1}}{126}
\entry{\code {k-f10}}{126}
\entry{\code {k-f11}}{126}
\entry{\code {k-f12}}{126}
\entry{\code {k-f2}}{126}
\entry{\code {k-f3}}{126}
\entry{\code {k-f4}}{126}
\entry{\code {k-f5}}{126}
\entry{\code {k-f6}}{126}
\entry{\code {k-f7}}{126}
\entry{\code {k-f8}}{126}
\entry{\code {k-f9}}{126}
\entry{\code {k-home}}{126}
\entry{\code {k-insert}}{126}
\entry{\code {k-left}}{126}
\entry{\code {k-next}}{126}
\entry{\code {k-prior}}{126}
\entry{\code {k-right}}{126}
\entry{\code {k-shift-mask}}{126}
\entry{\code {k-up}}{126}
\entry{\code {key}}{125}
\entry{\code {key-file}}{112}
\entry{\code {key?}}{125}
\entry{\code {key?-file}}{112}
\initial {L}
\entry{\code {l!}}{63}
\entry{\code {laddr#}}{135}
\entry{\code {latest}}{93}
\entry{\code {latestxt}}{80}
\entry{\code {LEAVE}}{71}
\entry{\code {lib-error}}{170}
\entry{\code {lib-sym}}{170}
\entry{\code {link}}{156}
\entry{\code {list}}{116}
\entry{\code {list-size}}{137}
\entry{\code {Literal}}{94}
\entry{\code {load}}{117}
\entry{\code {LOOP}}{71}
\entry{\code {lp!}}{60, 136}
\entry{\code {lp+!#}}{135}
\entry{\code {lp\@}}{60}
\entry{\code {lp0}}{60}
\entry{\code {lshift}}{53}
\initial {M}
\entry{\code {m*}}{55}
\entry{\code {m*/}}{55}
\entry{\code {m+}}{55}
\entry{\code {m:}}{153}
\entry{\code {marker}}{163}
\entry{\code {max}}{53}
\entry{\code {maxalign}}{62}
\entry{\code {maxaligned}}{65}
\entry{\code {maxdepth-.s}}{162}
\entry{\code {method}}{153, 157, 158}
\entry{\code {methods}}{153}
\entry{\code {min}}{53}
\entry{\code {mod}}{53}
\entry{\code {move}}{65}
\entry{\code {ms}}{180}
\initial {N}
\entry{\code {naligned}}{142}
\entry{\code {name}}{104}
\entry{\code {name>comp}}{93}
\entry{\code {name>int}}{93}
\entry{\code {name>string}}{93}
\entry{\code {name?int}}{93}
\entry{\code {needs}}{111}
\entry{\code {negate}}{53}
\entry{\code {new}}{156, 158}
\entry{\code {new[]}}{156}
\entry{\code {next-arg}}{130}
\entry{\code {nextname}}{80}
\entry{\code {NEXT}}{71}
\entry{\code {nip}}{58}
\entry{\code {noname}}{79}
\entry{\code {nothrow}}{74}
\initial {O}
\entry{\code {object}}{153, 158}
\entry{\code {of}}{71}
\entry{\code {off}}{52}
\entry{\code {on}}{52}
\entry{\code {Only}}{106}
\entry{\code {open-blocks}}{116}
\entry{\code {open-file}}{112}
\entry{\code {open-lib}}{170}
\entry{\code {open-path-file}}{114}
\entry{\code {open-pipe}}{128}
\entry{\code {or}}{53}
\entry{\code {order}}{106}
\entry{\code {os-class}}{109}
\entry{\code {outfile-execute}}{113}
\entry{\code {over}}{58}
\entry{\code {overrides}}{153}
\initial {P}
\entry{\code {pad}}{66}
\entry{\code {page}}{125}
\entry{\code {parse}}{104}
\entry{\code {parse-name}}{104}
\entry{\code {parse-word}}{104}
\entry{\code {path+}}{114}
\entry{\code {path-allot}}{114}
\entry{\code {path=}}{114}
\entry{\code {perform}}{92}
\entry{\code {pi}}{57}
\entry{\code {pick}}{58}
\entry{\code {postpone}}{95, 157}
\entry{\code {postpone,}}{93}
\entry{\code {precision}}{57}
\entry{\code {previous}}{106}
\entry{\code {print}}{154}
\entry{\code {printdebugdata}}{164}
\entry{\code {protected}}{154}
\entry{\code {ptr}}{156, 157}
\entry{\code {public}}{154}
\initial {Q}
\entry{\code {query}}{100}
\entry{\code {quit}}{181}
\initial {R}
\entry{\code {r/o}}{111}
\entry{\code {r/w}}{111}
\entry{\code {r>}}{59}
\entry{\code {r\@}}{59}
\entry{\code {rdrop}}{59}
\entry{\code {read-file}}{112}
\entry{\code {read-line}}{112}
\entry{\code {recurse}}{72}
\entry{\code {recursive}}{72}
\entry{\code {refill}}{104}
\entry{\code {rename-file}}{112}
\entry{\code {REPEAT}}{71}
\entry{\code {reposition-file}}{112}
\entry{\code {represent}}{120}
\entry{\code {require}}{111}
\entry{\code {required}}{111}
\entry{\code {resize}}{62}
\entry{\code {resize-file}}{112}
\entry{\code {restore}}{75}
\entry{\code {restore-input}}{100}
\entry{\code {restrict}}{89}
\entry{\code {roll}}{58}
\entry{\code {Root}}{107}
\entry{\code {rot}}{58}
\entry{\code {rp!}}{60}
\entry{\code {rp\@}}{60}
\entry{\code {rp0}}{60}
\entry{\code {rshift}}{53}
\initial {S}
\entry{\code {s>d}}{53}
\entry{\code {s>number?}}{127}
\entry{\code {s>unumber?}}{127}
\entry{\code {s\backslashchar {}"}}{123}
\entry{\code {S"}}{123}
\entry{\code {save-buffer}}{117}
\entry{\code {save-buffers}}{117}
\entry{\code {save-input}}{100}
\entry{\code {savesystem}}{207}
\entry{\code {scope}}{132}
\entry{\code {scr}}{117}
\entry{\code {seal}}{107}
\entry{\code {search}}{66}
\entry{\code {search-wordlist}}{106}
\entry{\code {see}}{162}
\entry{\code {see-code}}{163}
\entry{\code {see-code-range}}{163}
\entry{\code {selector}}{154}
\entry{\code {self}}{156}
\entry{\code {set-current}}{105}
\entry{\code {set-order}}{105}
\entry{\code {set-precision}}{57}
\entry{\code {sf!}}{63}
\entry{\code {sf\@}}{63}
\entry{\code {sfalign}}{61}
\entry{\code {sfaligned}}{65}
\entry{\code {sffield:}}{143}
\entry{\code {sfloat%}}{142}
\entry{\code {sfloat+}}{65}
\entry{\code {sfloats}}{65}
\entry{\code {sh}}{180}
\entry{\code {shift-args}}{130}
\entry{\code {sign}}{120}
\entry{\code {simple-see}}{163}
\entry{\code {simple-see-range}}{163}
\entry{\code {sl\@}}{63}
\entry{\code {SLiteral}}{95}
\entry{\code {slurp-fid}}{112}
\entry{\code {slurp-file}}{112}
\entry{\code {sm/rem}}{55}
\entry{\code {source}}{99}
\entry{\code {source-id}}{100}
\entry{\code {sourcefilename}}{111}
\entry{\code {sourceline#}}{111}
\entry{\code {sp!}}{60}
\entry{\code {sp\@}}{60}
\entry{\code {sp0}}{60}
\entry{\code {space}}{122}
\entry{\code {spaces}}{122}
\entry{\code {span}}{128}
\entry{\code {static}}{157}
\entry{\code {stderr}}{112}
\entry{\code {stdin}}{112}
\entry{\code {stdout}}{112}
\entry{\code {str<}}{66}
\entry{\code {str=}}{66}
\entry{\code {string-prefix?}}{66}
\entry{\code {struct}}{142}
\entry{\code {sub-list?}}{137}
\entry{\code {super}}{156}
\entry{\code {sw\@}}{63}
\entry{\code {swap}}{58}
\entry{\code {system}}{180}
\initial {T}
\entry{\code {table}}{106}
\entry{\code {THEN}}{70}
\entry{\code {this}}{154}
\entry{\code {threading-method}}{178}
\entry{\code {throw}}{73}
\entry{\code {thru}}{117}
\entry{\code {tib}}{99}
\entry{\code {time&date}}{180}
\entry{\code {to-this}}{154}
\entry{\code {toupper}}{122}
\entry{\code {TO}}{79}
\entry{\code {true}}{52}
\entry{\code {try}}{74}
\entry{\code {tuck}}{58}
\entry{\code {type}}{123}
\entry{\code {typewhite}}{123}
\initial {U}
\entry{\code {u.}}{118}
\entry{\code {u.r}}{118}
\entry{\code {u<}}{54}
\entry{\code {u<=}}{54}
\entry{\code {u>}}{54}
\entry{\code {u>=}}{54}
\entry{\code {U+DO}}{71}
\entry{\code {U-DO}}{71}
\entry{\code {ud.}}{118}
\entry{\code {ud.r}}{118}
\entry{\code {ul\@}}{63}
\entry{\code {um*}}{55}
\entry{\code {um/mod}}{55}
\entry{\code {under+}}{52}
\entry{\code {unloop}}{71}
\entry{\code {UNREACHABLE}}{132}
\entry{\code {UNTIL}}{70}
\entry{\code {unused}}{61}
\entry{\code {update}}{117}
\entry{\code {updated?}}{117}
\entry{\code {use}}{116}
\entry{\code {User}}{78}
\entry{\code {utime}}{180}
\entry{\code {uw\@}}{63}
\initial {V}
\entry{\code {Value}}{79}
\entry{\code {var}}{157, 158}
\entry{\code {Variable}}{77}
\entry{\code {vlist}}{107}
\entry{\code {Vocabulary}}{107}
\entry{\code {vocs}}{107}
\initial {W}
\entry{\code {w!}}{63}
\entry{\code {w/o}}{111}
\entry{\code {WHILE}}{71}
\entry{\code {with}}{157}
\entry{\code {within}}{54}
\entry{\code {word}}{104}
\entry{\code {wordlist}}{106}
\entry{\code {words}}{106}
\entry{\code {write-file}}{112}
\entry{\code {write-line}}{112}
\initial {X}
\entry{\code {x-size}}{128}
\entry{\code {x-width}}{129}
\entry{\code {x\backslashchar {}string-}}{129}
\entry{\code {xc!+?}}{129}
\entry{\code {xc-size}}{128}
\entry{\code {xc\@+}}{128}
\entry{\code {xchar+}}{129}
\entry{\code {xchar-}}{129}
\entry{\code {xchar-encoding}}{129}
\entry{\code {xemit}}{129}
\entry{\code {xkey}}{129}
\entry{\code {xor}}{53}
\entry{\code {xt-new}}{154}
\entry{\code {xt-see}}{162}
