\initial {#}
\entry{\code {# can only be on the input side} error}{17}
\entry{\code {#line}}{9}
\initial {-}
\entry{--help, command-line option}{6}
\entry{--version, command-line option}{6}
\entry{\file {-disasm.i} output file}{23}
\entry{\file {-gen.i} output file}{21}
\entry{-h, command-line option}{6}
\entry{\file {-labels.i} output file}{21}
\entry{\file {-peephole.i} output file}{22}
\entry{\file {-profile.i} output file}{23}
\entry{-v, command-line option}{6}
\entry{\file {-vm.i} output file}{18}
\initial {{\indexbackslash}}
\entry{\code {\backslashchar {}C}}{9}
\entry{\code {\backslashchar {}E}}{10}
\initial {A}
\entry{accessing stack (pointer)}{13}
\entry{advantages of interpreters}{3}
\entry{advantages of vmgen}{3}
\entry{assumptions about C code}{13}
\initial {B}
\entry{basic block, VM level}{12}
\entry{basic type of a stack}{11}
\entry{\code {BB_BOUNDARY} in profiling}{24}
\entry{branch instruction, VM}{4}
\initial {C}
\entry{C code restrictions}{13}
\entry{C escape}{9}
\entry{casts example}{7}
\entry{casts in type cast macros}{19}
\entry{Changes from old versions}{27}
\entry{code generation, VM}{21}
\entry{conditional compilation of Vmgen output}{9}
\initial {D}
\entry{default stack of a type prefix}{10}
\entry{defining a stack}{11}
\entry{defining superinstructions}{14}
\entry{\file {disasm.c}}{23}
\entry{disassembler, VM code}{23}
\entry{Dispatch of VM instructions}{5}
\initial {E}
\entry{effect, stack}{10}
\entry{efficiency features overview}{1}
\entry{eliminating stack stores}{15}
\entry{engine}{18}
\entry{\file {engine.c}}{18}
\entry{error messages}{17}
\entry{escape to Forth}{10}
\entry{eval escape}{10}
\entry{example files}{7}
\entry{example of a Vmgen-based interpreter}{7}
\entry{example overview}{7}
\entry{executing VM code}{18}
\entry{explicit stack access}{11}
\initial {F}
\entry{FDL, GNU Free Documentation License}{29}
\entry{format, input file}{9}
\entry{free-format, not}{9}
\entry{front-end}{4}
\entry{functionality features overview}{1}
\entry{future ideas}{26}
\initial {G}
\entry{garbage collection}{4}
\entry{generated code, usage}{18}
\entry{grammar, input file}{9}
\initial {H}
\entry{hints}{25}
\initial {I}
\entry{IMM_ARG}{20}
\entry{immediate argument, VM instruction}{4}
\entry{immediate arguments}{4}
\entry{immediate arguments, VM code generation}{21}
\entry{include-skipped-insts}{14}
\entry{input file format}{9}
\entry{input file grammar}{9}
\entry{instruction pointer definition}{20}
\entry{instruction pointer, access}{13}
\entry{instruction stream}{4, 11}
\entry{instruction stream, basic type}{19}
\entry{instruction table}{21}
\entry{instruction, simple VM}{10}
\entry{instruction, VM}{4}
\entry{interpreters, advantages}{3}
\entry{Invoking Vmgen}{6}
\entry{\code {IP}, \code {IPTOS} in disassmbler}{23}
\initial {L}
\entry{labels for threaded code}{21}
\initial {M}
\entry{macros recognized by Vmgen}{12}
\entry{main interpreter loop}{5}
\entry{modularization of interpreters}{4}
\initial {N}
\entry{newlines, significance in syntax}{9}
\initial {O}
\entry{opcode definition}{21}
\entry{opcode, VM instruction}{4}
\entry{optimization, stack stores}{15}
\initial {P}
\entry{peephole optimization}{22}
\entry{\file {peephole.c}}{22}
\entry{\code {prefix for this combination must be defined earlier} error}{17}
\entry{prefix, stack}{11}
\entry{prefix, type}{10}
\entry{prefixes of superinstructions}{14}
\entry{\file {profile.c}}{23}
\entry{profiling example}{8}
\entry{profiling for selecting superinstructions}{23}
\initial {R}
\entry{reference counting}{4}
\entry{register machine}{4}
\entry{Register VM}{15}
\entry{register, VM}{4}
\entry{restrictions on C code}{13}
\initial {S}
\entry{\file {seq2rule.awk}}{23}
\entry{simple VM instruction}{10}
\entry{size, stack items}{4}
\entry{speed for JVM}{2}
\entry{speed of interpreters}{3}
\entry{stack access, explicit}{11}
\entry{stack basic type}{11}
\entry{stack caching}{20}
\entry{stack caching, restriction on C code}{13}
\entry{stack definition}{11}
\entry{stack effect}{10}
\entry{stack growth direction}{13}
\entry{stack item size}{4}
\entry{stack machine}{4}
\entry{Stack pointer access}{11}
\entry{stack pointer definition}{20}
\entry{stack pointer, access}{13}
\entry{stack prefix}{11}
\entry{stack stores, optimization}{15}
\entry{\code {stack-access-transform}}{13}
\entry{\file {stat.awk}}{23}
\entry{store optimization}{15}
\entry{\code {SUPER_END} in profiling}{24}
\entry{superinstructions and profiling}{23}
\entry{superinstructions and tracing}{18}
\entry{superinstructions example}{8}
\entry{Superinstructions for register VMs}{15}
\entry{superinstructions, defining}{14}
\entry{superinstructions, generating}{22}
\entry{superinstructions, restrictions on components}{13}
\entry{switch dispatch}{5}
\entry{\code {sync line syntax} error}{17}
\entry{sync lines}{9}
\entry{\code {syntax error, wrong char} error}{17}
\initial {T}
\entry{\code {TAIL;}, changes}{27}
\entry{threaded code}{5}
\entry{\code {too many stacks} error}{17}
\entry{top of stack caching}{20}
\entry{TOS}{20}
\entry{tracing of register VMs}{15}
\entry{tracing VM code}{18}
\entry{type cast macro}{19}
\entry{type casting between floats and integers}{19}
\entry{type of a stack, basic}{11}
\entry{type prefix}{10}
\initial {U}
\entry{unions example}{7}
\entry{unions in type cast macros}{19}
\entry{\code {unknown prefix} error}{17}
\entry{\code {unknown primitive} error}{17}
\entry{Using vmgen-erated code}{18}
\initial {V}
\entry{virtual machine}{4}
\entry{\code {vm_\var {A}2\var {B}}, changes}{27}
\entry{\code {vm_prim}, definition}{21}
\entry{\code {vm_prim}, use}{22}
\entry{\code {vm_two\var {A}2\var {B}}, changes}{27}
\entry{\file {vmgen-ex}}{7}
\entry{\file {vmgen-ex2}}{7}
\entry{VM}{4}
\entry{VM branch instruction}{4}
\entry{VM code generation}{21}
\entry{VM disassembler}{23}
\entry{VM instruction}{4}
\entry{VM instruction execution}{18}
\entry{VM profiler}{23}
\entry{VM register}{4}
\entry{\code {VM_IS_INST} in profiling}{24}
\initial {W}
\entry{wrapper files}{7}
