@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Why interpreters?-title}{Why interpreters?}
@xrdef{Why interpreters?-snt}{Chapter@tie 2}
@xrdef{Why interpreters?-pg}{3}
@xrdef{Concepts-title}{Concepts}
@xrdef{Concepts-snt}{Chapter@tie 3}
@xrdef{Front end and VM interpreter-title}{Front end and VM interpreter}
@xrdef{Front end and VM interpreter-snt}{Section@tie 3.1}
@xrdef{Data handling-title}{Data handling}
@xrdef{Data handling-snt}{Section@tie 3.2}
@xrdef{Dispatch-title}{Dispatch}
@xrdef{Dispatch-snt}{Section@tie 3.3}
@xrdef{Concepts-pg}{4}
@xrdef{Front end and VM interpreter-pg}{4}
@xrdef{Data handling-pg}{4}
@xrdef{Dispatch-pg}{5}
@xrdef{Invoking Vmgen-title}{Invoking Vmgen}
@xrdef{Invoking Vmgen-snt}{Chapter@tie 4}
@xrdef{Invoking Vmgen-pg}{6}
@xrdef{Example-title}{Example}
@xrdef{Example-snt}{Chapter@tie 5}
@xrdef{Example overview-title}{Example overview}
@xrdef{Example overview-snt}{Section@tie 5.1}
@xrdef{Example-pg}{7}
@xrdef{Example overview-pg}{7}
@xrdef{Using profiling to create superinstructions-title}{Using profiling to create superinstructions}
@xrdef{Using profiling to create superinstructions-snt}{Section@tie 5.2}
@xrdef{Using profiling to create superinstructions-pg}{8}
@xrdef{Input File Format-title}{Input File Format}
@xrdef{Input File Format-snt}{Chapter@tie 6}
@xrdef{Input File Grammar-title}{Input File Grammar}
@xrdef{Input File Grammar-snt}{Section@tie 6.1}
@xrdef{Input File Format-pg}{9}
@xrdef{Input File Grammar-pg}{9}
@xrdef{Eval escapes-title}{Eval escapes}
@xrdef{Eval escapes-snt}{Section@tie 6.1.1}
@xrdef{Simple instructions-title}{Simple instructions}
@xrdef{Simple instructions-snt}{Section@tie 6.2}
@xrdef{Eval escapes-pg}{10}
@xrdef{Simple instructions-pg}{10}
@xrdef{Explicit stack access-title}{Explicit stack access}
@xrdef{Explicit stack access-snt}{Section@tie 6.2.1}
@xrdef{Explicit stack access-pg}{11}
@xrdef{C Code Macros-title}{C Code Macros}
@xrdef{C Code Macros-snt}{Section@tie 6.2.2}
@xrdef{C Code Macros-pg}{12}
@xrdef{C Code restrictions-title}{C Code restrictions}
@xrdef{C Code restrictions-snt}{Section@tie 6.2.3}
@xrdef{Stack growth direction-title}{Stack growth direction}
@xrdef{Stack growth direction-snt}{Section@tie 6.2.4}
@xrdef{C Code restrictions-pg}{13}
@xrdef{Stack growth direction-pg}{13}
@xrdef{Superinstructions-title}{Superinstructions}
@xrdef{Superinstructions-snt}{Section@tie 6.3}
@xrdef{Store Optimization-title}{Store Optimization}
@xrdef{Store Optimization-snt}{Section@tie 6.4}
@xrdef{Superinstructions-pg}{14}
@xrdef{Register Machines-title}{Register Machines}
@xrdef{Register Machines-snt}{Section@tie 6.5}
@xrdef{Store Optimization-pg}{15}
@xrdef{Register Machines-pg}{15}
@xrdef{Error messages-title}{Error messages}
@xrdef{Error messages-snt}{Chapter@tie 7}
@xrdef{Error messages-pg}{17}
@xrdef{Using the generated code-title}{Using the generated code}
@xrdef{Using the generated code-snt}{Chapter@tie 8}
@xrdef{VM engine-title}{VM engine}
@xrdef{VM engine-snt}{Section@tie 8.1}
@xrdef{Using the generated code-pg}{18}
@xrdef{VM engine-pg}{18}
@xrdef{VM instruction table-title}{VM instruction table}
@xrdef{VM instruction table-snt}{Section@tie 8.2}
@xrdef{VM code generation-title}{VM code generation}
@xrdef{VM code generation-snt}{Section@tie 8.3}
@xrdef{VM instruction table-pg}{21}
@xrdef{VM code generation-pg}{21}
@xrdef{Peephole optimization-title}{Peephole optimization}
@xrdef{Peephole optimization-snt}{Section@tie 8.4}
@xrdef{Peephole optimization-pg}{22}
@xrdef{VM disassembler-title}{VM disassembler}
@xrdef{VM disassembler-snt}{Section@tie 8.5}
@xrdef{VM profiler-title}{VM profiler}
@xrdef{VM profiler-snt}{Section@tie 8.6}
@xrdef{VM disassembler-pg}{23}
@xrdef{VM profiler-pg}{23}
@xrdef{Hints-title}{Hints}
@xrdef{Hints-snt}{Chapter@tie 9}
@xrdef{Floating point-title}{Floating point}
@xrdef{Floating point-snt}{Section@tie 9.1}
@xrdef{Hints-pg}{25}
@xrdef{Floating point-pg}{25}
@xrdef{The future-title}{The future}
@xrdef{The future-snt}{Chapter@tie 10}
@xrdef{The future-pg}{26}
@xrdef{Changes-title}{Changes}
@xrdef{Changes-snt}{Chapter@tie 11}
@xrdef{Changes-pg}{27}
@xrdef{Contact-title}{Contact}
@xrdef{Contact-snt}{Chapter@tie 12}
@xrdef{Contact-pg}{28}
@xrdef{Copying This Manual-title}{Copying This Manual}
@xrdef{Copying This Manual-snt}{Appendix@tie @char65{}}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Section@tie @char65.1}
@xrdef{Copying This Manual-pg}{29}
@xrdef{GNU Free Documentation License-pg}{29}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{36}
