<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C Code restrictions (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="C Code restrictions (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="C Code restrictions (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Simple-instructions.html" rel="up" title="Simple instructions">
<link href="Stack-growth-direction.html" rel="next" title="Stack growth direction">
<link href="C-Code-Macros.html" rel="prev" title="C Code Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="C-Code-restrictions"></span><div class="header">
<p>
Next: <a href="Stack-growth-direction.html" accesskey="n" rel="next">Stack growth direction</a>, Previous: <a href="C-Code-Macros.html" accesskey="p" rel="prev">C Code Macros</a>, Up: <a href="Simple-instructions.html" accesskey="u" rel="up">Simple instructions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="C-Code-restrictions-1"></span><h4 class="subsection">6.2.3 C Code restrictions</h4>
<span id="index-C-code-restrictions"></span>
<span id="index-restrictions-on-C-code"></span>
<span id="index-assumptions-about-C-code"></span>

<span id="index-accessing-stack-_0028pointer_0029"></span>
<span id="index-stack-pointer_002c-access"></span>
<span id="index-instruction-pointer_002c-access"></span>
<p>Vmgen generates code and performs some optimizations under the
assumption that the user-supplied C code does not access the stack
pointers or stack items, and that accesses to the instruction pointer
only occur through special macros.  In general you should heed these
restrictions.  However, if you need to break these restrictions, read
the following.
</p>
<p>Accessing a stack or stack pointer directly can be a problem for several
reasons: 
<span id="index-stack-caching_002c-restriction-on-C-code"></span>
<span id="index-superinstructions_002c-restrictions-on-components"></span>
</p>
<ul>
<li> Vmgen optionally supports caching the top-of-stack item in a local
variable (that is allocated to a register).  This is the most frequent
source of trouble.  You can deal with it either by not using
top-of-stack caching (slowdown factor 1-1.4, depending on machine), or
by inserting flushing code (e.g., &lsquo;<samp>IF_spTOS(sp[...] = spTOS);</samp>&rsquo;) at
the start and reloading code (e.g., &lsquo;<samp>IF_spTOS(spTOS = sp[0])</samp>&rsquo;) at
the end of problematic C code.  Vmgen inserts a stack pointer update
before the start of the user-supplied C code, so the flushing code has
to use an index that corrects for that.  In the future, this flushing
may be done automatically by mentioning a special string in the C code.

</li><li> The Vmgen-erated code loads the stack items from stack-pointer-indexed
memory into variables before the user-supplied C code, and stores them
from variables to stack-pointer-indexed memory afterwards.  If you do
any writes to the stack through its stack pointer in your C code, it
will not affect the variables, and your write may be overwritten by the
stores after the C code.  Similarly, a read from a stack using a stack
pointer will not reflect computations of stack items in the same VM
instruction.

</li><li> Superinstructions keep stack items in variables across the whole
superinstruction.  So you should not include VM instructions, that
access a stack or stack pointer, as components of superinstructions
(see <a href="VM-profiler.html">VM profiler</a>).

</li></ul>

<p>You should access the instruction pointer only through its special
macros (&lsquo;<samp>IP</samp>&rsquo;, &lsquo;<samp>SET_IP</samp>&rsquo;, &lsquo;<samp>IPTOS</samp>&rsquo;); this ensure that these
macros can be implemented in several ways for best performance.
&lsquo;<samp>IP</samp>&rsquo; points to the next instruction, and &lsquo;<samp>IPTOS</samp>&rsquo; is its
contents.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Stack-growth-direction.html" accesskey="n" rel="next">Stack growth direction</a>, Previous: <a href="C-Code-Macros.html" accesskey="p" rel="prev">C Code Macros</a>, Up: <a href="Simple-instructions.html" accesskey="u" rel="up">Simple instructions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
