<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Changes (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Changes (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Changes (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Contact.html" rel="next" title="Contact">
<link href="The-future.html" rel="prev" title="The future">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Changes"></span><div class="header">
<p>
Next: <a href="Contact.html" accesskey="n" rel="next">Contact</a>, Previous: <a href="The-future.html" accesskey="p" rel="prev">The future</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Changes-1"></span><h2 class="chapter">11 Changes</h2>
<span id="index-Changes-from-old-versions"></span>

<p>User-visible changes between 0.5.9-20020822 and 0.5.9-20020901:
</p>
<p>The store optimization is now disabled by default, but can be enabled by
the user (see <a href="Store-Optimization.html">Store Optimization</a>).  Documentation for this
optimization is also new.
</p>
<p>User-visible changes between 0.5.9-20010501 and 0.5.9-20020822:
</p>
<p>There is now a manual (in info, HTML, Postscript, or plain text format).
</p>
<p>There is the vmgen-ex2 variant of the vmgen-ex example; the new
variant uses a union type instead of lots of casting.
</p>
<p>Both variants of the example can now be compiled with an ANSI C compiler
(using switch dispatch and losing quite a bit of performance); tested
with <code>lcc</code>.
</p>
<p>Users of the gforth-0.5.9-20010501 version of Vmgen need to change
several things in their source code to use the current version.  I
recommend keeping the gforth-0.5.9-20010501 version until you have
completed the change (note that you can have several versions of Gforth
installed at the same time).  I hope to avoid such incompatible changes
in the future.
</p>
<p>The required changes are:
</p>
<dl compact="compact">
<dd>
<span id="index-TAIL_003b_002c-changes"></span>
</dd>
<dt><code>TAIL;</code></dt>
<dd><p>has been renamed into <code>INST_TAIL;</code> (less chance of an accidental
match).
</p>
<span id="index-vm_005fA2B_002c-changes"></span>
</dd>
<dt><code>vm_<var>A</var>2<var>B</var></code></dt>
<dd><p>now takes two arguments.
</p>
<span id="index-vm_005ftwoA2B_002c-changes"></span>
</dd>
<dt><code>vm_two<var>A</var>2<var>B</var>(b,a1,a2);</code></dt>
<dd><p>changed to vm_two<var>A</var>2<var>B</var>(a1,a2,b) (note the absence of the &lsquo;<samp>;</samp>&rsquo;).
</p>
</dd>
</dl>

<p>Also some new macros have to be defined, e.g., <code>INST_ADDR</code>, and
<code>LABEL</code>; some macros have to be defined in new contexts, e.g.,
<code>VM_IS_INST</code> is now also needed in the disassembler.
</p>



</body>
</html>
