<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concepts (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Concepts (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Concepts (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Front-end-and-VM-interpreter.html" rel="next" title="Front end and VM interpreter">
<link href="Why-interpreters_003f.html" rel="prev" title="Why interpreters?">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Concepts"></span><div class="header">
<p>
Next: <a href="Invoking-Vmgen.html" accesskey="n" rel="next">Invoking Vmgen</a>, Previous: <a href="Why-interpreters_003f.html" accesskey="p" rel="prev">Why interpreters?</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Concepts-1"></span><h2 class="chapter">3 Concepts</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Front-end-and-VM-interpreter.html" accesskey="1">Front end and VM interpreter</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Modularizing an interpretive system
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Data-handling.html" accesskey="2">Data handling</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Stacks, registers, immediate arguments
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dispatch.html" accesskey="3">Dispatch</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">From one VM instruction to the next
</td></tr>
</table>




</body>
</html>
