<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Data handling (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Data handling (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Data handling (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Concepts.html" rel="up" title="Concepts">
<link href="Dispatch.html" rel="next" title="Dispatch">
<link href="Front-end-and-VM-interpreter.html" rel="prev" title="Front end and VM interpreter">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Data-handling"></span><div class="header">
<p>
Next: <a href="Dispatch.html" accesskey="n" rel="next">Dispatch</a>, Previous: <a href="Front-end-and-VM-interpreter.html" accesskey="p" rel="prev">Front end and VM interpreter</a>, Up: <a href="Concepts.html" accesskey="u" rel="up">Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Data-handling-1"></span><h3 class="section">3.2 Data handling</h3>

<span id="index-stack-machine"></span>
<span id="index-register-machine"></span>
<p>Most VMs use one or more stacks for passing temporary data between VM
instructions.  Another option is to use a register machine architecture
for the virtual machine; we believe that using a stack architecture is
usually both simpler and faster.
</p>
<p>However, this option is slower or
significantly more complex to implement than a stack machine architecture.
</p>
<p>Vmgen has special support and optimizations for stack VMs, making their
implementation easy and efficient.
</p>
<p>You can also implement a register VM with Vmgen (see <a href="Register-Machines.html">Register Machines</a>), and you will still profit from most Vmgen features.
</p>
<span id="index-stack-item-size"></span>
<span id="index-size_002c-stack-items"></span>
<p>Stack items all have the same size, so they typically will be as wide as
an integer, pointer, or floating-point value.  Vmgen supports treating
two consecutive stack items as a single value, but anything larger is
best kept in some other memory area (e.g., the heap), with pointers to
the data on the stack.
</p>
<span id="index-instruction-stream"></span>
<span id="index-immediate-arguments"></span>
<p>Another source of data is immediate arguments VM instructions (in the VM
instruction stream).  The VM instruction stream is handled similar to a
stack in Vmgen.
</p>
<span id="index-garbage-collection"></span>
<span id="index-reference-counting"></span>
<p>Vmgen has no built-in support for, nor restrictions against
<em>garbage collection</em>.  If you need garbage collection, you need to
provide it in your run-time libraries.  Using <em>reference counting</em>
is probably harder, but might be possible (contact us if you are
interested).
</p>



</body>
</html>
