<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dispatch (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Dispatch (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Dispatch (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Concepts.html" rel="up" title="Concepts">
<link href="Invoking-Vmgen.html" rel="next" title="Invoking Vmgen">
<link href="Data-handling.html" rel="prev" title="Data handling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Dispatch"></span><div class="header">
<p>
Previous: <a href="Data-handling.html" accesskey="p" rel="prev">Data handling</a>, Up: <a href="Concepts.html" accesskey="u" rel="up">Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Dispatch-1"></span><h3 class="section">3.3 Dispatch</h3>
<span id="index-Dispatch-of-VM-instructions"></span>
<span id="index-main-interpreter-loop"></span>

<p>Understanding this section is probably not necessary for using Vmgen,
but it may help.  You may want to skip it now, and read it if you find statements about dispatch methods confusing.
</p>
<p>After executing one VM instruction, the VM interpreter has to dispatch
the next VM instruction (Vmgen calls the dispatch routine &lsquo;<samp>NEXT</samp>&rsquo;).
Vmgen supports two methods of dispatch:
</p>
<dl compact="compact">
<dt><strong>switch dispatch</strong></dt>
<dd><span id="index-switch-dispatch"></span>
<p>In this method the VM interpreter contains a giant <code>switch</code>
statement, with one <code>case</code> for each VM instruction.  The VM
instruction opcodes are represented by integers (e.g., produced by an
<code>enum</code>) in the VM code, and dispatch occurs by loading the next
opcode, <code>switch</code>ing on it, and continuing at the appropriate
<code>case</code>; after executing the VM instruction, the VM interpreter
jumps back to the dispatch code.
</p>
</dd>
<dt><strong>threaded code</strong></dt>
<dd><span id="index-threaded-code"></span>
<p>This method represents a VM instruction opcode by the address of the
start of the machine code fragment for executing the VM instruction.
Dispatch consists of loading this address, jumping to it, and
incrementing the VM instruction pointer.  Typically the threaded-code
dispatch code is appended directly to the code for executing the VM
instruction.  Threaded code cannot be implemented in ANSI C, but it can
be implemented using GNU C&rsquo;s labels-as-values extension (see <a href="https://gcc.gnu.org/onlinedocs/gcc/Labels-as-Values.html#Labels-as-Values">Labels as Values</a> in <cite>GNU C Manual</cite>).
</p>
</dd>
</dl>

<p>Threaded code can be twice as fast as switch dispatch, depending on the
interpreter, the benchmark, and the machine.
</p>



</body>
</html>
