<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Error messages (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Error messages (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Error messages (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Using-the-generated-code.html" rel="next" title="Using the generated code">
<link href="Register-Machines.html" rel="prev" title="Register Machines">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Error-messages"></span><div class="header">
<p>
Next: <a href="Using-the-generated-code.html" accesskey="n" rel="next">Using the generated code</a>, Previous: <a href="Input-File-Format.html" accesskey="p" rel="prev">Input File Format</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Error-messages-1"></span><h2 class="chapter">7 Error messages</h2>
<span id="index-error-messages"></span>

<p>These error messages are created by Vmgen:
</p>
<dl compact="compact">
<dd>
<span id="index-_0023-can-only-be-on-the-input-side-error"></span>
</dd>
<dt><code># can only be on the input side</code></dt>
<dd><p>You have used an instruction-stream prefix (usually &lsquo;<samp>#</samp>&rsquo;) after the
&lsquo;<samp>--</samp>&rsquo; (the output side); you can only use it before (the input
side).
</p>
<span id="index-prefix-for-this-combination-must-be-defined-earlier-error"></span>
</dd>
<dt><code>the prefix for this superinstruction must be defined earlier</code></dt>
<dd><p>You have defined a superinstruction (e.g. <code>abc = a b c</code>) without
defining its direct prefix (e.g., <code>ab = a b</code>),
See <a href="Superinstructions.html">Superinstructions</a>.
</p>
<span id="index-sync-line-syntax-error"></span>
</dd>
<dt><code>sync line syntax</code></dt>
<dd><p>If you are using a preprocessor (e.g., <code>m4</code>) to generate Vmgen
input code, you may want to create <code>#line</code> directives (aka sync
lines).  This error indicates that such a line is not in th syntax
expected by Vmgen (this should not happen; please report the offending
line in a bug report).
</p>
<span id="index-syntax-error_002c-wrong-char-error"></span>
</dd>
<dt><code>syntax error, wrong char</code></dt>
<dd><p>A syntax error.  If you do not see right away where the error is, it may
be helpful to check the following: Did you put an empty line in a VM
instruction where the C code is not delimited by braces (then the empty
line ends the VM instruction)?  If you used brace-delimited C code, did
you put the delimiting braces (and only those) at the start of the line,
without preceding white space?  Did you forget a delimiting brace?
</p>
<span id="index-too-many-stacks-error"></span>
</dd>
<dt><code>too many stacks</code></dt>
<dd><p>Vmgen currently supports 3 stacks (plus the instruction stream); if you
need more, let us know.
</p>
<span id="index-unknown-prefix-error"></span>
</dd>
<dt><code>unknown prefix</code></dt>
<dd><p>The stack item does not match any defined type prefix (after stripping
away any stack prefix).  You should either declare the type prefix you
want for that stack item, or use a different type prefix
</p>
<span id="index-unknown-primitive-error"></span>
</dd>
<dt><code>unknown primitive</code></dt>
<dd><p>You have used the name of a simple VM instruction in a superinstruction
definition without defining the simple VM instruction first.
</p>
</dd>
</dl>

<p>In addition, the C compiler can produce errors due to code produced by
Vmgen; e.g., you need to define type cast functions.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Using-the-generated-code.html" accesskey="n" rel="next">Using the generated code</a>, Previous: <a href="Input-File-Format.html" accesskey="p" rel="prev">Input File Format</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
