<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Front end and VM interpreter (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Front end and VM interpreter (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Front end and VM interpreter (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Concepts.html" rel="up" title="Concepts">
<link href="Data-handling.html" rel="next" title="Data handling">
<link href="Concepts.html" rel="prev" title="Concepts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Front-end-and-VM-interpreter"></span><div class="header">
<p>
Next: <a href="Data-handling.html" accesskey="n" rel="next">Data handling</a>, Previous: <a href="Concepts.html" accesskey="p" rel="prev">Concepts</a>, Up: <a href="Concepts.html" accesskey="u" rel="up">Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Front-end-and-VM-interpreter-1"></span><h3 class="section">3.1 Front end and VM interpreter</h3>
<span id="index-modularization-of-interpreters"></span>

<span id="index-front_002dend"></span>
<p>Interpretive systems are typically divided into a <em>front end</em> that
parses the input language and produces an intermediate representation
for the program, and an interpreter that executes the intermediate
representation of the program.
</p>
<span id="index-virtual-machine"></span>
<span id="index-VM"></span>
<span id="index-VM-instruction"></span>
<span id="index-instruction_002c-VM"></span>
<span id="index-VM-branch-instruction"></span>
<span id="index-branch-instruction_002c-VM"></span>
<span id="index-VM-register"></span>
<span id="index-register_002c-VM"></span>
<span id="index-opcode_002c-VM-instruction"></span>
<span id="index-immediate-argument_002c-VM-instruction"></span>
<p>For efficient interpreters the intermediate representation of choice is
virtual machine code (rather than, e.g., an abstract syntax tree).
<em>Virtual machine</em> (VM) code consists of VM instructions arranged
sequentially in memory; they are executed in sequence by the VM
interpreter, but VM branch instructions can change the control flow and
are used for implementing control structures.  The conceptual similarity
to real machine code results in the name <em>virtual machine</em>.
Various terms similar to terms for real machines are used; e.g., there
are <em>VM registers</em> (like the instruction pointer and stack
pointer(s)), and the VM instruction consists of an <em>opcode</em> and
<em>immediate arguments</em>.
</p>
<p>In this framework, Vmgen supports building the VM interpreter and any
other component dealing with VM instructions.  It does not have any
support for the front end, apart from VM code generation support.  The
front end can be implemented with classical compiler front-end
techniques, supported by tools like <code>flex</code> and <code>bison</code>.
</p>
<p>The intermediate representation is usually just internal to the
interpreter, but some systems also support saving it to a file, either
as an image file, or in a full-blown linkable file format (e.g., JVM).
Vmgen currently has no special support for such features, but the
information in the instruction descriptions can be helpful, and we are
open to feature requests and suggestions.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Data-handling.html" accesskey="n" rel="next">Data handling</a>, Previous: <a href="Concepts.html" accesskey="p" rel="prev">Concepts</a>, Up: <a href="Concepts.html" accesskey="u" rel="up">Concepts</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
