<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Top (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Top (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Introduction.html" rel="next" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Vmgen (Gforth 0.7.3)</h1>



<span id="SEC_Contents"></span>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a id="toc-Introduction-1" href="Introduction.html#Introduction">1 Introduction</a></li>
  <li><a id="toc-Why-interpreters_003f-1" href="Why-interpreters_003f.html#Why-interpreters_003f">2 Why interpreters?</a></li>
  <li><a id="toc-Concepts-1" href="Concepts.html#Concepts">3 Concepts</a>
  <ul class="no-bullet">
    <li><a id="toc-Front-end-and-VM-interpreter-1" href="Front-end-and-VM-interpreter.html#Front-end-and-VM-interpreter">3.1 Front end and VM interpreter</a></li>
    <li><a id="toc-Data-handling-1" href="Data-handling.html#Data-handling">3.2 Data handling</a></li>
    <li><a id="toc-Dispatch-1" href="Dispatch.html#Dispatch">3.3 Dispatch</a></li>
  </ul></li>
  <li><a id="toc-Invoking-Vmgen-1" href="Invoking-Vmgen.html#Invoking-Vmgen">4 Invoking Vmgen</a></li>
  <li><a id="toc-Example-1" href="Example.html#Example">5 Example</a>
  <ul class="no-bullet">
    <li><a id="toc-Example-overview-1" href="Example-overview.html#Example-overview">5.1 Example overview</a></li>
    <li><a id="toc-Using-profiling-to-create-superinstructions-1" href="Using-profiling-to-create-superinstructions.html#Using-profiling-to-create-superinstructions">5.2 Using profiling to create superinstructions</a></li>
  </ul></li>
  <li><a id="toc-Input-File-Format-1" href="Input-File-Format.html#Input-File-Format">6 Input File Format</a>
  <ul class="no-bullet">
    <li><a id="toc-Input-File-Grammar-1" href="Input-File-Grammar.html#Input-File-Grammar">6.1 Input File Grammar</a>
    <ul class="no-bullet">
      <li><a id="toc-Eval-escapes-1" href="Eval-escapes.html#Eval-escapes">6.1.1 Eval escapes</a></li>
    </ul></li>
    <li><a id="toc-Simple-instructions-1" href="Simple-instructions.html#Simple-instructions">6.2 Simple instructions</a>
    <ul class="no-bullet">
      <li><a id="toc-Explicit-stack-access-1" href="Explicit-stack-access.html#Explicit-stack-access">6.2.1 Explicit stack access</a></li>
      <li><a id="toc-C-Code-Macros-1" href="C-Code-Macros.html#C-Code-Macros">6.2.2 C Code Macros</a></li>
      <li><a id="toc-C-Code-restrictions-1" href="C-Code-restrictions.html#C-Code-restrictions">6.2.3 C Code restrictions</a></li>
      <li><a id="toc-Stack-growth-direction-1" href="Stack-growth-direction.html#Stack-growth-direction">6.2.4 Stack growth direction</a></li>
    </ul></li>
    <li><a id="toc-Superinstructions-1" href="Superinstructions.html#Superinstructions">6.3 Superinstructions</a></li>
    <li><a id="toc-Store-Optimization-1" href="Store-Optimization.html#Store-Optimization">6.4 Store Optimization</a></li>
    <li><a id="toc-Register-Machines-1" href="Register-Machines.html#Register-Machines">6.5 Register Machines</a></li>
  </ul></li>
  <li><a id="toc-Error-messages-1" href="Error-messages.html#Error-messages">7 Error messages</a></li>
  <li><a id="toc-Using-the-generated-code-1" href="Using-the-generated-code.html#Using-the-generated-code">8 Using the generated code</a>
  <ul class="no-bullet">
    <li><a id="toc-VM-engine-1" href="VM-engine.html#VM-engine">8.1 VM engine</a></li>
    <li><a id="toc-VM-instruction-table-1" href="VM-instruction-table.html#VM-instruction-table">8.2 VM instruction table</a></li>
    <li><a id="toc-VM-code-generation-1" href="VM-code-generation.html#VM-code-generation">8.3 VM code generation</a></li>
    <li><a id="toc-Peephole-optimization-1" href="Peephole-optimization.html#Peephole-optimization">8.4 Peephole optimization</a></li>
    <li><a id="toc-VM-disassembler-1" href="VM-disassembler.html#VM-disassembler">8.5 VM disassembler</a></li>
    <li><a id="toc-VM-profiler-1" href="VM-profiler.html#VM-profiler">8.6 VM profiler</a></li>
  </ul></li>
  <li><a id="toc-Hints-1" href="Hints.html#Hints">9 Hints</a>
  <ul class="no-bullet">
    <li><a id="toc-Floating-point-1" href="Floating-point.html#Floating-point">9.1 Floating point</a></li>
  </ul></li>
  <li><a id="toc-The-future-1" href="The-future.html#The-future">10 The future</a></li>
  <li><a id="toc-Changes-1" href="Changes.html#Changes">11 Changes</a></li>
  <li><a id="toc-Contact-1" href="Contact.html#Contact">12 Contact</a></li>
  <li><a id="toc-Copying-This-Manual-1" href="Copying-This-Manual.html#Copying-This-Manual">Appendix A Copying This Manual</a>
  <ul class="no-bullet">
    <li><a id="toc-GNU-Free-Documentation-License-1" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">A.1 GNU Free Documentation License</a>
    <ul class="no-bullet">
      <li><a id="toc-ADDENDUM_003a-How-to-use-this-License-for-your-documents" href="GNU-Free-Documentation-License.html#ADDENDUM_003a-How-to-use-this-License-for-your-documents">A.1.1 ADDENDUM: How to use this License for your documents</a></li>
    </ul></li>
  </ul></li>
  <li><a id="toc-Index-1" href="Index.html#Index" rel="index">Index</a></li>
</ul>
</div>


<span id="Top"></span><div class="header">
<p>
Next: <a href="Introduction.html" accesskey="n" rel="next">Introduction</a>, Previous: <a href="../dir/index.html" accesskey="p" rel="prev">(dir)</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Vmgen"></span><h1 class="top">Vmgen</h1>

<p>This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator
</p>
<p>Copyright &copy; 2002,2003,2005,2007,2008 Free Software Foundation, Inc.
</p>
<blockquote>
<p>Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being &ldquo;A GNU Manual,&rdquo;
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled &ldquo;GNU Free Documentation
License.&rdquo;
</p>
<p>(a) The FSF&rsquo;s Back-Cover Text is: &ldquo;You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development.&rdquo;
</p></blockquote>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Introduction.html" accesskey="1">Introduction</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What can Vmgen do for you?
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Why-interpreters_003f.html" accesskey="2">Why interpreters?</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Advantages and disadvantages
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concepts.html" accesskey="3">Concepts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">VM interpreter background
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Invoking-Vmgen.html" accesskey="4">Invoking Vmgen</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Example.html" accesskey="5">Example</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Input-File-Format.html" accesskey="6">Input File Format</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Error-messages.html" accesskey="7">Error messages</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">reported by Vmgen
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Using-the-generated-code.html" accesskey="8">Using the generated code</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Hints.html" accesskey="9">Hints</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">VM archictecture, efficiency
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-future.html">The future</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Changes.html">Changes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">from earlier versions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Contact.html">Contact</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Bug reporting etc.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Copying-This-Manual.html">Copying This Manual</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Manual License
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Index.html" rel="index">Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><th colspan="3" align="left" valign="top"><pre class="menu-comment"> &mdash; The Detailed Node Listing &mdash;

Concepts

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Modularizing an interpretive system
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Data-handling.html">Data handling</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Stacks, registers, immediate arguments
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dispatch.html">Dispatch</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">From one VM instruction to the next
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Example

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Example-overview.html">Example overview</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Using-profiling-to-create-superinstructions.html">Using profiling to create superinstructions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Input File Format

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Input-File-Grammar.html">Input File Grammar</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Simple-instructions.html">Simple instructions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Superinstructions.html">Superinstructions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Store-Optimization.html">Store Optimization</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Register-Machines.html">Register Machines</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to define register VM instructions
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Input File Grammar

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Eval-escapes.html">Eval escapes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">what follows \E
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Simple instructions

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Explicit-stack-access.html">Explicit stack access</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">If the C code accesses a stack pointer
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="C-Code-Macros.html">C Code Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macros recognized by Vmgen
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="C-Code-restrictions.html">C Code restrictions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Vmgen makes assumptions about C code
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Stack-growth-direction.html">Stack growth direction</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">is configurable per stack
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Using the generated code

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="VM-engine.html">VM engine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Executing VM code
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VM-instruction-table.html">VM instruction table</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VM-code-generation.html">VM code generation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Creating VM code (in the front-end)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Peephole-optimization.html">Peephole optimization</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Creating VM superinstructions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VM-disassembler.html">VM disassembler</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">for debugging the front end
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VM-profiler.html">VM profiler</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">for finding worthwhile superinstructions
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Hints

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Floating-point.html">Floating point</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">and stacks
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Copying This Manual

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="GNU-Free-Documentation-License.html">GNU Free Documentation License</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">License for copying this manual.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>


<hr>
<div class="header">
<p>
Next: <a href="Introduction.html" accesskey="n" rel="next">Introduction</a>, Previous: <a href="../dir/index.html" accesskey="p" rel="prev">(dir)</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
