<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Index (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Index (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="#Index" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="GNU-Free-Documentation-License.html" rel="prev" title="GNU Free Documentation License">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Index"></span><div class="header">
<p>
Previous: <a href="Copying-This-Manual.html" accesskey="p" rel="prev">Copying This Manual</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Index-1"></span><h2 class="unnumbered">Index</h2>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_symbol-1"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_symbol-3"><b>\</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_symbol-1">#</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Error-messages.html#index-_0023-can-only-be-on-the-input-side-error"><code># can only be on the input side</code> error</a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-messages.html">Error messages</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-File-Grammar.html#index-_0023line"><code>#line</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-File-Grammar.html">Input File Grammar</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_symbol-2">-</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="VM-disassembler.html#index-_002ddisasm_002ei-output-file"><samp>-disasm.i</samp> output file</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-disassembler.html">VM disassembler</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-code-generation.html#index-_002dgen_002ei-output-file"><samp>-gen.i</samp> output file</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-code-generation.html">VM code generation</a></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-Vmgen.html#index-_002dh_002c-command_002dline-option">-h, command-line option</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-Vmgen.html">Invoking Vmgen</a></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-Vmgen.html#index-_002d_002dhelp_002c-command_002dline-option">&ndash;help, command-line option</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-Vmgen.html">Invoking Vmgen</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-instruction-table.html#index-_002dlabels_002ei-output-file"><samp>-labels.i</samp> output file</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-instruction-table.html">VM instruction table</a></td></tr>
<tr><td></td><td valign="top"><a href="Peephole-optimization.html#index-_002dpeephole_002ei-output-file"><samp>-peephole.i</samp> output file</a>:</td><td>&nbsp;</td><td valign="top"><a href="Peephole-optimization.html">Peephole optimization</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-profiler.html#index-_002dprofile_002ei-output-file"><samp>-profile.i</samp> output file</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-profiler.html">VM profiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-Vmgen.html#index-_002dv_002c-command_002dline-option">-v, command-line option</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-Vmgen.html">Invoking Vmgen</a></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-Vmgen.html#index-_002d_002dversion_002c-command_002dline-option">&ndash;version, command-line option</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-Vmgen.html">Invoking Vmgen</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-_002dvm_002ei-output-file"><samp>-vm.i</samp> output file</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_symbol-3">\</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Input-File-Grammar.html#index-_005cC"><code>\C</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-File-Grammar.html">Input File Grammar</a></td></tr>
<tr><td></td><td valign="top"><a href="Eval-escapes.html#index-_005cE"><code>\E</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Eval-escapes.html">Eval escapes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="C-Code-restrictions.html#index-accessing-stack-_0028pointer_0029">accessing stack (pointer)</a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Code-restrictions.html">C Code restrictions</a></td></tr>
<tr><td></td><td valign="top"><a href="Why-interpreters_003f.html#index-advantages-of-interpreters">advantages of interpreters</a>:</td><td>&nbsp;</td><td valign="top"><a href="Why-interpreters_003f.html">Why interpreters?</a></td></tr>
<tr><td></td><td valign="top"><a href="Why-interpreters_003f.html#index-advantages-of-vmgen">advantages of vmgen</a>:</td><td>&nbsp;</td><td valign="top"><a href="Why-interpreters_003f.html">Why interpreters?</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Code-restrictions.html#index-assumptions-about-C-code">assumptions about C code</a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Code-restrictions.html">C Code restrictions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-B">B</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="C-Code-Macros.html#index-basic-block_002c-VM-level">basic block, VM level</a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Code-Macros.html">C Code Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-basic-type-of-a-stack">basic type of a stack</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-profiler.html#index-BB_005fBOUNDARY-in-profiling"><code>BB_BOUNDARY</code> in profiling</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-profiler.html">VM profiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Front-end-and-VM-interpreter.html#index-branch-instruction_002c-VM">branch instruction, VM</a>:</td><td>&nbsp;</td><td valign="top"><a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="C-Code-restrictions.html#index-C-code-restrictions">C code restrictions</a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Code-restrictions.html">C Code restrictions</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-File-Grammar.html#index-C-escape">C escape</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-File-Grammar.html">Input File Grammar</a></td></tr>
<tr><td></td><td valign="top"><a href="Example-overview.html#index-casts-example">casts example</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-overview.html">Example overview</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-casts-in-type-cast-macros">casts in type cast macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="Changes.html#index-Changes-from-old-versions">Changes from old versions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Changes.html">Changes</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-code-generation.html#index-code-generation_002c-VM">code generation, VM</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-code-generation.html">VM code generation</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-File-Grammar.html#index-conditional-compilation-of-Vmgen-output">conditional compilation of Vmgen output</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-File-Grammar.html">Input File Grammar</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-default-stack-of-a-type-prefix">default stack of a type prefix</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-defining-a-stack">defining a stack</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Superinstructions.html#index-defining-superinstructions">defining superinstructions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Superinstructions.html">Superinstructions</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-disassembler.html#index-disasm_002ec"><samp>disasm.c</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-disassembler.html">VM disassembler</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-disassembler.html#index-disassembler_002c-VM-code">disassembler, VM code</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-disassembler.html">VM disassembler</a></td></tr>
<tr><td></td><td valign="top"><a href="Dispatch.html#index-Dispatch-of-VM-instructions">Dispatch of VM instructions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Dispatch.html">Dispatch</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-E">E</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-effect_002c-stack">effect, stack</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-efficiency-features-overview">efficiency features overview</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Store-Optimization.html#index-eliminating-stack-stores">eliminating stack stores</a>:</td><td>&nbsp;</td><td valign="top"><a href="Store-Optimization.html">Store Optimization</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-engine">engine</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-engine_002ec"><samp>engine.c</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-messages.html#index-error-messages">error messages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-messages.html">Error messages</a></td></tr>
<tr><td></td><td valign="top"><a href="Eval-escapes.html#index-escape-to-Forth">escape to Forth</a>:</td><td>&nbsp;</td><td valign="top"><a href="Eval-escapes.html">Eval escapes</a></td></tr>
<tr><td></td><td valign="top"><a href="Eval-escapes.html#index-eval-escape">eval escape</a>:</td><td>&nbsp;</td><td valign="top"><a href="Eval-escapes.html">Eval escapes</a></td></tr>
<tr><td></td><td valign="top"><a href="Example-overview.html#index-example-files">example files</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-overview.html">Example overview</a></td></tr>
<tr><td></td><td valign="top"><a href="Example.html#index-example-of-a-Vmgen_002dbased-interpreter">example of a Vmgen-based interpreter</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example.html">Example</a></td></tr>
<tr><td></td><td valign="top"><a href="Example-overview.html#index-example-overview">example overview</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-overview.html">Example overview</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-executing-VM-code">executing VM code</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="Explicit-stack-access.html#index-explicit-stack-access">explicit stack access</a>:</td><td>&nbsp;</td><td valign="top"><a href="Explicit-stack-access.html">Explicit stack access</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-F">F</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="GNU-Free-Documentation-License.html#index-FDL_002c-GNU-Free-Documentation-License">FDL, GNU Free Documentation License</a>:</td><td>&nbsp;</td><td valign="top"><a href="GNU-Free-Documentation-License.html">GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-File-Format.html#index-format_002c-input-file">format, input file</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-File-Format.html">Input File Format</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-File-Grammar.html#index-free_002dformat_002c-not">free-format, not</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-File-Grammar.html">Input File Grammar</a></td></tr>
<tr><td></td><td valign="top"><a href="Front-end-and-VM-interpreter.html#index-front_002dend">front-end</a>:</td><td>&nbsp;</td><td valign="top"><a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-functionality-features-overview">functionality features overview</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="The-future.html#index-future-ideas">future ideas</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-future.html">The future</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-G">G</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Data-handling.html#index-garbage-collection">garbage collection</a>:</td><td>&nbsp;</td><td valign="top"><a href="Data-handling.html">Data handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Using-the-generated-code.html#index-generated-code_002c-usage">generated code, usage</a>:</td><td>&nbsp;</td><td valign="top"><a href="Using-the-generated-code.html">Using the generated code</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-File-Grammar.html#index-grammar_002c-input-file">grammar, input file</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-File-Grammar.html">Input File Grammar</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-H">H</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Hints.html#index-hints">hints</a>:</td><td>&nbsp;</td><td valign="top"><a href="Hints.html">Hints</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Front-end-and-VM-interpreter.html#index-immediate-argument_002c-VM-instruction">immediate argument, VM instruction</a>:</td><td>&nbsp;</td><td valign="top"><a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="Data-handling.html#index-immediate-arguments">immediate arguments</a>:</td><td>&nbsp;</td><td valign="top"><a href="Data-handling.html">Data handling</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-code-generation.html#index-immediate-arguments_002c-VM-code-generation">immediate arguments, VM code generation</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-code-generation.html">VM code generation</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-IMM_005fARG">IMM_ARG</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="Superinstructions.html#index-include_002dskipped_002dinsts">include-skipped-insts</a>:</td><td>&nbsp;</td><td valign="top"><a href="Superinstructions.html">Superinstructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-File-Format.html#index-input-file-format">input file format</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-File-Format.html">Input File Format</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-File-Grammar.html#index-input-file-grammar">input file grammar</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-File-Grammar.html">Input File Grammar</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-instruction-pointer-definition">instruction pointer definition</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Code-restrictions.html#index-instruction-pointer_002c-access">instruction pointer, access</a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Code-restrictions.html">C Code restrictions</a></td></tr>
<tr><td></td><td valign="top"><a href="Data-handling.html#index-instruction-stream">instruction stream</a>:</td><td>&nbsp;</td><td valign="top"><a href="Data-handling.html">Data handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-instruction-stream-1">instruction stream</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-instruction-stream_002c-basic-type">instruction stream, basic type</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-instruction-table.html#index-instruction-table">instruction table</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-instruction-table.html">VM instruction table</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-instruction_002c-simple-VM">instruction, simple VM</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Front-end-and-VM-interpreter.html#index-instruction_002c-VM">instruction, VM</a>:</td><td>&nbsp;</td><td valign="top"><a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="Why-interpreters_003f.html#index-interpreters_002c-advantages">interpreters, advantages</a>:</td><td>&nbsp;</td><td valign="top"><a href="Why-interpreters_003f.html">Why interpreters?</a></td></tr>
<tr><td></td><td valign="top"><a href="Invoking-Vmgen.html#index-Invoking-Vmgen">Invoking Vmgen</a>:</td><td>&nbsp;</td><td valign="top"><a href="Invoking-Vmgen.html">Invoking Vmgen</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-disassembler.html#index-IP_002c-IPTOS-in-disassmbler"><code>IP</code>, <code>IPTOS</code> in disassmbler</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-disassembler.html">VM disassembler</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-L">L</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="VM-instruction-table.html#index-labels-for-threaded-code">labels for threaded code</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-instruction-table.html">VM instruction table</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="C-Code-Macros.html#index-macros-recognized-by-Vmgen">macros recognized by Vmgen</a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Code-Macros.html">C Code Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Dispatch.html#index-main-interpreter-loop">main interpreter loop</a>:</td><td>&nbsp;</td><td valign="top"><a href="Dispatch.html">Dispatch</a></td></tr>
<tr><td></td><td valign="top"><a href="Front-end-and-VM-interpreter.html#index-modularization-of-interpreters">modularization of interpreters</a>:</td><td>&nbsp;</td><td valign="top"><a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-N">N</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Input-File-Grammar.html#index-newlines_002c-significance-in-syntax">newlines, significance in syntax</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-File-Grammar.html">Input File Grammar</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-O">O</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="VM-instruction-table.html#index-opcode-definition">opcode definition</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-instruction-table.html">VM instruction table</a></td></tr>
<tr><td></td><td valign="top"><a href="Front-end-and-VM-interpreter.html#index-opcode_002c-VM-instruction">opcode, VM instruction</a>:</td><td>&nbsp;</td><td valign="top"><a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="Store-Optimization.html#index-optimization_002c-stack-stores">optimization, stack stores</a>:</td><td>&nbsp;</td><td valign="top"><a href="Store-Optimization.html">Store Optimization</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Peephole-optimization.html#index-peephole-optimization">peephole optimization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Peephole-optimization.html">Peephole optimization</a></td></tr>
<tr><td></td><td valign="top"><a href="Peephole-optimization.html#index-peephole_002ec"><samp>peephole.c</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Peephole-optimization.html">Peephole optimization</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-messages.html#index-prefix-for-this-combination-must-be-defined-earlier-error"><code>prefix for this combination must be defined earlier</code> error</a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-messages.html">Error messages</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-prefix_002c-stack">prefix, stack</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-prefix_002c-type">prefix, type</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Superinstructions.html#index-prefixes-of-superinstructions">prefixes of superinstructions</a>:</td><td>&nbsp;</td><td valign="top"><a href="Superinstructions.html">Superinstructions</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-profiler.html#index-profile_002ec"><samp>profile.c</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-profiler.html">VM profiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Using-profiling-to-create-superinstructions.html#index-profiling-example">profiling example</a>:</td><td>&nbsp;</td><td valign="top"><a href="Using-profiling-to-create-superinstructions.html">Using profiling to create superinstructions</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-profiler.html#index-profiling-for-selecting-superinstructions">profiling for selecting superinstructions</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-profiler.html">VM profiler</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-R">R</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Data-handling.html#index-reference-counting">reference counting</a>:</td><td>&nbsp;</td><td valign="top"><a href="Data-handling.html">Data handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Data-handling.html#index-register-machine">register machine</a>:</td><td>&nbsp;</td><td valign="top"><a href="Data-handling.html">Data handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Register-Machines.html#index-Register-VM">Register VM</a>:</td><td>&nbsp;</td><td valign="top"><a href="Register-Machines.html">Register Machines</a></td></tr>
<tr><td></td><td valign="top"><a href="Front-end-and-VM-interpreter.html#index-register_002c-VM">register, VM</a>:</td><td>&nbsp;</td><td valign="top"><a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Code-restrictions.html#index-restrictions-on-C-code">restrictions on C code</a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Code-restrictions.html">C Code restrictions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="VM-profiler.html#index-seq2rule_002eawk"><samp>seq2rule.awk</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-profiler.html">VM profiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-simple-VM-instruction">simple VM instruction</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Data-handling.html#index-size_002c-stack-items">size, stack items</a>:</td><td>&nbsp;</td><td valign="top"><a href="Data-handling.html">Data handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-speed-for-JVM">speed for JVM</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Why-interpreters_003f.html#index-speed-of-interpreters">speed of interpreters</a>:</td><td>&nbsp;</td><td valign="top"><a href="Why-interpreters_003f.html">Why interpreters?</a></td></tr>
<tr><td></td><td valign="top"><a href="Explicit-stack-access.html#index-stack-access_002c-explicit">stack access, explicit</a>:</td><td>&nbsp;</td><td valign="top"><a href="Explicit-stack-access.html">Explicit stack access</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-stack-basic-type">stack basic type</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-stack-caching">stack caching</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Code-restrictions.html#index-stack-caching_002c-restriction-on-C-code">stack caching, restriction on C code</a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Code-restrictions.html">C Code restrictions</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-stack-definition">stack definition</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-stack-effect">stack effect</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Stack-growth-direction.html#index-stack-growth-direction">stack growth direction</a>:</td><td>&nbsp;</td><td valign="top"><a href="Stack-growth-direction.html">Stack growth direction</a></td></tr>
<tr><td></td><td valign="top"><a href="Data-handling.html#index-stack-item-size">stack item size</a>:</td><td>&nbsp;</td><td valign="top"><a href="Data-handling.html">Data handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Data-handling.html#index-stack-machine">stack machine</a>:</td><td>&nbsp;</td><td valign="top"><a href="Data-handling.html">Data handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Explicit-stack-access.html#index-Stack-pointer-access">Stack pointer access</a>:</td><td>&nbsp;</td><td valign="top"><a href="Explicit-stack-access.html">Explicit stack access</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-stack-pointer-definition">stack pointer definition</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Code-restrictions.html#index-stack-pointer_002c-access">stack pointer, access</a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Code-restrictions.html">C Code restrictions</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-stack-prefix">stack prefix</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Store-Optimization.html#index-stack-stores_002c-optimization">stack stores, optimization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Store-Optimization.html">Store Optimization</a></td></tr>
<tr><td></td><td valign="top"><a href="Stack-growth-direction.html#index-stack_002daccess_002dtransform"><code>stack-access-transform</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Stack-growth-direction.html">Stack growth direction</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-profiler.html#index-stat_002eawk"><samp>stat.awk</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-profiler.html">VM profiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Store-Optimization.html#index-store-optimization">store optimization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Store-Optimization.html">Store Optimization</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-profiler.html#index-superinstructions-and-profiling">superinstructions and profiling</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-profiler.html">VM profiler</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-superinstructions-and-tracing">superinstructions and tracing</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="Using-profiling-to-create-superinstructions.html#index-superinstructions-example">superinstructions example</a>:</td><td>&nbsp;</td><td valign="top"><a href="Using-profiling-to-create-superinstructions.html">Using profiling to create superinstructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Register-Machines.html#index-Superinstructions-for-register-VMs">Superinstructions for register VMs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Register-Machines.html">Register Machines</a></td></tr>
<tr><td></td><td valign="top"><a href="Superinstructions.html#index-superinstructions_002c-defining">superinstructions, defining</a>:</td><td>&nbsp;</td><td valign="top"><a href="Superinstructions.html">Superinstructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Peephole-optimization.html#index-superinstructions_002c-generating">superinstructions, generating</a>:</td><td>&nbsp;</td><td valign="top"><a href="Peephole-optimization.html">Peephole optimization</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Code-restrictions.html#index-superinstructions_002c-restrictions-on-components">superinstructions, restrictions on components</a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Code-restrictions.html">C Code restrictions</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-profiler.html#index-SUPER_005fEND-in-profiling"><code>SUPER_END</code> in profiling</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-profiler.html">VM profiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Dispatch.html#index-switch-dispatch">switch dispatch</a>:</td><td>&nbsp;</td><td valign="top"><a href="Dispatch.html">Dispatch</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-messages.html#index-sync-line-syntax-error"><code>sync line syntax</code> error</a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-messages.html">Error messages</a></td></tr>
<tr><td></td><td valign="top"><a href="Input-File-Grammar.html#index-sync-lines">sync lines</a>:</td><td>&nbsp;</td><td valign="top"><a href="Input-File-Grammar.html">Input File Grammar</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-messages.html#index-syntax-error_002c-wrong-char-error"><code>syntax error, wrong char</code> error</a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-messages.html">Error messages</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-T">T</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Changes.html#index-TAIL_003b_002c-changes"><code>TAIL;</code>, changes</a>:</td><td>&nbsp;</td><td valign="top"><a href="Changes.html">Changes</a></td></tr>
<tr><td></td><td valign="top"><a href="Dispatch.html#index-threaded-code">threaded code</a>:</td><td>&nbsp;</td><td valign="top"><a href="Dispatch.html">Dispatch</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-messages.html#index-too-many-stacks-error"><code>too many stacks</code> error</a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-messages.html">Error messages</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-top-of-stack-caching">top of stack caching</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-TOS">TOS</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="Register-Machines.html#index-tracing-of-register-VMs">tracing of register VMs</a>:</td><td>&nbsp;</td><td valign="top"><a href="Register-Machines.html">Register Machines</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-tracing-VM-code">tracing VM code</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-type-cast-macro">type cast macro</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-type-casting-between-floats-and-integers">type casting between floats and integers</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-type-of-a-stack_002c-basic">type of a stack, basic</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td></td><td valign="top"><a href="Simple-instructions.html#index-type-prefix">type prefix</a>:</td><td>&nbsp;</td><td valign="top"><a href="Simple-instructions.html">Simple instructions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-U">U</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Example-overview.html#index-unions-example">unions example</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-overview.html">Example overview</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-unions-in-type-cast-macros">unions in type cast macros</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-messages.html#index-unknown-prefix-error"><code>unknown prefix</code> error</a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-messages.html">Error messages</a></td></tr>
<tr><td></td><td valign="top"><a href="Error-messages.html#index-unknown-primitive-error"><code>unknown primitive</code> error</a>:</td><td>&nbsp;</td><td valign="top"><a href="Error-messages.html">Error messages</a></td></tr>
<tr><td></td><td valign="top"><a href="Using-the-generated-code.html#index-Using-vmgen_002derated-code">Using vmgen-erated code</a>:</td><td>&nbsp;</td><td valign="top"><a href="Using-the-generated-code.html">Using the generated code</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-V">V</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Front-end-and-VM-interpreter.html#index-virtual-machine">virtual machine</a>:</td><td>&nbsp;</td><td valign="top"><a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="Front-end-and-VM-interpreter.html#index-VM">VM</a>:</td><td>&nbsp;</td><td valign="top"><a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="Front-end-and-VM-interpreter.html#index-VM-branch-instruction">VM branch instruction</a>:</td><td>&nbsp;</td><td valign="top"><a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-code-generation.html#index-VM-code-generation">VM code generation</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-code-generation.html">VM code generation</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-disassembler.html#index-VM-disassembler">VM disassembler</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-disassembler.html">VM disassembler</a></td></tr>
<tr><td></td><td valign="top"><a href="Front-end-and-VM-interpreter.html#index-VM-instruction">VM instruction</a>:</td><td>&nbsp;</td><td valign="top"><a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-engine.html#index-VM-instruction-execution">VM instruction execution</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-engine.html">VM engine</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-profiler.html#index-VM-profiler">VM profiler</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-profiler.html">VM profiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Front-end-and-VM-interpreter.html#index-VM-register">VM register</a>:</td><td>&nbsp;</td><td valign="top"><a href="Front-end-and-VM-interpreter.html">Front end and VM interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="Example-overview.html#index-vmgen_002dex"><samp>vmgen-ex</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-overview.html">Example overview</a></td></tr>
<tr><td></td><td valign="top"><a href="Example-overview.html#index-vmgen_002dex2"><samp>vmgen-ex2</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-overview.html">Example overview</a></td></tr>
<tr><td></td><td valign="top"><a href="Changes.html#index-vm_005fA2B_002c-changes"><code>vm_<var>A</var>2<var>B</var></code>, changes</a>:</td><td>&nbsp;</td><td valign="top"><a href="Changes.html">Changes</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-profiler.html#index-VM_005fIS_005fINST-in-profiling"><code>VM_IS_INST</code> in profiling</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-profiler.html">VM profiler</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-instruction-table.html#index-vm_005fprim_002c-definition"><code>vm_prim</code>, definition</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-instruction-table.html">VM instruction table</a></td></tr>
<tr><td></td><td valign="top"><a href="VM-code-generation.html#index-vm_005fprim_002c-use"><code>vm_prim</code>, use</a>:</td><td>&nbsp;</td><td valign="top"><a href="VM-code-generation.html">VM code generation</a></td></tr>
<tr><td></td><td valign="top"><a href="Changes.html#index-vm_005ftwoA2B_002c-changes"><code>vm_two<var>A</var>2<var>B</var></code>, changes</a>:</td><td>&nbsp;</td><td valign="top"><a href="Changes.html">Changes</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Index_cp_letter-W">W</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Example-overview.html#index-wrapper-files">wrapper files</a>:</td><td>&nbsp;</td><td valign="top"><a href="Example-overview.html">Example overview</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Index_cp_symbol-1"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_symbol-3"><b>\</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Previous: <a href="Copying-This-Manual.html" accesskey="p" rel="prev">Copying This Manual</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
