<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Invoking Vmgen (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Invoking Vmgen (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Invoking Vmgen (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Example.html" rel="next" title="Example">
<link href="Dispatch.html" rel="prev" title="Dispatch">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Invoking-Vmgen"></span><div class="header">
<p>
Next: <a href="Example.html" accesskey="n" rel="next">Example</a>, Previous: <a href="Concepts.html" accesskey="p" rel="prev">Concepts</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Invoking-Vmgen-1"></span><h2 class="chapter">4 Invoking Vmgen</h2>
<span id="index-Invoking-Vmgen"></span>

<p>The usual way to invoke Vmgen is as follows:
</p>
<div class="example">
<pre class="example">vmgen <var>inputfile</var>
</pre></div>

<p>Here <var>inputfile</var> is the VM instruction description file, which
usually ends in <samp>.vmg</samp>.  The output filenames are made by taking
the basename of <samp>inputfile</samp> (i.e., the output files will be created
in the current working directory) and replacing <samp>.vmg</samp> with
<samp>-vm.i</samp>, <samp>-disasm.i</samp>, <samp>-gen.i</samp>, <samp>-labels.i</samp>,
<samp>-profile.i</samp>, and <samp>-peephole.i</samp>.  E.g., <code>vmgen
hack/foo.vmg</code> will create <samp>foo-vm.i</samp>, <samp>foo-disasm.i</samp>,
<samp>foo-gen.i</samp>, <samp>foo-labels.i</samp>, <samp>foo-profile.i</samp> and
<samp>foo-peephole.i</samp>.
</p>
<p>The command-line options supported by Vmgen are
</p>
<dl compact="compact">
<dd>
<span id="index-_002dh_002c-command_002dline-option"></span>
<span id="index-_002d_002dhelp_002c-command_002dline-option"></span>
</dd>
<dt><samp>--help</samp></dt>
<dt><samp>-h</samp></dt>
<dd><p>Print a message about the command-line options
</p>
<span id="index-_002dv_002c-command_002dline-option"></span>
<span id="index-_002d_002dversion_002c-command_002dline-option"></span>
</dd>
<dt><samp>--version</samp></dt>
<dt><samp>-v</samp></dt>
<dd><p>Print version and exit
</p></dd>
</dl>





</body>
</html>
