<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Peephole optimization (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Peephole optimization (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Peephole optimization (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-the-generated-code.html" rel="up" title="Using the generated code">
<link href="VM-disassembler.html" rel="next" title="VM disassembler">
<link href="VM-code-generation.html" rel="prev" title="VM code generation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Peephole-optimization"></span><div class="header">
<p>
Next: <a href="VM-disassembler.html" accesskey="n" rel="next">VM disassembler</a>, Previous: <a href="VM-code-generation.html" accesskey="p" rel="prev">VM code generation</a>, Up: <a href="Using-the-generated-code.html" accesskey="u" rel="up">Using the generated code</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Peephole-optimization-1"></span><h3 class="section">8.4 Peephole optimization</h3>
<span id="index-peephole-optimization"></span>
<span id="index-superinstructions_002c-generating"></span>
<span id="index-peephole_002ec"></span>
<span id="index-_002dpeephole_002ei-output-file"></span>

<p>You need peephole optimization only if you want to use
superinstructions.  But having the code for it does not hurt much if you
do not use superinstructions.
</p>
<p>A simple greedy peephole optimization algorithm is used for
superinstruction selection: every time <code>gen_inst</code> compiles a VM
instruction, it checks if it can combine it with the last VM instruction
(which may also be a superinstruction resulting from a previous peephole
optimization); if so, it changes the last instruction to the combined
instruction instead of laying down <code>i</code> at the current &lsquo;<samp>*ctp</samp>&rsquo;.
</p>
<p>The code for peephole optimization is in <samp>vmgen-ex/peephole.c</samp>.
You can use this file almost verbatim.  Vmgen generates
<samp><var>file</var>-peephole.i</samp> which contains data for the peephole
optimizer.
</p>
<span id="index-init_005fpeeptable"></span>
<p>You have to call &lsquo;<samp>init_peeptable()</samp>&rsquo; after initializing
&lsquo;<samp>vm_prim</samp>&rsquo;, and before compiling any VM code to initialize data
structures for peephole optimization.  After that, compiling with the VM
code generation functions will automatically combine VM instructions
into superinstructions.  Since you do not want to combine instructions
across VM branch targets (otherwise there will not be a proper VM
instruction to branch to), you have to call <code>BB_BOUNDARY</code>
(see <a href="VM-code-generation.html">VM code generation</a>) at branch targets.
</p>




</body>
</html>
