<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Register Machines (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Register Machines (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Register Machines (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-File-Format.html" rel="up" title="Input File Format">
<link href="Error-messages.html" rel="next" title="Error messages">
<link href="Store-Optimization.html" rel="prev" title="Store Optimization">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Register-Machines"></span><div class="header">
<p>
Previous: <a href="Store-Optimization.html" accesskey="p" rel="prev">Store Optimization</a>, Up: <a href="Input-File-Format.html" accesskey="u" rel="up">Input File Format</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Register-Machines-1"></span><h3 class="section">6.5 Register Machines</h3>
<span id="index-Register-VM"></span>
<span id="index-Superinstructions-for-register-VMs"></span>
<span id="index-tracing-of-register-VMs"></span>

<p>If you want to implement a register VM rather than a stack VM with
Vmgen, there are two ways to do it: Directly and through
superinstructions.
</p>
<p>If you use the direct way, you define instructions that take the
register numbers as immediate arguments, like this:
</p>
<div class="example">
<pre class="example">add3 ( #src1 #src2 #dest -- )
reg[dest] = reg[src1]+reg[src2];
</pre></div>

<p>A disadvantage of this method is that during tracing you only see the
register numbers, but not the register contents.  Actually, with an
appropriate definition of <code>printarg_src</code> (see <a href="VM-engine.html">VM engine</a>), you
can print the values of the source registers on entry, but you cannot
print the value of the destination register on exit.
</p>
<p>If you use superinstructions to define a register VM, you define simple
instructions that use a stack, and then define superinstructions that
have no overall stack effect, like this:
</p>
<div class="example">
<pre class="example">loadreg ( #src -- n )
n = reg[src];

storereg ( n #dest -- )
reg[dest] = n;

adds ( n1 n2 -- n )
n = n1+n2;

add3 = loadreg loadreg adds storereg
</pre></div>

<p>An advantage of this method is that you see the values and not just the
register numbers in tracing.  A disadvantage of this method is that
currently you cannot generate superinstructions directly, but only
through generating a sequence of simple instructions (we might change
this in the future if there is demand).
</p>
<p>Could the register VM support be improved, apart from the issues
mentioned above?  It is hard to see how to do it in a general way,
because there are a number of different designs that different people
mean when they use the term <em>register machine</em> in connection with
VM interpreters.  However, if you have ideas or requests in that
direction, please let me know (see <a href="Contact.html">Contact</a>).
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Store-Optimization.html" accesskey="p" rel="prev">Store Optimization</a>, Up: <a href="Input-File-Format.html" accesskey="u" rel="up">Input File Format</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
