<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Superinstructions (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Superinstructions (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Superinstructions (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-File-Format.html" rel="up" title="Input File Format">
<link href="Store-Optimization.html" rel="next" title="Store Optimization">
<link href="Stack-growth-direction.html" rel="prev" title="Stack growth direction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Superinstructions"></span><div class="header">
<p>
Next: <a href="Store-Optimization.html" accesskey="n" rel="next">Store Optimization</a>, Previous: <a href="Simple-instructions.html" accesskey="p" rel="prev">Simple instructions</a>, Up: <a href="Input-File-Format.html" accesskey="u" rel="up">Input File Format</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Superinstructions-1"></span><h3 class="section">6.3 Superinstructions</h3>
<span id="index-superinstructions_002c-defining"></span>
<span id="index-defining-superinstructions"></span>

<p>Note: don&rsquo;t invest too much work in (static) superinstructions; a future
version of Vmgen will support dynamic superinstructions (see Ian
Piumarta and Fabio Riccardi, <cite>Optimizing Direct Threaded Code by
Selective Inlining</cite>, PLDI&rsquo;98), and static superinstructions have much
less benefit in that context (preliminary results indicate only a factor
1.1 speedup).
</p>
<p>Here is an example of a superinstruction definition:
</p>
<div class="example">
<pre class="example">lit_sub = lit sub
</pre></div>

<p><code>lit_sub</code> is the name of the superinstruction, and <code>lit</code> and
<code>sub</code> are its components.  This superinstruction performs the same
action as the sequence <code>lit</code> and <code>sub</code>.  It is generated
automatically by the VM code generation functions whenever that sequence
occurs, so if you want to use this superinstruction, you just need to
add this definition (and even that can be partially automatized,
see <a href="VM-profiler.html">VM profiler</a>).
</p>
<span id="index-prefixes-of-superinstructions"></span>
<p>Vmgen requires that the component instructions are simple instructions
defined before superinstructions using the components.  Currently, Vmgen
also requires that all the subsequences at the start of a
superinstruction (prefixes) must be defined as superinstruction before
the superinstruction.  I.e., if you want to define a superinstruction
</p>
<div class="example">
<pre class="example">foo4 = load add sub mul
</pre></div>

<p>you first have to define <code>load</code>, <code>add</code>, <code>sub</code> and
<code>mul</code>, plus
</p>
<div class="example">
<pre class="example">foo2 = load add
foo3 = load add sub
</pre></div>

<p>Here, <code>sumof4</code> is the longest prefix of <code>sumof5</code>, and <code>sumof3</code>
is the longest prefix of <code>sumof4</code>.
</p>
<p>Note that Vmgen assumes that only the code it generates accesses stack
pointers, the instruction pointer, and various stack items, and it
performs optimizations based on this assumption.  Therefore, VM
instructions where your C code changes the instruction pointer should
only be used as last component; a VM instruction where your C code
accesses a stack pointer should not be used as component at all.  Vmgen
does not check these restrictions, they just result in bugs in your
interpreter.
</p>
<span id="index-include_002dskipped_002dinsts"></span>
<p>The Vmgen flag <code>include-skipped-insts</code> influences superinstruction
code generation.  Currently there is no support in the peephole
optimizer for both variations, so leave this flag alone for now.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Store-Optimization.html" accesskey="n" rel="next">Store Optimization</a>, Previous: <a href="Simple-instructions.html" accesskey="p" rel="prev">Simple instructions</a>, Up: <a href="Input-File-Format.html" accesskey="u" rel="up">Input File Format</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
