<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Using profiling to create superinstructions (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Using profiling to create superinstructions (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Using profiling to create superinstructions (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Example.html" rel="up" title="Example">
<link href="Input-File-Format.html" rel="next" title="Input File Format">
<link href="Example-overview.html" rel="prev" title="Example overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Using-profiling-to-create-superinstructions"></span><div class="header">
<p>
Previous: <a href="Example-overview.html" accesskey="p" rel="prev">Example overview</a>, Up: <a href="Example.html" accesskey="u" rel="up">Example</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Using-profiling-to-create-superinstructions-1"></span><h3 class="section">5.2 Using profiling to create superinstructions</h3>
<span id="index-profiling-example"></span>
<span id="index-superinstructions-example"></span>

<p>I have not added rules for this in the <samp>Makefile</samp> (there are many
options for selecting superinstructions, and I did not want to hardcode
one into the <samp>Makefile</samp>), but there are some supporting scripts, and
here&rsquo;s an example:
</p>
<p>Suppose you want to use <samp>fib.mini</samp> and <samp>test.mini</samp> as training
programs, you get the profiles like this:
</p>
<div class="example">
<pre class="example">make fib.prof test.prof #takes a few seconds
</pre></div>

<p>You can aggregate these profiles with <samp>stat.awk</samp>:
</p>
<div class="example">
<pre class="example">awk -f stat.awk fib.prof test.prof
</pre></div>

<p>The result contains lines like:
</p>
<div class="example">
<pre class="example">      2      16        36910041 loadlocal lit
</pre></div>

<p>This means that the sequence <code>loadlocal lit</code> statically occurs a
total of 16 times in 2 profiles, with a dynamic execution count of
36910041.
</p>
<p>The numbers can be used in various ways to select superinstructions.
E.g., if you just want to select all sequences with a dynamic
execution count exceeding 10000, you would use the following pipeline:
</p>
<div class="example">
<pre class="example">awk -f stat.awk fib.prof test.prof|
awk '$3&gt;=10000'|                #select sequences
fgrep -v -f peephole-blacklist| #eliminate wrong instructions
awk -f seq2rule.awk|  #transform sequences into superinstruction rules
sort -k 3 &gt;mini-super.vmg       #sort sequences
</pre></div>

<p>The file <samp>peephole-blacklist</samp> contains all instructions that
directly access a stack or stack pointer (for mini: <code>call</code>,
<code>return</code>); the sort step is necessary to ensure that prefixes
precede larger superinstructions.
</p>
<p>Now you can create a version of mini with superinstructions by just
saying &lsquo;<samp>make</samp>&rsquo;
</p>




</body>
</html>
