<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Using the generated code (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="Using the generated code (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="Using the generated code (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="VM-engine.html" rel="next" title="VM engine">
<link href="Error-messages.html" rel="prev" title="Error messages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Using-the-generated-code"></span><div class="header">
<p>
Next: <a href="Hints.html" accesskey="n" rel="next">Hints</a>, Previous: <a href="Error-messages.html" accesskey="p" rel="prev">Error messages</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Using-the-generated-code-1"></span><h2 class="chapter">8 Using the generated code</h2>
<span id="index-generated-code_002c-usage"></span>
<span id="index-Using-vmgen_002derated-code"></span>

<p>The easiest way to create a working VM interpreter with Vmgen is
probably to start with <samp>vmgen-ex</samp>, and modify it for your purposes.
This chapter explains what the various wrapper and generated files do.
It also contains reference-manual style descriptions of the macros,
variables etc. used by the generated code, and you can skip that on
first reading.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="VM-engine.html" accesskey="1">VM engine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Executing VM code
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VM-instruction-table.html" accesskey="2">VM instruction table</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VM-code-generation.html" accesskey="3">VM code generation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Creating VM code (in the front-end)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Peephole-optimization.html" accesskey="4">Peephole optimization</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Creating VM superinstructions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VM-disassembler.html" accesskey="5">VM disassembler</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">for debugging the front end
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VM-profiler.html" accesskey="6">VM profiler</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">for finding worthwhile superinstructions
</td></tr>
</table>




</body>
</html>
