<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VM code generation (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="VM code generation (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="VM code generation (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-the-generated-code.html" rel="up" title="Using the generated code">
<link href="Peephole-optimization.html" rel="next" title="Peephole optimization">
<link href="VM-instruction-table.html" rel="prev" title="VM instruction table">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="VM-code-generation"></span><div class="header">
<p>
Next: <a href="Peephole-optimization.html" accesskey="n" rel="next">Peephole optimization</a>, Previous: <a href="VM-instruction-table.html" accesskey="p" rel="prev">VM instruction table</a>, Up: <a href="Using-the-generated-code.html" accesskey="u" rel="up">Using the generated code</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="VM-code-generation-1"></span><h3 class="section">8.3 VM code generation</h3>
<span id="index-VM-code-generation"></span>
<span id="index-code-generation_002c-VM"></span>
<span id="index-_002dgen_002ei-output-file"></span>

<p>Vmgen generates VM code generation functions in <samp><var>name</var>-gen.i</samp>
that the front end can call to generate VM code.  This is essential for
an interpretive system.
</p>
<span id="index-gen_005finst"></span>
<p>For a VM instruction &lsquo;<samp>x ( #a b #c -- d )</samp>&rsquo;, Vmgen generates a
function with the prototype
</p>
<div class="example">
<pre class="example">void gen_x(Inst **ctp, a_type a, c_type c)
</pre></div>

<p>The <code>ctp</code> argument points to a pointer to the next instruction.
<code>*ctp</code> is increased by the generation functions; i.e., you should
allocate memory for the code to be generated beforehand, and start with
*ctp set at the start of this memory area.  Before running out of
memory, allocate a new area, and generate a VM-level jump to the new
area (this overflow handling is not implemented in our examples).
</p>
<span id="index-immediate-arguments_002c-VM-code-generation"></span>
<p>The other arguments correspond to the immediate arguments of the VM
instruction (with their appropriate types as defined in the
<code>type_prefix</code> declaration.
</p>
<p>The following types, variables, and functions are used in
<samp><var>name</var>-gen.i</samp>:
</p>
<dl compact="compact">
<dd>
<span id="index-Inst"></span>
</dd>
<dt><code>Inst</code></dt>
<dd><p>The type of the VM instruction; if you use threaded code, this is
<code>void *</code>; for switch dispatch this is an integer type.
</p>
<span id="index-vm_005fprim_002c-use"></span>
</dd>
<dt><code>vm_prim</code></dt>
<dd><p>The VM instruction table (type: <code>Inst *</code>, see <a href="VM-instruction-table.html">VM instruction table</a>).
</p>
<span id="index-gen_005finst-1"></span>
</dd>
<dt><code>gen_inst(Inst **ctp, Inst i)</code></dt>
<dd><p>This function compiles the instruction <code>i</code>.  Take a look at it in
<samp>vmgen-ex/peephole.c</samp>.  It is trivial when you don&rsquo;t want to use
superinstructions (just the last two lines of the example function), and
slightly more complicated in the example due to its ability to use
superinstructions (see <a href="Peephole-optimization.html">Peephole optimization</a>).
</p>
<span id="index-genarg_005ftype_005fprefix"></span>
</dd>
<dt><code>genarg_<var>type_prefix</var>(Inst **ctp, <var>type</var> <var>type_prefix</var>)</code></dt>
<dd><p>This compiles an immediate argument of <var>type</var> (as defined in a
<code>type-prefix</code> definition).  These functions are trivial to define
(see <samp>vmgen-ex/support.c</samp>).  You need one of these functions for
every type that you use as immediate argument.
</p>
</dd>
</dl>

<span id="index-BB_005fBOUNDARY"></span>
<p>In addition to using these functions to generate code, you should call
<code>BB_BOUNDARY</code> at every basic block entry point if you ever want to
use superinstructions (or if you want to use the profiling supported by
Vmgen; but this support is also useful mainly for selecting
superinstructions).  If you use <code>BB_BOUNDARY</code>, you should also
define it (take a look at its definition in <samp>vmgen-ex/mini.y</samp>).
</p>
<p>You do not need to call <code>BB_BOUNDARY</code> after branches, because you
will not define superinstructions that contain branches in the middle
(and if you did, and it would work, there would be no reason to end the
superinstruction at the branch), and because the branches announce
themselves to the profiler.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Peephole-optimization.html" accesskey="n" rel="next">Peephole optimization</a>, Previous: <a href="VM-instruction-table.html" accesskey="p" rel="prev">VM instruction table</a>, Up: <a href="Using-the-generated-code.html" accesskey="u" rel="up">Using the generated code</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
