<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VM disassembler (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="VM disassembler (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="VM disassembler (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-the-generated-code.html" rel="up" title="Using the generated code">
<link href="VM-profiler.html" rel="next" title="VM profiler">
<link href="Peephole-optimization.html" rel="prev" title="Peephole optimization">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="VM-disassembler"></span><div class="header">
<p>
Next: <a href="VM-profiler.html" accesskey="n" rel="next">VM profiler</a>, Previous: <a href="Peephole-optimization.html" accesskey="p" rel="prev">Peephole optimization</a>, Up: <a href="Using-the-generated-code.html" accesskey="u" rel="up">Using the generated code</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="VM-disassembler-1"></span><h3 class="section">8.5 VM disassembler</h3>
<span id="index-VM-disassembler"></span>
<span id="index-disassembler_002c-VM-code"></span>
<span id="index-disasm_002ec"></span>
<span id="index-_002ddisasm_002ei-output-file"></span>

<p>A VM code disassembler is optional for an interpretive system, but
highly recommended during its development and maintenance, because it is
very useful for detecting bugs in the front end (and for distinguishing
them from VM interpreter bugs).
</p>
<p>Vmgen supports VM code disassembling by generating
<samp><var>file</var>-disasm.i</samp>.  This code has to be wrapped into a
function, as is done in <samp>vmgen-ex/disasm.c</samp>.  You can use this file
almost verbatim.  In addition to &lsquo;<samp>vm_<var>A</var>2<var>B</var>(a,b)</samp>&rsquo;,
&lsquo;<samp>vm_out</samp>&rsquo;, &lsquo;<samp>printarg_<var>type</var>(<var>value</var>)</samp>&rsquo;, which are
explained above, the following macros and variables are used in
<samp><var>file</var>-disasm.i</samp> (and you have to define them):
</p>
<dl compact="compact">
<dt><code>ip</code></dt>
<dd><p>This variable points to the opcode of the current VM instruction.
</p>
<span id="index-IP_002c-IPTOS-in-disassmbler"></span>
</dd>
<dt><code>IP IPTOS</code></dt>
<dd><p>&lsquo;<samp>IPTOS</samp>&rsquo; is the first argument of the current VM instruction, and
&lsquo;<samp>IP</samp>&rsquo; points to it; this is just as in the engine, but here
&lsquo;<samp>ip</samp>&rsquo; points to the opcode of the VM instruction (in contrast to the
engine, where &lsquo;<samp>ip</samp>&rsquo; points to the next cell, or even one further).
</p>
<span id="index-VM_005fIS_005fINST"></span>
</dd>
<dt><code>VM_IS_INST(Inst i, int n)</code></dt>
<dd><p>Tests if the opcode &lsquo;<samp>i</samp>&rsquo; is the same as the &lsquo;<samp>n</samp>&rsquo;th entry in the
VM instruction table.
</p>
</dd>
</dl>





</body>
</html>
