<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VM engine (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="VM engine (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="VM engine (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-the-generated-code.html" rel="up" title="Using the generated code">
<link href="VM-instruction-table.html" rel="next" title="VM instruction table">
<link href="Using-the-generated-code.html" rel="prev" title="Using the generated code">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="VM-engine"></span><div class="header">
<p>
Next: <a href="VM-instruction-table.html" accesskey="n" rel="next">VM instruction table</a>, Previous: <a href="Using-the-generated-code.html" accesskey="p" rel="prev">Using the generated code</a>, Up: <a href="Using-the-generated-code.html" accesskey="u" rel="up">Using the generated code</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="VM-engine-1"></span><h3 class="section">8.1 VM engine</h3>
<span id="index-VM-instruction-execution"></span>
<span id="index-engine"></span>
<span id="index-executing-VM-code"></span>
<span id="index-engine_002ec"></span>
<span id="index-_002dvm_002ei-output-file"></span>

<p>The VM engine is the VM interpreter that executes the VM code.  It is
essential for an interpretive system.
</p>
<p>Vmgen supports two methods of VM instruction dispatch: <em>threaded
code</em> (fast, but gcc-specific), and <em>switch dispatch</em> (slow, but
portable across C compilers); you can use conditional compilation
(&lsquo;<samp>defined(__GNUC__)</samp>&rsquo;) to choose between these methods, and our
example does so.
</p>
<p>For both methods, the VM engine is contained in a C-level function.
Vmgen generates most of the contents of the function for you
(<samp><var>name</var>-vm.i</samp>), but you have to define this function, and
macros and variables used in the engine, and initialize the variables.
In our example the engine function also includes
<samp><var>name</var>-labels.i</samp> (see <a href="VM-instruction-table.html">VM instruction table</a>).
</p>
<span id="index-tracing-VM-code"></span>
<span id="index-superinstructions-and-tracing"></span>
<p>In addition to executing the code, the VM engine can optionally also
print out a trace of the executed instructions, their arguments and
results.  For superinstructions it prints the trace as if only component
instructions were executed; this allows to introduce new
superinstructions while keeping the traces comparable to old ones
(important for regression tests).
</p>
<p>It costs significant performance to check in each instruction whether to
print tracing code, so we recommend producing two copies of the engine:
one for fast execution, and one for tracing.  See the rules for
<samp>engine.o</samp> and <samp>engine-debug.o</samp> in <samp>vmgen-ex/Makefile</samp>
for an example.
</p>
<p>The following macros and variables are used in <samp><var>name</var>-vm.i</samp>:
</p>
<dl compact="compact">
<dd>
<span id="index-LABEL"></span>
</dd>
<dt><code>LABEL(<var>inst_name</var>)</code></dt>
<dd><p>This is used just before each VM instruction to provide a jump or
<code>switch</code> label (the &lsquo;<samp>:</samp>&rsquo; is provided by Vmgen).  For switch
dispatch this should expand to &lsquo;<samp>case <var>label</var>:</samp>&rsquo;; for
threaded-code dispatch this should just expand to &lsquo;<samp><var>label</var>:</samp>&rsquo;.
In either case <var>label</var> is usually the <var>inst_name</var> with some
prefix or suffix to avoid naming conflicts.
</p>
<span id="index-LABEL2"></span>
</dd>
<dt><code>LABEL2(<var>inst_name</var>)</code></dt>
<dd><p>This will be used for dynamic superinstructions; at the moment, this
should expand to nothing.
</p>
<span id="index-NAME"></span>
</dd>
<dt><code>NAME(<var>inst_name_string</var>)</code></dt>
<dd><p>Called on entering a VM instruction with a string containing the name of
the VM instruction as parameter.  In normal execution this should be
expand to nothing, but for tracing this usually prints the name, and
possibly other information (several VM registers in our example).
</p>
<span id="index-DEF_005fCA"></span>
</dd>
<dt><code>DEF_CA</code></dt>
<dd><p>Usually empty.  Called just inside a new scope at the start of a VM
instruction.  Can be used to define variables that should be visible
during every VM instruction.  If you define this macro as non-empty, you
have to provide the finishing &lsquo;<samp>;</samp>&rsquo; in the macro.
</p>
<span id="index-NEXT_005fP0"></span>
<span id="index-NEXT_005fP1"></span>
<span id="index-NEXT_005fP2"></span>
</dd>
<dt><code>NEXT_P0 NEXT_P1 NEXT_P2</code></dt>
<dd><p>The three parts of instruction dispatch.  They can be defined in
different ways for best performance on various processors (see
<samp>engine.c</samp> in the example or <samp>engine/threaded.h</samp> in Gforth).
&lsquo;<samp>NEXT_P0</samp>&rsquo; is invoked right at the start of the VM instruction (but
after &lsquo;<samp>DEF_CA</samp>&rsquo;), &lsquo;<samp>NEXT_P1</samp>&rsquo; right after the user-supplied C
code, and &lsquo;<samp>NEXT_P2</samp>&rsquo; at the end.  The actual jump has to be
performed by &lsquo;<samp>NEXT_P2</samp>&rsquo; (if you would do it earlier, important parts
of the VM instruction would not be executed).
</p>
<p>The simplest variant is if &lsquo;<samp>NEXT_P2</samp>&rsquo; does everything and the other
macros do nothing.  Then also related macros like &lsquo;<samp>IP</samp>&rsquo;,
&lsquo;<samp>SET_IP</samp>&rsquo;, &lsquo;<samp>IP</samp>&rsquo;, &lsquo;<samp>INC_IP</samp>&rsquo; and &lsquo;<samp>IPTOS</samp>&rsquo; are very
straightforward to define.  For switch dispatch this code consists just
of a jump to the dispatch code (&lsquo;<samp>goto next_inst;</samp>&rsquo; in our example);
for direct threaded code it consists of something like
&lsquo;<samp>({cfa=*ip++; goto *cfa;})</samp>&rsquo;.
</p>
<p>Pulling code (usually the &lsquo;<samp>cfa=*ip++;</samp>&rsquo;) up into &lsquo;<samp>NEXT_P1</samp>&rsquo;
usually does not cause problems, but pulling things up into
&lsquo;<samp>NEXT_P0</samp>&rsquo; usually requires changing the other macros (and, at least
for Gforth on Alpha, it does not buy much, because the compiler often
manages to schedule the relevant stuff up by itself).  An even more
extreme variant is to pull code up even further, into, e.g., NEXT_P1 of
the previous VM instruction (prefetching, useful on PowerPCs).
</p>
<span id="index-INC_005fIP"></span>
</dd>
<dt><code>INC_IP(<var>n</var>)</code></dt>
<dd><p>This increments <code>IP</code> by <var>n</var>.
</p>
<span id="index-SET_005fIP-1"></span>
</dd>
<dt><code>SET_IP(<var>target</var>)</code></dt>
<dd><p>This sets <code>IP</code> to <var>target</var>.
</p>
<span id="index-type-cast-macro"></span>
<span id="index-vm_005fA2B"></span>
</dd>
<dt><code>vm_<var>A</var>2<var>B</var>(a,b)</code></dt>
<dd><p>Type casting macro that assigns &lsquo;<samp>a</samp>&rsquo; (of type <var>A</var>) to &lsquo;<samp>b</samp>&rsquo;
(of type <var>B</var>).  This is mainly used for getting stack items into
variables and back.  So you need to define macros for every combination
of stack basic type (<code>Cell</code> in our example) and type-prefix types
used with that stack (in both directions).  For the type-prefix type,
you use the type-prefix (not the C type string) as type name (e.g.,
&lsquo;<samp>vm_Cell2i</samp>&rsquo;, not &lsquo;<samp>vm_Cell2Cell</samp>&rsquo;).  In addition, you have to
define a vm_<var>X</var>2<var>X</var> macro for the stack&rsquo;s basic type <var>X</var>
(used in superinstructions).
</p>
<span id="index-instruction-stream_002c-basic-type"></span>
<p>The stack basic type for the predefined &lsquo;<samp>inst-stream</samp>&rsquo; is
&lsquo;<samp>Cell</samp>&rsquo;.  If you want a stack with the same item size, making its
basic type &lsquo;<samp>Cell</samp>&rsquo; usually reduces the number of macros you have to
define.
</p>
<span id="index-unions-in-type-cast-macros"></span>
<span id="index-casts-in-type-cast-macros"></span>
<span id="index-type-casting-between-floats-and-integers"></span>
<p>Here our examples differ a lot: <samp>vmgen-ex</samp> uses casts in these
macros, whereas <samp>vmgen-ex2</samp> uses union-field selection (or
assignment to union fields).  Note that casting floats into integers and
vice versa changes the bit pattern (and you do not want that).  In this
case your options are to use a (temporary) union, or to take the address
of the value, cast the pointer, and dereference that (not always
possible, and sometimes expensive).
</p>
<span id="index-vm_005ftwoA2B"></span>
<span id="index-vm_005fB2twoA"></span>
</dd>
<dt><code>vm_two<var>A</var>2<var>B</var>(a1,a2,b)</code></dt>
<dt><code>vm_<var>B</var>2two<var>A</var>(b,a1,a2)</code></dt>
<dd><p>Type casting between two stack items (<code>a1</code>, <code>a2</code>) and a
variable <code>b</code> of a type that takes two stack items.  This does not
occur in our small examples, but you can look at Gforth for examples
(see <code>vm_twoCell2d</code> in <samp>engine/forth.h</samp>).
</p>
<span id="index-stack-pointer-definition"></span>
<span id="index-instruction-pointer-definition"></span>
</dd>
<dt><code><var>stackpointer</var></code></dt>
<dd><p>For each stack used, the stackpointer name given in the stack
declaration is used.  For a regular stack this must be an l-expression;
typically it is a variable declared as a pointer to the stack&rsquo;s basic
type.  For &lsquo;<samp>inst-stream</samp>&rsquo;, the name is &lsquo;<samp>IP</samp>&rsquo;, and it can be a
plain r-value; typically it is a macro that abstracts away the
differences between the various implementations of <code>NEXT_P*</code>.
</p>
<span id="index-IMM_005fARG"></span>
<span id="index-IMM_005fARG-1"></span>
</dd>
<dt><code>IMM_ARG(access,value)</code></dt>
<dd><p>Define this to expland to &ldquo;(access)&rdquo;.  This is just a placeholder for
future extensions.
</p>
<span id="index-top-of-stack-caching"></span>
<span id="index-stack-caching"></span>
<span id="index-TOS"></span>
<span id="index-IPTOS"></span>
</dd>
<dt><code><var>stackpointer</var>TOS</code></dt>
<dd><p>The top-of-stack for the stack pointed to by <var>stackpointer</var>.  If you
are using top-of-stack caching for that stack, this should be defined as
variable; if you are not using top-of-stack caching for that stack, this
should be a macro expanding to &lsquo;<samp><var>stackpointer</var>[0]</samp>&rsquo;.  The stack
pointer for the predefined &lsquo;<samp>inst-stream</samp>&rsquo; is called &lsquo;<samp>IP</samp>&rsquo;, so
the top-of-stack is called &lsquo;<samp>IPTOS</samp>&rsquo;.
</p>
<span id="index-IF_005fstackpointerTOS"></span>
</dd>
<dt><code>IF_<var>stackpointer</var>TOS(<var>expr</var>)</code></dt>
<dd><p>Macro for executing <var>expr</var>, if top-of-stack caching is used for the
<var>stackpointer</var> stack.  I.e., this should do <var>expr</var> if there is
top-of-stack caching for <var>stackpointer</var>; otherwise it should do
nothing.
</p>
<span id="index-SUPER_005fEND-1"></span>
</dd>
<dt><code>SUPER_END</code></dt>
<dd><p>This is used by the VM profiler (see <a href="VM-profiler.html">VM profiler</a>); it should not do
anything in normal operation, and call <code>vm_count_block(IP)</code> for
profiling.
</p>
<span id="index-SUPER_005fCONTINUE-1"></span>
</dd>
<dt><code>SUPER_CONTINUE</code></dt>
<dd><p>This is just a hint to Vmgen and does nothing at the C level.
</p>
<span id="index-MAYBE_005fUNUSED"></span>
</dd>
<dt><code>MAYBE_UNUSED</code></dt>
<dd><p>This should be defined as <code>__attribute__((unused))</code> for gcc-2.7 and
higher.  It suppresses the warnings about unused variables in the code
for superinstructions.  You need to define this only if you are using
superinstructions.
</p>
<span id="index-VM_005fDEBUG"></span>
</dd>
<dt><code>VM_DEBUG</code></dt>
<dd><p>If this is defined, the tracing code will be compiled in (slower
interpretation, but better debugging).  Our example compiles two
versions of the engine, a fast-running one that cannot trace, and one
with potential tracing and profiling.
</p>
<span id="index-vm_005fdebug"></span>
</dd>
<dt><code>vm_debug</code></dt>
<dd><p>Needed only if &lsquo;<samp>VM_DEBUG</samp>&rsquo; is defined.  If this variable contains
true, the VM instructions produce trace output.  It can be turned on or
off at any time.
</p>
<span id="index-vm_005fout"></span>
</dd>
<dt><code>vm_out</code></dt>
<dd><p>Needed only if &lsquo;<samp>VM_DEBUG</samp>&rsquo; is defined.  Specifies the file on which
to print the trace output (type &lsquo;<samp>FILE *</samp>&rsquo;).
</p>
<span id="index-printarg_005ftype"></span>
</dd>
<dt><code>printarg_<var>type</var>(<var>value</var>)</code></dt>
<dd><p>Needed only if &lsquo;<samp>VM_DEBUG</samp>&rsquo; is defined.  Macro or function for
printing <var>value</var> in a way appropriate for the <var>type</var>.  This is
used for printing the values of stack items during tracing.  <var>Type</var>
is normally the type prefix specified in a <code>type-prefix</code> definition
(e.g., &lsquo;<samp>printarg_i</samp>&rsquo;); in superinstructions it is currently the
basic type of the stack.
</p>
</dd>
</dl>


<hr>
<div class="header">
<p>
Next: <a href="VM-instruction-table.html" accesskey="n" rel="next">VM instruction table</a>, Previous: <a href="Using-the-generated-code.html" accesskey="p" rel="prev">Using the generated code</a>, Up: <a href="Using-the-generated-code.html" accesskey="u" rel="up">Using the generated code</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
