<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Vmgen
(version 0.7.3, June 14, 2014),
the virtual machine interpreter generator

Copyright (C) 2002,2003,2005,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>VM instruction table (Vmgen (Gforth 0.7.3))</title>

<meta name="description" content="VM instruction table (Vmgen (Gforth 0.7.3))">
<meta name="keywords" content="VM instruction table (Vmgen (Gforth 0.7.3))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-the-generated-code.html" rel="up" title="Using the generated code">
<link href="VM-code-generation.html" rel="next" title="VM code generation">
<link href="VM-engine.html" rel="prev" title="VM engine">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="VM-instruction-table"></span><div class="header">
<p>
Next: <a href="VM-code-generation.html" accesskey="n" rel="next">VM code generation</a>, Previous: <a href="VM-engine.html" accesskey="p" rel="prev">VM engine</a>, Up: <a href="Using-the-generated-code.html" accesskey="u" rel="up">Using the generated code</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="VM-instruction-table-1"></span><h3 class="section">8.2 VM instruction table</h3>
<span id="index-instruction-table"></span>
<span id="index-opcode-definition"></span>
<span id="index-labels-for-threaded-code"></span>
<span id="index-vm_005fprim_002c-definition"></span>
<span id="index-_002dlabels_002ei-output-file"></span>

<p>For threaded code we also need to produce a table containing the labels
of all VM instructions.  This is needed for VM code generation
(see <a href="VM-code-generation.html">VM code generation</a>), and it has to be done in the engine
function, because the labels are not visible outside.  It then has to be
passed outside the function (and assigned to &lsquo;<samp>vm_prim</samp>&rsquo;), to be used
by the VM code generation functions.
</p>
<p>This means that the engine function has to be called first to produce
the VM instruction table, and later, after generating VM code, it has to
be called again to execute the generated VM code (yes, this is ugly).
In our example program, these two modes of calling the engine function
are differentiated by the value of the parameter ip0 (if it equals 0,
then the table is passed out, otherwise the VM code is executed); in our
example, we pass the table out by assigning it to &lsquo;<samp>vm_prim</samp>&rsquo; and
returning from &lsquo;<samp>engine</samp>&rsquo;.
</p>
<p>In our example (<samp>vmgen-ex/engine.c</samp>), we also build such a table for
switch dispatch; this is mainly done for uniformity.
</p>
<p>For switch dispatch, we also need to define the VM instruction opcodes
used as case labels in an <code>enum</code>.
</p>
<p>For both purposes (VM instruction table, and enum), the file
<samp><var>name</var>-labels.i</samp> is generated by Vmgen.  You have to define
the following macro used in this file:
</p>
<dl compact="compact">
<dd>
<span id="index-INST_005fADDR"></span>
</dd>
<dt><code>INST_ADDR(<var>inst_name</var>)</code></dt>
<dd><p>For switch dispatch, this is just the name of the switch label (the same
name as used in &lsquo;<samp>LABEL(<var>inst_name</var>)</samp>&rsquo;), for both uses of
<samp><var>name</var>-labels.i</samp>.  For threaded-code dispatch, this is the
address of the label defined in &lsquo;<samp>LABEL(<var>inst_name</var>)</samp>&rsquo;); the
address is taken with &lsquo;<samp>&amp;&amp;</samp>&rsquo; (see <a href="https://gcc.gnu.org/onlinedocs/gcc/Labels-as-Values.html#Labels-as-Values">Labels as
Values</a> in <cite>GNU C Manual</cite>).
</p>
</dd>
</dl>


<hr>
<div class="header">
<p>
Next: <a href="VM-code-generation.html" accesskey="n" rel="next">VM code generation</a>, Previous: <a href="VM-engine.html" accesskey="p" rel="prev">VM engine</a>, Up: <a href="Using-the-generated-code.html" accesskey="u" rel="up">Using the generated code</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
