% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
  \usepackage{amssymb}
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifluatex
  \usepackage{selnolig}  % disable illegal ligatures
\fi

\author{}
\date{}
\usepackage{parskip}
\setlength{\parindent}{0pt}
\begin{document}

\hypertarget{file-forensics}{%
\section{File forensics}\label{file-forensics}}

\hypertarget{csc-160-spring-2021}{%
\subsubsection{CSC-160 Spring 2021}\label{csc-160-spring-2021}}

You and your friends are freelance data detectives, decoding the binary
debris of everyone from wealthy eccentrics to desperate losers for a few
lousy bucks a week on your Patreon. This morning an envelope is on your
chair when you come in. As you pick it up, a text message flashes across your display.

``\$1k if you can read the first one---we think it's text. Another \$5k if you can read the second file.''

The message metadata simply reads ``Sender unknown''. You delete
the message.

The envelope holds a folded piece of paper, whose contents are
reproduced below.

\begin{verbatim}
54 68 65 72 65 20 61 72 65 20 61 20 67 72 65 61 74 20 6d 61 6e 79
20 64 69 66 66 65 72 65 6e 74 20 77 61 79 73 20 74 6f 20 65 6e 63
6f 64 65 20 65 76 65 6e 20 73 6f 6d 65 74 68 69 6e 67 20 61 73 20
73 69 6d 70 6c 65 20 61 73 20 61 20 74 65 78 74 20 73 74 72 69 6e
67 2e
\end{verbatim}

The back of the paper contains merely the incantation

\begin{verbatim}
hexdump mystery | head
\end{verbatim}
Perhaps if you chant it the right way, the data will reveal themselves to you.

Your task is to determine what information these files contain. Probably, the best first step will be to guess the data format. The only clues you have, as always, are the values themselves, which look like they might be hexadecimal bytes.

\end{document}
