<h2 id="scheme-interpreter-part-2">Scheme Interpreter, Part 2</h2>
<h3 id="overview">Overview</h3>
<p>This assignment is borrowed from:</p>
<p><a href="https://inst.eecs.berkeley.edu/~cs61a/sp20/proj/scheme/">https://inst.eecs.berkeley.edu/~cs61a/sp20/proj/scheme/</a></p>
<p>So, when you are reading these directions, <strong>disregard</strong> all information regarding grading and due dates. Those are for some other class at some other school. Our due dates and grading info are all right here. Many of the other resources linked there will require you to login, which you can&rsquo;t. So, I think it&rsquo;s perhaps best to just stick to the directions linked above.</p>
<p>The directions are EXTENSIVE. I advise you to have them open while you work, check frequently, and read ahead&mdash;particularly right before you are about to do a problem. Your PS 04 part 1 Cocalc folder already contains the assignment files, <strong>so you should skip the &ldquo;download startup files&rdquo; step.</strong></p>
<p><strong>If you wreck your files, get with me about it right away.</strong></p>
<p>I imagine it will be easy to get answers to the problems without devising them yourself. As always you are specifically instructed not to do so. The point of the assignment is to <strong>think of</strong> the answers, not to find them in someone else&rsquo;s forums post or the hallucinations of ChatGPT.</p>
<p>This is a <em>very</em> well scaffolded project. The directions should be very helpful, but only if you <strong>read them.</strong> Read the directions very carefully, and make sure to read a bit beyond the exercise you are about to do. There is sometimes a quiz to do (in the unit tester, described at the link above and provided in this folder) before starting, to check your understanding. You won&rsquo;t be able to run the provided unit tests without completing the quiz.</p>
<h3 id="tips">Tips</h3>
<p><strong>START EARLY, WORK INCREMENTALLY, AND ASK FOR HELP WHEN YOU NEED IT.</strong></p>
<p>For the first few problems, don&rsquo;t reject simple ideas. There isn&rsquo;t necessarily a lot to do. Much of the work is setting up your understanding of the context, which just looks like thinking and flipping between different code windows and the directions as your understanding grows. After a while you&rsquo;ll be ready to try some code. If it passes the unit tests (<code>python ok ...</code>) you win! Enjoy the victory, <strong>reflect about why what you did worked,</strong> and then, move on.</p>
<p>When you use <code>python3 ok</code> to run unit tests to check your code (the directions explain how), you will need to use the <code>--local</code> option every time. If you get prompted for a username, you forgot <code>--local</code>! Ctrl+C to force quit and try again.</p>
<h3 id="assignment">Assignment</h3>
<p>First, copy your scheme.py and scheme_reader.py files from the other folder to this one, either using the terminal or the Cocalc interface.</p>
<p>Complete:</p>
<ul>
  <li>Problem 7</li>
  <li>Problem 8</li>
  <li>Problem 9</li>
  <li>Problem 10</li>
  <li>Problem 11</li>
</ul>
<p>Each problem is worth 5 points, for a total of 25 on the assignment.</p>
