m4trace:/usr/share/aclocal-1.16/lispdir.m4:14: -1- AC_DEFUN([AM_PATH_LISPDIR], [AC_PREREQ([2.60])dnl
 # If set to t, that means we are running in a shell under Emacs.
 # If you have an Emacs named "t", then use the full path.
 test x"$EMACS" = xt && EMACS=
 AC_CHECK_PROGS([EMACS], [emacs xemacs], [no])
 AC_ARG_VAR([EMACS], [the Emacs editor command])
 AC_ARG_VAR([EMACSLOADPATH], [the Emacs library search path])
 AC_ARG_WITH([lispdir],
 [AS_HELP_STRING([--with-lispdir],
                 [override the default lisp directory])],
 [ lispdir="$withval"
   AC_MSG_CHECKING([where .elc files should go])
   AC_MSG_RESULT([$lispdir])],
 [
 AC_CACHE_CHECK([where .elc files should go], [am_cv_lispdir], [
   if test $EMACS != "no"; then
     if test x${lispdir+set} != xset; then
  # If $EMACS isn't GNU Emacs or XEmacs, this can blow up pretty badly
  # Some emacsen will start up in interactive mode, requiring C-x C-c to exit,
  #  which is non-obvious for non-emacs users.
  # Redirecting /dev/null should help a bit; pity we can't detect "broken"
  #  emacsen earlier and avoid running this altogether.
  AC_RUN_LOG([$EMACS -batch -Q -eval '(while load-path (princ (concat (car load-path) "\n")) (setq load-path (cdr load-path)))' </dev/null >conftest.out])
	am_cv_lispdir=`sed -n \
       -e 's,/$,,' \
       -e '/.*\/lib\/x*emacs\/site-lisp$/{s,.*/lib/\(x*emacs/site-lisp\)$,${libdir}/\1,;p;q;}' \
       -e '/.*\/share\/x*emacs\/site-lisp$/{s,.*/share/\(x*emacs/site-lisp\),${datarootdir}/\1,;p;q;}' \
       conftest.out`
       rm conftest.out
     fi
   fi
   test -z "$am_cv_lispdir" && am_cv_lispdir='${datadir}/emacs/site-lisp'
  ])
  lispdir="$am_cv_lispdir"
])
AC_SUBST([lispdir])
])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:23: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:23: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:23: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:23: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:23: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:23: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:23: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:23: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:23: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:23: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:23: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:23: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:23: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:23: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:23: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:23: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:29: -1- m4_pattern_allow([^UPDATED$])
m4trace:configure.in:37: -1- m4_pattern_allow([^LTDLDEPS$])
m4trace:configure.in:38: -1- m4_pattern_allow([^LTDLINCL$])
m4trace:configure.in:39: -1- m4_pattern_allow([^LIBLTDL$])
m4trace:configure.in:40: -1- m4_pattern_allow([^LTDL_LDLIBS$])
m4trace:configure.in:46: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:46: the top level])
m4trace:configure.in:51: -1- m4_pattern_allow([^FORCE_CDIV$])
m4trace:configure.in:53: -1- m4_pattern_allow([^PROFEXES$])
m4trace:configure.in:54: -1- m4_pattern_allow([^PROFOBJS$])
m4trace:configure.in:56: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:56: the top level])
m4trace:configure.in:89: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:89: the top level])
m4trace:configure.in:88: -1- m4_pattern_allow([^STANDALONE$])
m4trace:configure.in:114: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:115: -1- m4_pattern_allow([^FORTHSIZES$])
m4trace:configure.in:116: -1- m4_pattern_allow([^STACK_CACHE_REGS$])
m4trace:configure.in:117: -1- m4_pattern_allow([^STACK_CACHE_DEFAULT_FAST$])
m4trace:configure.in:118: -1- m4_pattern_allow([^GCC_PR15242_WORKAROUND$])
m4trace:configure.in:119: -1- m4_pattern_allow([^LIBCC_BUILD_SRC$])
m4trace:configure.in:121: -1- m4_pattern_allow([^ac_cv_sizeof_char_p$])
m4trace:configure.in:122: -1- m4_pattern_allow([^ac_cv_sizeof_void_p$])
m4trace:configure.in:123: -1- m4_pattern_allow([^ac_cv_sizeof_char$])
m4trace:configure.in:124: -1- m4_pattern_allow([^ac_cv_sizeof_short$])
m4trace:configure.in:125: -1- m4_pattern_allow([^ac_cv_sizeof_int$])
m4trace:configure.in:126: -1- m4_pattern_allow([^ac_cv_sizeof_long$])
m4trace:configure.in:127: -1- m4_pattern_allow([^ac_cv_sizeof_long_long$])
m4trace:configure.in:128: -1- m4_pattern_allow([^ac_cv_sizeof_intptr_t$])
m4trace:configure.in:129: -1- m4_pattern_allow([^ac_cv_sizeof_int128_t$])
m4trace:configure.in:130: -1- m4_pattern_allow([^ac_cv_sizeof_uint128_t$])
m4trace:configure.in:131: -1- m4_pattern_allow([^ac_cv_c_bigendian$])
m4trace:configure.in:132: -1- m4_pattern_allow([^no_dynamic_default$])
m4trace:configure.in:133: -1- m4_pattern_allow([^condbranch_opt$])
m4trace:configure.in:134: -1- m4_pattern_allow([^skipcode$])
m4trace:configure.in:135: -1- m4_pattern_allow([^asmcomment$])
m4trace:configure.in:136: -1- m4_pattern_allow([^arm_cacheflush$])
m4trace:configure.in:137: -1- m4_pattern_allow([^LTDL_LIBRARY_PATH$])
m4trace:configure.in:141: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.in:141: the top level])
m4trace:configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:141: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:141: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:141: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:141: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:141: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:141: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:141: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:141: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:141: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:141: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:141: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:141: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:141: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:141: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:141: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:141: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:141: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:141: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:141: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:141: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:141: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:151: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:151: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:158: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:158: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:158: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:158: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:158: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:158: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:158: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:158: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:158: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:158: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:170: -1- m4_pattern_allow([^condbranch_opt$])
m4trace:configure.in:172: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:173: -1- m4_pattern_allow([^GCC_LD$])
m4trace:configure.in:174: -1- m4_pattern_allow([^DEBUGFLAG$])
m4trace:configure.in:175: -1- m4_pattern_allow([^EC$])
m4trace:configure.in:176: -1- m4_pattern_allow([^NO_CHECK$])
m4trace:configure.in:177: -1- m4_pattern_allow([^EC_MODE$])
m4trace:configure.in:178: -1- m4_pattern_allow([^engine2$])
m4trace:configure.in:179: -1- m4_pattern_allow([^engine_fast2$])
m4trace:configure.in:180: -1- m4_pattern_allow([^no_dynamic$])
m4trace:configure.in:181: -1- m4_pattern_allow([^image_i$])
m4trace:configure.in:182: -1- m4_pattern_allow([^signals_o$])
m4trace:configure.in:192: -1- m4_pattern_allow([^GNUMAKE$])
m4trace:configure.in:199: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.in:199: the top level])
m4trace:configure.in:205: -1- m4_pattern_allow([^build$])
m4trace:configure.in:205: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:205: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:205: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:205: -1- m4_pattern_allow([^host$])
m4trace:configure.in:205: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:205: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:205: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:216: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:220: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:225: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:225: -1- _m4_warn([syntax], [AC_LIBOBJ(../$arm_cacheflush): you should use literals], [../../lib/autoconf/general.m4:2949: AC_LIBOBJ is expanded from...
configure.in:225: the top level])
m4trace:configure.in:234: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:255: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:255: the top level])
m4trace:configure.in:273: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:283: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:313: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:337: -1- m4_pattern_allow([^host$])
m4trace:configure.in:357: -1- m4_pattern_allow([^MAKEINC$])
m4trace:configure.in:359: -1- m4_pattern_allow([^STACK_CACHE_REGS$])
m4trace:configure.in:362: -1- m4_pattern_allow([^STACK_CACHE_REGS$])
m4trace:configure.in:365: -1- m4_pattern_allow([^STACK_CACHE_DEFAULT_FAST$])
m4trace:configure.in:369: -1- m4_pattern_allow([^GCC_PR15242_WORKAROUND$])
m4trace:configure.in:373: -1- m4_pattern_allow([^SIZEOF_CHAR_P$])
m4trace:configure.in:386: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:399: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.in:400: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:401: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:402: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:403: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:404: -1- m4_pattern_allow([^SIZEOF_INTPTR_T$])
m4trace:configure.in:405: -1- m4_pattern_allow([^SIZEOF_INT128_T$])
m4trace:configure.in:406: -1- m4_pattern_allow([^SIZEOF_UINT128_T$])
m4trace:configure.in:431: -1- m4_pattern_allow([^CELL_TYPE$])
m4trace:configure.in:456: -1- m4_pattern_allow([^WYDE_TYPE$])
m4trace:configure.in:481: -1- m4_pattern_allow([^TETRABYTE_TYPE$])
m4trace:configure.in:534: -1- m4_pattern_allow([^DOUBLE_CELL_TYPE$])
m4trace:configure.in:535: -1- m4_pattern_allow([^DOUBLE_UCELL_TYPE$])
m4trace:configure.in:550: -1- m4_pattern_allow([^FORCE_REG_UNNECESSARY$])
m4trace:configure.in:552: -1- m4_pattern_allow([^OPTS$])
m4trace:configure.in:554: -1- m4_pattern_allow([^off_t$])
m4trace:configure.in:555: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:558: -1- m4_pattern_allow([^SMALL_OFF_T$])
m4trace:configure.in:561: -1- m4_pattern_allow([^ENGINE_FLAGS$])
m4trace:configure.in:568: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:568: the top level])
m4trace:configure.in:576: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:576: the top level])
m4trace:configure.in:584: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:584: the top level])
m4trace:configure.in:592: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:592: the top level])
m4trace:configure.in:600: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:600: the top level])
m4trace:configure.in:608: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:608: the top level])
m4trace:configure.in:616: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:616: the top level])
m4trace:configure.in:622: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:622: the top level])
m4trace:configure.in:623: -1- m4_pattern_allow([^MAYBE_UNUSED$])
m4trace:configure.in:633: -1- m4_pattern_allow([^M4$])
m4trace:configure.in:648: -1- m4_pattern_allow([^PREFORTH$])
m4trace:configure.in:649: -1- m4_pattern_allow([^kernel_anti_dependence$])
m4trace:configure.in:655: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2788: AC_CHECK_FILE is expanded from...
configure.in:655: the top level])
m4trace:configure.in:656: -1- m4_pattern_allow([^asm_fs$])
m4trace:configure.in:659: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2788: AC_CHECK_FILE is expanded from...
configure.in:659: the top level])
m4trace:configure.in:660: -1- m4_pattern_allow([^disasm_fs$])
m4trace:configure.in:662: -1- m4_pattern_allow([^INSTALL_INFO$])
m4trace:configure.in:685: -1- m4_pattern_allow([^MACOSX_DEPLOYMENT_TARGET$])
m4trace:configure.in:701: -1- m4_pattern_allow([^DIRSEP$])
m4trace:configure.in:702: -1- m4_pattern_allow([^DIRSEP$])
m4trace:configure.in:703: -1- m4_pattern_allow([^PATHSEP$])
m4trace:configure.in:704: -1- m4_pattern_allow([^PATHSEP$])
m4trace:configure.in:705: -1- m4_pattern_allow([^DEFAULTSYSTEMPREFIX$])
m4trace:configure.in:706: -1- m4_pattern_allow([^DEFAULTSYSTEMPREFIX$])
m4trace:configure.in:708: -1- m4_pattern_allow([^LTDL_LIBRARY_PATH$])
m4trace:configure.in:713: -1- m4_pattern_allow([^MASSAGE_EXE$])
m4trace:configure.in:716: -1- m4_pattern_allow([^GFORTH_EXE$])
m4trace:configure.in:718: -1- m4_pattern_allow([^GFORTHFAST_EXE$])
m4trace:configure.in:720: -1- m4_pattern_allow([^GFORTHITC_EXE$])
m4trace:configure.in:722: -1- m4_pattern_allow([^GFORTHDITC_EXE$])
m4trace:configure.in:725: -1- m4_pattern_allow([^FORTHSIZES$])
m4trace:configure.in:735: -1- m4_pattern_allow([^PEEPHOLEFLAG$])
m4trace:configure.in:738: -1- m4_pattern_allow([^LINK_KERNL$])
m4trace:configure.in:749: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:749: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:750: -1- m4_pattern_allow([^KERNEL$])
m4trace:configure.in:770: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.in:770: the top level])
m4trace:configure.in:770: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
configure.in:770: the top level])
m4trace:configure.in:802: -1- m4_pattern_allow([^SKIP16$])
m4trace:configure.in:804: -1- m4_pattern_allow([^SKIP16$])
m4trace:configure.in:815: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
configure.in:815: the top level])
m4trace:configure.in:822: -1- m4_pattern_allow([^ASMCOMMENT$])
m4trace:configure.in:826: -1- m4_pattern_allow([^NO_DYNAMIC_DEFAULT$])
m4trace:configure.in:829: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:830: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:830: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:830: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:831: -1- m4_pattern_allow([^TEXI2DVI$])
m4trace:configure.in:834: -1- m4_pattern_allow([^GNU_LIBTOOL$])
m4trace:configure.in:841: -1- m4_pattern_allow([^build_libcc_named$])
m4trace:configure.in:847: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:848: -1- m4_pattern_allow([^HAVE_LIBLTDL$])
m4trace:configure.in:854: -1- m4_pattern_allow([^FFI_H_NAME$])
m4trace:configure.in:855: -1- m4_pattern_allow([^HAVE_LIBFFI$])
m4trace:configure.in:865: -1- m4_pattern_allow([^HAVE_LIBAVCALL$])
m4trace:configure.in:878: -1- m4_pattern_allow([^LIBFFIFLAG$])
m4trace:configure.in:879: -1- m4_pattern_allow([^FFCALLFLAG$])
m4trace:configure.in:880: -1- m4_pattern_allow([^LIBCC_BUILD_SRC$])
m4trace:configure.in:883: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:885: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.in:885: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:885: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.in:885: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:885: -1- m4_pattern_allow([^HAVE_POW10$])
m4trace:configure.in:885: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:885: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:885: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:885: -1- m4_pattern_allow([^HAVE_STRSIGNAL$])
m4trace:configure.in:885: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:885: -1- m4_pattern_allow([^HAVE_ATANH$])
m4trace:configure.in:885: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:886: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.in:886: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.in:888: -1- m4_pattern_allow([^HAVE_STACK_T$])
m4trace:configure.in:889: -1- _m4_warn([obsolete], [The macro `AC_DECL_SYS_SIGLIST' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:39: AC_DECL_SYS_SIGLIST is expanded from...
configure.in:889: the top level])
m4trace:configure.in:889: -1- m4_pattern_allow([^HAVE_DECL_SYS_SIGLIST$])
m4trace:configure.in:890: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:890: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:892: -1- m4_pattern_allow([^HAVE_RINT$])
m4trace:configure.in:892: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:892: -1- m4_pattern_allow([^HAVE_ECVT$])
m4trace:configure.in:892: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:896: -1- m4_pattern_allow([^HAVE_FNMATCH$])
m4trace:configure.in:897: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:899: -1- AM_PATH_LISPDIR
m4trace:configure.in:899: -1- m4_pattern_allow([^EMACS$])
m4trace:configure.in:899: -1- m4_pattern_allow([^EMACS$])
m4trace:configure.in:899: -1- m4_pattern_allow([^EMACSLOADPATH$])
m4trace:configure.in:899: -1- m4_pattern_allow([^lispdir$])
m4trace:configure.in:903: -1- m4_pattern_allow([^kernel_fi$])
m4trace:configure.in:904: -1- m4_pattern_allow([^include_fi$])
m4trace:configure.in:911: -1- m4_pattern_allow([^machine$])
m4trace:configure.in:936: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:936: -1- m4_pattern_allow([^LTLIBOBJS$])
