<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Alignment Tutorial (Gforth Manual)</title>

<meta name="description" content="Alignment Tutorial (Gforth Manual)">
<meta name="keywords" content="Alignment Tutorial (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Floating-Point-Tutorial.html" rel="next" title="Floating Point Tutorial">
<link href="Characters-and-Strings-Tutorial.html" rel="prev" title="Characters and Strings Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Alignment-Tutorial"></span><div class="header">
<p>
Next: <a href="Floating-Point-Tutorial.html" accesskey="n" rel="next">Floating Point Tutorial</a>, Previous: <a href="Characters-and-Strings-Tutorial.html" accesskey="p" rel="prev">Characters and Strings Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Alignment"></span><h3 class="section">3.25 Alignment</h3>
<span id="index-alignment-tutorial"></span>
<span id="index-memory-alignment-tutorial"></span>

<p>On many processors cells have to be aligned in memory, if you want to
access them with <code>@</code> and <code>!</code> (and even if the processor does
not require alignment, access to aligned cells is faster).
</p>
<p><code>Create</code> aligns <code>here</code> (i.e., the place where the next
allocation will occur, and that the <code>create</code>d word points to).
Likewise, the memory produced by <code>allocate</code> starts at an aligned
address.  Adding a number of <code>cells</code> to an aligned address produces
another aligned address.
</p>
<p>However, address arithmetic involving <code>char+</code> and <code>chars</code> can
create an address that is not cell-aligned.  <code>Aligned ( addr --
a-addr )</code> produces the next aligned address:
</p>
<div class="example">
<pre class="example">v3 char+ aligned .s @ .
v3 char+ .s @ .
</pre></div>

<p>Similarly, <code>align</code> advances <code>here</code> to the next aligned
address:
</p>
<div class="example">
<pre class="example">create v5 97 c,
here .
align here .
1000 ,
</pre></div>

<p>Note that you should use aligned addresses even if your processor does
not require them, if you want your program to be portable.
</p>
<p>Reference: <a href="Address-arithmetic.html">Address arithmetic</a>.
</p>



</body>
</html>
