<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Alpha Assembler (Gforth Manual)</title>

<meta name="description" content="Alpha Assembler (Gforth Manual)">
<meta name="keywords" content="Alpha Assembler (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Assembler-and-Code-Words.html" rel="up" title="Assembler and Code Words">
<link href="MIPS-assembler.html" rel="next" title="MIPS assembler">
<link href="386-Assembler.html" rel="prev" title="386 Assembler">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Alpha-Assembler"></span><div class="header">
<p>
Next: <a href="MIPS-assembler.html" accesskey="n" rel="next">MIPS assembler</a>, Previous: <a href="386-Assembler.html" accesskey="p" rel="prev">386 Assembler</a>, Up: <a href="Assembler-and-Code-Words.html" accesskey="u" rel="up">Assembler and Code Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Alpha-Assembler-1"></span><h4 class="subsection">5.26.5 Alpha Assembler</h4>

<p>The Alpha assembler and disassembler were originally written by Bernd
Thallner.
</p>
<p>The register names <code>a0</code>&ndash;<code>a5</code> are not available to avoid
shadowing hex numbers.
</p>
<p>Immediate forms of arithmetic instructions are distinguished by a
<code>#</code> just before the <code>,</code>, e.g., <code>and#,</code> (note: <code>lda,</code>
does not count as arithmetic instruction).
</p>
<p>You have to specify all operands to an instruction, even those that
other assemblers consider optional, e.g., the destination register for
<code>br,</code>, or the destination register and hint for <code>jmp,</code>.
</p>
<p>You can specify conditions for <code>if,</code> by removing the first <code>b</code>
and the trailing <code>,</code> from a branch with a corresponding name; e.g.,
</p>
<div class="example">
<pre class="example">11 fgt if, \ if F11&gt;0e
  ...
endif,
</pre></div>

<p><code>fbgt,</code> gives <code>fgt</code>.  
</p>



</body>
</html>
