<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ANS Report (Gforth Manual)</title>

<meta name="description" content="ANS Report (Gforth Manual)">
<meta name="keywords" content="ANS Report (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tools.html" rel="up" title="Tools">
<link href="Stack-depth-changes.html" rel="next" title="Stack depth changes">
<link href="Tools.html" rel="prev" title="Tools">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="ANS-Report"></span><div class="header">
<p>
Next: <a href="Stack-depth-changes.html" accesskey="n" rel="next">Stack depth changes</a>, Previous: <a href="Tools.html" accesskey="p" rel="prev">Tools</a>, Up: <a href="Tools.html" accesskey="u" rel="up">Tools</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="ans_002dreport_002efs_003a-Report-the-words-used_002c-sorted-by-wordset"></span><h3 class="section">7.1 <samp>ans-report.fs</samp>: Report the words used, sorted by wordset</h3>
<span id="index-ans_002dreport_002efs"></span>
<span id="index-report-the-words-used-in-your-program"></span>
<span id="index-words-used-in-your-program"></span>

<p>If you want to label a Forth program as ANS Forth Program, you must
document which wordsets the program uses; for extension wordsets, it is
helpful to list the words the program requires from these wordsets
(because Forth systems are allowed to provide only some words of them).
</p>
<p>The <samp>ans-report.fs</samp> tool makes it easy for you to determine which
words from which wordset and which non-ANS words your application
uses. You simply have to include <samp>ans-report.fs</samp> before loading the
program you want to check. After loading your program, you can get the
report with <code>print-ans-report</code>. A typical use is to run this as
batch job like this:
</p><div class="example">
<pre class="example">gforth ans-report.fs myprog.fs -e &quot;print-ans-report bye&quot;
</pre></div>

<p>The output looks like this (for <samp>compat/control.fs</samp>):
</p><div class="example">
<pre class="example">The program uses the following words
from CORE :
: POSTPONE THEN ; immediate ?dup IF 0= 
from BLOCK-EXT :
\ 
from FILE :
( 
</pre></div>

<span id="Caveats"></span><h4 class="subsection">7.1.1 Caveats</h4>

<p>Note that <samp>ans-report.fs</samp> just checks which words are used, not whether
they are used in an ANS Forth conforming way!
</p>
<p>Some words are defined in several wordsets in the
standard. <samp>ans-report.fs</samp> reports them for only one of the
wordsets, and not necessarily the one you expect. It depends on usage
which wordset is the right one to specify. E.g., if you only use the
compilation semantics of <code>S&quot;</code>, it is a Core word; if you also use
its interpretation semantics, it is a File word.
</p>




</body>
</html>
