<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Arithmetics Tutorial (Gforth Manual)</title>

<meta name="description" content="Arithmetics Tutorial (Gforth Manual)">
<meta name="keywords" content="Arithmetics Tutorial (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Stack-Manipulation-Tutorial.html" rel="next" title="Stack Manipulation Tutorial">
<link href="Stack-Tutorial.html" rel="prev" title="Stack Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Arithmetics-Tutorial"></span><div class="header">
<p>
Next: <a href="Stack-Manipulation-Tutorial.html" accesskey="n" rel="next">Stack Manipulation Tutorial</a>, Previous: <a href="Stack-Tutorial.html" accesskey="p" rel="prev">Stack Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Arithmetics"></span><h3 class="section">3.5 Arithmetics</h3>
<span id="index-arithmetics-tutorial"></span>

<p>The words <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, and <code>mod</code> always
operate on the top two stack items:
</p>
<div class="example">
<pre class="example">2 2 .s
+ .s
.
2 1 - .
7 3 mod .
</pre></div>

<p>The operands of <code>-</code>, <code>/</code>, and <code>mod</code> are in the same order
as in the corresponding infix expression (this is generally the case in
Forth).
</p>
<p>Parentheses are superfluous (and not available), because the order of
the words unambiguously determines the order of evaluation and the
operands:
</p>
<div class="example">
<pre class="example">3 4 + 5 * .
3 4 5 * + .
</pre></div>

<blockquote>
<p><b>Assignment:</b> What are the infix expressions corresponding to the Forth code above?
Write <code>6-7*8+9</code> in Forth notation<a id="DOCF3" href="#FOOT3"><sup>3</sup></a>.
</p></blockquote>

<p>To change the sign, use <code>negate</code>:
</p>
<div class="example">
<pre class="example">2 negate .
</pre></div>

<blockquote>
<p><b>Assignment:</b> Convert -(-3)*4-5 to Forth.
</p></blockquote>

<p><code>/mod</code> performs both <code>/</code> and <code>mod</code>.
</p>
<div class="example">
<pre class="example">7 3 /mod . .
</pre></div>

<p>Reference: <a href="Arithmetic.html">Arithmetic</a>.
</p>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT3" href="#DOCF3">(3)</a></h3>
<p>This notation is also
known as Postfix or RPN (Reverse Polish Notation).</p>
</div>



</body>
</html>
