<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Auto-Indentation (Gforth Manual)</title>

<meta name="description" content="Auto-Indentation (Gforth Manual)">
<meta name="keywords" content="Auto-Indentation (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Emacs-and-Gforth.html" rel="up" title="Emacs and Gforth">
<link href="Blocks-Files.html" rel="next" title="Blocks Files">
<link href="Hilighting.html" rel="prev" title="Hilighting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Auto_002dIndentation"></span><div class="header">
<p>
Next: <a href="Blocks-Files.html" accesskey="n" rel="next">Blocks Files</a>, Previous: <a href="Hilighting.html" accesskey="p" rel="prev">Hilighting</a>, Up: <a href="Emacs-and-Gforth.html" accesskey="u" rel="up">Emacs and Gforth</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Auto_002dIndentation-1"></span><h3 class="section">12.4 Auto-Indentation</h3>
<span id="index-auto_002dindentation-of-Forth-code-in-Emacs"></span>
<span id="index-indentation-of-Forth-code-in-Emacs"></span>
<p><code>forth-mode</code> automatically tries to indent lines in a smart way,
whenever you type <tt class="key">TAB</tt> or break a line with <kbd>C-m</kbd>.
</p>
<p>Simple customization can be achieved by setting
&lsquo;forth-indent-level&rsquo; and &lsquo;forth-minor-indent-level&rsquo; in your
<samp>.emacs</samp> file. For historical reasons <samp>gforth.el</samp> indents
per default by multiples of 4 columns.  To use the more traditional
3-column indentation, add the following lines to your <samp>.emacs</samp>:
</p>
<div class="example">
<pre class="example">(add-hook 'forth-mode-hook (function (lambda ()
   ;; customize variables here:
   (setq forth-indent-level 3)
   (setq forth-minor-indent-level 1)
)))
</pre></div>

<p>If you want indentation to recognize non-default words, customize it
by setting &lsquo;forth-custom-indent-words&rsquo; in your <samp>.emacs</samp>.  See the
docstring of &lsquo;forth-indent-words&rsquo; for details (in Emacs, type <kbd>C-h
v forth-indent-words</kbd>).
</p>
<p>To customize indentation in a file-specific manner, set
&lsquo;forth-local-indent-words&rsquo; in a local-variables section at the end of
your source file (see <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Local-Variables-in-Files.html#Local-Variables-in-Files">Variables</a> in <cite>Emacs Manual</cite>).
</p>
<p>Example:
</p><div class="example">
<pre class="example">0 [IF]
   Local Variables:
   forth-local-indent-words:
      (((&quot;t:&quot;) (0 . 2) (0 . 2))
       ((&quot;;t&quot;) (-2 . 0) (0 . -2)))
   End:
[THEN]
</pre></div>




</body>
</html>
