<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>block-ambcond (Gforth Manual)</title>

<meta name="description" content="block-ambcond (Gforth Manual)">
<meta name="keywords" content="block-ambcond (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-optional-Block-word-set.html" rel="up" title="The optional Block word set">
<link href="block_002dother.html" rel="next" title="block-other">
<link href="block_002didef.html" rel="prev" title="block-idef">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="block_002dambcond"></span><div class="header">
<p>
Next: <a href="block_002dother.html" accesskey="n" rel="next">block-other</a>, Previous: <a href="block_002didef.html" accesskey="p" rel="prev">block-idef</a>, Up: <a href="The-optional-Block-word-set.html" accesskey="u" rel="up">The optional Block word set</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Ambiguous-conditions-1"></span><h4 class="subsection">8.2.2 Ambiguous conditions</h4>
<span id="index-block-words_002c-ambiguous-conditions"></span>
<span id="index-ambiguous-conditions_002c-block-words"></span>

<dl compact="compact">
<dt><i>correct block read was not possible:</i></dt>
<dd><span id="index-block-read-not-possible"></span>
<p>Typically results in a <code>throw</code> of some OS-derived value (between
-512 and -2048). If the blocks file was just not long enough, blanks are
supplied for the missing portion.
</p>
</dd>
<dt><i>I/O exception in block transfer:</i></dt>
<dd><span id="index-I_002fO-exception-in-block-transfer"></span>
<span id="index-block-transfer_002c-I_002fO-exception"></span>
<p>Typically results in a <code>throw</code> of some OS-derived value (between
-512 and -2048).
</p>
</dd>
<dt><i>invalid block number:</i></dt>
<dd><span id="index-invalid-block-number"></span>
<span id="index-block-number-invalid"></span>
<p><code>-35 throw</code> (Invalid block number)
</p>
</dd>
<dt><i>a program directly alters the contents of <code>BLK</code>:</i></dt>
<dd><span id="index-BLK_002c-altering-BLK"></span>
<p>The input stream is switched to that other block, at the same
position. If the storing to <code>BLK</code> happens when interpreting
non-block input, the system will get quite confused when the block ends.
</p>
</dd>
<dt><i>no current block buffer for <code>UPDATE</code>:</i></dt>
<dd><span id="index-UPDATE_002c-no-current-block-buffer"></span>
<p><code>UPDATE</code> has no effect.
</p>
</dd>
</dl>




</body>
</html>
