<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calling C function pointers (Gforth Manual)</title>

<meta name="description" content="Calling C function pointers (Gforth Manual)">
<meta name="keywords" content="Calling C function pointers (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C-Interface.html" rel="up" title="C Interface">
<link href="Defining-library-interfaces.html" rel="next" title="Defining library interfaces">
<link href="Declaring-C-Functions.html" rel="prev" title="Declaring C Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Calling-C-function-pointers"></span><div class="header">
<p>
Next: <a href="Defining-library-interfaces.html" accesskey="n" rel="next">Defining library interfaces</a>, Previous: <a href="Declaring-C-Functions.html" accesskey="p" rel="prev">Declaring C Functions</a>, Up: <a href="C-Interface.html" accesskey="u" rel="up">C Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Calling-C-function-pointers-from-Forth"></span><h4 class="subsection">5.25.3 Calling C function pointers from Forth</h4>
<span id="index-C-function-pointers_002c-calling-from-Forth"></span>

<p>If you come across a C function pointer (e.g., in some C-constructed
structure) and want to call it from your Forth program, you can also
use the features explained until now to achieve that, as follows:
</p>
<p>Let us assume that there is a C function pointer type <code>func1</code>
defined in some header file <samp>func1.h</samp>, and you know that these
functions take one integer argument and return an integer result; and
you want to call functions through such pointers.  Just define
</p>
<div class="example">
<pre class="example">\c #include &lt;func1.h&gt;
\c #define call_func1(par1,fptr) ((func1)fptr)(par1)
c-function call-func1 call_func1 n func -- n
</pre></div>

<p>and then you can call a function pointed to by, say <code>func1a</code> as
follows:
</p>
<div class="example">
<pre class="example">-5 func1a call-func1 .
</pre></div>

<p>In the C part, <code>call_func</code> is defined as a macro to avoid having
to declare the exact parameter and return types, so the C compiler
knows them from the declaration of <code>func1</code>.
</p>
<p>The Forth word <code>call-func1</code> is similar to <code>execute</code>, except
that it takes a C <code>func1</code> pointer instead of a Forth execution
token, and it is specific to <code>func1</code> pointers.  For each type of
function pointer you want to call from Forth, you have to define
a separate calling word.
</p>




</body>
</html>
