<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Case insensitivity (Gforth Manual)</title>

<meta name="description" content="Case insensitivity (Gforth Manual)">
<meta name="keywords" content="Case insensitivity (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Words.html" rel="up" title="Words">
<link href="Comments.html" rel="next" title="Comments">
<link href="Notation.html" rel="prev" title="Notation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Case-insensitivity"></span><div class="header">
<p>
Next: <a href="Comments.html" accesskey="n" rel="next">Comments</a>, Previous: <a href="Notation.html" accesskey="p" rel="prev">Notation</a>, Up: <a href="Words.html" accesskey="u" rel="up">Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Case-insensitivity-1"></span><h3 class="section">5.2 Case insensitivity</h3>
<span id="index-case-sensitivity"></span>
<span id="index-upper-and-lower-case"></span>

<p>Gforth is case-insensitive; you can enter definitions and invoke
Standard words using upper, lower or mixed case (however,
see <a href="core_002didef.html">Implementation-defined
options</a>).
</p>
<p>ANS Forth only <i>requires</i> implementations to recognise Standard words
when they are typed entirely in upper case. Therefore, a Standard
program must use upper case for all Standard words. You can use whatever
case you like for words that you define, but in a Standard program you
have to use the words in the same case that you defined them.
</p>
<p>Gforth supports case sensitivity through <code>table</code>s (case-sensitive
wordlists, see <a href="Word-Lists.html">Word Lists</a>).
</p>
<p>Two people have asked how to convert Gforth to be case-sensitive; while
we think this is a bad idea, you can change all wordlists into tables
like this:
</p>
<div class="example">
<pre class="example">' table-find forth-wordlist wordlist-map &nbsp;!
</pre></div>

<p>Note that you now have to type the predefined words in the same case
that we defined them, which are varying.  You may want to convert them
to your favourite case before doing this operation (I won&rsquo;t explain how,
because if you are even contemplating doing this, you&rsquo;d better have
enough knowledge of Forth systems to know this already).
</p>



</body>
</html>
