<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Code and ;code (Gforth Manual)</title>

<meta name="description" content="Code and ;code (Gforth Manual)">
<meta name="keywords" content="Code and ;code (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Assembler-and-Code-Words.html" rel="up" title="Assembler and Code Words">
<link href="Common-Assembler.html" rel="next" title="Common Assembler">
<link href="Assembler-and-Code-Words.html" rel="prev" title="Assembler and Code Words">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Code-and-_003bcode"></span><div class="header">
<p>
Next: <a href="Common-Assembler.html" accesskey="n" rel="next">Common Assembler</a>, Previous: <a href="Assembler-and-Code-Words.html" accesskey="p" rel="prev">Assembler and Code Words</a>, Up: <a href="Assembler-and-Code-Words.html" accesskey="u" rel="up">Assembler and Code Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Code-and-_003bcode-1"></span><h4 class="subsection">5.26.1 <code>Code</code> and <code>;code</code></h4>

<p>Gforth provides some words for defining primitives (words written in
machine code), and for defining the machine-code equivalent of
<code>DOES&gt;</code>-based defining words. However, the machine-independent
nature of Gforth poses a few problems: First of all, Gforth runs on
several architectures, so it can provide no standard assembler. What&rsquo;s
worse is that the register allocation not only depends on the processor,
but also on the <code>gcc</code> version and options used.
</p>
<p>The words that Gforth offers encapsulate some system dependences (e.g.,
the header structure), so a system-independent assembler may be used in
Gforth. If you do not have an assembler, you can compile machine code
directly with <code>,</code> and <code>c,</code><a id="DOCF38" href="#FOOT38"><sup>38</sup></a>.
</p>

<span id="index-assembler--_002d_002d--tools_002dext"></span>
<span id="index-assembler-1"></span>
<span id="index-assembler-2"></span>
<div class="format">
<pre class="format"><code>assembler</code>       <i>&ndash;  </i>       tools-ext       &ldquo;assembler&rdquo;
</pre></div>

<span id="index-init_002dasm--_002d_002d--gforth"></span>
<span id="index-init_002dasm"></span>
<span id="index-init_002dasm-1"></span>
<div class="format">
<pre class="format"><code>init-asm</code>       <i>&ndash;  </i>       gforth       &ldquo;init-asm&rdquo;
</pre></div>

<span id="index-code--_0022name_0022-_002d_002d-colon_002dsys--tools_002dext"></span>
<span id="index-code"></span>
<span id="index-code-1"></span>
<div class="format">
<pre class="format"><code>code</code>       <i>&quot;name&quot; &ndash; colon-sys  </i>       tools-ext       &ldquo;code&rdquo;
</pre></div>

<span id="index-end_002dcode--colon_002dsys-_002d_002d--gforth"></span>
<span id="index-end_002dcode"></span>
<span id="index-end_002dcode-1"></span>
<div class="format">
<pre class="format"><code>end-code</code>       <i>colon-sys &ndash;  </i>       gforth       &ldquo;end-code&rdquo;
</pre></div>

<span id="index-_003bcode--compilation_002e-colon_002dsys1-_002d_002d-colon_002dsys2--tools_002dext"></span>
<span id="index-_003bcode"></span>
<span id="index-_003bcode-1"></span>
<div class="format">
<pre class="format"><code>;code</code>       <i>compilation. colon-sys1 &ndash; colon-sys2  </i>       tools-ext       &ldquo;semicolon-code&rdquo;
</pre></div>

<span id="index-flush_002dicache--c_002daddr-u-_002d_002d--gforth"></span>
<span id="index-flush_002dicache"></span>
<span id="index-flush_002dicache-1"></span>
<div class="format">
<pre class="format"><code>flush-icache</code>       <i>c-addr u &ndash; </i>       gforth       &ldquo;flush-icache&rdquo;
</pre></div>
<p>Make sure that the instruction cache of the processor (if there is
one) does not contain stale data at <i>c-addr</i> and <i>u</i> bytes
afterwards. <code>END-CODE</code> performs a <code>flush-icache</code>
automatically. Caveat: <code>flush-icache</code> might not work on your
installation; this is usually the case if direct threading is not
supported on your machine (take a look at your <samp>machine.h</samp>) and
your machine has a separate instruction cache. In such cases,
<code>flush-icache</code> does nothing instead of flushing the instruction
cache.
</p>


<p>If <code>flush-icache</code> does not work correctly, <code>code</code> words
etc. will not work (reliably), either.
</p>
<p>The typical usage of these <code>code</code> words can be shown most easily by
analogy to the equivalent high-level defining words:
</p>
<div class="example">
<pre class="example">: foo                              code foo
   &lt;high-level Forth words&gt;              &lt;assembler&gt;
;                                  end-code
                                
: bar                              : bar
   &lt;high-level Forth words&gt;           &lt;high-level Forth words&gt;
   CREATE                             CREATE
      &lt;high-level Forth words&gt;           &lt;high-level Forth words&gt;
   DOES&gt;                              ;code
      &lt;high-level Forth words&gt;           &lt;assembler&gt;
;                                  end-code
</pre></div>


<span id="index-registers-of-the-inner-interpreter"></span>
<p>In the assembly code you will want to refer to the inner interpreter&rsquo;s
registers (e.g., the data stack pointer) and you may want to use other
registers for temporary storage. Unfortunately, the register allocation
is installation-dependent.
</p>
<p>In particular, <code>ip</code> (Forth instruction pointer) and <code>rp</code>
(return stack pointer) may be in different places in <code>gforth</code> and
<code>gforth-fast</code>, or different installations.  This means that you
cannot write a <code>NEXT</code> routine that works reliably on both versions
or different installations; so for doing <code>NEXT</code>, I recommend
jumping to <code>' noop &gt;code-address</code>, which contains nothing but a
<code>NEXT</code>.
</p>
<p>For general accesses to the inner interpreter&rsquo;s registers, the easiest
solution is to use explicit register declarations (see <a href="https://gcc.gnu.org/onlinedocs/gcc/Explicit-Reg-Vars.html#Explicit-Reg-Vars">Variables in Specified Registers</a> in <cite>GNU C Manual</cite>) for
all of the inner interpreter&rsquo;s registers: You have to compile Gforth
with <code>-DFORCE_REG</code> (configure option <code>--enable-force-reg</code>) and
the appropriate declarations must be present in the <code>machine.h</code>
file (see <code>mips.h</code> for an example; you can find a full list of all
declarable register symbols with <code>grep register engine.c</code>). If you
give explicit registers to all variables that are declared at the
beginning of <code>engine()</code>, you should be able to use the other
caller-saved registers for temporary storage. Alternatively, you can use
the <code>gcc</code> option <code>-ffixed-REG</code> (see <a href="https://gcc.gnu.org/onlinedocs/gcc/Code-Gen-Options.html#Code-Gen-Options">Options for Code Generation Conventions</a> in <cite>GNU C Manual</cite>) to
reserve a register (however, this restriction on register allocation may
slow Gforth significantly).
</p>
<p>If this solution is not viable (e.g., because <code>gcc</code> does not allow
you to explicitly declare all the registers you need), you have to find
out by looking at the code where the inner interpreter&rsquo;s registers
reside and which registers can be used for temporary storage. You can
get an assembly listing of the engine&rsquo;s code with <code>make engine.s</code>.
</p>
<p>In any case, it is good practice to abstract your assembly code from the
actual register allocation. E.g., if the data stack pointer resides in
register <code>$17</code>, create an alias for this register called <code>sp</code>,
and use that in your assembly code.
</p>
<span id="index-code-words_002c-portable"></span>
<p>Another option for implementing normal and defining words efficiently
is to add the desired functionality to the source of Gforth. For normal
words you just have to edit <samp>primitives</samp> (see <a href="Automatic-Generation.html">Automatic Generation</a>). Defining words (equivalent to <code>;CODE</code> words, for fast
defined words) may require changes in <samp>engine.c</samp>, <samp>kernel.fs</samp>,
<samp>prims2x.fs</samp>, and possibly <samp>cross.fs</samp>.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT38" href="#DOCF38">(38)</a></h3>
<p>This isn&rsquo;t portable,
because these words emit stuff in <i>data</i> space; it works because
Gforth has unified code/data spaces. Assembler isn&rsquo;t likely to be
portable anyway.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Common-Assembler.html" accesskey="n" rel="next">Common Assembler</a>, Previous: <a href="Assembler-and-Code-Words.html" accesskey="p" rel="prev">Assembler and Code Words</a>, Up: <a href="Assembler-and-Code-Words.html" accesskey="u" rel="up">Assembler and Code Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
