<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Comments (Gforth Manual)</title>

<meta name="description" content="Comments (Gforth Manual)">
<meta name="keywords" content="Comments (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Words.html" rel="up" title="Words">
<link href="Boolean-Flags.html" rel="next" title="Boolean Flags">
<link href="Case-insensitivity.html" rel="prev" title="Case insensitivity">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Comments"></span><div class="header">
<p>
Next: <a href="Boolean-Flags.html" accesskey="n" rel="next">Boolean Flags</a>, Previous: <a href="Case-insensitivity.html" accesskey="p" rel="prev">Case insensitivity</a>, Up: <a href="Words.html" accesskey="u" rel="up">Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Comments-2"></span><h3 class="section">5.3 Comments</h3>
<span id="index-comments"></span>

<p>Forth supports two styles of comment; the traditional <i>in-line</i> comment,
<code>(</code> and its modern cousin, the <i>comment to end of line</i>; <code>\</code>.
</p>

<span id="index-_0028--compilation-_0027ccc_003cclose_002dparen_003e_0027-_002d_002d-_003b-run_002dtime-_002d_002d--core_002cfile"></span>
<span id="index-_0028"></span>
<span id="index-_0028-1"></span>
<div class="format">
<pre class="format"><code>(</code>       <i>compilation &rsquo;ccc&lt;close-paren&gt;&rsquo; &ndash; ; run-time &ndash;  </i>       core,file       &ldquo;paren&rdquo;
</pre></div>
<p>Comment, usually till the next <code>)</code>: parse and discard all
subsequent characters in the parse area until &quot;)&quot; is
encountered. During interactive input, an end-of-line also acts as
a comment terminator. For file input, it does not; if the
end-of-file is encountered whilst parsing for the &quot;)&quot; delimiter,
Gforth will generate a warning.
</p>

<span id="index-_005c--compilation-_0027ccc_003cnewline_003e_0027-_002d_002d-_003b-run_002dtime-_002d_002d--core_002dext_002cblock_002dext"></span>
<span id="index-_005c"></span>
<span id="index-_005c-1"></span>
<div class="format">
<pre class="format"><code>\</code>       <i>compilation &rsquo;ccc&lt;newline&gt;&rsquo; &ndash; ; run-time &ndash;  </i>       core-ext,block-ext       &ldquo;backslash&rdquo;
</pre></div>
<p>Comment till the end of the line if <code>BLK</code> contains 0 (i.e.,
while not loading a block), parse and discard the remainder of the
parse area. Otherwise, parse and discard all subsequent characters
in the parse area corresponding to the current line.
</p>

<span id="index-_005cG--compilation-_0027ccc_003cnewline_003e_0027-_002d_002d-_003b-run_002dtime-_002d_002d--gforth"></span>
<span id="index-_005cG"></span>
<span id="index-_005cG-1"></span>
<div class="format">
<pre class="format"><code>\G</code>       <i>compilation &rsquo;ccc&lt;newline&gt;&rsquo; &ndash; ; run-time &ndash;  </i>       gforth       &ldquo;backslash-gee&rdquo;
</pre></div>
<p>Equivalent to <code>\</code> but used as a tag to annotate definition
comments into documentation.
</p>






</body>
</html>
