<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Comments Tutorial (Gforth Manual)</title>

<meta name="description" content="Comments Tutorial (Gforth Manual)">
<meta name="keywords" content="Comments Tutorial (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Colon-Definitions-Tutorial.html" rel="next" title="Colon Definitions Tutorial">
<link href="Using-files-for-Forth-code-Tutorial.html" rel="prev" title="Using files for Forth code Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Comments-Tutorial"></span><div class="header">
<p>
Next: <a href="Colon-Definitions-Tutorial.html" accesskey="n" rel="next">Colon Definitions Tutorial</a>, Previous: <a href="Using-files-for-Forth-code-Tutorial.html" accesskey="p" rel="prev">Using files for Forth code Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Comments-1"></span><h3 class="section">3.8 Comments</h3>
<span id="index-comments-tutorial"></span>

<div class="example">
<pre class="example">\ That's a comment; it ends at the end of the line
( Another comment; it ends here: )  .s
</pre></div>

<p><code>\</code> and <code>(</code> are ordinary Forth words and therefore have to be
separated with white space from the following text.
</p>
<div class="example">
<pre class="example">\This gives an &quot;Undefined word&quot; error
</pre></div>

<p>The first <code>)</code> ends a comment started with <code>(</code>, so you cannot
nest <code>(</code>-comments; and you cannot comment out text containing a
<code>)</code> with <code>( ... )</code><a id="DOCF4" href="#FOOT4"><sup>4</sup></a>.
</p>
<p>I use <code>\</code>-comments for descriptive text and for commenting out code
of one or more line; I use <code>(</code>-comments for describing the stack
effect, the stack contents, or for commenting out sub-line pieces of
code.
</p>
<p>The Emacs mode <samp>gforth.el</samp> (see <a href="Emacs-and-Gforth.html">Emacs and Gforth</a>) supports
these uses by commenting out a region with <kbd>C-x \</kbd>, uncommenting a
region with <kbd>C-u C-x \</kbd>, and filling a <code>\</code>-commented region
with <kbd>M-q</kbd>.
</p>
<p>Reference: <a href="Comments.html">Comments</a>.
</p>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT4" href="#DOCF4">(4)</a></h3>
<p>therefore it&rsquo;s a good idea to
avoid <code>)</code> in word names.</p>
</div>



</body>
</html>
