<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Compilation token (Gforth Manual)</title>

<meta name="description" content="Compilation token (Gforth Manual)">
<meta name="keywords" content="Compilation token (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tokens-for-Words.html" rel="up" title="Tokens for Words">
<link href="Name-token.html" rel="next" title="Name token">
<link href="Execution-token.html" rel="prev" title="Execution token">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Compilation-token"></span><div class="header">
<p>
Next: <a href="Name-token.html" accesskey="n" rel="next">Name token</a>, Previous: <a href="Execution-token.html" accesskey="p" rel="prev">Execution token</a>, Up: <a href="Tokens-for-Words.html" accesskey="u" rel="up">Tokens for Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Compilation-token-1"></span><h4 class="subsection">5.11.2 Compilation token</h4>

<span id="index-compilation-token"></span>
<span id="index-CT-_0028compilation-token_0029"></span>
<p>Gforth represents the compilation semantics of a named word by a
<em>compilation token</em> consisting of two cells: <i>w xt</i>. The top cell
<i>xt</i> is an execution token. The compilation semantics represented by
the compilation token can be performed with <code>execute</code>, which
consumes the whole compilation token, with an additional stack effect
determined by the represented compilation semantics.
</p>
<p>At present, the <i>w</i> part of a compilation token is an execution token,
and the <i>xt</i> part represents either <code>execute</code> or
<code>compile,</code><a id="DOCF21" href="#FOOT21"><sup>21</sup></a>. However, don&rsquo;t rely on that
knowledge, unless necessary; future versions of Gforth may introduce
unusual compilation tokens (e.g., a compilation token that represents
the compilation semantics of a literal).
</p>
<p>You can perform the compilation semantics represented by the compilation
token with <code>execute</code>.  You can compile the compilation semantics
with <code>postpone,</code>. I.e., <code>COMP' <i>word</i> postpone,</code> is
equivalent to <code>postpone <i>word</i></code>.
</p>
<span id="index-_005bCOMP_0027_005d--compilation-_0022name_0022-_002d_002d-_003b-run_002dtime-_002d_002d-w-xt--gforth"></span>
<span id="index-_005bCOMP_0027_005d"></span>
<span id="index-_005bCOMP_0027_005d-1"></span>
<div class="format">
<pre class="format"><code>[COMP']</code>       <i>compilation &quot;name&quot; &ndash; ; run-time &ndash; w xt  </i>       gforth       &ldquo;bracket-comp-tick&rdquo;
</pre></div>
<p>Compilation token <i>w xt</i> represents <i>name</i>&rsquo;s compilation semantics.
</p>

<span id="index-COMP_0027--_0022name_0022-_002d_002d-w-xt--gforth"></span>
<span id="index-COMP_0027"></span>
<span id="index-COMP_0027-1"></span>
<div class="format">
<pre class="format"><code>COMP'</code>       <i>&quot;name&quot; &ndash; w xt  </i>       gforth       &ldquo;comp-tick&rdquo;
</pre></div>
<p>Compilation token <i>w xt</i> represents <i>name</i>&rsquo;s compilation semantics.
</p>

<span id="index-postpone_002c--w-xt-_002d_002d--gforth"></span>
<span id="index-postpone_002c"></span>
<span id="index-postpone_002c-1"></span>
<div class="format">
<pre class="format"><code>postpone,</code>       <i>w xt &ndash;  </i>       gforth       &ldquo;postpone-comma&rdquo;
</pre></div>
<p>Compile the compilation semantics represented by the
compilation token <i>w xt</i>.
</p>


<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT21" href="#DOCF21">(21)</a></h3>
<p>Depending upon the compilation semantics of the
word. If the word has default compilation semantics, the <i>xt</i> will
represent <code>compile,</code>. Otherwise (e.g., for immediate words), the
<i>xt</i> will represent <code>execute</code>.</p>
</div>



</body>
</html>
