<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Constants (Gforth Manual)</title>

<meta name="description" content="Constants (Gforth Manual)">
<meta name="keywords" content="Constants (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Defining-Words.html" rel="up" title="Defining Words">
<link href="Values.html" rel="next" title="Values">
<link href="Variables.html" rel="prev" title="Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Constants"></span><div class="header">
<p>
Next: <a href="Values.html" accesskey="n" rel="next">Values</a>, Previous: <a href="Variables.html" accesskey="p" rel="prev">Variables</a>, Up: <a href="Defining-Words.html" accesskey="u" rel="up">Defining Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Constants-1"></span><h4 class="subsection">5.9.3 Constants</h4>
<span id="index-constants"></span>

<p><code>Constant</code> allows you to declare a fixed value and refer to it by
name. For example:
</p>
<div class="example">
<pre class="example">12 Constant INCHES-PER-FOOT
3E+08 fconstant SPEED-O-LIGHT
</pre></div>

<p>A <code>Variable</code> can be both read and written, so its run-time
behaviour is to supply an address through which its current value can be
manipulated. In contrast, the value of a <code>Constant</code> cannot be
changed once it has been declared<a id="DOCF14" href="#FOOT14"><sup>14</sup></a> so it&rsquo;s not necessary to supply the address &ndash; it is more
efficient to return the value of the constant directly. That&rsquo;s exactly
what happens; the run-time effect of a constant is to put its value on
the top of the stack (You can find one
way of implementing <code>Constant</code> in <a href="User_002ddefined-Defining-Words.html">User-defined Defining Words</a>).
</p>
<p>Forth also provides <code>2Constant</code> and <code>fconstant</code> for defining
double and floating-point constants, respectively.
</p>
<span id="index-Constant--w-_0022name_0022-_002d_002d--core"></span>
<span id="index-Constant"></span>
<span id="index-Constant-1"></span>
<div class="format">
<pre class="format"><code>Constant</code>       <i>w &quot;name&quot; &ndash;  </i>       core       &ldquo;Constant&rdquo;
</pre></div>
<p>Define a constant <i>name</i> with value <i>w</i>.
</p> 
<p><i>name</i> execution: <i>&ndash; w</i>
</p>

<span id="index-2Constant--w1-w2-_0022name_0022-_002d_002d--double"></span>
<span id="index-2Constant"></span>
<span id="index-2Constant-1"></span>
<div class="format">
<pre class="format"><code>2Constant</code>       <i>w1 w2 &quot;name&quot; &ndash;  </i>       double       &ldquo;two-constant&rdquo;
</pre></div>

<span id="index-fconstant--r-_0022name_0022-_002d_002d--float"></span>
<span id="index-fconstant"></span>
<span id="index-fconstant-1"></span>
<div class="format">
<pre class="format"><code>fconstant</code>       <i>r &quot;name&quot; &ndash;  </i>       float       &ldquo;f-constant&rdquo;
</pre></div>






<p>Constants in Forth behave differently from their equivalents in other
programming languages. In other languages, a constant (such as an EQU in
assembler or a #define in C) only exists at compile-time; in the
executable program the constant has been translated into an absolute
number and, unless you are using a symbolic debugger, it&rsquo;s impossible to
know what abstract thing that number represents. In Forth a constant has
an entry in the header space and remains there after the code that uses
it has been defined. In fact, it must remain in the dictionary since it
has run-time duties to perform. For example:
</p>
<div class="example">
<pre class="example">12 Constant INCHES-PER-FOOT
: FEET-TO-INCHES ( n1 -- n2 ) INCHES-PER-FOOT * ;
</pre></div>

<span id="index-in_002dlining-of-constants"></span>
<p>When <code>FEET-TO-INCHES</code> is executed, it will in turn execute the xt
associated with the constant <code>INCHES-PER-FOOT</code>. If you use
<code>see</code> to decompile the definition of <code>FEET-TO-INCHES</code>, you can
see that it makes a call to <code>INCHES-PER-FOOT</code>. Some Forth compilers
attempt to optimise constants by in-lining them where they are used. You
can force Gforth to in-line a constant like this:
</p>
<div class="example">
<pre class="example">: FEET-TO-INCHES ( n1 -- n2 ) [ INCHES-PER-FOOT ] LITERAL * ;
</pre></div>

<p>If you use <code>see</code> to decompile <i>this</i> version of
<code>FEET-TO-INCHES</code>, you can see that <code>INCHES-PER-FOOT</code> is no
longer present. To understand how this works, read
<a href="Interpret_002fCompile-states.html">Interpret/Compile states</a>, and <a href="Literals.html">Literals</a>.
</p>
<p>In-lining constants in this way might improve execution time
fractionally, and can ensure that a constant is now only referenced at
compile-time. However, the definition of the constant still remains in
the dictionary. Some Forth compilers provide a mechanism for controlling
a second dictionary for holding transient words such that this second
dictionary can be deleted later in order to recover memory
space. However, there is no standard way of doing this.
</p>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT14" href="#DOCF14">(14)</a></h3>
<p>Well, often it can be &ndash; but
not in a Standard, portable way. It&rsquo;s safer to use a <code>Value</code> (read
on).</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Values.html" accesskey="n" rel="next">Values</a>, Previous: <a href="Variables.html" accesskey="p" rel="prev">Variables</a>, Up: <a href="Defining-Words.html" accesskey="u" rel="up">Defining Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
