<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Data stack (Gforth Manual)</title>

<meta name="description" content="Data stack (Gforth Manual)">
<meta name="keywords" content="Data stack (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stack-Manipulation.html" rel="up" title="Stack Manipulation">
<link href="Floating-point-stack.html" rel="next" title="Floating point stack">
<link href="Stack-Manipulation.html" rel="prev" title="Stack Manipulation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Data-stack"></span><div class="header">
<p>
Next: <a href="Floating-point-stack.html" accesskey="n" rel="next">Floating point stack</a>, Previous: <a href="Stack-Manipulation.html" accesskey="p" rel="prev">Stack Manipulation</a>, Up: <a href="Stack-Manipulation.html" accesskey="u" rel="up">Stack Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Data-stack-1"></span><h4 class="subsection">5.6.1 Data stack</h4>
<span id="index-data-stack-manipulation-words"></span>
<span id="index-stack-manipulations-words_002c-data-stack"></span>


<span id="index-drop--w-_002d_002d--core"></span>
<span id="index-drop"></span>
<span id="index-drop-1"></span>
<div class="format">
<pre class="format"><code>drop</code>       <i>w &ndash; </i>       core       &ldquo;drop&rdquo;
</pre></div>

<span id="index-nip--w1-w2-_002d_002d-w2--core_002dext"></span>
<span id="index-nip"></span>
<span id="index-nip-1"></span>
<div class="format">
<pre class="format"><code>nip</code>       <i>w1 w2 &ndash; w2 </i>       core-ext       &ldquo;nip&rdquo;
</pre></div>

<span id="index-dup--w-_002d_002d-w-w--core"></span>
<span id="index-dup"></span>
<span id="index-dup-1"></span>
<div class="format">
<pre class="format"><code>dup</code>       <i>w &ndash; w w </i>       core       &ldquo;dupe&rdquo;
</pre></div>

<span id="index-over--w1-w2-_002d_002d-w1-w2-w1--core"></span>
<span id="index-over"></span>
<span id="index-over-1"></span>
<div class="format">
<pre class="format"><code>over</code>       <i>w1 w2 &ndash; w1 w2 w1 </i>       core       &ldquo;over&rdquo;
</pre></div>

<span id="index-tuck--w1-w2-_002d_002d-w2-w1-w2--core_002dext"></span>
<span id="index-tuck"></span>
<span id="index-tuck-1"></span>
<div class="format">
<pre class="format"><code>tuck</code>       <i>w1 w2 &ndash; w2 w1 w2 </i>       core-ext       &ldquo;tuck&rdquo;
</pre></div>

<span id="index-swap--w1-w2-_002d_002d-w2-w1--core"></span>
<span id="index-swap"></span>
<span id="index-swap-1"></span>
<div class="format">
<pre class="format"><code>swap</code>       <i>w1 w2 &ndash; w2 w1 </i>       core       &ldquo;swap&rdquo;
</pre></div>

<span id="index-pick--S_003a_002e_002e_002e-u-_002d_002d-S_003a_002e_002e_002e-w--core_002dext"></span>
<span id="index-pick"></span>
<span id="index-pick-1"></span>
<div class="format">
<pre class="format"><code>pick</code>       <i>S:... u &ndash; S:... w </i>       core-ext       &ldquo;pick&rdquo;
</pre></div>
<p>Actually the stack effect is <code> x0 ... xu u -- x0 ... xu x0 </code>.
</p>
<span id="index-rot--w1-w2-w3-_002d_002d-w2-w3-w1--core"></span>
<span id="index-rot"></span>
<span id="index-rot-1"></span>
<div class="format">
<pre class="format"><code>rot</code>       <i>w1 w2 w3 &ndash; w2 w3 w1 </i>       core       &ldquo;rote&rdquo;
</pre></div>

<span id="index-_002drot--w1-w2-w3-_002d_002d-w3-w1-w2--gforth"></span>
<span id="index-_002drot"></span>
<span id="index-_002drot-1"></span>
<div class="format">
<pre class="format"><code>-rot</code>       <i>w1 w2 w3 &ndash; w3 w1 w2 </i>       gforth       &ldquo;not-rote&rdquo;
</pre></div>

<span id="index-_003fdup--w-_002d_002d-S_003a_002e_002e_002e-w--core"></span>
<span id="index-_003fdup"></span>
<span id="index-_003fdup-1"></span>
<div class="format">
<pre class="format"><code>?dup</code>       <i>w &ndash; S:... w </i>       core       &ldquo;question-dupe&rdquo;
</pre></div>
<p>Actually the stack effect is: <code>( w -- 0 | w w )</code>.  It performs a
<code>dup</code> if w is nonzero.
</p>
<span id="index-roll--x0-x1-_002e_002e-xn-n-_002d_002d-x1-_002e_002e-xn-x0--core_002dext"></span>
<span id="index-roll"></span>
<span id="index-roll-1"></span>
<div class="format">
<pre class="format"><code>roll</code>       <i>x0 x1 .. xn n &ndash; x1 .. xn x0  </i>       core-ext       &ldquo;roll&rdquo;
</pre></div>

<span id="index-2drop--w1-w2-_002d_002d--core"></span>
<span id="index-2drop"></span>
<span id="index-2drop-1"></span>
<div class="format">
<pre class="format"><code>2drop</code>       <i>w1 w2 &ndash; </i>       core       &ldquo;two-drop&rdquo;
</pre></div>

<span id="index-2nip--w1-w2-w3-w4-_002d_002d-w3-w4--gforth"></span>
<span id="index-2nip"></span>
<span id="index-2nip-1"></span>
<div class="format">
<pre class="format"><code>2nip</code>       <i>w1 w2 w3 w4 &ndash; w3 w4 </i>       gforth       &ldquo;two-nip&rdquo;
</pre></div>

<span id="index-2dup--w1-w2-_002d_002d-w1-w2-w1-w2--core"></span>
<span id="index-2dup"></span>
<span id="index-2dup-1"></span>
<div class="format">
<pre class="format"><code>2dup</code>       <i>w1 w2 &ndash; w1 w2 w1 w2 </i>       core       &ldquo;two-dupe&rdquo;
</pre></div>

<span id="index-2over--w1-w2-w3-w4-_002d_002d-w1-w2-w3-w4-w1-w2--core"></span>
<span id="index-2over"></span>
<span id="index-2over-1"></span>
<div class="format">
<pre class="format"><code>2over</code>       <i>w1 w2 w3 w4 &ndash; w1 w2 w3 w4 w1 w2 </i>       core       &ldquo;two-over&rdquo;
</pre></div>

<span id="index-2tuck--w1-w2-w3-w4-_002d_002d-w3-w4-w1-w2-w3-w4--gforth"></span>
<span id="index-2tuck"></span>
<span id="index-2tuck-1"></span>
<div class="format">
<pre class="format"><code>2tuck</code>       <i>w1 w2 w3 w4 &ndash; w3 w4 w1 w2 w3 w4 </i>       gforth       &ldquo;two-tuck&rdquo;
</pre></div>

<span id="index-2swap--w1-w2-w3-w4-_002d_002d-w3-w4-w1-w2--core"></span>
<span id="index-2swap"></span>
<span id="index-2swap-1"></span>
<div class="format">
<pre class="format"><code>2swap</code>       <i>w1 w2 w3 w4 &ndash; w3 w4 w1 w2 </i>       core       &ldquo;two-swap&rdquo;
</pre></div>

<span id="index-2rot--w1-w2-w3-w4-w5-w6-_002d_002d-w3-w4-w5-w6-w1-w2--double_002dext"></span>
<span id="index-2rot"></span>
<span id="index-2rot-1"></span>
<div class="format">
<pre class="format"><code>2rot</code>       <i>w1 w2 w3 w4 w5 w6 &ndash; w3 w4 w5 w6 w1 w2 </i>       double-ext       &ldquo;two-rote&rdquo;
</pre></div>



<hr>
<div class="header">
<p>
Next: <a href="Floating-point-stack.html" accesskey="n" rel="next">Floating point stack</a>, Previous: <a href="Stack-Manipulation.html" accesskey="p" rel="prev">Stack Manipulation</a>, Up: <a href="Stack-Manipulation.html" accesskey="u" rel="up">Stack Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
