<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Defining Words (Gforth Manual)</title>

<meta name="description" content="Defining Words (Gforth Manual)">
<meta name="keywords" content="Defining Words (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Words.html" rel="up" title="Words">
<link href="CREATE.html" rel="next" title="CREATE">
<link href="Exception-Handling.html" rel="prev" title="Exception Handling">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Defining-Words"></span><div class="header">
<p>
Next: <a href="Interpretation-and-Compilation-Semantics.html" accesskey="n" rel="next">Interpretation and Compilation Semantics</a>, Previous: <a href="Control-Structures.html" accesskey="p" rel="prev">Control Structures</a>, Up: <a href="Words.html" accesskey="u" rel="up">Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Defining-Words-2"></span><h3 class="section">5.9 Defining Words</h3>
<span id="index-defining-words"></span>

<p>Defining words are used to extend Forth by creating new entries in the dictionary.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="CREATE.html" accesskey="1">CREATE</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Variables.html" accesskey="2">Variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variables and user variables
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Constants.html" accesskey="3">Constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Values.html" accesskey="4">Values</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Initialised variables
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Colon-Definitions.html" accesskey="5">Colon Definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Anonymous-Definitions.html" accesskey="6">Anonymous Definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Definitions without names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Supplying-names.html" accesskey="7">Supplying names</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Passing definition names as strings
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="User_002ddefined-Defining-Words.html" accesskey="8">User-defined Defining Words</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Deferred-Words.html" accesskey="9">Deferred Words</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Allow forward references
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Aliases.html">Aliases</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
