<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>DOES&gt; (Gforth Manual)</title>

<meta name="description" content="DOES&gt; (Gforth Manual)">
<meta name="keywords" content="DOES&gt; (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Threading.html" rel="up" title="Threading">
<link href="Primitives.html" rel="next" title="Primitives">
<link href="Dynamic-Superinstructions.html" rel="prev" title="Dynamic Superinstructions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="DOES_003e"></span><div class="header">
<p>
Previous: <a href="Dynamic-Superinstructions.html" accesskey="p" rel="prev">Dynamic Superinstructions</a>, Up: <a href="Threading.html" accesskey="u" rel="up">Threading</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="DOES_003e-1"></span><h4 class="subsection">14.2.4 DOES&gt;</h4>
<span id="index-DOES_003e-implementation"></span>

<span id="index-dodoes-routine"></span>
<span id="index-DOES_003e_002dcode"></span>
<p>One of the most complex parts of a Forth engine is <code>dodoes</code>, i.e.,
the chunk of code executed by every word defined by a
<code>CREATE</code>...<code>DOES&gt;</code> pair; actually with primitive-centric code,
this is only needed if the xt of the word is <code>execute</code>d. The main
problem here is: How to find the Forth code to be executed, i.e. the
code after the <code>DOES&gt;</code> (the <code>DOES&gt;</code>-code)? There are two
solutions:
</p>
<p>In fig-Forth the code field points directly to the <code>dodoes</code> and the
<code>DOES&gt;</code>-code address is stored in the cell after the code address
(i.e. at <code><i>CFA</i> cell+</code>). It may seem that this solution is
illegal in the Forth-79 and all later standards, because in fig-Forth
this address lies in the body (which is illegal in these
standards). However, by making the code field larger for all words this
solution becomes legal again.  We use this approach.  Leaving a cell
unused in most words is a bit wasteful, but on the machines we are
targeting this is hardly a problem.
</p>




</body>
</html>
