<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Emacs and Gforth (Gforth Manual)</title>

<meta name="description" content="Emacs and Gforth (Gforth Manual)">
<meta name="keywords" content="Emacs and Gforth (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Installing-gforth_002eel.html" rel="next" title="Installing gforth.el">
<link href="Integrating-Gforth.html" rel="prev" title="Integrating Gforth">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Emacs-and-Gforth"></span><div class="header">
<p>
Next: <a href="Image-Files.html" accesskey="n" rel="next">Image Files</a>, Previous: <a href="Integrating-Gforth.html" accesskey="p" rel="prev">Integrating Gforth</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Emacs-and-Gforth-1"></span><h2 class="chapter">12 Emacs and Gforth</h2>
<span id="index-Emacs-and-Gforth"></span>

<span id="index-gforth_002eel"></span>
<span id="index-forth_002eel"></span>
<span id="index-Rydqvist_002c-Goran"></span>
<span id="index-Kuehling_002c-David"></span>
<span id="index-comment-editing-commands"></span>
<span id="index-_005c_002c-editing-with-Emacs"></span>
<span id="index-debug-tracer-editing-commands"></span>
<span id="index-_007e_007e_002c-removal-with-Emacs"></span>
<span id="index-Forth-mode-in-Emacs"></span>

<p>Gforth comes with <samp>gforth.el</samp>, an improved version of
<samp>forth.el</samp> by Goran Rydqvist (included in the TILE package). The
improvements are:
</p>
<ul>
<li> A better handling of indentation.
</li><li> A custom hilighting engine for Forth-code.
</li><li> Comment paragraph filling (<kbd>M-q</kbd>)
</li><li> Commenting (<kbd>C-x \</kbd>) and uncommenting (<kbd>C-u C-x \</kbd>) of regions
</li><li> Removal of debugging tracers (<kbd>C-x ~</kbd>, see <a href="Debugging.html">Debugging</a>).
</li><li> Support of the <code>info-lookup</code> feature for looking up the
documentation of a word.
</li><li> Support for reading and writing blocks files.
</li></ul>

<p>To get a basic description of these features, enter Forth mode and
type <kbd>C-h m</kbd>.
</p>
<span id="index-source-location-of-error-or-debugging-output-in-Emacs"></span>
<span id="index-error-output_002c-finding-the-source-location-in-Emacs"></span>
<span id="index-debugging-output_002c-finding-the-source-location-in-Emacs"></span>
<p>In addition, Gforth supports Emacs quite well: The source code locations
given in error messages, debugging output (from <code>~~</code>) and failed
assertion messages are in the right format for Emacs&rsquo; compilation mode
(see <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Compilation.html#Compilation">Running Compilations under Emacs</a> in <cite>Emacs
Manual</cite>) so the source location corresponding to an error or other
message is only a few keystrokes away (<kbd>C-x `</kbd> for the next error,
<kbd>C-c C-c</kbd> for the error under the cursor).
</p>
<span id="index-viewing-the-documentation-of-a-word-in-Emacs"></span>
<span id="index-context_002dsensitive-help"></span>
<p>Moreover, for words documented in this manual, you can look up the
glossary entry quickly by using <kbd>C-h TAB</kbd>
(<code>info-lookup-symbol</code>, see <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Documentation.html#Documentation">Documentation
Commands</a> in <cite>Emacs Manual</cite>).  This feature requires Emacs 20.3 or
later and does not work for words containing <code>:</code>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Installing-gforth_002eel.html" accesskey="1">Installing gforth.el</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Making Emacs aware of Forth.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Emacs-Tags.html" accesskey="2">Emacs Tags</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Viewing the source of a word in Emacs.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Hilighting.html" accesskey="3">Hilighting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Making Forth code look prettier.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Auto_002dIndentation.html" accesskey="4">Auto-Indentation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Customizing auto-indentation.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Blocks-Files.html" accesskey="5">Blocks Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Reading and writing blocks files.
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Image-Files.html" accesskey="n" rel="next">Image Files</a>, Previous: <a href="Integrating-Gforth.html" accesskey="p" rel="prev">Integrating Gforth</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
