<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>file-ambcond (Gforth Manual)</title>

<meta name="description" content="file-ambcond (Gforth Manual)">
<meta name="keywords" content="file-ambcond (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-optional-File_002dAccess-word-set.html" rel="up" title="The optional File-Access word set">
<link href="The-optional-Floating_002dPoint-word-set.html" rel="next" title="The optional Floating-Point word set">
<link href="file_002didef.html" rel="prev" title="file-idef">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="file_002dambcond"></span><div class="header">
<p>
Previous: <a href="file_002didef.html" accesskey="p" rel="prev">file-idef</a>, Up: <a href="The-optional-File_002dAccess-word-set.html" accesskey="u" rel="up">The optional File-Access word set</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Ambiguous-conditions-4"></span><h4 class="subsection">8.6.2 Ambiguous conditions</h4>
<span id="index-file-words_002c-ambiguous-conditions"></span>
<span id="index-ambiguous-conditions_002c-file-words"></span>

<dl compact="compact">
<dt><i>attempting to position a file outside its boundaries:</i></dt>
<dd><span id="index-REPOSITION_002dFILE_002c-outside-the-file_0027s-boundaries"></span>
<p><code>REPOSITION-FILE</code> is performed as usual: Afterwards,
<code>FILE-POSITION</code> returns the value given to <code>REPOSITION-FILE</code>.
</p>
</dd>
<dt><i>attempting to read from file positions not yet written:</i></dt>
<dd><span id="index-reading-from-file-positions-not-yet-written"></span>
<p>End-of-file, i.e., zero characters are read and no error is reported.
</p>
</dd>
<dt><i><i>file-id</i> is invalid (<code>INCLUDE-FILE</code>):</i></dt>
<dd><span id="index-INCLUDE_002dFILE_002c-file_002did-is-invalid"></span>
<p>An appropriate exception may be thrown, but a memory fault or other
problem is more probable.
</p>
</dd>
<dt><i>I/O exception reading or closing <i>file-id</i> (<code>INCLUDE-FILE</code>, <code>INCLUDED</code>):</i></dt>
<dd><span id="index-INCLUDE_002dFILE_002c-I_002fO-exception-reading-or-closing-file_002did"></span>
<span id="index-INCLUDED_002c-I_002fO-exception-reading-or-closing-file_002did"></span>
<p>The <i>ior</i> produced by the operation, that discovered the problem, is
thrown.
</p>
</dd>
<dt><i>named file cannot be opened (<code>INCLUDED</code>):</i></dt>
<dd><span id="index-INCLUDED_002c-named-file-cannot-be-opened"></span>
<p>The <i>ior</i> produced by <code>open-file</code> is thrown.
</p>
</dd>
<dt><i>requesting an unmapped block number:</i></dt>
<dd><span id="index-unmapped-block-numbers"></span>
<p>There are no unmapped legal block numbers. On some operating systems,
writing a block with a large number may overflow the file system and
have an error message as consequence.
</p>
</dd>
<dt><i>using <code>source-id</code> when <code>blk</code> is non-zero:</i></dt>
<dd><span id="index-SOURCE_002dID_002c-behaviour-when-BLK-is-non_002dzero"></span>
<p><code>source-id</code> performs its function. Typically it will give the id of
the source which loaded the block. (Better ideas?)
</p>
</dd>
</dl>





</body>
</html>
