<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>file-idef (Gforth Manual)</title>

<meta name="description" content="file-idef (Gforth Manual)">
<meta name="keywords" content="file-idef (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-optional-File_002dAccess-word-set.html" rel="up" title="The optional File-Access word set">
<link href="file_002dambcond.html" rel="next" title="file-ambcond">
<link href="The-optional-File_002dAccess-word-set.html" rel="prev" title="The optional File-Access word set">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="file_002didef"></span><div class="header">
<p>
Next: <a href="file_002dambcond.html" accesskey="n" rel="next">file-ambcond</a>, Previous: <a href="The-optional-File_002dAccess-word-set.html" accesskey="p" rel="prev">The optional File-Access word set</a>, Up: <a href="The-optional-File_002dAccess-word-set.html" accesskey="u" rel="up">The optional File-Access word set</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Implementation-Defined-Options-4"></span><h4 class="subsection">8.6.1 Implementation Defined Options</h4>
<span id="index-implementation_002ddefined-options_002c-file-words"></span>
<span id="index-file-words_002c-implementation_002ddefined-options"></span>

<dl compact="compact">
<dt><i>file access methods used:</i></dt>
<dd><span id="index-file-access-methods-used"></span>
<p><code>R/O</code>, <code>R/W</code> and <code>BIN</code> work as you would
expect. <code>W/O</code> translates into the C file opening mode <code>w</code> (or
<code>wb</code>): The file is cleared, if it exists, and created, if it does
not (with both <code>open-file</code> and <code>create-file</code>).  Under Unix
<code>create-file</code> creates a file with 666 permissions modified by your
umask.
</p>
</dd>
<dt><i>file exceptions:</i></dt>
<dd><span id="index-file-exceptions"></span>
<p>The file words do not raise exceptions (except, perhaps, memory access
faults when you pass illegal addresses or file-ids).
</p>
</dd>
<dt><i>file line terminator:</i></dt>
<dd><span id="index-file-line-terminator"></span>
<p>System-dependent. Gforth uses C&rsquo;s newline character as line
terminator. What the actual character code(s) of this are is
system-dependent.
</p>
</dd>
<dt><i>file name format:</i></dt>
<dd><span id="index-file-name-format"></span>
<p>System dependent. Gforth just uses the file name format of your OS.
</p>
</dd>
<dt><i>information returned by <code>FILE-STATUS</code>:</i></dt>
<dd><span id="index-FILE_002dSTATUS_002c-returned-information"></span>
<p><code>FILE-STATUS</code> returns the most powerful file access mode allowed
for the file: Either <code>R/O</code>, <code>W/O</code> or <code>R/W</code>. If the file
cannot be accessed, <code>R/O BIN</code> is returned. <code>BIN</code> is applicable
along with the returned mode.
</p>
</dd>
<dt><i>input file state after an exception when including source:</i></dt>
<dd><span id="index-exception-when-including-source"></span>
<p>All files that are left via the exception are closed.
</p>
</dd>
<dt><i><i>ior</i> values and meaning:</i></dt>
<dd><span id="index-ior-values-and-meaning"></span>
<span id="index-wior-values-and-meaning"></span>
<p>The <i>ior</i>s returned by the file and memory allocation words are
intended as throw codes. They typically are in the range
-512--2047 of OS errors.  The mapping from OS error numbers to
<i>ior</i>s is -512-<i>errno</i>.
</p>
</dd>
<dt><i>maximum depth of file input nesting:</i></dt>
<dd><span id="index-maximum-depth-of-file-input-nesting"></span>
<span id="index-file-input-nesting_002c-maximum-depth"></span>
<p>limited by the amount of return stack, locals/TIB stack, and the number
of open files available. This should not give you troubles.
</p>
</dd>
<dt><i>maximum size of input line:</i></dt>
<dd><span id="index-maximum-size-of-input-line"></span>
<span id="index-input-line-size_002c-maximum"></span>
<p><code>/line</code>. Currently 255.
</p>
</dd>
<dt><i>methods of mapping block ranges to files:</i></dt>
<dd><span id="index-mapping-block-ranges-to-files"></span>
<span id="index-files-containing-blocks"></span>
<span id="index-blocks-in-files"></span>
<p>By default, blocks are accessed in the file <samp>blocks.fb</samp> in the
current working directory. The file can be switched with <code>USE</code>.
</p>
</dd>
<dt><i>number of string buffers provided by <code>S&quot;</code>:</i></dt>
<dd><span id="index-S_0022_002c-number-of-string-buffers"></span>
<p>1
</p>
</dd>
<dt><i>size of string buffer used by <code>S&quot;</code>:</i></dt>
<dd><span id="index-S_0022_002c-size-of-string-buffer"></span>
<p><code>/line</code>. currently 255.
</p>
</dd>
</dl>

<hr>
<div class="header">
<p>
Next: <a href="file_002dambcond.html" accesskey="n" rel="next">file-ambcond</a>, Previous: <a href="The-optional-File_002dAccess-word-set.html" accesskey="p" rel="prev">The optional File-Access word set</a>, Up: <a href="The-optional-File_002dAccess-word-set.html" accesskey="u" rel="up">The optional File-Access word set</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
