<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Floating Point (Gforth Manual)</title>

<meta name="description" content="Floating Point (Gforth Manual)">
<meta name="keywords" content="Floating Point (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Arithmetic.html" rel="up" title="Arithmetic">
<link href="Stack-Manipulation.html" rel="next" title="Stack Manipulation">
<link href="Mixed-precision.html" rel="prev" title="Mixed precision">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Floating-Point"></span><div class="header">
<p>
Previous: <a href="Mixed-precision.html" accesskey="p" rel="prev">Mixed precision</a>, Up: <a href="Arithmetic.html" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Floating-Point-2"></span><h4 class="subsection">5.5.6 Floating Point</h4>
<span id="index-floating-point-arithmetic-words"></span>

<p>For the rules used by the text interpreter for
recognising floating-point numbers see <a href="Number-Conversion.html">Number Conversion</a>.
</p>
<p>Gforth has a separate floating point stack, but the documentation uses
the unified notation.<a id="DOCF10" href="#FOOT10"><sup>10</sup></a>
</p>
<span id="index-floating_002dpoint-arithmetic_002c-pitfalls"></span>
<p>Floating point numbers have a number of unpleasant surprises for the
unwary (e.g., floating point addition is not associative) and even a
few for the wary. You should not use them unless you know what you are
doing or you don&rsquo;t care that the results you get are totally bogus. If
you want to learn about the problems of floating point numbers (and
how to avoid them), you might start with <cite>David Goldberg,
<a href="http://docs.sun.com/source/806-3568/ncg_goldberg.html">What Every
Computer Scientist Should Know About Floating-Point Arithmetic</a>, ACM
Computing Surveys 23(1):5-48, March 1991</cite>.
</p>

<span id="index-d_003ef--d-_002d_002d-r--float"></span>
<span id="index-d_003ef"></span>
<span id="index-d_003ef-1"></span>
<div class="format">
<pre class="format"><code>d&gt;f</code>       <i>d &ndash; r </i>       float       &ldquo;d-to-f&rdquo;
</pre></div>

<span id="index-f_003ed--r-_002d_002d-d--float"></span>
<span id="index-f_003ed"></span>
<span id="index-f_003ed-1"></span>
<div class="format">
<pre class="format"><code>f&gt;d</code>       <i>r &ndash; d </i>       float       &ldquo;f-to-d&rdquo;
</pre></div>

<span id="index-f_002b--r1-r2-_002d_002d-r3--float"></span>
<span id="index-f_002b"></span>
<span id="index-f_002b-1"></span>
<div class="format">
<pre class="format"><code>f+</code>       <i>r1 r2 &ndash; r3 </i>       float       &ldquo;f-plus&rdquo;
</pre></div>

<span id="index-f_002d--r1-r2-_002d_002d-r3--float"></span>
<span id="index-f_002d"></span>
<span id="index-f_002d-1"></span>
<div class="format">
<pre class="format"><code>f-</code>       <i>r1 r2 &ndash; r3 </i>       float       &ldquo;f-minus&rdquo;
</pre></div>

<span id="index-f_002a--r1-r2-_002d_002d-r3--float"></span>
<span id="index-f_002a"></span>
<span id="index-f_002a-1"></span>
<div class="format">
<pre class="format"><code>f*</code>       <i>r1 r2 &ndash; r3 </i>       float       &ldquo;f-star&rdquo;
</pre></div>

<span id="index-f_002f--r1-r2-_002d_002d-r3--float"></span>
<span id="index-f_002f"></span>
<span id="index-f_002f-1"></span>
<div class="format">
<pre class="format"><code>f/</code>       <i>r1 r2 &ndash; r3 </i>       float       &ldquo;f-slash&rdquo;
</pre></div>

<span id="index-fnegate--r1-_002d_002d-r2--float"></span>
<span id="index-fnegate"></span>
<span id="index-fnegate-1"></span>
<div class="format">
<pre class="format"><code>fnegate</code>       <i>r1 &ndash; r2 </i>       float       &ldquo;f-negate&rdquo;
</pre></div>

<span id="index-fabs--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fabs"></span>
<span id="index-fabs-1"></span>
<div class="format">
<pre class="format"><code>fabs</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-abs&rdquo;
</pre></div>

<span id="index-fmax--r1-r2-_002d_002d-r3--float"></span>
<span id="index-fmax"></span>
<span id="index-fmax-1"></span>
<div class="format">
<pre class="format"><code>fmax</code>       <i>r1 r2 &ndash; r3 </i>       float       &ldquo;f-max&rdquo;
</pre></div>

<span id="index-fmin--r1-r2-_002d_002d-r3--float"></span>
<span id="index-fmin"></span>
<span id="index-fmin-1"></span>
<div class="format">
<pre class="format"><code>fmin</code>       <i>r1 r2 &ndash; r3 </i>       float       &ldquo;f-min&rdquo;
</pre></div>

<span id="index-floor--r1-_002d_002d-r2--float"></span>
<span id="index-floor"></span>
<span id="index-floor-1"></span>
<div class="format">
<pre class="format"><code>floor</code>       <i>r1 &ndash; r2 </i>       float       &ldquo;floor&rdquo;
</pre></div>
<p>Round towards the next smaller integral value, i.e., round toward negative infinity.
</p>
<span id="index-fround--r1-_002d_002d-r2--float"></span>
<span id="index-fround"></span>
<span id="index-fround-1"></span>
<div class="format">
<pre class="format"><code>fround</code>       <i>r1 &ndash; r2 </i>       float       &ldquo;f-round&rdquo;
</pre></div>
<p>Round to the nearest integral value.
</p>
<span id="index-f_002a_002a--r1-r2-_002d_002d-r3--float_002dext"></span>
<span id="index-f_002a_002a"></span>
<span id="index-f_002a_002a-1"></span>
<div class="format">
<pre class="format"><code>f**</code>       <i>r1 r2 &ndash; r3 </i>       float-ext       &ldquo;f-star-star&rdquo;
</pre></div>
<p><i>r3</i> is <i>r1</i> raised to the <i>r2</i>th power.
</p>
<span id="index-fsqrt--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fsqrt"></span>
<span id="index-fsqrt-1"></span>
<div class="format">
<pre class="format"><code>fsqrt</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-square-root&rdquo;
</pre></div>

<span id="index-fexp--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fexp"></span>
<span id="index-fexp-1"></span>
<div class="format">
<pre class="format"><code>fexp</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-e-x-p&rdquo;
</pre></div>

<span id="index-fexpm1--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fexpm1"></span>
<span id="index-fexpm1-1"></span>
<div class="format">
<pre class="format"><code>fexpm1</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-e-x-p-m-one&rdquo;
</pre></div>
<p><i>r2</i>=<i>e</i>**<i>r1</i>-1
</p>
<span id="index-fln--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fln"></span>
<span id="index-fln-1"></span>
<div class="format">
<pre class="format"><code>fln</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-l-n&rdquo;
</pre></div>

<span id="index-flnp1--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-flnp1"></span>
<span id="index-flnp1-1"></span>
<div class="format">
<pre class="format"><code>flnp1</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-l-n-p-one&rdquo;
</pre></div>
<p><i>r2</i>=ln(<i>r1</i>+1)
</p>
<span id="index-flog--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-flog"></span>
<span id="index-flog-1"></span>
<div class="format">
<pre class="format"><code>flog</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-log&rdquo;
</pre></div>
<p>The decimal logarithm.
</p>
<span id="index-falog--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-falog"></span>
<span id="index-falog-1"></span>
<div class="format">
<pre class="format"><code>falog</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-a-log&rdquo;
</pre></div>
<p><i>r2</i>=10**<i>r1</i>
</p>
<span id="index-f2_002a--r1-_002d_002d-r2--gforth"></span>
<span id="index-f2_002a"></span>
<span id="index-f2_002a-1"></span>
<div class="format">
<pre class="format"><code>f2*</code>       <i>r1 &ndash; r2  </i>       gforth       &ldquo;f2*&rdquo;
</pre></div>
<p>Multiply <i>r1</i> by 2.0e0
</p>

<span id="index-f2_002f--r1-_002d_002d-r2--gforth"></span>
<span id="index-f2_002f"></span>
<span id="index-f2_002f-1"></span>
<div class="format">
<pre class="format"><code>f2/</code>       <i>r1 &ndash; r2  </i>       gforth       &ldquo;f2/&rdquo;
</pre></div>
<p>Multiply <i>r1</i> by 0.5e0
</p>

<span id="index-1_002ff--r1-_002d_002d-r2--gforth"></span>
<span id="index-1_002ff"></span>
<span id="index-1_002ff-1"></span>
<div class="format">
<pre class="format"><code>1/f</code>       <i>r1 &ndash; r2  </i>       gforth       &ldquo;1/f&rdquo;
</pre></div>
<p>Divide 1.0e0 by <i>r1</i>.
</p>

<span id="index-precision--_002d_002d-u--float_002dext"></span>
<span id="index-precision"></span>
<span id="index-precision-1"></span>
<div class="format">
<pre class="format"><code>precision</code>       <i>&ndash; u  </i>       float-ext       &ldquo;precision&rdquo;
</pre></div>
<p><i>u</i> is the number of significant digits currently used by
<code>F.</code> <code>FE.</code> and <code>FS.</code> 
</p>

<span id="index-set_002dprecision--u-_002d_002d--float_002dext"></span>
<span id="index-set_002dprecision"></span>
<span id="index-set_002dprecision-1"></span>
<div class="format">
<pre class="format"><code>set-precision</code>       <i>u &ndash;  </i>       float-ext       &ldquo;set-precision&rdquo;
</pre></div>
<p>Set the number of significant digits currently used by
<code>F.</code> <code>FE.</code> and <code>FS.</code> to <i>u</i>.
</p>


<span id="index-angles-in-trigonometric-operations"></span>
<span id="index-trigonometric-operations"></span>
<p>Angles in floating point operations are given in radians (a full circle
has 2 pi radians).
</p>
<span id="index-fsin--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fsin"></span>
<span id="index-fsin-1"></span>
<div class="format">
<pre class="format"><code>fsin</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-sine&rdquo;
</pre></div>

<span id="index-fcos--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fcos"></span>
<span id="index-fcos-1"></span>
<div class="format">
<pre class="format"><code>fcos</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-cos&rdquo;
</pre></div>

<span id="index-fsincos--r1-_002d_002d-r2-r3--float_002dext"></span>
<span id="index-fsincos"></span>
<span id="index-fsincos-1"></span>
<div class="format">
<pre class="format"><code>fsincos</code>       <i>r1 &ndash; r2 r3 </i>       float-ext       &ldquo;f-sine-cos&rdquo;
</pre></div>
<p><i>r2</i>=sin(<i>r1</i>), <i>r3</i>=cos(<i>r1</i>)
</p>
<span id="index-ftan--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-ftan"></span>
<span id="index-ftan-1"></span>
<div class="format">
<pre class="format"><code>ftan</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-tan&rdquo;
</pre></div>

<span id="index-fasin--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fasin"></span>
<span id="index-fasin-1"></span>
<div class="format">
<pre class="format"><code>fasin</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-a-sine&rdquo;
</pre></div>

<span id="index-facos--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-facos"></span>
<span id="index-facos-1"></span>
<div class="format">
<pre class="format"><code>facos</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-a-cos&rdquo;
</pre></div>

<span id="index-fatan--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fatan"></span>
<span id="index-fatan-1"></span>
<div class="format">
<pre class="format"><code>fatan</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-a-tan&rdquo;
</pre></div>

<span id="index-fatan2--r1-r2-_002d_002d-r3--float_002dext"></span>
<span id="index-fatan2"></span>
<span id="index-fatan2-1"></span>
<div class="format">
<pre class="format"><code>fatan2</code>       <i>r1 r2 &ndash; r3 </i>       float-ext       &ldquo;f-a-tan-two&rdquo;
</pre></div>
<p><i>r1/r2</i>=tan(<i>r3</i>). ANS Forth does not require, but probably
intends this to be the inverse of <code>fsincos</code>. In gforth it is.
</p>
<span id="index-fsinh--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fsinh"></span>
<span id="index-fsinh-1"></span>
<div class="format">
<pre class="format"><code>fsinh</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-cinch&rdquo;
</pre></div>

<span id="index-fcosh--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fcosh"></span>
<span id="index-fcosh-1"></span>
<div class="format">
<pre class="format"><code>fcosh</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-cosh&rdquo;
</pre></div>

<span id="index-ftanh--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-ftanh"></span>
<span id="index-ftanh-1"></span>
<div class="format">
<pre class="format"><code>ftanh</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-tan-h&rdquo;
</pre></div>

<span id="index-fasinh--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fasinh"></span>
<span id="index-fasinh-1"></span>
<div class="format">
<pre class="format"><code>fasinh</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-a-cinch&rdquo;
</pre></div>

<span id="index-facosh--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-facosh"></span>
<span id="index-facosh-1"></span>
<div class="format">
<pre class="format"><code>facosh</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-a-cosh&rdquo;
</pre></div>

<span id="index-fatanh--r1-_002d_002d-r2--float_002dext"></span>
<span id="index-fatanh"></span>
<span id="index-fatanh-1"></span>
<div class="format">
<pre class="format"><code>fatanh</code>       <i>r1 &ndash; r2 </i>       float-ext       &ldquo;f-a-tan-h&rdquo;
</pre></div>

<span id="index-pi--_002d_002d-r--gforth"></span>
<span id="index-pi"></span>
<span id="index-pi-1"></span>
<div class="format">
<pre class="format"><code>pi</code>       <i>&ndash; r  </i>       gforth       &ldquo;pi&rdquo;
</pre></div>
<p><code>Fconstant</code> &ndash; <i>r</i> is the value pi; the ratio of a circle&rsquo;s area
to its diameter.
</p>


<span id="index-equality-of-floats"></span>
<span id="index-floating_002dpoint-comparisons"></span>
<p>One particular problem with floating-point arithmetic is that comparison
for equality often fails when you would expect it to succeed.  For this
reason approximate equality is often preferred (but you still have to
know what you are doing).  Also note that IEEE NaNs may compare
differently from what you might expect.  The comparison words are:
</p>
<span id="index-f_007erel--r1-r2-r3-_002d_002d-flag--gforth"></span>
<span id="index-f_007erel"></span>
<span id="index-f_007erel-1"></span>
<div class="format">
<pre class="format"><code>f~rel</code>       <i>r1 r2 r3 &ndash; flag  </i>       gforth       &ldquo;f~rel&rdquo;
</pre></div>
<p>Approximate equality with relative error: |r1-r2|&lt;r3*|r1+r2|.
</p>

<span id="index-f_007eabs--r1-r2-r3-_002d_002d-flag--gforth"></span>
<span id="index-f_007eabs"></span>
<span id="index-f_007eabs-1"></span>
<div class="format">
<pre class="format"><code>f~abs</code>       <i>r1 r2 r3 &ndash; flag  </i>       gforth       &ldquo;f~abs&rdquo;
</pre></div>
<p>Approximate equality with absolute error: |r1-r2|&lt;r3.
</p>

<span id="index-f_007e--r1-r2-r3-_002d_002d-flag--float_002dext"></span>
<span id="index-f_007e"></span>
<span id="index-f_007e-1"></span>
<div class="format">
<pre class="format"><code>f~</code>       <i>r1 r2 r3 &ndash; flag  </i>       float-ext       &ldquo;f-proximate&rdquo;
</pre></div>
<p>ANS Forth medley for comparing r1 and r2 for equality: r3&gt;0:
<code>f~abs</code>; r3=0: bitwise comparison; r3&lt;0: <code>fnegate f~rel</code>.
</p>

<span id="index-f_003d--r1-r2-_002d_002d-f--gforth"></span>
<span id="index-f_003d"></span>
<span id="index-f_003d-1"></span>
<div class="format">
<pre class="format"><code>f=</code>       <i>r1 r2 &ndash; f </i>       gforth       &ldquo;f-equals&rdquo;
</pre></div>

<span id="index-f_003c_003e--r1-r2-_002d_002d-f--gforth"></span>
<span id="index-f_003c_003e"></span>
<span id="index-f_003c_003e-1"></span>
<div class="format">
<pre class="format"><code>f&lt;&gt;</code>       <i>r1 r2 &ndash; f </i>       gforth       &ldquo;f-not-equals&rdquo;
</pre></div>


<span id="index-f_003c--r1-r2-_002d_002d-f--float"></span>
<span id="index-f_003c"></span>
<span id="index-f_003c-1"></span>
<div class="format">
<pre class="format"><code>f&lt;</code>       <i>r1 r2 &ndash; f </i>       float       &ldquo;f-less-than&rdquo;
</pre></div>

<span id="index-f_003c_003d--r1-r2-_002d_002d-f--gforth"></span>
<span id="index-f_003c_003d"></span>
<span id="index-f_003c_003d-1"></span>
<div class="format">
<pre class="format"><code>f&lt;=</code>       <i>r1 r2 &ndash; f </i>       gforth       &ldquo;f-less-or-equal&rdquo;
</pre></div>

<span id="index-f_003e--r1-r2-_002d_002d-f--gforth"></span>
<span id="index-f_003e"></span>
<span id="index-f_003e-1"></span>
<div class="format">
<pre class="format"><code>f&gt;</code>       <i>r1 r2 &ndash; f </i>       gforth       &ldquo;f-greater-than&rdquo;
</pre></div>

<span id="index-f_003e_003d--r1-r2-_002d_002d-f--gforth"></span>
<span id="index-f_003e_003d"></span>
<span id="index-f_003e_003d-1"></span>
<div class="format">
<pre class="format"><code>f&gt;=</code>       <i>r1 r2 &ndash; f </i>       gforth       &ldquo;f-greater-or-equal&rdquo;
</pre></div>


<span id="index-f0_003c--r-_002d_002d-f--float"></span>
<span id="index-f0_003c"></span>
<span id="index-f0_003c-1"></span>
<div class="format">
<pre class="format"><code>f0&lt;</code>       <i>r &ndash; f </i>       float       &ldquo;f-zero-less-than&rdquo;
</pre></div>

<span id="index-f0_003c_003d--r-_002d_002d-f--gforth"></span>
<span id="index-f0_003c_003d"></span>
<span id="index-f0_003c_003d-1"></span>
<div class="format">
<pre class="format"><code>f0&lt;=</code>       <i>r &ndash; f </i>       gforth       &ldquo;f-zero-less-or-equal&rdquo;
</pre></div>

<span id="index-f0_003c_003e--r-_002d_002d-f--gforth"></span>
<span id="index-f0_003c_003e"></span>
<span id="index-f0_003c_003e-1"></span>
<div class="format">
<pre class="format"><code>f0&lt;&gt;</code>       <i>r &ndash; f </i>       gforth       &ldquo;f-zero-not-equals&rdquo;
</pre></div>

<span id="index-f0_003d--r-_002d_002d-f--float"></span>
<span id="index-f0_003d"></span>
<span id="index-f0_003d-1"></span>
<div class="format">
<pre class="format"><code>f0=</code>       <i>r &ndash; f </i>       float       &ldquo;f-zero-equals&rdquo;
</pre></div>

<span id="index-f0_003e--r-_002d_002d-f--gforth"></span>
<span id="index-f0_003e"></span>
<span id="index-f0_003e-1"></span>
<div class="format">
<pre class="format"><code>f0&gt;</code>       <i>r &ndash; f </i>       gforth       &ldquo;f-zero-greater-than&rdquo;
</pre></div>

<span id="index-f0_003e_003d--r-_002d_002d-f--gforth"></span>
<span id="index-f0_003e_003d"></span>
<span id="index-f0_003e_003d-1"></span>
<div class="format">
<pre class="format"><code>f0&gt;=</code>       <i>r &ndash; f </i>       gforth       &ldquo;f-zero-greater-or-equal&rdquo;
</pre></div>



<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT10" href="#DOCF10">(10)</a></h3>
<p>It&rsquo;s easy to generate the separate
notation from that by just separating the floating-point numbers out:
e.g. <code>( n r1 u r2 -- r3 )</code> becomes <code>( n u -- ) ( F: r1 r2 --
r3 )</code>.</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="Mixed-precision.html" accesskey="p" rel="prev">Mixed precision</a>, Up: <a href="Arithmetic.html" accesskey="u" rel="up">Arithmetic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
