<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Forth200x Structures (Gforth Manual)</title>

<meta name="description" content="Forth200x Structures (Gforth Manual)">
<meta name="keywords" content="Forth200x Structures (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Structures.html" rel="up" title="Structures">
<link href="Object_002doriented-Forth.html" rel="next" title="Object-oriented Forth">
<link href="Structure-Glossary.html" rel="prev" title="Structure Glossary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Forth200x-Structures"></span><div class="header">
<p>
Previous: <a href="Structure-Glossary.html" accesskey="p" rel="prev">Structure Glossary</a>, Up: <a href="Structures.html" accesskey="u" rel="up">Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Forth200x-Structures-1"></span><h4 class="subsection">5.22.6 Forth200x Structures</h4>
<span id="index-Structures-in-Forth200x"></span>

<p>The Forth 200x standard defines a slightly less convenient form of
structures.  In general (when using <code>field+</code>, you have to perform
the alignment yourself, but there are a number of convenience words
(e.g., <code>field:</code> that perform the alignment for you.
</p>
<p>A typical usage example is:
</p>
<div class="example">
<pre class="example">0
  field:                   s-a
  faligned 2 floats +field s-b
constant s-struct
</pre></div>

<p>An alternative way of writing this structure is:
</p>
<div class="example">
<pre class="example">begin-structure s-struct
  field:                   s-a
  faligned 2 floats +field s-b
end-structure
</pre></div>

<span id="index-begin_002dstructure--_0022name_0022-_002d_002d-struct_002dsys-0--X_003astructures"></span>
<span id="index-begin_002dstructure"></span>
<span id="index-begin_002dstructure-1"></span>
<div class="format">
<pre class="format"><code>begin-structure</code>       <i>&quot;name&quot; &ndash; struct-sys 0  </i>       X:structures       &ldquo;begin-structure&rdquo;
</pre></div>

<span id="index-end_002dstructure--struct_002dsys-_002bn-_002d_002d--X_003astructures"></span>
<span id="index-end_002dstructure"></span>
<span id="index-end_002dstructure-1"></span>
<div class="format">
<pre class="format"><code>end-structure</code>       <i>struct-sys +n &ndash;  </i>       X:structures       &ldquo;end-structure&rdquo;
</pre></div>

<span id="index-_002bfield--n1-n2-_0022name_0022-_002d_002d-n3--X_003astructures"></span>
<span id="index-_002bfield"></span>
<span id="index-_002bfield-1"></span>
<div class="format">
<pre class="format"><code>+field</code>       <i>n1 n2 &quot;name&quot; &ndash; n3  </i>       X:structures       &ldquo;plus-field&rdquo;
</pre></div>

<span id="index-cfield_003a--u1-_0022name_0022-_002d_002d-u2--X_003astructures"></span>
<span id="index-cfield_003a"></span>
<span id="index-cfield_003a-1"></span>
<div class="format">
<pre class="format"><code>cfield:</code>       <i>u1 &quot;name&quot; &ndash; u2  </i>       X:structures       &ldquo;cfield:&rdquo;
</pre></div>

<span id="index-field_003a--u1-_0022name_0022-_002d_002d-u2--X_003astructures"></span>
<span id="index-field_003a"></span>
<span id="index-field_003a-1"></span>
<div class="format">
<pre class="format"><code>field:</code>       <i>u1 &quot;name&quot; &ndash; u2  </i>       X:structures       &ldquo;field:&rdquo;
</pre></div>

<span id="index-2field_003a--u1-_0022name_0022-_002d_002d-u2--gforth"></span>
<span id="index-2field_003a"></span>
<span id="index-2field_003a-1"></span>
<div class="format">
<pre class="format"><code>2field:</code>       <i>u1 &quot;name&quot; &ndash; u2  </i>       gforth       &ldquo;2field:&rdquo;
</pre></div>

<span id="index-ffield_003a--u1-_0022name_0022-_002d_002d-u2--X_003astructures"></span>
<span id="index-ffield_003a"></span>
<span id="index-ffield_003a-1"></span>
<div class="format">
<pre class="format"><code>ffield:</code>       <i>u1 &quot;name&quot; &ndash; u2  </i>       X:structures       &ldquo;ffield:&rdquo;
</pre></div>

<span id="index-sffield_003a--u1-_0022name_0022-_002d_002d-u2--X_003astructures"></span>
<span id="index-sffield_003a"></span>
<span id="index-sffield_003a-1"></span>
<div class="format">
<pre class="format"><code>sffield:</code>       <i>u1 &quot;name&quot; &ndash; u2  </i>       X:structures       &ldquo;sffield:&rdquo;
</pre></div>

<span id="index-dffield_003a--u1-_0022name_0022-_002d_002d-u2--X_003astructures"></span>
<span id="index-dffield_003a"></span>
<span id="index-dffield_003a-1"></span>
<div class="format">
<pre class="format"><code>dffield:</code>       <i>u1 &quot;name&quot; &ndash; u2  </i>       X:structures       &ldquo;dffield:&rdquo;
</pre></div>





</body>
</html>
