<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>General Loops Tutorial (Gforth Manual)</title>

<meta name="description" content="General Loops Tutorial (Gforth Manual)">
<meta name="keywords" content="General Loops Tutorial (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Counted-loops-Tutorial.html" rel="next" title="Counted loops Tutorial">
<link href="Flags-and-Comparisons-Tutorial.html" rel="prev" title="Flags and Comparisons Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="General-Loops-Tutorial"></span><div class="header">
<p>
Next: <a href="Counted-loops-Tutorial.html" accesskey="n" rel="next">Counted loops Tutorial</a>, Previous: <a href="Flags-and-Comparisons-Tutorial.html" accesskey="p" rel="prev">Flags and Comparisons Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="General-Loops"></span><h3 class="section">3.18 General Loops</h3>
<span id="index-loops_002c-indefinite_002c-tutorial"></span>

<p>The endless loop is the most simple one:
</p>
<div class="example">
<pre class="example">: endless ( -- )
  0 begin
    dup . 1+
  again ;
endless
</pre></div>

<p>Terminate this loop by pressing <kbd>Ctrl-C</kbd> (in Gforth).  <code>begin</code>
does nothing at run-time, <code>again</code> jumps back to <code>begin</code>.
</p>
<p>A loop with one exit at any place looks like this:
</p>
<div class="example">
<pre class="example">: log2 ( +n1 -- n2 )
\ logarithmus dualis of n1&gt;0, rounded down to the next integer
  assert( dup 0&gt; )
  2/ 0 begin
    over 0&gt; while
      1+ swap 2/ swap
  repeat
  nip ;
7 log2 .
8 log2 .
</pre></div>

<p>At run-time <code>while</code> consumes a flag; if it is 0, execution
continues behind the <code>repeat</code>; if the flag is non-zero, execution
continues behind the <code>while</code>.  <code>Repeat</code> jumps back to
<code>begin</code>, just like <code>again</code>.
</p>
<p>In Forth there are many combinations/abbreviations, like <code>1+</code>.
However, <code>2/</code> is not one of them; it shifts its argument right by
one bit (arithmetic shift right):
</p>
<div class="example">
<pre class="example">-5 2 / .
-5 2/ .
</pre></div>

<p><code>assert(</code> is no standard word, but you can get it on systems other
than Gforth by including <samp>compat/assert.fs</samp>.  You can see what it
does by trying
</p>
<div class="example">
<pre class="example">0 log2 .
</pre></div>

<p>Here&rsquo;s a loop with an exit at the end:
</p>
<div class="example">
<pre class="example">: log2 ( +n1 -- n2 )
\ logarithmus dualis of n1&gt;0, rounded down to the next integer
  assert( dup 0 &gt; )
  -1 begin
    1+ swap 2/ swap
    over 0 &lt;=
  until
  nip ;
</pre></div>

<p><code>Until</code> consumes a flag; if it is non-zero, execution continues at
the <code>begin</code>, otherwise after the <code>until</code>.
</p>
<blockquote>
<p><b>Assignment:</b> Write a definition for computing the greatest common divisor.
</p></blockquote>

<p>Reference: <a href="Simple-Loops.html">Simple Loops</a>.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Counted-loops-Tutorial.html" accesskey="n" rel="next">Counted loops Tutorial</a>, Previous: <a href="Flags-and-Comparisons-Tutorial.html" accesskey="p" rel="prev">Flags and Comparisons Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
