<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gforth Files (Gforth Manual)</title>

<meta name="description" content="Gforth Files (Gforth Manual)">
<meta name="keywords" content="Gforth Files (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Gforth-Environment.html" rel="up" title="Gforth Environment">
<link href="Gforth-in-pipes.html" rel="next" title="Gforth in pipes">
<link href="Environment-variables.html" rel="prev" title="Environment variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Gforth-Files"></span><div class="header">
<p>
Next: <a href="Gforth-in-pipes.html" accesskey="n" rel="next">Gforth in pipes</a>, Previous: <a href="Environment-variables.html" accesskey="p" rel="prev">Environment variables</a>, Up: <a href="Gforth-Environment.html" accesskey="u" rel="up">Gforth Environment</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Gforth-files"></span><h3 class="section">2.5 Gforth files</h3>
<span id="index-Gforth-files"></span>

<p>When you install Gforth on a Unix system, it installs files in these
locations by default:
</p>
<ul>
<li> <samp>/usr/local/bin/gforth</samp>
</li><li> <samp>/usr/local/bin/gforthmi</samp>
</li><li> <samp>/usr/local/man/man1/gforth.1</samp> - man page.
</li><li> <samp>/usr/local/info</samp> - the Info version of this manual.
</li><li> <samp>/usr/local/lib/gforth/&lt;version&gt;/...</samp> - Gforth <samp>.fi</samp> files.
</li><li> <samp>/usr/local/share/gforth/&lt;version&gt;/TAGS</samp> - Emacs TAGS file.
</li><li> <samp>/usr/local/share/gforth/&lt;version&gt;/...</samp> - Gforth source files.
</li><li> <samp>.../emacs/site-lisp/gforth.el</samp> - Emacs gforth mode.
</li></ul>

<p>You can select different places for installation by using
<code>configure</code> options (listed with <code>configure --help</code>).
</p>



</body>
</html>
