<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Heap Allocation (Gforth Manual)</title>

<meta name="description" content="Heap Allocation (Gforth Manual)">
<meta name="keywords" content="Heap Allocation (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Memory.html" rel="up" title="Memory">
<link href="Memory-Access.html" rel="next" title="Memory Access">
<link href="Dictionary-allocation.html" rel="prev" title="Dictionary allocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Heap-Allocation"></span><div class="header">
<p>
Next: <a href="Memory-Access.html" accesskey="n" rel="next">Memory Access</a>, Previous: <a href="Dictionary-allocation.html" accesskey="p" rel="prev">Dictionary allocation</a>, Up: <a href="Memory.html" accesskey="u" rel="up">Memory</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Heap-allocation"></span><h4 class="subsection">5.7.3 Heap allocation</h4>
<span id="index-heap-allocation"></span>
<span id="index-dynamic-allocation-of-memory"></span>
<span id="index-memory_002dallocation-word-set"></span>

<span id="index-contiguous-regions-and-heap-allocation"></span>
<p>Heap allocation supports deallocation of allocated memory in any
order. Dictionary allocation is not affected by it (i.e., it does not
end a contiguous region). In Gforth, these words are implemented using
the standard C library calls malloc(), free() and resize().
</p>
<p>The memory region produced by one invocation of <code>allocate</code> or
<code>resize</code> is internally contiguous.  There is no contiguity between
such a region and any other region (including others allocated from the
heap).
</p>
<span id="index-allocate--u-_002d_002d-a_002daddr-wior--memory"></span>
<span id="index-allocate"></span>
<span id="index-allocate-1"></span>
<div class="format">
<pre class="format"><code>allocate</code>       <i>u &ndash; a-addr wior </i>       memory       &ldquo;allocate&rdquo;
</pre></div>
<p>Allocate <i>u</i> address units of contiguous data space. The initial
contents of the data space is undefined. If the allocation is successful,
<i>a-addr</i> is the start address of the allocated region and <i>wior</i>
is 0. If the allocation fails, <i>a-addr</i> is undefined and <i>wior</i>
is a non-zero I/O result code.
</p>
<span id="index-free--a_002daddr-_002d_002d-wior--memory"></span>
<span id="index-free"></span>
<span id="index-free-1"></span>
<div class="format">
<pre class="format"><code>free</code>       <i>a-addr &ndash; wior </i>       memory       &ldquo;free&rdquo;
</pre></div>
<p>Return the region of data space starting at <i>a-addr</i> to the system.
The region must originally have been obtained using <code>allocate</code> or
<code>resize</code>. If the operational is successful, <i>wior</i> is 0.
If the operation fails, <i>wior</i> is a non-zero I/O result code.
</p>
<span id="index-resize--a_002daddr1-u-_002d_002d-a_002daddr2-wior--memory"></span>
<span id="index-resize"></span>
<span id="index-resize-1"></span>
<div class="format">
<pre class="format"><code>resize</code>       <i>a-addr1 u &ndash; a-addr2 wior </i>       memory       &ldquo;resize&rdquo;
</pre></div>
<p>Change the size of the allocated area at <i>a-addr1</i> to <i>u</i>
address units, possibly moving the contents to a different
area. <i>a-addr2</i> is the address of the resulting area.
If the operation is successful, <i>wior</i> is 0.
If the operation fails, <i>wior</i> is a non-zero
I/O result code. If <i>a-addr1</i> is 0, Gforth&rsquo;s (but not the Standard)
<code>resize</code> <code>allocate</code>s <i>u</i> address units.
</p>


<hr>
<div class="header">
<p>
Next: <a href="Memory-Access.html" accesskey="n" rel="next">Memory Access</a>, Previous: <a href="Dictionary-allocation.html" accesskey="p" rel="prev">Dictionary allocation</a>, Up: <a href="Memory.html" accesskey="u" rel="up">Memory</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
