<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Image Licensing Issues (Gforth Manual)</title>

<meta name="description" content="Image Licensing Issues (Gforth Manual)">
<meta name="keywords" content="Image Licensing Issues (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Image-Files.html" rel="up" title="Image Files">
<link href="Image-File-Background.html" rel="next" title="Image File Background">
<link href="Image-Files.html" rel="prev" title="Image Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Image-Licensing-Issues"></span><div class="header">
<p>
Next: <a href="Image-File-Background.html" accesskey="n" rel="next">Image File Background</a>, Previous: <a href="Image-Files.html" accesskey="p" rel="prev">Image Files</a>, Up: <a href="Image-Files.html" accesskey="u" rel="up">Image Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Image-Licensing-Issues-1"></span><h3 class="section">13.1 Image Licensing Issues</h3>
<span id="index-license-for-images"></span>
<span id="index-image-license"></span>

<p>An image created with <code>gforthmi</code> (see <a href="gforthmi.html">gforthmi</a>) or
<code>savesystem</code> (see <a href="Non_002dRelocatable-Image-Files.html">Non-Relocatable Image Files</a>) includes the
original image; i.e., according to copyright law it is a derived work of
the original image.
</p>
<p>Since Gforth is distributed under the GNU GPL, the newly created image
falls under the GNU GPL, too. In particular, this means that if you
distribute the image, you have to make all of the sources for the image
available, including those you wrote.  For details see <a href="Copying.html">GNU General Public License (Section 3)</a>.
</p>
<p>If you create an image with <code>cross</code> (see <a href="cross_002efs.html">cross.fs</a>), the image
contains only code compiled from the sources you gave it; if none of
these sources is under the GPL, the terms discussed above do not apply
to the image. However, if your image needs an engine (a gforth binary)
that is under the GPL, you should make sure that you distribute both in
a way that is at most a <em>mere aggregation</em>, if you don&rsquo;t want the
terms of the GPL to apply to the image.
</p>



</body>
</html>
