<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Image Files (Gforth Manual)</title>

<meta name="description" content="Image Files (Gforth Manual)">
<meta name="keywords" content="Image Files (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Image-Licensing-Issues.html" rel="next" title="Image Licensing Issues">
<link href="Blocks-Files.html" rel="prev" title="Blocks Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Image-Files"></span><div class="header">
<p>
Next: <a href="Engine.html" accesskey="n" rel="next">Engine</a>, Previous: <a href="Emacs-and-Gforth.html" accesskey="p" rel="prev">Emacs and Gforth</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Image-Files-1"></span><h2 class="chapter">13 Image Files</h2>
<span id="index-image-file"></span>
<span id="index-_002efi-files"></span>
<span id="index-precompiled-Forth-code"></span>
<span id="index-dictionary-in-persistent-form"></span>
<span id="index-persistent-form-of-dictionary"></span>

<p>An image file is a file containing an image of the Forth dictionary,
i.e., compiled Forth code and data residing in the dictionary.  By
convention, we use the extension <code>.fi</code> for image files.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Image-Licensing-Issues.html" accesskey="1">Image Licensing Issues</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Distribution terms for images.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Image-File-Background.html" accesskey="2">Image File Background</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Why have image files?
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Non_002dRelocatable-Image-Files.html" accesskey="3">Non-Relocatable Image Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">don&rsquo;t always work.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Data_002dRelocatable-Image-Files.html" accesskey="4">Data-Relocatable Image Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">are better.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Fully-Relocatable-Image-Files.html" accesskey="5">Fully Relocatable Image Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">better yet.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Stack-and-Dictionary-Sizes.html" accesskey="6">Stack and Dictionary Sizes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Setting the default sizes for an image.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Running-Image-Files.html" accesskey="7">Running Image Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>gforth -i <i>file</i></code> or <i>file</i>.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Modifying-the-Startup-Sequence.html" accesskey="8">Modifying the Startup Sequence</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">and turnkey applications.
</td></tr>
</table>




</body>
</html>
