<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Input Sources (Gforth Manual)</title>

<meta name="description" content="Input Sources (Gforth Manual)">
<meta name="keywords" content="Input Sources (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-Text-Interpreter.html" rel="up" title="The Text Interpreter">
<link href="Number-Conversion.html" rel="next" title="Number Conversion">
<link href="The-Text-Interpreter.html" rel="prev" title="The Text Interpreter">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Input-Sources"></span><div class="header">
<p>
Next: <a href="Number-Conversion.html" accesskey="n" rel="next">Number Conversion</a>, Previous: <a href="The-Text-Interpreter.html" accesskey="p" rel="prev">The Text Interpreter</a>, Up: <a href="The-Text-Interpreter.html" accesskey="u" rel="up">The Text Interpreter</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Input-Sources-1"></span><h4 class="subsection">5.13.1 Input Sources</h4>
<span id="index-input-sources"></span>
<span id="index-text-interpreter-_002d-input-sources-1"></span>

<p>By default, the text interpreter processes input from the user input
device (the keyboard) when Forth starts up. The text interpreter can
process input from any of these sources:
</p>
<ul>
<li> The user input device &ndash; the keyboard.
</li><li> A file, using the words described in <a href="Forth-source-files.html">Forth source files</a>.
</li><li> A block, using the words described in <a href="Blocks.html">Blocks</a>.
</li><li> A text string, using <code>evaluate</code>.
</li></ul>

<p>A program can identify the current input device from the values of
<code>source-id</code> and <code>blk</code>.
</p>

<span id="index-source_002did--_002d_002d-0-_007c-_002d1-_007c-fileid--core_002dext_002cfile"></span>
<span id="index-source_002did"></span>
<span id="index-source_002did-1"></span>
<div class="format">
<pre class="format"><code>source-id</code>       <i>&ndash; 0 | -1 | fileid  </i>       core-ext,file       &ldquo;source-i-d&rdquo;
</pre></div>
<p>Return 0 (the input source is the user input device), -1 (the
input source is a string being processed by <code>evaluate</code>) or
a <i>fileid</i> (the input source is the file specified by
<i>fileid</i>).
</p>

<span id="index-blk--_002d_002d-addr--block"></span>
<span id="index-blk"></span>
<span id="index-blk-1"></span>
<div class="format">
<pre class="format"><code>blk</code>       <i>&ndash; addr  </i>       block       &ldquo;b-l-k&rdquo;
</pre></div>
<p><code>input-var</code> variable &ndash; This cell contains the current
block number
</p>


<span id="index-save_002dinput--_002d_002d-x1-_002e_002e-xn-n--core_002dext"></span>
<span id="index-save_002dinput"></span>
<span id="index-save_002dinput-1"></span>
<div class="format">
<pre class="format"><code>save-input</code>       <i>&ndash; x1 .. xn n  </i>       core-ext       &ldquo;save-input&rdquo;
</pre></div>
<p>The <i>n</i> entries <i>xn - x1</i> describe the current state of the
input source specification, in some platform-dependent way that can
be used by <code>restore-input</code>.
</p>

<span id="index-restore_002dinput--x1-_002e_002e-xn-n-_002d_002d-flag--core_002dext"></span>
<span id="index-restore_002dinput"></span>
<span id="index-restore_002dinput-1"></span>
<div class="format">
<pre class="format"><code>restore-input</code>       <i>x1 .. xn n &ndash; flag  </i>       core-ext       &ldquo;restore-input&rdquo;
</pre></div>
<p>Attempt to restore the input source specification to the state
described by the <i>n</i> entries <i>xn - x1</i>. <i>flag</i> is true if
the restore fails.  In Gforth with the new input code, it fails
only with a flag that can be used to throw again; it is also
possible to save and restore between different active input
streams. Note that closing the input streams must happen in the
reverse order as they have been opened, but in between
everything is allowed.
</p>


<span id="index-evaluate--_002e_002e_002e-addr-u-_002d_002d-_002e_002e_002e--core_002cblock"></span>
<span id="index-evaluate"></span>
<span id="index-evaluate-1"></span>
<div class="format">
<pre class="format"><code>evaluate</code>       <i>... addr u &ndash; ...  </i>       core,block       &ldquo;evaluate&rdquo;
</pre></div>
<p>Save the current input source specification. Store <code>-1</code> in
<code>source-id</code> and <code>0</code> in <code>blk</code>. Set <code>&gt;IN</code> to
<code>0</code> and make the string <i>c-addr u</i> the input source and
input buffer. Interpret. When the parse area is empty, restore the
input source specification.
</p>

<span id="index-query--_002d_002d--core_002dext_002dobsolescent"></span>
<span id="index-query"></span>
<span id="index-query-1"></span>
<div class="format">
<pre class="format"><code>query</code>       <i>&ndash;  </i>       core-ext-obsolescent       &ldquo;query&rdquo;
</pre></div>
<p>Make the user input device the input source. Receive input into
the Terminal Input Buffer. Set <code>&gt;IN</code> to zero. OBSOLESCENT:
superceeded by <code>accept</code>.
</p>




<hr>
<div class="header">
<p>
Next: <a href="Number-Conversion.html" accesskey="n" rel="next">Number Conversion</a>, Previous: <a href="The-Text-Interpreter.html" accesskey="p" rel="prev">The Text Interpreter</a>, Up: <a href="The-Text-Interpreter.html" accesskey="u" rel="up">The Text Interpreter</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
