<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installing gforth.el (Gforth Manual)</title>

<meta name="description" content="Installing gforth.el (Gforth Manual)">
<meta name="keywords" content="Installing gforth.el (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Emacs-and-Gforth.html" rel="up" title="Emacs and Gforth">
<link href="Emacs-Tags.html" rel="next" title="Emacs Tags">
<link href="Emacs-and-Gforth.html" rel="prev" title="Emacs and Gforth">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Installing-gforth_002eel"></span><div class="header">
<p>
Next: <a href="Emacs-Tags.html" accesskey="n" rel="next">Emacs Tags</a>, Previous: <a href="Emacs-and-Gforth.html" accesskey="p" rel="prev">Emacs and Gforth</a>, Up: <a href="Emacs-and-Gforth.html" accesskey="u" rel="up">Emacs and Gforth</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Installing-gforth_002eel-1"></span><h3 class="section">12.1 Installing gforth.el</h3>
<span id="index-_002eemacs"></span>
<span id="index-gforth_002eel_002c-installation"></span>
<p>To make the features from <samp>gforth.el</samp> available in Emacs, add
the following lines to your <samp>.emacs</samp> file:
</p>
<div class="example">
<pre class="example">(autoload 'forth-mode &quot;gforth.el&quot;)
(setq auto-mode-alist (cons '(&quot;\\.fs\\'&quot; . forth-mode) 
			    auto-mode-alist))
(autoload 'forth-block-mode &quot;gforth.el&quot;)
(setq auto-mode-alist (cons '(&quot;\\.fb\\'&quot; . forth-block-mode) 
			    auto-mode-alist))
(add-hook 'forth-mode-hook (function (lambda ()
   ;; customize variables here:
   (setq forth-indent-level 4)
   (setq forth-minor-indent-level 2)
   (setq forth-hilight-level 3)
   ;;; ...
)))
</pre></div>




</body>
</html>
