<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introducing the Text Interpreter (Gforth Manual)</title>

<meta name="description" content="Introducing the Text Interpreter (Gforth Manual)">
<meta name="keywords" content="Introducing the Text Interpreter (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html" rel="up" title="Introduction">
<link href="Stacks-and-Postfix-notation.html" rel="next" title="Stacks and Postfix notation">
<link href="Introduction.html" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Introducing-the-Text-Interpreter"></span><div class="header">
<p>
Next: <a href="Stacks-and-Postfix-notation.html" accesskey="n" rel="next">Stacks and Postfix notation</a>, Previous: <a href="Introduction.html" accesskey="p" rel="prev">Introduction</a>, Up: <a href="Introduction.html" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Introducing-the-Text-Interpreter-1"></span><h3 class="section">4.1 Introducing the Text Interpreter</h3>
<span id="index-text-interpreter"></span>
<span id="index-outer-interpreter"></span>



<p>When you invoke the Forth image, you will see a startup banner printed
and nothing else (if you have Gforth installed on your system, try
invoking it now, by typing <kbd>gforth<span class="key">RET</span></kbd>). Forth is now running
its command line interpreter, which is called the <em>Text Interpreter</em>
(also known as the <em>Outer Interpreter</em>).  (You will learn a lot
about the text interpreter as you read through this chapter, for more
detail see <a href="The-Text-Interpreter.html">The Text Interpreter</a>).
</p>
<p>Although it&rsquo;s not obvious, Forth is actually waiting for your
input. Type a number and press the <tt class="key">RET</tt> key:
</p>
<div class="example">
<pre class="example"><kbd>45<span class="key">RET</span></kbd>  ok
</pre></div>

<p>Rather than give you a prompt to invite you to input something, the text
interpreter prints a status message <i>after</i> it has processed a line
of input. The status message in this case (&ldquo;<code> ok</code>&rdquo; followed by
carriage-return) indicates that the text interpreter was able to process
all of your input successfully. Now type something illegal:
</p>
<div class="example">
<pre class="example"><kbd>qwer341<span class="key">RET</span></kbd>
*the terminal*:2: Undefined word
&gt;&gt;&gt;qwer341&lt;&lt;&lt;
Backtrace:
$2A95B42A20 throw 
$2A95B57FB8 no.extensions 
</pre></div>

<p>The exact text, other than the &ldquo;Undefined word&rdquo; may differ slightly
on your system, but the effect is the same; when the text interpreter
detects an error, it discards any remaining text on a line, resets
certain internal state and prints an error message. For a detailed
description of error messages see <a href="Error-messages.html">Error messages</a>.
</p>
<p>The text interpreter waits for you to press carriage-return, and then
processes your input line. Starting at the beginning of the line, it
breaks the line into groups of characters separated by spaces. For each
group of characters in turn, it makes two attempts to do something:
</p>
<ul>
<li> <span id="index-name-dictionary"></span>
It tries to treat it as a command. It does this by searching a <em>name
dictionary</em>. If the group of characters matches an entry in the name
dictionary, the name dictionary provides the text interpreter with
information that allows the text interpreter perform some actions. In
Forth jargon, we say that the group
<span id="index-word"></span>
<span id="index-definition"></span>
<span id="index-execution-token"></span>
<span id="index-xt"></span>
of characters names a <em>word</em>, that the dictionary search returns an
<em>execution token (xt)</em> corresponding to the <em>definition</em> of the
word, and that the text interpreter executes the xt. Often, the terms
<em>word</em> and <em>definition</em> are used interchangeably.
</li><li> If the text interpreter fails to find a match in the name dictionary, it
tries to treat the group of characters as a number in the current number
base (when you start up Forth, the current number base is base 10). If
the group of characters legitimately represents a number, the text
interpreter pushes the number onto a stack (we&rsquo;ll learn more about that
in the next section).
</li></ul>

<p>If the text interpreter is unable to do either of these things with any
group of characters, it discards the group of characters and the rest of
the line, then prints an error message. If the text interpreter reaches
the end of the line without error, it prints the status message &ldquo;<code> ok</code>&rdquo;
followed by carriage-return.
</p>
<p>This is the simplest command we can give to the text interpreter:
</p>
<div class="example">
<pre class="example"><span class="key">RET</span>  ok
</pre></div>

<p>The text interpreter did everything we asked it to do (nothing) without
an error, so it said that everything is &ldquo;<code> ok</code>&rdquo;. Try a slightly longer
command:
</p>
<div class="example">
<pre class="example"><kbd>12 dup fred dup<span class="key">RET</span></kbd>
*the terminal*:3: Undefined word
12 dup &gt;&gt;&gt;fred&lt;&lt;&lt; dup
Backtrace:
$2A95B42A20 throw 
$2A95B57FB8 no.extensions 
</pre></div>

<p>When you press the carriage-return key, the text interpreter starts to
work its way along the line:
</p>
<ul>
<li> When it gets to the space after the <code>2</code>, it takes the group of
characters <code>12</code> and looks them up in the name
dictionary<a id="DOCF6" href="#FOOT6"><sup>6</sup></a>. There is no match for this group of characters
in the name dictionary, so it tries to treat them as a number. It is
able to do this successfully, so it puts the number, 12, &ldquo;on the stack&rdquo;
(whatever that means).
</li><li> The text interpreter resumes scanning the line and gets the next group
of characters, <code>dup</code>. It looks it up in the name dictionary and
(you&rsquo;ll have to take my word for this) finds it, and executes the word
<code>dup</code> (whatever that means).
</li><li> Once again, the text interpreter resumes scanning the line and gets the
group of characters <code>fred</code>. It looks them up in the name
dictionary, but can&rsquo;t find them. It tries to treat them as a number, but
they don&rsquo;t represent any legal number.
</li></ul>

<p>At this point, the text interpreter gives up and prints an error
message. The error message shows exactly how far the text interpreter
got in processing the line. In particular, it shows that the text
interpreter made no attempt to do anything with the final character
group, <code>dup</code>, even though we have good reason to believe that the
text interpreter would have no problem looking that word up and
executing it a second time.
</p>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT6" href="#DOCF6">(6)</a></h3>
<p>We can&rsquo;t tell if it found them or not, but assume
for now that it did not</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Stacks-and-Postfix-notation.html" accesskey="n" rel="next">Stacks and Postfix notation</a>, Previous: <a href="Introduction.html" accesskey="p" rel="prev">Introduction</a>, Up: <a href="Introduction.html" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
