<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Keeping track of Time (Gforth Manual)</title>

<meta name="description" content="Keeping track of Time (Gforth Manual)">
<meta name="keywords" content="Keeping track of Time (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Words.html" rel="up" title="Words">
<link href="Miscellaneous-Words.html" rel="next" title="Miscellaneous Words">
<link href="Passing-Commands-to-the-OS.html" rel="prev" title="Passing Commands to the OS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Keeping-track-of-Time"></span><div class="header">
<p>
Next: <a href="Miscellaneous-Words.html" accesskey="n" rel="next">Miscellaneous Words</a>, Previous: <a href="Passing-Commands-to-the-OS.html" accesskey="p" rel="prev">Passing Commands to the OS</a>, Up: <a href="Words.html" accesskey="u" rel="up">Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Keeping-track-of-Time-1"></span><h3 class="section">5.29 Keeping track of Time</h3>
<span id="index-time_002drelated-words"></span>

<span id="index-ms--u-_002d_002d--facility_002dext"></span>
<span id="index-ms"></span>
<span id="index-ms-1"></span>
<div class="format">
<pre class="format"><code>ms</code>       <i>u &ndash; </i>       facility-ext       &ldquo;ms&rdquo;
</pre></div>
<p>Wait at least <i>n</i> milli-second.
</p>
<span id="index-time_0026date--_002d_002d-nsec-nmin-nhour-nday-nmonth-nyear--facility_002dext"></span>
<span id="index-time_0026date"></span>
<span id="index-time_0026date-1"></span>
<div class="format">
<pre class="format"><code>time&amp;date</code>       <i>&ndash; nsec nmin nhour nday nmonth nyear </i>       facility-ext       &ldquo;time-and-date&rdquo;
</pre></div>
<p>Report the current time of day. Seconds, minutes and hours are numbered from 0.
Months are numbered from 1.
</p>
<span id="index-utime--_002d_002d-dtime--gforth"></span>
<span id="index-utime"></span>
<span id="index-utime-1"></span>
<div class="format">
<pre class="format"><code>utime</code>       <i>&ndash; dtime </i>       gforth       &ldquo;utime&rdquo;
</pre></div>
<p>Report the current time in microseconds since some epoch.
</p>
<span id="index-cputime--_002d_002d-duser-dsystem--gforth"></span>
<span id="index-cputime"></span>
<span id="index-cputime-1"></span>
<div class="format">
<pre class="format"><code>cputime</code>       <i>&ndash; duser dsystem </i>       gforth       &ldquo;cputime&rdquo;
</pre></div>
<p>duser and dsystem are the respective user- and system-level CPU
times used since the start of the Forth system (excluding child
processes), in microseconds (the granularity may be much larger,
however).  On platforms without the getrusage call, it reports elapsed
time (since some epoch) for duser and 0 for dsystem.
</p>





</body>
</html>
