<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Literal Tutorial (Gforth Manual)</title>

<meta name="description" content="Literal Tutorial (Gforth Manual)">
<meta name="keywords" content="Literal Tutorial (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Advanced-macros-Tutorial.html" rel="next" title="Advanced macros Tutorial">
<link href="POSTPONE-Tutorial.html" rel="prev" title="POSTPONE Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Literal-Tutorial"></span><div class="header">
<p>
Next: <a href="Advanced-macros-Tutorial.html" accesskey="n" rel="next">Advanced macros Tutorial</a>, Previous: <a href="POSTPONE-Tutorial.html" accesskey="p" rel="prev">POSTPONE Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Literal"></span><h3 class="section">3.34 <code>Literal</code></h3>
<span id="index-literal-tutorial"></span>

<p>You cannot <code>POSTPONE</code> numbers:
</p>
<div class="example">
<pre class="example">: [FOO] POSTPONE 500 ; immediate
</pre></div>

<p>Instead, you can use <code>LITERAL (compilation: n --; run-time: -- n )</code>:
</p>
<div class="example">
<pre class="example">: [FOO] ( compilation: --; run-time: -- n )
  500 POSTPONE literal ; immediate

: flip [FOO] ;
flip .
see flip
</pre></div>

<p><code>LITERAL</code> consumes a number at compile-time (when it&rsquo;s compilation
semantics are executed) and pushes it at run-time (when the code it
compiled is executed).  A frequent use of <code>LITERAL</code> is to compile a
number computed at compile time into the current word:
</p>
<div class="example">
<pre class="example">: bar ( -- n )
  [ 2 2 + ] literal ;
see bar
</pre></div>

<blockquote>
<p><b>Assignment:</b> Write <code>]L</code> which allows writing the example above as <code>: bar (
-- n ) [ 2 2 + ]L ;</code>
</p></blockquote>






</body>
</html>
