<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>locals-idef (Gforth Manual)</title>

<meta name="description" content="locals-idef (Gforth Manual)">
<meta name="keywords" content="locals-idef (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="The-optional-Locals-word-set.html" rel="up" title="The optional Locals word set">
<link href="locals_002dambcond.html" rel="next" title="locals-ambcond">
<link href="The-optional-Locals-word-set.html" rel="prev" title="The optional Locals word set">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="locals_002didef"></span><div class="header">
<p>
Next: <a href="locals_002dambcond.html" accesskey="n" rel="next">locals-ambcond</a>, Previous: <a href="The-optional-Locals-word-set.html" accesskey="p" rel="prev">The optional Locals word set</a>, Up: <a href="The-optional-Locals-word-set.html" accesskey="u" rel="up">The optional Locals word set</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Implementation-Defined-Options-6"></span><h4 class="subsection">8.8.1 Implementation Defined Options</h4>
<span id="index-implementation_002ddefined-options_002c-locals-words"></span>
<span id="index-locals-words_002c-implementation_002ddefined-options"></span>

<dl compact="compact">
<dt><i>maximum number of locals in a definition:</i></dt>
<dd><span id="index-maximum-number-of-locals-in-a-definition"></span>
<span id="index-locals_002c-maximum-number-in-a-definition"></span>
<p><code>s&quot; #locals&quot; environment? drop .</code>. Currently 15. This is a lower
bound, e.g., on a 32-bit machine there can be 41 locals of up to 8
characters. The number of locals in a definition is bounded by the size
of locals-buffer, which contains the names of the locals.
</p>
</dd>
</dl>





</body>
</html>
