<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Memory Tutorial (Gforth Manual)</title>

<meta name="description" content="Memory Tutorial (Gforth Manual)">
<meta name="keywords" content="Memory Tutorial (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Characters-and-Strings-Tutorial.html" rel="next" title="Characters and Strings Tutorial">
<link href="Return-Stack-Tutorial.html" rel="prev" title="Return Stack Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Memory-Tutorial"></span><div class="header">
<p>
Next: <a href="Characters-and-Strings-Tutorial.html" accesskey="n" rel="next">Characters and Strings Tutorial</a>, Previous: <a href="Return-Stack-Tutorial.html" accesskey="p" rel="prev">Return Stack Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Memory-1"></span><h3 class="section">3.23 Memory</h3>
<span id="index-memory-access_002fallocation-tutorial"></span>

<p>You can create a global variable <code>v</code> with
</p>
<div class="example">
<pre class="example">variable v ( -- addr )
</pre></div>

<p><code>v</code> pushes the address of a cell in memory on the stack.  This cell
was reserved by <code>variable</code>.  You can use <code>!</code> (store) to store
values into this cell and <code>@</code> (fetch) to load the value from the
stack into memory:
</p>
<div class="example">
<pre class="example">v .
5 v ! .s
v @ .
</pre></div>

<p>You can see a raw dump of memory with <code>dump</code>:
</p>
<div class="example">
<pre class="example">v 1 cells .s dump
</pre></div>

<p><code>Cells ( n1 -- n2 )</code> gives you the number of bytes (or, more
generally, address units (aus)) that <code>n1 cells</code> occupy.  You can
also reserve more memory:
</p>
<div class="example">
<pre class="example">create v2 20 cells allot
v2 20 cells dump
</pre></div>

<p>creates a word <code>v2</code> and reserves 20 uninitialized cells; the
address pushed by <code>v2</code> points to the start of these 20 cells.  You
can use address arithmetic to access these cells:
</p>
<div class="example">
<pre class="example">3 v2 5 cells + !
v2 20 cells dump
</pre></div>

<p>You can reserve and initialize memory with <code>,</code>:
</p>
<div class="example">
<pre class="example">create v3
  5 , 4 , 3 , 2 , 1 ,
v3 @ .
v3 cell+ @ .
v3 2 cells + @ .
v3 5 cells dump
</pre></div>

<blockquote>
<p><b>Assignment:</b> Write a definition <code>vsum ( addr u -- n )</code> that computes the sum of
<code>u</code> cells, with the first of these cells at <code>addr</code>, the next
one at <code>addr cell+</code> etc.
</p></blockquote>

<p>You can also reserve memory without creating a new word:
</p>
<div class="example">
<pre class="example">here 10 cells allot .
here .
</pre></div>

<p><code>Here</code> pushes the start address of the memory area.  You should
store it somewhere, or you will have a hard time finding the memory area
again.
</p>
<p><code>Allot</code> manages dictionary memory.  The dictionary memory contains
the system&rsquo;s data structures for words etc. on Gforth and most other
Forth systems.  It is managed like a stack: You can free the memory that
you have just <code>allot</code>ed with
</p>
<div class="example">
<pre class="example">-10 cells allot
here .
</pre></div>

<p>Note that you cannot do this if you have created a new word in the
meantime (because then your <code>allot</code>ed memory is no longer on the
top of the dictionary &ldquo;stack&rdquo;).
</p>
<p>Alternatively, you can use <code>allocate</code> and <code>free</code> which allow
freeing memory in any order:
</p>
<div class="example">
<pre class="example">10 cells allocate throw .s
20 cells allocate throw .s
swap
free throw
free throw
</pre></div>

<p>The <code>throw</code>s deal with errors (e.g., out of memory).
</p>
<p>And there is also a
<a href="http://www.complang.tuwien.ac.at/forth/garbage-collection.zip">garbage collector</a>, which eliminates the need to <code>free</code> memory
explicitly.
</p>
<p>Reference: <a href="Memory.html">Memory</a>.
</p>

<hr>
<div class="header">
<p>
Next: <a href="Characters-and-Strings-Tutorial.html" accesskey="n" rel="next">Characters and Strings Tutorial</a>, Previous: <a href="Return-Stack-Tutorial.html" accesskey="p" rel="prev">Return Stack Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
