<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Mini-OOF (Gforth Manual)</title>

<meta name="description" content="Mini-OOF (Gforth Manual)">
<meta name="keywords" content="Mini-OOF (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object_002doriented-Forth.html" rel="up" title="Object-oriented Forth">
<link href="Basic-Mini_002dOOF-Usage.html" rel="next" title="Basic Mini-OOF Usage">
<link href="Class-Implementation.html" rel="prev" title="Class Implementation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Mini_002dOOF"></span><div class="header">
<p>
Next: <a href="Comparison-with-other-object-models.html" accesskey="n" rel="next">Comparison with other object models</a>, Previous: <a href="OOF.html" accesskey="p" rel="prev">OOF</a>, Up: <a href="Object_002doriented-Forth.html" accesskey="u" rel="up">Object-oriented Forth</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-mini_002doof_002efs-model"></span><h4 class="subsection">5.23.5 The <samp>mini-oof.fs</samp> model</h4>
<span id="index-mini_002doof"></span>

<p>Gforth&rsquo;s third object oriented Forth package is a 12-liner. It uses a
mixture of the <samp>objects.fs</samp> and the <samp>oof.fs</samp> syntax,
and reduces to the bare minimum of features. This is based on a posting
of Bernd Paysan in comp.lang.forth.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Basic-Mini_002dOOF-Usage.html" accesskey="1">Basic Mini-OOF Usage</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Mini_002dOOF-Example.html" accesskey="2">Mini-OOF Example</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Mini_002dOOF-Implementation.html" accesskey="3">Mini-OOF Implementation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
