<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Non-Relocatable Image Files (Gforth Manual)</title>

<meta name="description" content="Non-Relocatable Image Files (Gforth Manual)">
<meta name="keywords" content="Non-Relocatable Image Files (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Image-Files.html" rel="up" title="Image Files">
<link href="Data_002dRelocatable-Image-Files.html" rel="next" title="Data-Relocatable Image Files">
<link href="Image-File-Background.html" rel="prev" title="Image File Background">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Non_002dRelocatable-Image-Files"></span><div class="header">
<p>
Next: <a href="Data_002dRelocatable-Image-Files.html" accesskey="n" rel="next">Data-Relocatable Image Files</a>, Previous: <a href="Image-File-Background.html" accesskey="p" rel="prev">Image File Background</a>, Up: <a href="Image-Files.html" accesskey="u" rel="up">Image Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Non_002dRelocatable-Image-Files-1"></span><h3 class="section">13.3 Non-Relocatable Image Files</h3>
<span id="index-non_002drelocatable-image-files"></span>
<span id="index-image-file_002c-non_002drelocatable"></span>

<p>These files are simple memory dumps of the dictionary. They are specific
to the executable (i.e., <samp>gforth</samp> file) they were created
with. What&rsquo;s worse, they are specific to the place on which the
dictionary resided when the image was created. Now, there is no
guarantee that the dictionary will reside at the same place the next
time you start Gforth, so there&rsquo;s no guarantee that a non-relocatable
image will work the next time (Gforth will complain instead of crashing,
though).
</p>
<p>You can create a non-relocatable image file with
</p>

<span id="index-savesystem--_0022name_0022-_002d_002d--gforth"></span>
<span id="index-savesystem"></span>
<span id="index-savesystem-1"></span>
<div class="format">
<pre class="format"><code>savesystem</code>       <i>&quot;name&quot; &ndash;  </i>       gforth       &ldquo;savesystem&rdquo;
</pre></div>






</body>
</html>
