<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Object-Oriented Terminology (Gforth Manual)</title>

<meta name="description" content="Object-Oriented Terminology (Gforth Manual)">
<meta name="keywords" content="Object-Oriented Terminology (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object_002doriented-Forth.html" rel="up" title="Object-oriented Forth">
<link href="Objects.html" rel="next" title="Objects">
<link href="Why-object_002doriented-programming_003f.html" rel="prev" title="Why object-oriented programming?">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Object_002dOriented-Terminology"></span><div class="header">
<p>
Next: <a href="Objects.html" accesskey="n" rel="next">Objects</a>, Previous: <a href="Why-object_002doriented-programming_003f.html" accesskey="p" rel="prev">Why object-oriented programming?</a>, Up: <a href="Object_002doriented-Forth.html" accesskey="u" rel="up">Object-oriented Forth</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Object_002dOriented-Terminology-1"></span><h4 class="subsection">5.23.2 Object-Oriented Terminology</h4>
<span id="index-object_002doriented-terminology"></span>
<span id="index-terminology-for-object_002doriented-programming"></span>

<p>This section is mainly for reference, so you don&rsquo;t have to understand
all of it right away.  The terminology is mainly Smalltalk-inspired.  In
short:
</p>
<dl compact="compact">
<dd><span id="index-class"></span>
</dd>
<dt><em>class</em></dt>
<dd><p>a data structure definition with some extras.
</p>
<span id="index-object"></span>
</dd>
<dt><em>object</em></dt>
<dd><p>an instance of the data structure described by the class definition.
</p>
<span id="index-instance-variables"></span>
</dd>
<dt><em>instance variables</em></dt>
<dd><p>fields of the data structure.
</p>
<span id="index-selector"></span>
<span id="index-method-selector"></span>
<span id="index-virtual-function"></span>
</dd>
<dt><em>selector</em></dt>
<dd><p>(or <em>method selector</em>) a word (e.g.,
<code>draw</code>) that performs an operation on a variety of data
structures (classes). A selector describes <em>what</em> operation to
perform. In C++ terminology: a (pure) virtual function.
</p>
<span id="index-method"></span>
</dd>
<dt><em>method</em></dt>
<dd><p>the concrete definition that performs the operation
described by the selector for a specific class. A method specifies
<em>how</em> the operation is performed for a specific class.
</p>
<span id="index-selector-invocation"></span>
<span id="index-message-send"></span>
<span id="index-invoking-a-selector"></span>
</dd>
<dt><em>selector invocation</em></dt>
<dd><p>a call of a selector. One argument of the call (the TOS (top-of-stack))
is used for determining which method is used. In Smalltalk terminology:
a message (consisting of the selector and the other arguments) is sent
to the object.
</p>
<span id="index-receiving-object"></span>
</dd>
<dt><em>receiving object</em></dt>
<dd><p>the object used for determining the method executed by a selector
invocation. In the <samp>objects.fs</samp> model, it is the object that is on
the TOS when the selector is invoked. (<em>Receiving</em> comes from
the Smalltalk <em>message</em> terminology.)
</p>
<span id="index-child-class"></span>
<span id="index-parent-class"></span>
<span id="index-inheritance"></span>
</dd>
<dt><em>child class</em></dt>
<dd><p>a class that has (<em>inherits</em>) all properties (instance variables,
selectors, methods) from a <em>parent class</em>. In Smalltalk
terminology: The subclass inherits from the superclass. In C++
terminology: The derived class inherits from the base class.
</p>
</dd>
</dl>


<hr>
<div class="header">
<p>
Next: <a href="Objects.html" accesskey="n" rel="next">Objects</a>, Previous: <a href="Why-object_002doriented-programming_003f.html" accesskey="p" rel="prev">Why object-oriented programming?</a>, Up: <a href="Object_002doriented-Forth.html" accesskey="u" rel="up">Object-oriented Forth</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
