<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>OOF (Gforth Manual)</title>

<meta name="description" content="OOF (Gforth Manual)">
<meta name="keywords" content="OOF (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object_002doriented-Forth.html" rel="up" title="Object-oriented Forth">
<link href="Properties-of-the-OOF-model.html" rel="next" title="Properties of the OOF model">
<link href="Objects-Glossary.html" rel="prev" title="Objects Glossary">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="OOF"></span><div class="header">
<p>
Next: <a href="Mini_002dOOF.html" accesskey="n" rel="next">Mini-OOF</a>, Previous: <a href="Objects.html" accesskey="p" rel="prev">Objects</a>, Up: <a href="Object_002doriented-Forth.html" accesskey="u" rel="up">Object-oriented Forth</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-oof_002efs-model"></span><h4 class="subsection">5.23.4 The <samp>oof.fs</samp> model</h4>
<span id="index-oof"></span>
<span id="index-object_002doriented-programming-1"></span>

<span id="index-objects_002efs-1"></span>
<span id="index-oof_002efs-1"></span>

<p>This section describes the <samp>oof.fs</samp> package.
</p>
<p>The package described in this section has been used in bigFORTH since 1991, and
used for two large applications: a chromatographic system used to
create new medicaments, and a graphic user interface library (MINOS).
</p>
<p>You can find a description (in German) of <samp>oof.fs</samp> in <cite>Object
oriented bigFORTH</cite> by Bernd Paysan, published in <cite>Vierte Dimension</cite>
10(2), 1994.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Properties-of-the-OOF-model.html" accesskey="1">Properties of the OOF model</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Basic-OOF-Usage.html" accesskey="2">Basic OOF Usage</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-OOF-base-class.html" accesskey="3">The OOF base class</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Class-Declaration.html" accesskey="4">Class Declaration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Class-Implementation.html" accesskey="5">Class Implementation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
