<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Other assemblers (Gforth Manual)</title>

<meta name="description" content="Other assemblers (Gforth Manual)">
<meta name="keywords" content="Other assemblers (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Assembler-and-Code-Words.html" rel="up" title="Assembler and Code Words">
<link href="Threading-Words.html" rel="next" title="Threading Words">
<link href="ARM-Assembler.html" rel="prev" title="ARM Assembler">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Other-assemblers"></span><div class="header">
<p>
Previous: <a href="ARM-Assembler.html" accesskey="p" rel="prev">ARM Assembler</a>, Up: <a href="Assembler-and-Code-Words.html" accesskey="u" rel="up">Assembler and Code Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Other-assemblers-1"></span><h4 class="subsection">5.26.9 Other assemblers</h4>

<p>If you want to contribute another assembler/disassembler, please contact
us (<a href="mailto:anton@mips.complang.tuwien.ac.at">anton@mips.complang.tuwien.ac.at</a>) to check if we have such
an assembler already.  If you are writing them from scratch, please use
a similar syntax style as the one we use (i.e., postfix, commas at the
end of the instruction names, see <a href="Common-Assembler.html">Common Assembler</a>); make the output
of the disassembler be valid input for the assembler, and keep the style
similar to the style we used.
</p>
<p>Hints on implementation: The most important part is to have a good test
suite that contains all instructions.  Once you have that, the rest is
easy.  For actual coding you can take a look at
<samp>arch/mips/disasm.fs</samp> to get some ideas on how to use data for both
the assembler and disassembler, avoiding redundancy and some potential
bugs.  You can also look at that file (and see <a href="Advanced-does_003e-usage-example.html">Advanced does&gt; usage example</a>) to get ideas how to factor a disassembler.
</p>
<p>Start with the disassembler, because it&rsquo;s easier to reuse data from the
disassembler for the assembler than the other way round.
</p>
<p>For the assembler, take a look at <samp>arch/alpha/asm.fs</samp>, which shows
how simple it can be.
</p>






</body>
</html>
