<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Pipes (Gforth Manual)</title>

<meta name="description" content="Pipes (Gforth Manual)">
<meta name="keywords" content="Pipes (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Other-I_002fO.html" rel="up" title="Other I/O">
<link href="Xchars-and-Unicode.html" rel="next" title="Xchars and Unicode">
<link href="Line-input-and-conversion.html" rel="prev" title="Line input and conversion">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Pipes"></span><div class="header">
<p>
Next: <a href="Xchars-and-Unicode.html" accesskey="n" rel="next">Xchars and Unicode</a>, Previous: <a href="Line-input-and-conversion.html" accesskey="p" rel="prev">Line input and conversion</a>, Up: <a href="Other-I_002fO.html" accesskey="u" rel="up">Other I/O</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Pipes-1"></span><h4 class="subsection">5.19.8 Pipes</h4>
<span id="index-pipes_002c-creating-your-own"></span>

<p>In addition to using Gforth in pipes created by other processes
(see <a href="Gforth-in-pipes.html">Gforth in pipes</a>), you can create your own pipe with
<code>open-pipe</code>, and read from or write to it.
</p>
<span id="index-open_002dpipe--c_002daddr-u-wfam-_002d_002d-wfileid-wior--gforth"></span>
<span id="index-open_002dpipe"></span>
<span id="index-open_002dpipe-1"></span>
<div class="format">
<pre class="format"><code>open-pipe</code>       <i>c-addr u wfam &ndash; wfileid wior </i>       gforth       &ldquo;open-pipe&rdquo;
</pre></div>

<span id="index-close_002dpipe--wfileid-_002d_002d-wretval-wior--gforth"></span>
<span id="index-close_002dpipe"></span>
<span id="index-close_002dpipe-1"></span>
<div class="format">
<pre class="format"><code>close-pipe</code>       <i>wfileid &ndash; wretval wior </i>       gforth       &ldquo;close-pipe&rdquo;
</pre></div>


<p>If you write to a pipe, Gforth can throw a <code>broken-pipe-error</code>; if
you don&rsquo;t catch this exception, Gforth will catch it and exit, usually
silently (see <a href="Gforth-in-pipes.html">Gforth in pipes</a>).  Since you probably do not want
this, you should wrap a <code>catch</code> or <code>try</code> block around the code
from <code>open-pipe</code> to <code>close-pipe</code>, so you can deal with the
problem yourself, and then return to regular processing.
</p>
<span id="index-broken_002dpipe_002derror--_002d_002d-n--gforth"></span>
<span id="index-broken_002dpipe_002derror"></span>
<span id="index-broken_002dpipe_002derror-1"></span>
<div class="format">
<pre class="format"><code>broken-pipe-error</code>       <i>&ndash; n  </i>       gforth       &ldquo;broken-pipe-error&rdquo;
</pre></div>
<p>the error number for a broken pipe
</p>





</body>
</html>
