<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>POSTPONE Tutorial (Gforth Manual)</title>

<meta name="description" content="POSTPONE Tutorial (Gforth Manual)">
<meta name="keywords" content="POSTPONE Tutorial (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Literal-Tutorial.html" rel="next" title="Literal Tutorial">
<link href="Arrays-and-Records-Tutorial.html" rel="prev" title="Arrays and Records Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="POSTPONE-Tutorial"></span><div class="header">
<p>
Next: <a href="Literal-Tutorial.html" accesskey="n" rel="next">Literal Tutorial</a>, Previous: <a href="Arrays-and-Records-Tutorial.html" accesskey="p" rel="prev">Arrays and Records Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="POSTPONE"></span><h3 class="section">3.33 <code>POSTPONE</code></h3>
<span id="index-postpone-tutorial"></span>

<p>You can compile the compilation semantics (instead of compiling the
interpretation semantics) of a word with <code>POSTPONE</code>:
</p>
<div class="example">
<pre class="example">: MY-+ ( Compilation: -- ; Run-time of compiled code: n1 n2 -- n )
 POSTPONE + ; immediate
: foo ( n1 n2 -- n )
 MY-+ ;
1 2 foo .
see foo
</pre></div>

<p>During the definition of <code>foo</code> the text interpreter performs the
compilation semantics of <code>MY-+</code>, which performs the compilation
semantics of <code>+</code>, i.e., it compiles <code>+</code> into <code>foo</code>.
</p>
<p>This example also displays separate stack comments for the compilation
semantics and for the stack effect of the compiled code.  For words with
default compilation semantics these stack effects are usually not
displayed; the stack effect of the compilation semantics is always
<code>( -- )</code> for these words, the stack effect for the compiled code is
the stack effect of the interpretation semantics.
</p>
<p>Note that the state of the interpreter does not come into play when
performing the compilation semantics in this way.  You can also perform
it interpretively, e.g.:
</p>
<div class="example">
<pre class="example">: foo2 ( n1 n2 -- n )
 [ MY-+ ] ;
1 2 foo .
see foo
</pre></div>

<p>However, there are some broken Forth systems where this does not always
work, and therefore this practice was been declared non-standard in
1999.
</p>
<p>Here is another example for using <code>POSTPONE</code>:
</p>
<div class="example">
<pre class="example">: MY-- ( Compilation: -- ; Run-time of compiled code: n1 n2 -- n )
 POSTPONE negate POSTPONE + ; immediate compile-only
: bar ( n1 n2 -- n )
  MY-- ;
2 1 bar .
see bar
</pre></div>

<p>You can define <code>ENDIF</code> in this way:
</p>
<div class="example">
<pre class="example">: ENDIF ( Compilation: orig -- )
  POSTPONE then ; immediate
</pre></div>

<blockquote>
<p><b>Assignment:</b> Write <code>MY-2DUP</code> that has compilation semantics equivalent to
<code>2dup</code>, but compiles <code>over over</code>.
</p></blockquote>



<hr>
<div class="header">
<p>
Next: <a href="Literal-Tutorial.html" accesskey="n" rel="next">Literal Tutorial</a>, Previous: <a href="Arrays-and-Records-Tutorial.html" accesskey="p" rel="prev">Arrays and Records Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
