<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stack Tutorial (Gforth Manual)</title>

<meta name="description" content="Stack Tutorial (Gforth Manual)">
<meta name="keywords" content="Stack Tutorial (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Arithmetics-Tutorial.html" rel="next" title="Arithmetics Tutorial">
<link href="Crash-Course-Tutorial.html" rel="prev" title="Crash Course Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Stack-Tutorial"></span><div class="header">
<p>
Next: <a href="Arithmetics-Tutorial.html" accesskey="n" rel="next">Arithmetics Tutorial</a>, Previous: <a href="Crash-Course-Tutorial.html" accesskey="p" rel="prev">Crash Course Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Stack"></span><h3 class="section">3.4 Stack</h3>
<span id="index-stack-tutorial"></span>

<p>The most obvious feature of Forth is the stack.  When you type in a
number, it is pushed on the stack.  You can display the content of the
stack with <code>.s</code>.
</p>
<div class="example">
<pre class="example">1 2 .s
3 .s
</pre></div>

<p><code>.s</code> displays the top-of-stack to the right, i.e., the numbers
appear in <code>.s</code> output as they appeared in the input.
</p>
<p>You can print the top of stack element with <code>.</code>.
</p>
<div class="example">
<pre class="example">1 2 3 . . .
</pre></div>

<p>In general, words consume their stack arguments (<code>.s</code> is an
exception).
</p>
<blockquote>
<p><b>Assignment:</b> What does the stack contain after <code>5 6 7 .</code>?
</p></blockquote>





</body>
</html>
