<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stack pointer manipulation (Gforth Manual)</title>

<meta name="description" content="Stack pointer manipulation (Gforth Manual)">
<meta name="keywords" content="Stack pointer manipulation (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Stack-Manipulation.html" rel="up" title="Stack Manipulation">
<link href="Memory.html" rel="next" title="Memory">
<link href="Locals-stack.html" rel="prev" title="Locals stack">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Stack-pointer-manipulation"></span><div class="header">
<p>
Previous: <a href="Locals-stack.html" accesskey="p" rel="prev">Locals stack</a>, Up: <a href="Stack-Manipulation.html" accesskey="u" rel="up">Stack Manipulation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Stack-pointer-manipulation-1"></span><h4 class="subsection">5.6.5 Stack pointer manipulation</h4>
<span id="index-stack-pointer-manipulation-words"></span>

<span id="index-sp0--_002d_002d-a_002daddr--gforth"></span>
<span id="index-sp0"></span>
<span id="index-sp0-1"></span>
<div class="format">
<pre class="format"><code>sp0</code>       <i>&ndash; a-addr  </i>       gforth       &ldquo;sp0&rdquo;
</pre></div>
<p><code>User</code> variable &ndash; initial value of the data stack pointer.
OBSOLETE alias of <code>sp0</code>
</p>

<span id="index-sp_0040--S_003a_002e_002e_002e-_002d_002d-a_002daddr--gforth"></span>
<span id="index-sp_0040"></span>
<span id="index-sp_0040-1"></span>
<div class="format">
<pre class="format"><code>sp@</code>       <i>S:... &ndash; a-addr </i>       gforth       &ldquo;sp-fetch&rdquo;
</pre></div>

<span id="index-sp_0021--a_002daddr-_002d_002d-S_003a_002e_002e_002e--gforth"></span>
<span id="index-sp_0021"></span>
<span id="index-sp_0021-1"></span>
<div class="format">
<pre class="format"><code>sp!</code>       <i>a-addr &ndash; S:... </i>       gforth       &ldquo;sp-store&rdquo;
</pre></div>

<span id="index-fp0--_002d_002d-a_002daddr--gforth"></span>
<span id="index-fp0"></span>
<span id="index-fp0-1"></span>
<div class="format">
<pre class="format"><code>fp0</code>       <i>&ndash; a-addr  </i>       gforth       &ldquo;fp0&rdquo;
</pre></div>
<p><code>User</code> variable &ndash; initial value of the floating-point stack pointer.
</p>

<span id="index-fp_0040--f_003a_002e_002e_002e-_002d_002d-f_002daddr--gforth"></span>
<span id="index-fp_0040"></span>
<span id="index-fp_0040-1"></span>
<div class="format">
<pre class="format"><code>fp@</code>       <i>f:... &ndash; f-addr </i>       gforth       &ldquo;fp-fetch&rdquo;
</pre></div>

<span id="index-fp_0021--f_002daddr-_002d_002d-f_003a_002e_002e_002e--gforth"></span>
<span id="index-fp_0021"></span>
<span id="index-fp_0021-1"></span>
<div class="format">
<pre class="format"><code>fp!</code>       <i>f-addr &ndash; f:... </i>       gforth       &ldquo;fp-store&rdquo;
</pre></div>

<span id="index-rp0--_002d_002d-a_002daddr--gforth"></span>
<span id="index-rp0"></span>
<span id="index-rp0-1"></span>
<div class="format">
<pre class="format"><code>rp0</code>       <i>&ndash; a-addr  </i>       gforth       &ldquo;rp0&rdquo;
</pre></div>
<p><code>User</code> variable &ndash; initial value of the return stack pointer.
OBSOLETE alias of <code>rp0</code>
</p>

<span id="index-rp_0040--_002d_002d-a_002daddr--gforth"></span>
<span id="index-rp_0040"></span>
<span id="index-rp_0040-1"></span>
<div class="format">
<pre class="format"><code>rp@</code>       <i>&ndash; a-addr </i>       gforth       &ldquo;rp-fetch&rdquo;
</pre></div>

<span id="index-rp_0021--a_002daddr-_002d_002d--gforth"></span>
<span id="index-rp_0021"></span>
<span id="index-rp_0021-1"></span>
<div class="format">
<pre class="format"><code>rp!</code>       <i>a-addr &ndash; </i>       gforth       &ldquo;rp-store&rdquo;
</pre></div>

<span id="index-lp0--_002d_002d-a_002daddr--gforth"></span>
<span id="index-lp0"></span>
<span id="index-lp0-1"></span>
<div class="format">
<pre class="format"><code>lp0</code>       <i>&ndash; a-addr  </i>       gforth       &ldquo;lp0&rdquo;
</pre></div>
<p><code>User</code> variable &ndash; initial value of the locals stack pointer.
OBSOLETE alias of <code>lp0</code>
</p>

<span id="index-lp_0040--_002d_002d-addr--gforth"></span>
<span id="index-lp_0040"></span>
<span id="index-lp_0040-1"></span>
<div class="format">
<pre class="format"><code>lp@</code>       <i>&ndash; addr  </i>       gforth       &ldquo;lp-fetch&rdquo;
</pre></div>

<span id="index-lp_0021--c_002daddr-_002d_002d--gforth"></span>
<span id="index-lp_0021"></span>
<span id="index-lp_0021-2"></span>
<div class="format">
<pre class="format"><code>lp!</code>       <i>c-addr &ndash; </i>       gforth       &ldquo;lp-store&rdquo;
</pre></div>






</body>
</html>
