<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Standard vs Extensions (Gforth Manual)</title>

<meta name="description" content="Standard vs Extensions (Gforth Manual)">
<meta name="keywords" content="Standard vs Extensions (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Model.html" rel="next" title="Model">
<link href="search_002dambcond.html" rel="prev" title="search-ambcond">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Standard-vs-Extensions"></span><div class="header">
<p>
Next: <a href="Model.html" accesskey="n" rel="next">Model</a>, Previous: <a href="ANS-conformance.html" accesskey="p" rel="prev">ANS conformance</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Should-I-use-Gforth-extensions_003f"></span><h2 class="chapter">9 Should I use Gforth extensions?</h2>
<span id="index-Gforth-extensions"></span>

<p>As you read through the rest of this manual, you will see documentation
for <i>Standard</i> words, and documentation for some appealing Gforth
<i>extensions</i>. You might ask yourself the question: <i>&ldquo;Should I
restrict myself to the standard, or should I use the extensions?&rdquo;</i>
</p>
<p>The answer depends on the goals you have for the program you are working
on:
</p>
<ul>
<li> Is it just for yourself or do you want to share it with others?

</li><li> If you want to share it, do the others all use Gforth?

</li><li> If it is just for yourself, do you want to restrict yourself to Gforth?

</li></ul>

<p>If restricting the program to Gforth is ok, then there is no reason not
to use extensions.  It is still a good idea to keep to the standard
where it is easy, in case you want to reuse these parts in another
program that you want to be portable.
</p>
<p>If you want to be able to port the program to other Forth systems, there
are the following points to consider:
</p>
<ul>
<li> Most Forth systems that are being maintained support the ANS Forth
standard.  So if your program complies with the standard, it will be
portable among many systems.

</li><li> A number of the Gforth extensions can be implemented in ANS Forth using
public-domain files provided in the <samp>compat/</samp> directory. These are
mentioned in the text in passing.  There is no reason not to use these
extensions, your program will still be ANS Forth compliant; just include
the appropriate compat files with your program.

</li><li> The tool <samp>ans-report.fs</samp> (see <a href="ANS-Report.html">ANS Report</a>) makes it easy to
analyse your program and determine what non-Standard words it relies
upon.  However, it does not check whether you use standard words in a
non-standard way.

</li><li> Some techniques are not standardized by ANS Forth, and are hard or
impossible to implement in a standard way, but can be implemented in
most Forth systems easily, and usually in similar ways (e.g., accessing
word headers).  Forth has a rich historical precedent for programmers
taking advantage of implementation-dependent features of their tools
(for example, relying on a knowledge of the dictionary
structure). Sometimes these techniques are necessary to extract every
last bit of performance from the hardware, sometimes they are just a
programming shorthand.

</li><li> Does using a Gforth extension save more work than the porting this part
to other Forth systems (if any) will cost?

</li><li> Is the additional functionality worth the reduction in portability and
the additional porting problems?

</li></ul>

<p>In order to perform these consideratios, you need to know what&rsquo;s
standard and what&rsquo;s not.  This manual generally states if something is
non-standard, but the authoritative source is the
<a href="http://www.taygeta.com/forth/dpans.html">standard document</a>.
Appendix A of the Standard (<var>Rationale</var>) provides a valuable insight
into the thought processes of the technical committee.
</p>
<p>Note also that portability between Forth systems is not the only
portability issue; there is also the issue of portability between
different platforms (processor/OS combinations).
</p>
<hr>
<div class="header">
<p>
Next: <a href="Model.html" accesskey="n" rel="next">Model</a>, Previous: <a href="ANS-conformance.html" accesskey="p" rel="prev">ANS conformance</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
