<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Structure Implementation (Gforth Manual)</title>

<meta name="description" content="Structure Implementation (Gforth Manual)">
<meta name="keywords" content="Structure Implementation (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Structures.html" rel="up" title="Structures">
<link href="Structure-Glossary.html" rel="next" title="Structure Glossary">
<link href="Structure-Naming-Convention.html" rel="prev" title="Structure Naming Convention">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Structure-Implementation"></span><div class="header">
<p>
Next: <a href="Structure-Glossary.html" accesskey="n" rel="next">Structure Glossary</a>, Previous: <a href="Structure-Naming-Convention.html" accesskey="p" rel="prev">Structure Naming Convention</a>, Up: <a href="Structures.html" accesskey="u" rel="up">Structures</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Structure-Implementation-1"></span><h4 class="subsection">5.22.4 Structure Implementation</h4>
<span id="index-structure-implementation"></span>
<span id="index-implementation-of-structures"></span>

<p>The central idea in the implementation is to pass the data about the
structure being built on the stack, not in some global
variable. Everything else falls into place naturally once this design
decision is made.
</p>
<p>The type description on the stack is of the form <em>align
size</em>. Keeping the size on the top-of-stack makes dealing with arrays
very simple.
</p>
<p><code>field</code> is a defining word that uses <code>Create</code>
and <code>DOES&gt;</code>. The body of the field contains the offset
of the field, and the normal <code>DOES&gt;</code> action is simply:
</p>
<div class="example">
<pre class="example">@ +
</pre></div>

<p>i.e., add the offset to the address, giving the stack effect
<i>addr1 &ndash; addr2</i> for a field.
</p>
<span id="index-first-field-optimization_002c-implementation"></span>
<p>This simple structure is slightly complicated by the optimization
for fields with offset 0, which requires a different
<code>DOES&gt;</code>-part (because we cannot rely on there being
something on the stack if such a field is invoked during
compilation). Therefore, we put the different <code>DOES&gt;</code>-parts
in separate words, and decide which one to invoke based on the
offset. For a zero offset, the field is basically a noop; it is
immediate, and therefore no code is generated when it is compiled.
</p>



</body>
</html>
