<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Structures (Gforth Manual)</title>

<meta name="description" content="Structures (Gforth Manual)">
<meta name="keywords" content="Structures (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Words.html" rel="up" title="Words">
<link href="Why-explicit-structure-support_003f.html" rel="next" title="Why explicit structure support?">
<link href="ANS-Forth-locals.html" rel="prev" title="ANS Forth locals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Structures"></span><div class="header">
<p>
Next: <a href="Object_002doriented-Forth.html" accesskey="n" rel="next">Object-oriented Forth</a>, Previous: <a href="Locals.html" accesskey="p" rel="prev">Locals</a>, Up: <a href="Words.html" accesskey="u" rel="up">Words</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Structures-1"></span><h3 class="section">5.22 Structures</h3>
<span id="index-structures"></span>
<span id="index-records"></span>

<p>This section presents the structure package that comes with Gforth. A
version of the package implemented in ANS Forth is available in
<samp>compat/struct.fs</samp>. This package was inspired by a posting on
comp.lang.forth in 1989 (unfortunately I don&rsquo;t remember, by whom;
possibly John Hayes). A version of this section has been published in
M. Anton Ertl,
<a href="http://www.complang.tuwien.ac.at/forth/objects/structs.html">Yet
Another Forth Structures Package</a>, Forth Dimensions 19(3), pages
13&ndash;16. Marcel Hendrix provided helpful comments.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Why-explicit-structure-support_003f.html" accesskey="1">Why explicit structure support?</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Structure-Usage.html" accesskey="2">Structure Usage</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Structure-Naming-Convention.html" accesskey="3">Structure Naming Convention</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Structure-Implementation.html" accesskey="4">Structure Implementation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Structure-Glossary.html" accesskey="5">Structure Glossary</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Forth200x-Structures.html" accesskey="6">Forth200x Structures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
