<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Syntax Tutorial (Gforth Manual)</title>

<meta name="description" content="Syntax Tutorial (Gforth Manual)">
<meta name="keywords" content="Syntax Tutorial (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Crash-Course-Tutorial.html" rel="next" title="Crash Course Tutorial">
<link href="Starting-Gforth-Tutorial.html" rel="prev" title="Starting Gforth Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Syntax-Tutorial"></span><div class="header">
<p>
Next: <a href="Crash-Course-Tutorial.html" accesskey="n" rel="next">Crash Course Tutorial</a>, Previous: <a href="Starting-Gforth-Tutorial.html" accesskey="p" rel="prev">Starting Gforth Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Syntax"></span><h3 class="section">3.2 Syntax</h3>
<span id="index-syntax-tutorial"></span>

<p>A <em>word</em> is a sequence of arbitrary characters (except white
space).  Words are separated by white space.  E.g., each of the
following lines contains exactly one word:
</p>
<div class="example">
<pre class="example">word
!@#$%^&amp;*()
1234567890
5!a
</pre></div>

<p>A frequent beginner&rsquo;s error is to leave away necessary white space,
resulting in an error like &lsquo;<samp>Undefined word</samp>&rsquo;; so if you see such an
error, check if you have put spaces wherever necessary.
</p>
<div class="example">
<pre class="example">.&quot; hello, world&quot; \ correct
.&quot;hello, world&quot;  \ gives an &quot;Undefined word&quot; error
</pre></div>

<p>Gforth and most other Forth systems ignore differences in case (they are
case-insensitive), i.e., &lsquo;<samp>word</samp>&rsquo; is the same as &lsquo;<samp>Word</samp>&rsquo;.  If
your system is case-sensitive, you may have to type all the examples
given here in upper case.
</p>




</body>
</html>
