<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The optional Memory-Allocation word set (Gforth Manual)</title>

<meta name="description" content="The optional Memory-Allocation word set (Gforth Manual)">
<meta name="keywords" content="The optional Memory-Allocation word set (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="ANS-conformance.html" rel="up" title="ANS conformance">
<link href="memory_002didef.html" rel="next" title="memory-idef">
<link href="locals_002dambcond.html" rel="prev" title="locals-ambcond">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="The-optional-Memory_002dAllocation-word-set"></span><div class="header">
<p>
Next: <a href="The-optional-Programming_002dTools-word-set.html" accesskey="n" rel="next">The optional Programming-Tools word set</a>, Previous: <a href="The-optional-Locals-word-set.html" accesskey="p" rel="prev">The optional Locals word set</a>, Up: <a href="ANS-conformance.html" accesskey="u" rel="up">ANS conformance</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="The-optional-Memory_002dAllocation-word-set-1"></span><h3 class="section">8.9 The optional Memory-Allocation word set</h3>
<span id="index-system-documentation_002c-memory_002dallocation-words"></span>
<span id="index-memory_002dallocation-words_002c-system-documentation"></span>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="memory_002didef.html" accesskey="1">memory-idef</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Implementation Defined Options                 
</td></tr>
</table>





</body>
</html>
