<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Threading (Gforth Manual)</title>

<meta name="description" content="Threading (Gforth Manual)">
<meta name="keywords" content="Threading (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Engine.html" rel="up" title="Engine">
<link href="Scheduling.html" rel="next" title="Scheduling">
<link href="Portability.html" rel="prev" title="Portability">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Threading"></span><div class="header">
<p>
Next: <a href="Primitives.html" accesskey="n" rel="next">Primitives</a>, Previous: <a href="Portability.html" accesskey="p" rel="prev">Portability</a>, Up: <a href="Engine.html" accesskey="u" rel="up">Engine</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Threading-1"></span><h3 class="section">14.2 Threading</h3>
<span id="index-inner-interpreter-implementation"></span>
<span id="index-threaded-code-implementation"></span>

<span id="index-labels-as-values"></span>
<p>GNU C&rsquo;s labels as values extension (available since <code>gcc-2.0</code>,
see <a href="https://gcc.gnu.org/onlinedocs/gcc/Labels-as-Values.html#Labels-as-Values">Labels as Values</a> in <cite>GNU C Manual</cite>)
makes it possible to take the address of <i>label</i> by writing
<code>&amp;&amp;<i>label</i></code>.  This address can then be used in a statement like
<code>goto *<i>address</i></code>. I.e., <code>goto *&amp;&amp;x</code> is the same as
<code>goto x</code>.
</p>
<span id="index-NEXT_002c-indirect-threaded"></span>
<span id="index-indirect-threaded-inner-interpreter"></span>
<span id="index-inner-interpreter_002c-indirect-threaded"></span>
<p>With this feature an indirect threaded <code>NEXT</code> looks like:
</p><div class="example">
<pre class="example">cfa = *ip++;
ca = *cfa;
goto *ca;
</pre></div>
<span id="index-instruction-pointer"></span>
<p>For those unfamiliar with the names: <code>ip</code> is the Forth instruction
pointer; the <code>cfa</code> (code-field address) corresponds to ANS Forths
execution token and points to the code field of the next word to be
executed; The <code>ca</code> (code address) fetched from there points to some
executable code, e.g., a primitive or the colon definition handler
<code>docol</code>.
</p>
<span id="index-NEXT_002c-direct-threaded"></span>
<span id="index-direct-threaded-inner-interpreter"></span>
<span id="index-inner-interpreter_002c-direct-threaded"></span>
<p>Direct threading is even simpler:
</p><div class="example">
<pre class="example">ca = *ip++;
goto *ca;
</pre></div>

<p>Of course we have packaged the whole thing neatly in macros called
<code>NEXT</code> and <code>NEXT1</code> (the part of <code>NEXT</code> after fetching the cfa).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Scheduling.html" accesskey="1">Scheduling</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Direct-or-Indirect-Threaded_003f.html" accesskey="2">Direct or Indirect Threaded?</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dynamic-Superinstructions.html" accesskey="3">Dynamic Superinstructions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="DOES_003e.html" accesskey="4">DOES&gt;</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
