<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TOS Optimization (Gforth Manual)</title>

<meta name="description" content="TOS Optimization (Gforth Manual)">
<meta name="keywords" content="TOS Optimization (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Primitives.html" rel="up" title="Primitives">
<link href="Produced-code.html" rel="next" title="Produced code">
<link href="Automatic-Generation.html" rel="prev" title="Automatic Generation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="TOS-Optimization"></span><div class="header">
<p>
Next: <a href="Produced-code.html" accesskey="n" rel="next">Produced code</a>, Previous: <a href="Automatic-Generation.html" accesskey="p" rel="prev">Automatic Generation</a>, Up: <a href="Primitives.html" accesskey="u" rel="up">Primitives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="TOS-Optimization-1"></span><h4 class="subsection">14.3.2 TOS Optimization</h4>
<span id="index-TOS-optimization-for-primitives"></span>
<span id="index-primitives_002c-keeping-the-TOS-in-a-register"></span>

<p>An important optimization for stack machine emulators, e.g., Forth
engines, is keeping  one or more of the top stack items in
registers.  If a word has the stack effect <i>in1</i>...<i>inx</i> <code>--</code>
<i>out1</i>...<i>outy</i>, keeping the top <i>n</i> items in registers
</p><ul>
<li> is better than keeping <i>n-1</i> items, if <i>x&gt;=n</i> and <i>y&gt;=n</i>,
due to fewer loads from and stores to the stack.
</li><li> is slower than keeping <i>n-1</i> items, if <i>x&lt;&gt;y</i> and <i>x&lt;n</i> and
<i>y&lt;n</i>, due to additional moves between registers.
</li></ul>

<span id="index-_002dDUSE_005fTOS"></span>
<span id="index-_002dDUSE_005fNO_005fTOS"></span>
<p>In particular, keeping one item in a register is never a disadvantage,
if there are enough registers. Keeping two items in registers is a
disadvantage for frequent words like <code>?branch</code>, constants,
variables, literals and <code>i</code>. Therefore our generator only produces
code that keeps zero or one items in registers. The generated C code
covers both cases; the selection between these alternatives is made at
C-compile time using the switch <code>-DUSE_TOS</code>. <code>TOS</code> in the C
code for <code>+</code> is just a simple variable name in the one-item case,
otherwise it is a macro that expands into <code>sp[0]</code>. Note that the
GNU C compiler tries to keep simple variables like <code>TOS</code> in
registers, and it usually succeeds, if there are enough registers.
</p>
<span id="index-_002dDUSE_005fFTOS"></span>
<span id="index-_002dDUSE_005fNO_005fFTOS"></span>
<p>The primitive generator performs the TOS optimization for the
floating-point stack, too (<code>-DUSE_FTOS</code>). For floating-point
operations the benefit of this optimization is even larger:
floating-point operations take quite long on most processors, but can be
performed in parallel with other operations as long as their results are
not used. If the FP-TOS is kept in a register, this works. If
it is kept on the stack, i.e., in memory, the store into memory has to
wait for the result of the floating-point operation, lengthening the
execution time of the primitive considerably.
</p>
<p>The TOS optimization makes the automatic generation of primitives a
bit more complicated. Just replacing all occurrences of <code>sp[0]</code> by
<code>TOS</code> is not sufficient. There are some special cases to
consider:
</p><ul>
<li> In the case of <code>dup ( w -- w w )</code> the generator must not
eliminate the store to the original location of the item on the stack,
if the TOS optimization is turned on.
</li><li> Primitives with stack effects of the form <code>--</code>
<i>out1</i>...<i>outy</i> must store the TOS to the stack at the start.
Likewise, primitives with the stack effect <i>in1</i>...<i>inx</i> <code>--</code>
must load the TOS from the stack at the end. But for the null stack
effect <code>--</code> no stores or loads should be generated.
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Produced-code.html" accesskey="n" rel="next">Produced code</a>, Previous: <a href="Automatic-Generation.html" accesskey="p" rel="prev">Automatic Generation</a>, Up: <a href="Primitives.html" accesskey="u" rel="up">Primitives</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
