<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Using files for Forth code Tutorial (Gforth Manual)</title>

<meta name="description" content="Using files for Forth code Tutorial (Gforth Manual)">
<meta name="keywords" content="Using files for Forth code Tutorial (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html" rel="up" title="Tutorial">
<link href="Comments-Tutorial.html" rel="next" title="Comments Tutorial">
<link href="Stack-Manipulation-Tutorial.html" rel="prev" title="Stack Manipulation Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Using-files-for-Forth-code-Tutorial"></span><div class="header">
<p>
Next: <a href="Comments-Tutorial.html" accesskey="n" rel="next">Comments Tutorial</a>, Previous: <a href="Stack-Manipulation-Tutorial.html" accesskey="p" rel="prev">Stack Manipulation Tutorial</a>, Up: <a href="Tutorial.html" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Using-files-for-Forth-code"></span><h3 class="section">3.7 Using files for Forth code</h3>
<span id="index-loading-Forth-code_002c-tutorial"></span>
<span id="index-files-containing-Forth-code_002c-tutorial"></span>

<p>While working at the Forth command line is convenient for one-line
examples and short one-off code, you probably want to store your source
code in files for convenient editing and persistence.  You can use your
favourite editor (Gforth includes Emacs support, see <a href="Emacs-and-Gforth.html">Emacs and Gforth</a>) to create <var>file.fs</var> and use
</p>
<div class="example">
<pre class="example">s&quot; <var>file.fs</var>&quot; included
</pre></div>

<p>to load it into your Forth system.  The file name extension I use for
Forth files is &lsquo;<samp>.fs</samp>&rsquo;.
</p>
<p>You can easily start Gforth with some files loaded like this:
</p>
<div class="example">
<pre class="example">gforth <var>file1.fs</var> <var>file2.fs</var>
</pre></div>

<p>If an error occurs during loading these files, Gforth terminates,
whereas an error during <code>INCLUDED</code> within Gforth usually gives you
a Gforth command line.  Starting the Forth system every time gives you a
clean start every time, without interference from the results of earlier
tries.
</p>
<p>I often put all the tests in a file, then load the code and run the
tests with
</p>
<div class="example">
<pre class="example">gforth <var>code.fs</var> <var>tests.fs</var> -e bye
</pre></div>

<p>(often by performing this command with <kbd>C-x C-e</kbd> in Emacs).  The
<code>-e bye</code> ensures that Gforth terminates afterwards so that I can
restart this command without ado.
</p>
<p>The advantage of this approach is that the tests can be repeated easily
every time the program ist changed, making it easy to catch bugs
introduced by the change.
</p>
<p>Reference: <a href="Forth-source-files.html">Forth source files</a>.
</p>




</body>
</html>
