<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for Gforth (version 0.7.3, June 14, 2014),
a fast and portable implementation of the ANS Forth language.  It
serves as reference manual, but it also contains an introduction to
Forth and a Forth tutorial.

Copyright (C) 1995, 1996, 1997, 1998, 2000, 2003, 2004,2005,2006,2007,2008 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with the Front-Cover texts being "A GNU Manual,"
and with the Back-Cover Texts as in (a) below.  A copy of the
license is included in the section entitled "GNU Free Documentation
License."

(a) The FSF's Back-Cover Text is: "You have freedom to copy and modify
this GNU Manual, like GNU software.  Copies published by the Free
Software Foundation raise funds for GNU development." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Why object-oriented programming? (Gforth Manual)</title>

<meta name="description" content="Why object-oriented programming? (Gforth Manual)">
<meta name="keywords" content="Why object-oriented programming? (Gforth Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Word-Index.html" rel="index" title="Word Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object_002doriented-Forth.html" rel="up" title="Object-oriented Forth">
<link href="Object_002dOriented-Terminology.html" rel="next" title="Object-Oriented Terminology">
<link href="Object_002doriented-Forth.html" rel="prev" title="Object-oriented Forth">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Why-object_002doriented-programming_003f"></span><div class="header">
<p>
Next: <a href="Object_002dOriented-Terminology.html" accesskey="n" rel="next">Object-Oriented Terminology</a>, Previous: <a href="Object_002doriented-Forth.html" accesskey="p" rel="prev">Object-oriented Forth</a>, Up: <a href="Object_002doriented-Forth.html" accesskey="u" rel="up">Object-oriented Forth</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Word-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Why-object_002doriented-programming_003f-1"></span><h4 class="subsection">5.23.1 Why object-oriented programming?</h4>
<span id="index-object_002doriented-programming-motivation"></span>
<span id="index-motivation-for-object_002doriented-programming"></span>

<p>Often we have to deal with several data structures (<em>objects</em>),
that have to be treated similarly in some respects, but differently in
others. Graphical objects are the textbook example: circles, triangles,
dinosaurs, icons, and others, and we may want to add more during program
development. We want to apply some operations to any graphical object,
e.g., <code>draw</code> for displaying it on the screen. However, <code>draw</code>
has to do something different for every kind of object.
</p>
<p>We could implement <code>draw</code> as a big <code>CASE</code>
control structure that executes the appropriate code depending on the
kind of object to be drawn. This would be not be very elegant, and,
moreover, we would have to change <code>draw</code> every time we add
a new kind of graphical object (say, a spaceship).
</p>
<p>What we would rather do is: When defining spaceships, we would tell
the system: &ldquo;Here&rsquo;s how you <code>draw</code> a spaceship; you figure
out the rest&rdquo;.
</p>
<p>This is the problem that all systems solve that (rightfully) call
themselves object-oriented; the object-oriented packages presented here
solve this problem (and not much else).
</p>



</body>
</html>
